X1	abstract 0 1817	Silicon-isotope[[[...]]]nt interglacial.	
X2	title 0 77	Silicon-isotope[[[...]]]t oceanic change	
X3	n2t-spc 77 78	\n	
X4	description 78 1817	Silicon is esse[[[...]]]nt interglacial.	
X5	p 78 1817	Silicon is esse[[[...]]]nt interglacial.	
X6	span 256 256		
X7	span 355 355		
X8	span 512 512		
X9	span 606 606		
X10	span 954 954		
X11	span 1139 1139		
X12	span 1140 1140		
X13	n2t-u2a 1299 1300	 	orig-text=" "
X14	span 1303 1309	ref. 1	
X15	span 1477 1479	30	
X16	span 1485 1487	28	
