X1	abstract 0 1865	A microarray fo[[[...]]]038/ismej.2014.1	
X2	title 0 75	A microarray fo[[[...]]]e microbial taxa	
X3	n2t-spc 75 76	\n	
X4	description 76 1865	Metagenomic app[[[...]]]038/ismej.2014.1	
X5	p 76 1778	Metagenomic app[[[...]]]earch questions.	
X6	n2t-u2a 207 208	'	orig-text="’"
X7	n2t-u2a 763 764	 	orig-text=" "
X8	i 1331 1346	Prochlorococcus	
X9	i 1355 1368	Synechococcus	
X10	n2t-spc 1778 1779	\n	
X11	span 1779 1865	The ISME Journa[[[...]]]038/ismej.2014.1	
X12	i 1779 1795	The ISME Journal	
X13	span 1845 1865	10.1038/ismej.2014.1	
