X1	abstract 0 1796	Southern Ocean [[[...]]]tal iron supply.	
X2	title 0 78	Southern Ocean [[[...]]]on fertilization	
X3	n2t-spc 78 79	\n	
X4	description 79 1796	The addition of[[[...]]]tal iron supply.	
X5	p 79 1796	The addition of[[[...]]]tal iron supply.	
X6	span 190 190		
X7	span 358 358		
X8	span 406 406		
X9	n2t-u2a 496 497	-	orig-text="–"
X10	span 1226 1226		
X11	span 1263 1263		
X12	n2t-u2a 1364 1365	 	orig-text=" "
X13	n2t-u2a 1368 1369	 	orig-text=" "
X14	span 1372 1374	-1	
X15	span 1466 1466		
X16	span 1515 1515		
X17	span 1662 1663	6	
