X1	abstract 0 1431	A microbial sou[[[...]]]-gas production.	
X2	title 0 65	A microbial sou[[[...]]]c marine systems	
X3	n2t-spc 65 66	\n	
X4	description 66 1431	Phosphonates, c[[[...]]]-gas production.	
X5	p 66 1431	Phosphonates, c[[[...]]]-gas production.	
X6	n2t-u2a 103 104	-	orig-text="–"
X7	span 188 188		
X8	i 302 315	Trichodesmium	
X9	span 315 315		
X10	span 442 442		
X11	span 464 464		
X12	span 540 540		
X13	i 768 792	Trichodesmium erythraeum	
X14	i 1088 1101	Trichodesmium	
X15	i 1127 1140	Trichodesmium	
X16	span 1196 1196		
