X1	abstract 0 1898	Bacterial epibi[[[...]]]38/ismej.2014.39	
X2	title 0 118	Bacterial epibi[[[...]]]hwater food webs	
X3	i 23 30	Daphnia	
X4	n2t-spc 118 119	\n	
X5	description 119 1898	The identificat[[[...]]]38/ismej.2014.39	
X6	p 119 1813	The identificat[[[...]]]edation by fish.	
X7	i 338 353	Daphnia galeata	
X8	i 585 592	Daphnia	
X9	i 988 1006	Betaproteobacteria	
X10	i 1022 1035	Limnohabitans	
X11	i 1099 1125	Limnohabitans planktonicus	
X12	i 1163 1173	D. galeata	
X13	i 1200 1213	Daphnia magna	
X14	i 1317 1330	Limnohabitans	
X15	i 1334 1341	Daphnia	
X16	i 1440 1447	Daphnia	
X17	n2t-spc 1813 1814	\n	
X18	span 1814 1898	The ISME Journa[[[...]]]38/ismej.2014.39	
X19	i 1814 1830	The ISME Journal	
X20	span 1877 1898	10.1038/ismej.2014.39	
