X1	abstract 0 1906	Metagenomic ana[[[...]]] microorganisms.	
X2	title 0 86	Metagenomic ana[[[...]]]gen minimum zone	
X3	n2t-spc 86 87	\n	
X4	description 87 1906	Marine oxygen m[[[...]]] microorganisms.	
X5	p 87 1906	Marine oxygen m[[[...]]] microorganisms.	
X6	n2t-u2a 460 461	 	orig-text=" "
X7	n2t-u2a 461 463	mu	orig-text="μ"
X8	n2t-u2a 480 481	-	orig-text="–"
X9	n2t-u2a 484 485	 	orig-text=" "
X10	n2t-u2a 485 487	mu	orig-text="μ"
X11	n2t-u2a 1052 1053	-	orig-text="–"
X12	n2t-u2a 1056 1057	 	orig-text=" "
X13	n2t-u2a 1057 1059	mu	orig-text="μ"
X14	n2t-u2a 1146 1147	 	orig-text=" "
X15	n2t-u2a 1147 1149	mu	orig-text="μ"
