X1	abstract 0 1605	Enrichment and [[[...]]]nNH3 is similar.	
X2	title 0 136	Enrichment and [[[...]]]pe fractionation	
X3	n2t-spc 136 137	\n	
X4	description 137 1605	Archaeal genes [[[...]]]nNH3 is similar.	
X5	p 137 1605	Archaeal genes [[[...]]]nNH3 is similar.	
X6	i 696 700	amoA	
X7	n2t-u2a 726 727	-	orig-text="–"
X8	span 930 931	3	
X9	span 947 948	2	
X10	sup 948 949	-	
X11	n2t-u2a 948 949	-	orig-text="−"
X12	sup 1196 1198	15	
X13	i 1198 1205	epsilon	
X14	n2t-u2a 1198 1205	epsilon	orig-text="ɛ"
X15	span 1205 1208	NH3	
X16	sup 1336 1338	15	
X17	i 1338 1345	epsilon	
X18	n2t-u2a 1338 1345	epsilon	orig-text="ɛ"
X19	span 1345 1348	NH3	
X20	n2t-u2a 1363 1368	/1000	orig-text="‰"
X21	n2t-u2a 1374 1379	/1000	orig-text="‰"
X22	sup 1581 1583	15	
X23	i 1583 1590	epsilon	
X24	n2t-u2a 1583 1590	epsilon	orig-text="ɛ"
X25	span 1590 1593	NH3	
