X1	abstract 0 1433	Direct exchange[[[...]]]038/ismej.2014.9	
X2	title 0 109	Direct exchange[[[...]]]erial cocultures	
X3	sub 28 30	12	
X4	n2t-u2a 88 89	-	orig-text="–"
X5	n2t-spc 109 110	\n	
X6	description 110 1433	The growth dyna[[[...]]]038/ismej.2014.9	
X7	p 110 1345	The growth dyna[[[...]]] more generally.	
X8	i 397 415	Mesorhizobium loti	
X9	span 434 436	12	
X10	i 478 496	Lobomonas rostrata	
X11	i 1005 1012	M. loti	
X12	i 1095 1106	L. rostrata	
X13	n2t-spc 1345 1346	\n	
X14	span 1346 1433	The ISME Journa[[[...]]]038/ismej.2014.9	
X15	i 1346 1362	The ISME Journal	
X16	span 1413 1433	10.1038/ismej.2014.9	
