X1	abstract 0 1747	Viral lysis of [[[...]]]mary production.	
X2	title 0 117	Viral lysis of [[[...]]] N and P cycling	
X3	i 15 36	Phaeocystis pouchetii	
X4	n2t-spc 117 118	\n	
X5	description 118 1747	A model ecosyst[[[...]]]mary production.	
X6	p 118 1747	A model ecosyst[[[...]]]mary production.	
X7	i 170 191	Phaeocystis pouchetii	
X8	i 196 213	Rhodomonas salina	
X9	i 235 247	P. pouchetii	
X10	i 444 456	P. pouchetii	
X11	i 616 628	P. pouchetii	
X12	i 716 728	P. pouchetii	
X13	n2t-u2a 819 820	 	orig-text=" "
X14	n2t-u2a 820 822	mu	orig-text="μ"
X15	n2t-u2a 823 824	 	orig-text=" "
X16	n2t-u2a 825 826	 	orig-text=" "
X17	sup 827 829	-1	
X18	n2t-u2a 827 828	-	orig-text="−"
X19	n2t-u2a 835 836	 	orig-text=" "
X20	n2t-u2a 836 838	mu	orig-text="μ"
X21	n2t-u2a 839 840	 	orig-text=" "
X22	n2t-u2a 841 842	 	orig-text=" "
X23	sup 843 845	-1	
X24	n2t-u2a 843 844	-	orig-text="−"
X25	span 917 918	4	
X26	sup 918 919	+	
X27	span 926 927	4	
X28	sup 927 929	3-	
X29	n2t-u2a 928 929	-	orig-text="−"
X30	i 1218 1227	R. salina	
X31	span 1245 1246	4	
X32	sup 1246 1247	+	
X33	i 1278 1287	R. salina	
X34	i 1324 1336	P. pouchetii	
X35	i 1478 1487	R. salina	
