X1	abstract 0 1760	Gammaproteobact[[[...]]]38/ismej.2014.49	
X2	title 0 102	Gammaproteobact[[[...]]]th Pacific Ocean	
X3	i 37 41	nifH	
X4	n2t-spc 102 103	\n	
X5	description 103 1760	In addition to [[[...]]]38/ismej.2014.49	
X6	p 103 1674	In addition to [[[...]]]ates and models.	
X7	span 138 139	2	
X8	i 178 182	nifH	
X9	span 319 320	2	
X10	i 341 345	nifH	
X11	span 659 660	2	
X12	i 712 713	a	
X13	i 847 851	nifH	
X14	sup 880 881	4	
X15	sup 882 883	1	
X16	sup 998 999	2	
X17	sup 1000 1001	1	
X18	i 1134 1138	nifH	
X19	i 1285 1289	nifH	
X20	i 1456 1460	nifH	
X21	n2t-spc 1674 1675	\n	
X22	span 1675 1760	The ISME Journa[[[...]]]38/ismej.2014.49	
X23	i 1675 1691	The ISME Journal	
X24	span 1739 1760	10.1038/ismej.2014.49	
