X1	abstract 0 1611	Seasonal dynami[[[...]]]Levantine basin.	
X2	title 0 128	Seasonal dynami[[[...]]]editerranean Sea	
X3	i 71 95	Richelia intracellularis	
X4	n2t-spc 128 129	\n	
X5	description 129 1611	Biological nitr[[[...]]]Levantine basin.	
X6	p 129 1611	Biological nitr[[[...]]]Levantine basin.	
X7	i 423 447	Richelia intracellularis	
X8	i 449 467	R. intracellularis	
X9	i 527 539	Rhizosolenia	
X10	i 548 557	Hemiaulus	
X11	n2t-u2a 719 720	-	orig-text="–"
X12	i 726 744	R. intracellularis	
X13	i 849 853	nifH	
X14	i 867 885	R. intracellularis	
X15	n2t-u2a 919 920	-	orig-text="–"
X16	n2t-u2a 1005 1006	-	orig-text="–"
X17	i 1047 1065	R. intracellularis	
X18	sup 1100 1102	-1	
X19	n2t-u2a 1100 1101	-	orig-text="−"
X20	span 1154 1155	4	
X21	span 1159 1160	3	
X22	span 1163 1164	2	
X23	n2t-u2a 1256 1257	~	orig-text="∼"
X24	n2t-u2a 1260 1261	 	orig-text=" "
X25	sup 1269 1271	-1	
X26	n2t-u2a 1269 1270	-	orig-text="−"
X27	n2t-u2a 1271 1272	 	orig-text=" "
X28	sup 1275 1277	-1	
X29	n2t-u2a 1275 1276	-	orig-text="−"
X30	i 1286 1304	R. intracellularis	
X31	n2t-u2a 1323 1324	 	orig-text=" "
X32	n2t-u2a 1324 1326	mu	orig-text="μ"
X33	n2t-u2a 1461 1462	-	orig-text="–"
