X1	abstract 0 1984	Archaeal ammoni[[[...]]]y river estuary.	
X2	title 0 147	Archaeal ammoni[[[...]]]crotidal estuary	
X3	i 31 35	nirS	
X4	n2t-spc 147 148	\n	
X5	description 148 1984	Nitrification a[[[...]]]y river estuary.	
X6	p 148 1984	Nitrification a[[[...]]]y river estuary.	
X7	i 879 883	amoA	
X8	n2t-u2a 987 991	beta	orig-text="β"
X9	i 997 1001	amoA	
X10	i 1086 1090	nirS	
X11	i 1099 1103	nirK	
X12	i 1203 1216	Crenarchaeota	
X13	i 1307 1311	nirS	
X14	i 1689 1693	nirS	
X15	i 1874 1878	nirS	
X16	i 1949 1954	alpha	
X17	n2t-u2a 1949 1954	alpha	orig-text="α"
