X1	abstract 0 1838	Distinct flavob[[[...]]]life strategies.	
X2	title 0 91	Distinct flavob[[[...]]]h Atlantic Ocean	
X3	n2t-spc 91 92	\n	
X4	description 92 1838	Members of the [[[...]]]life strategies.	
X5	p 92 1838	Members of the [[[...]]]life strategies.	
X6	i 113 126	Flavobacteria	
X7	i 141 154	Bacteroidetes	
X8	i 435 448	Flavobacteria	
X9	n2t-u2a 540 547	degrees	orig-text="°"
X10	i 784 797	Flavobacteria	
X11	i 949 956	in situ	
X12	i 1118 1131	Flavobacteria	
X13	i 1280 1292	Polaribacter	
X14	i 1651 1664	Flavobacteria	
