X1	abstract 0 1518	Bacterial growt[[[...]]] the atmosphere.	
X2	title 0 90	Bacterial growt[[[...]]]e Atlantic Ocean	
X3	span 21 28	primary	
X4	span 29 39	production	
X5	n2t-u2a 53 54	-	orig-text="–"
X6	n2t-spc 90 91	\n	
X7	description 91 1518	The oceanic car[[[...]]] the atmosphere.	
X8	p 91 1518	The oceanic car[[[...]]] the atmosphere.	
X9	span 193 193		
X10	n2t-u2a 387 388	-	orig-text="–"
X11	n2t-u2a 813 820	degrees	orig-text="°"
X12	n2t-u2a 820 821	 	orig-text=" "
X13	n2t-u2a 828 835	degrees	orig-text="°"
X14	n2t-u2a 835 836	 	orig-text=" "
X15	span 1227 1227		
X16	span 1375 1375		
X17	n2t-u2a 1391 1398	degrees	orig-text="°"
X18	n2t-u2a 1398 1399	 	orig-text=" "
X19	n2t-u2a 1404 1405	 	orig-text=" "
X20	n2t-u2a 1405 1412	degrees	orig-text="°"
X21	n2t-u2a 1420 1427	degrees	orig-text="°"
X22	n2t-u2a 1427 1428	 	orig-text=" "
X23	n2t-u2a 1433 1434	 	orig-text=" "
X24	n2t-u2a 1434 1441	degrees	orig-text="°"
X25	sub 1474 1475	2	
X26	span 1517 1517		
