X1	abstract 0 1928	Southern Ocean [[[...]]]f Earth history.	
X2	title 0 69	Southern Ocean [[[...]]]ur million years	
X3	n2t-u2a 19 20	-	orig-text="–"
X4	n2t-spc 69 70	\n	
X5	description 70 1928	Dust has the po[[[...]]]f Earth history.	
X6	p 70 1928	Dust has the po[[[...]]]f Earth history.	
X7	span 251 251		
X8	n2t-u2a 326 327	'	orig-text="‘"
X9	n2t-u2a 345 346	'	orig-text="’"
X10	n2t-u2a 401 402	 	orig-text=" "
X11	n2t-u2a 460 461	-	orig-text="–"
X12	span 552 552		
X13	span 1134 1135	8	
X14	span 1137 1138	9	
X15	span 1731 1731		
