X1	abstract 0 1614	Phosphorus limi[[[...]]] by iron supply.	
X2	title 0 89	Phosphorus limi[[[...]]]l Atlantic Ocean	
X3	i 46 59	Trichodesmium	
X4	n2t-spc 89 90	\n	
X5	description 90 1614	Marine fixation[[[...]]] by iron supply.	
X6	p 90 1614	Marine fixation[[[...]]] by iron supply.	
X7	span 223 223		
X8	span 309 309		
X9	i 408 421	Trichodesmium	
X10	span 421 421		
X11	span 500 500		
X12	span 673 673		
X13	span 773 773		
X14	i 811 824	Trichodesmium	
X15	span 864 864		
X16	i 1022 1035	Trichodesmium	
X17	i 1125 1138	Trichodesmium	
X18	span 1337 1337		
X19	n2t-u2a 1465 1467	--	orig-text="—"
X20	n2t-u2a 1518 1520	--	orig-text="—"
