X1	abstract 0 2013	Physiologic and[[[...]]] Atlantic Ocean.	
X2	title 0 114	Physiologic and[[[...]]]h Atlantic Ocean	
X3	sub 81 82	3	
X4	n2t-spc 114 115	\n	
X5	description 115 2013	Rhodoliths are [[[...]]] Atlantic Ocean.	
X6	p 115 2013	Rhodoliths are [[[...]]] Atlantic Ocean.	
X7	i 159 169	Rhodophyta	
X8	i 171 183	Corallinales	
X9	n2t-u2a 494 495	'	orig-text="’"
X10	n2t-u2a 534 535	~	orig-text="∼"
X11	n2t-u2a 537 538	 	orig-text=" "
X12	n2t-u2a 541 542	 	orig-text=" "
X13	sup 544 545	2	
X14	span 585 586	3	
X15	span 626 627	3	
X16	n2t-u2a 1770 1771	 	orig-text=" "
X17	n2t-u2a 1771 1773	mu	orig-text="μ"
X18	n2t-u2a 1783 1784	 	orig-text=" "
X19	sup 1785 1788	-2 	
X20	n2t-u2a 1785 1786	-	orig-text="−"
X21	n2t-u2a 1787 1788	 	orig-text=" "
X22	sup 1789 1791	-1	
X23	n2t-u2a 1789 1790	-	orig-text="−"
X24	n2t-u2a 1853 1854	x	orig-text="×"
X25	sup 1857 1858	5	
X26	n2t-u2a 1858 1859	 	orig-text=" "
X27	n2t-u2a 1863 1864	 	orig-text=" "
