X1	abstract 0 1997	Temporal evolut[[[...]]]in the deep sea.	
X2	title 0 146	Temporal evolut[[[...]]]nyon, California	
X3	n2t-spc 146 147	\n	
X4	description 147 1997	Whale-falls rep[[[...]]]in the deep sea.	
X5	p 147 1997	Whale-falls rep[[[...]]]in the deep sea.	
X6	n2t-u2a 776 777	 	orig-text=" "
X7	n2t-u2a 790 791	'	orig-text="‘"
X8	n2t-u2a 800 801	'	orig-text="’"
X9	n2t-u2a 883 884	 	orig-text=" "
X10	n2t-u2a 1630 1631	'	orig-text="‘"
X11	n2t-u2a 1640 1641	'	orig-text="’"
X12	n2t-u2a 1664 1665	 	orig-text=" "
