X1	abstract 0 1823	Organic substra[[[...]]]gulation of BGE.	
X2	title 0 132	Organic substra[[[...]]]lt-marsh estuary	
X3	n2t-spc 132 133	\n	
X4	description 133 1823	Bacterioplankto[[[...]]]gulation of BGE.	
X5	p 133 1823	Bacterioplankto[[[...]]]gulation of BGE.	
X6	n2t-u2a 1026 1027	 	orig-text=" "
X7	n2t-u2a 1027 1029	mu	orig-text="μ"
X8	n2t-u2a 1030 1031	 	orig-text=" "
X9	sup 1032 1034	-1	
X10	n2t-u2a 1032 1033	-	orig-text="−"
X11	n2t-u2a 1034 1035	 	orig-text=" "
X12	sup 1036 1038	-1	
X13	n2t-u2a 1036 1037	-	orig-text="–"
X14	n2t-u2a 1067 1068	 	orig-text=" "
X15	n2t-u2a 1068 1070	mu	orig-text="μ"
X16	n2t-u2a 1071 1072	 	orig-text=" "
X17	sup 1073 1075	-1	
X18	n2t-u2a 1073 1074	-	orig-text="−"
X19	n2t-u2a 1075 1076	 	orig-text=" "
X20	sup 1077 1079	-1	
X21	n2t-u2a 1077 1078	-	orig-text="–"
X22	n2t-u2a 1192 1193	-	orig-text="–"
