X1	abstract 0 1818	Distribution of[[[...]]]plankton blooms.	
X2	title 0 114	Distribution of[[[...]]]dant RCA isolate	
X3	i 16 27	Roseobacter	
X4	n2t-spc 114 115	\n	
X5	description 115 1818	The Roseobacter[[[...]]]plankton blooms.	
X6	p 115 1818	The Roseobacter[[[...]]]plankton blooms.	
X7	i 119 130	Roseobacter	
X8	i 377 388	Roseobacter	
X9	i 405 416	Roseobacter	
X10	n2t-u2a 1238 1239	'	orig-text="‘"
X11	i 1250 1273	Planktomarina temperata	
X12	n2t-u2a 1273 1274	'	orig-text="’"
X13	i 1417 1421	pufM	
X14	i 1495 1496	a	
