X1	abstract 0 2043	Phytoplankton d[[[...]]]cean conditions.	
X2	title 0 119	Phytoplankton d[[[...]]]es from plastids	
X3	n2t-spc 119 120	\n	
X4	description 120 2043	Phytoplankton s[[[...]]]cean conditions.	
X5	p 120 2043	Phytoplankton s[[[...]]]cean conditions.	
X6	n2t-u2a 374 375	-	orig-text="–"
X7	i 1059 1070	Bathycoccus	
X8	i 1072 1082	Micromonas	
X9	i 1087 1099	Ostreococcus	
X10	i 1260 1277	Bacillariophyceae	
X11	i 1343 1358	Prymnesiophytes	
X12	n2t-u2a 1743 1744	'	orig-text="‘"
X13	n2t-u2a 1756 1757	'	orig-text="’"
