X1	abstract 0 1741	Heterotrophic o[[[...]]]viously visited.	
X2	title 0 76	Heterotrophic o[[[...]]]uth Pacific Gyre	
X3	n2t-spc 76 77	\n	
X4	description 77 1741	Oceanic subtrop[[[...]]]viously visited.	
X5	p 77 1741	Oceanic subtrop[[[...]]]viously visited.	
X6	span 287 288	2	
X7	span 389 390	2	
X8	n2t-u2a 674 675	 	orig-text=" "
X9	sup 803 805	15	
X10	span 868 869	2	
X11	n2t-u2a 918 919	 	orig-text=" "
X12	n2t-u2a 976 977	 	orig-text=" "
X13	span 978 979	M	
X14	n2t-u2a 979 980	 	orig-text=" "
X15	span 980 981	N	
X16	n2t-u2a 981 982	 	orig-text=" "
X17	sup 983 985	-1	
X18	n2t-u2a 983 984	-	orig-text="−"
X19	span 988 989	2	
X20	n2t-u2a 1045 1046	-	orig-text="–"
X21	sup 1108 1110	15	
X22	span 1111 1112	2	
X23	i 1242 1246	nifH	
X24	i 1334 1347	Trichodesmium	
X25	n2t-u2a 1369 1374	gamma	orig-text="γ"
