X1	abstract 0 1700	A short-term si[[[...]]]anic CO2 uptake.	
X2	title 0 91	A short-term si[[[...]]]h Atlantic Ocean	
X3	sub 36 37	2	
X4	n2t-spc 91 92	\n	
X5	description 92 1700	Large-scale fea[[[...]]]anic CO2 uptake.	
X6	p 92 1700	Large-scale fea[[[...]]]anic CO2 uptake.	
X7	span 200 200		
X8	sub 259 260	2	
X9	sub 293 294	2	
X10	sub 361 362	2	
X11	span 458 458		
X12	sub 564 565	2	
X13	sub 746 747	2	
X14	n2t-u2a 776 777	~	orig-text="∼"
X15	n2t-u2a 780 781	-	orig-text="–"
X16	n2t-u2a 784 785	 	orig-text=" "
X17	n2t-u2a 787 788	 	orig-text=" "
X18	n2t-u2a 792 793	 	orig-text=" "
X19	span 800 802	15	
X20	n2t-u2a 802 803	 	orig-text=" "
X21	n2t-u2a 843 844	-	orig-text="–"
X22	n2t-u2a 848 849	 	orig-text=" "
X23	n2t-u2a 851 852	 	orig-text=" "
X24	n2t-u2a 853 854	 	orig-text=" "
X25	span 856 858	-1	
X26	n2t-u2a 875 876	~	orig-text="∼"
X27	n2t-u2a 877 878	-	orig-text="–"
X28	sub 926 927	2	
X29	span 934 935	3	
X30	n2t-u2a 1014 1015	 	orig-text=" "
X31	sub 1161 1162	2	
X32	span 1273 1273		
X33	span 1320 1320		
X34	sub 1385 1386	2	
X35	sub 1467 1468	2	
X36	n2t-u2a 1524 1526	--	orig-text="—"
X37	n2t-u2a 1548 1550	--	orig-text="—"
X38	sub 1590 1591	2	
X39	sub 1691 1692	2	
X40	span 1699 1699		
