X1	abstract 0 1990	Contribution of[[[...]]]obal importance.	
X2	title 0 143	Contribution of[[[...]]]diterranean Sea)	
X3	span 71 78	primary	
X4	span 79 89	production	
X5	n2t-spc 143 144	\n	
X6	description 144 1990	Mesophilic Cren[[[...]]]obal importance.	
X7	p 144 1990	Mesophilic Cren[[[...]]]obal importance.	
X8	i 155 168	Crenarchaeota	
X9	i 341 354	Crenarchaeota	
X10	i 444 448	amoA	
X11	i 516 529	Crenarchaeota	
X12	i 599 602	nir	
X13	i 608 611	ure	
X14	n2t-u2a 714 715	'	orig-text="‘"
X15	n2t-u2a 723 724	'	orig-text="’"
X16	n2t-u2a 746 747	'	orig-text="‘"
X17	n2t-u2a 754 755	'	orig-text="’"
X18	span 798 799	2	
X19	i 1177 1180	acc	
X20	i 1223 1226	hbd	
X21	i 1243 1246	nir	
X22	i 1252 1255	ure	
X23	sup 1452 1454	14	
X24	span 1459 1460	3	
