X1	abstract 0 1731	Eocene/Oligocen[[[...]]]he Cenozoic era.	
X2	title 0 88	Eocene/Oligocen[[[...]]]y sea-level fall	
X3	n2t-spc 88 89	\n	
X4	description 89 1731	One of the most[[[...]]]he Cenozoic era.	
X5	p 89 1731	One of the most[[[...]]]he Cenozoic era.	
X6	n2t-u2a 167 168	 	orig-text=" "
X7	span 266 266		
X8	n2t-u2a 268 269	~	orig-text="∼"
X9	span 331 331		
X10	n2t-u2a 380 382	--	orig-text="—"
X11	span 529 529		
X12	span 579 579		
X13	n2t-u2a 1560 1565	delta	orig-text="δ"
X14	span 1565 1567	13	
