X1	abstract 0 1837	Diatom-associat[[[...]]]biological pump.	
X2	title 0 84	Diatom-associat[[[...]]]sira weissflogii	
X3	span 18 26	bacteria	
X4	i 59 84	Thalassiosira weissflogii	
X5	n2t-spc 84 85	\n	
X6	description 85 1837	Aggregation of [[[...]]]biological pump.	
X7	p 85 1837	Aggregation of [[[...]]]biological pump.	
X8	i 602 627	Thalassiosira weissflogii	
X9	i 758 772	T. weissflogii	
X10	i 881 889	in vitro	
X11	i 891 905	T. weissflogii	
X12	i 1315 1329	T. weissflogii	
X13	i 1564 1578	T. weissflogii	
