X1	article 0 32837	PLoS ONE plos p[[[...]]]54 : 659 - 675 .	lang="en" article-type="research-article" dtd-version="3.0"
X2	front 0 3094	PLoS ONE plos p[[[...]]]he manuscript. \n	
X3	journal-meta 0 85	PLoS ONE plos p[[[...]]]n Francisco, USA	
X4	journal-id 0 8	PLoS ONE	journal-id-type="nlm-ta"
X5	journal-id 9 13	plos	journal-id-type="publisher-id"
X6	journal-id 14 21	plosone	journal-id-type="pmc"
X7	journal-title-group 22 30	PLoS ONE	
X8	journal-title 22 30	PLoS ONE	
X9	issn 31 40	1932-6203	pub-type="epub"
X10	publisher 41 85	Public Library [[[...]]]n Francisco, USA	
X11	publisher-name 41 66	Public Library of Science	
X12	publisher-loc 67 85	San Francisco, USA	
X13	article-meta 86 3094	PONE-D-12-08825[[[...]]]he manuscript. \n	
X14	article-id 86 101	PONE-D-12-08825	pub-id-type="publisher-id"
X15	article-id 102 130	10.1371/journal.pone.0050865	pub-id-type="doi"
X16	article-categories 131 452	Research Articl[[[...]]]Aquatic Sciences	
X17	subj-group 131 147	Research Article	subj-group-type="heading"
X18	subject 131 147	Research Article	
X19	subj-group 148 237	Biology Ecology[[[...]]]y Marine ecology	subj-group-type="Discipline-v2"
X20	subject 148 155	Biology	
X21	subj-group 156 207	Ecology Ecologi[[[...]]]ine environments	
X22	subject 156 163	Ecology	
X23	subj-group 164 207	Ecological envi[[[...]]]ine environments	
X24	subject 164 187	Ecological environments	
X25	subj-group 188 207	Marine environments	
X26	subject 188 207	Marine environments	
X27	subj-group 208 237	Marine biology Marine ecology	
X28	subject 208 222	Marine biology	
X29	subj-group 223 237	Marine ecology	
X30	subject 223 237	Marine ecology	
X31	subj-group 238 424	Earth sciences [[[...]]]n Marine ecology	subj-group-type="Discipline-v2"
X32	subject 238 252	Earth sciences	
X33	subj-group 253 424	Marine and aqua[[[...]]]n Marine ecology	
X34	subject 253 280	Marine and aquatic sciences	
X35	subj-group 281 409	Oceanography Bi[[[...]]]phy Water column	
X36	subject 281 293	Oceanography	
X37	subj-group 294 409	Biological ocea[[[...]]]phy Water column	
X38	subject 294 317	Biological oceanography	
X39	subject 318 339	Chemical oceanography	
X40	subject 340 356	Ocean properties	
X41	subject 357 374	Ocean temperature	
X42	subject 375 396	Physical oceanography	
X43	subject 397 409	Water column	
X44	subj-group 410 424	Marine ecology	
X45	subject 410 424	Marine ecology	
X46	subj-group 425 452	Marine and Aquatic Sciences	subj-group-type="Discipline"
X47	subject 425 452	Marine and Aquatic Sciences	
X48	n2t-spc 453 454	\n	
X49	title-group 454 606	Effects of Ocea[[[...]]]nking Aggregates	
X50	article-title 454 555	Effects of Ocea[[[...]]]he Twilight Zone	
X51	n2t-spc 555 556	\n	
X52	alt-title 556 606	Effects of OA o[[[...]]]nking Aggregates	alt-title-type="running-head"
X53	n2t-spc 607 608	\n	
X54	contrib-group 608 651	de Jesus Mendes[[[...]]]Thomsen Laurenz 	
X55	contrib 608 634	de Jesus Mendes Pedro A. *	contrib-type="author" type="simple"
X56	name 608 632	de Jesus Mendes Pedro A.	name-style="western"
X57	surname 608 623	de Jesus Mendes	
X58	given-names 624 632	Pedro A.	
X59	xref 633 633		ref-type="aff" rid="aff1"
X60	xref 633 634	*	ref-type="corresp" rid="cor1"
X61	sup 633 634	*	
X62	n2t-spc 634 635	\n	
X63	contrib 635 651	Thomsen Laurenz 	contrib-type="author" type="simple"
X64	name 635 650	Thomsen Laurenz	name-style="western"
X65	surname 635 642	Thomsen	
X66	given-names 643 650	Laurenz	
X67	xref 651 651		ref-type="aff" rid="aff1"
X68	n2t-spc 651 652	\n	
X69	aff 652 709	OceanLab, Jacob[[[...]]] Bremen, Germany	id="aff1"
X70	addr-line 652 709	OceanLab, Jacob[[[...]]] Bremen, Germany	
X71	n2t-spc 709 710	\n	
X72	contrib-group 710 731	Chin Wei-Chun Editor 	
X73	contrib 710 731	Chin Wei-Chun Editor 	contrib-type="editor" type="simple"
X74	name 710 723	Chin Wei-Chun	name-style="western"
X75	surname 710 714	Chin	
X76	given-names 715 723	Wei-Chun	
X77	role 724 730	Editor	
X78	xref 731 731		ref-type="aff" rid="edit1"
X79	n2t-spc 731 732	\n	
X80	aff 732 790	University of C[[[...]]]tates of America	id="edit1"
X81	addr-line 732 790	University of C[[[...]]]tates of America	
X82	n2t-spc 790 791	\n	
X83	author-notes 791 1079	* E-mail: p.men[[[...]]] paper: PAJM LT.	
X84	corresp 791 830	* E-mail: p.mendes@jacobs-university.de	id="cor1"
X85	email 801 830	p.mendes@jacobs-university.de	type="simple"
X86	n2t-spc 831 832	\n	
X87	fn 832 892	The authors hav[[[...]]]interests exist.	fn-type="conflict"
X88	p 832 892	The authors hav[[[...]]]interests exist.	
X89	n2t-spc 892 893	\n	
X90	fn 893 1079	Conceived and d[[[...]]] paper: PAJM LT.	fn-type="con"
X91	p 893 1079	Conceived and d[[[...]]] paper: PAJM LT.	
X92	n2t-spc 1079 1080	\n	
X93	pub-date 1080 1084	2012	pub-type="collection"
X94	year 1080 1084	2012	
X95	n2t-spc 1084 1085	\n	
X96	pub-date 1085 1095	18 12 2012	pub-type="epub"
X97	day 1085 1087	18	
X98	month 1088 1090	12	
X99	year 1091 1095	2012	
X100	n2t-spc 1095 1096	\n	
X101	volume 1096 1097	7	
X102	issue 1098 1100	12	
X103	elocation-id 1101 1107	e50865	
X104	history 1108 1128	26 3 2012 29 10 2012	
X105	date 1108 1117	26 3 2012	date-type="received"
X106	day 1108 1110	26	
X107	month 1111 1112	3	
X108	year 1113 1117	2012	
X109	date 1118 1128	29 10 2012	date-type="accepted"
X110	day 1118 1120	29	
X111	month 1121 1123	10	
X112	year 1124 1128	2012	
X113	permissions 1129 1394	2012 de Jesus M[[[...]]]ce are credited.	
X114	copyright-year 1129 1133	2012	
X115	copyright-holder 1134 1158	de Jesus Mendes, Thomsen	
X116	license 1159 1394	This is an open[[[...]]]ce are credited.	type="simple"
X117	license-p 1159 1394	This is an open[[[...]]]ce are credited.	
X118	n2t-spc 1395 1396	\n	
X119	abstract 1396 2804	The dissolution[[[...]]]ource of energy.	
X120	p 1396 2804	The dissolution[[[...]]]ource of energy.	
X121	sub 1419 1420	3	
X122	sub 2191 2192	2	
X123	n2t-spc 2804 2805	\n	
X124	funding-group 2805 3092	Support by the [[[...]]] the manuscript.	
X125	funding-statement 2805 3092	Support by the [[[...]]] the manuscript.	
X126	n2t-spc 3093 3094	\n	
X127	counts 3094 3094		
X128	page-count 3094 3094		count="7"
X129	body 3094 26331	Introduction\nSi[[[...]]]n deeper waters.	
X130	sec 3094 7560	Introduction\nSi[[[...]]]e are discussed.	id="s1"
X131	title 3094 3106	Introduction	
X132	n2t-spc 3106 3107	\n	
X133	p 3107 3892	Since the begin[[[...]]]roorganisms [2].	
X134	sub 3291 3292	2	
X135	xref 3533 3536	[1]	ref-type="bibr" rid="pone.0050865-WolfGladrow1"
X136	sub 3558 3559	2	
X137	xref 3888 3891	[2]	ref-type="bibr" rid="pone.0050865-Joint1"
X138	n2t-spc 3892 3893	\n	
X139	p 3893 4234	Nonetheless, ev[[[...]]] microorganisms.	
X140	xref 4036 4039	[3]	ref-type="bibr" rid="pone.0050865-Passow1"
X141	n2t-spc 4234 4235	\n	
X142	p 4235 4498	Any shifts in t[[[...]]]ource of energy.	
X143	sub 4406 4407	2	
X144	n2t-spc 4498 4499	\n	
X145	p 4499 5072	Atmospheric CO2[[[...]]]as of the ocean.	
X146	sub 4513 4514	2	
X147	n2t-u2a 4613 4618	micro	orig-text="µ"
X148	xref 4714 4717	[4]	ref-type="bibr" rid="pone.0050865-Solomon1"
X149	xref 4804 4807	[5]	ref-type="bibr" rid="pone.0050865-Rahmstorf1"
X150	n2t-spc 5072 5073	\n	
X151	p 5073 5600	Sinking aggrega[[[...]]]cent [10], [11].	
X152	xref 5216 5219	[6]	ref-type="bibr" rid="pone.0050865-Turley1"
X153	xref 5365 5368	[7]	ref-type="bibr" rid="pone.0050865-Alldredge1"
X154	xref 5370 5373	[8]	ref-type="bibr" rid="pone.0050865-Graf1"
X155	xref 5375 5378	[9]	ref-type="bibr" rid="pone.0050865-Simon1"
X156	xref 5589 5593	[10]	ref-type="bibr" rid="pone.0050865-Kirboe1"
X157	xref 5595 5599	[11]	ref-type="bibr" rid="pone.0050865-Ritzrau1"
X158	n2t-spc 5600 5601	\n	
X159	p 5601 5855	The settling ve[[[...]]]c or lithogenic.	
X160	xref 5749 5753	[12]	ref-type="bibr" rid="pone.0050865-Armstrong1"
X161	xref 5755 5759	[13]	ref-type="bibr" rid="pone.0050865-Klaas1"
X162	n2t-spc 5855 5856	\n	
X163	p 5856 6521	It has been rec[[[...]]]d twilight zone.	
X164	xref 5960 5964	[12]	ref-type="bibr" rid="pone.0050865-Armstrong1"
X165	xref 6287 6291	[13]	ref-type="bibr" rid="pone.0050865-Klaas1"
X166	n2t-spc 6521 6522	\n	
X167	p 6522 7067	Ocean acidifica[[[...]]]carbonates [15].	
X168	sub 6643 6644	3	
X169	sub 6841 6842	3	
X170	sub 6923 6924	3	
X171	xref 6939 6943	[14]	ref-type="bibr" rid="pone.0050865-Balch1"
X172	xref 7062 7066	[15]	ref-type="bibr" rid="pone.0050865-Wilson1"
X173	n2t-spc 7067 7068	\n	
X174	p 7068 7560	This work aimed[[[...]]]e are discussed.	
X175	sub 7509 7510	2	
X176	n2t-spc 7560 7561	\n	
X177	sec 7561 14886	Materials and M[[[...]]]re SPSS20 (IBM).	sec-type="materials|methods" id="s2"
X178	title 7561 7582	Materials and Methods	
X179	n2t-spc 7582 7583	\n	
X180	sec 7583 8821	Model Aggregate[[[...]]]and Archer [13].	id="s2a"
X181	title 7583 7599	Model Aggregates	
X182	n2t-spc 7599 7600	\n	
X183	p 7600 8821	Since the flux [[[...]]]and Archer [13].	
X184	xref 7748 7752	[13]	ref-type="bibr" rid="pone.0050865-Klaas1"
X185	xref 7866 7870	[16]	ref-type="bibr" rid="pone.0050865-Hamm1"
X186	sup 8003 8004	.	
X187	sup 8005 8007	-1	
X188	n2t-u2a 8005 8006	-	orig-text="−"
X189	xref 8449 8453	[17]	ref-type="bibr" rid="pone.0050865-Drapeau1"
X190	italic 8468 8493	Thalassiosira weissflogii	
X191	sup 8544 8546	-1	
X192	n2t-u2a 8544 8545	-	orig-text="−"
X193	sup 8566 8567	.	
X194	sup 8568 8570	-1	
X195	n2t-u2a 8568 8569	-	orig-text="−"
X196	sup 8590 8591	.	
X197	sup 8592 8594	-1	
X198	n2t-u2a 8592 8593	-	orig-text="−"
X199	sup 8617 8618	.	
X200	sup 8619 8621	-1	
X201	n2t-u2a 8619 8620	-	orig-text="−"
X202	xref 8816 8820	[13]	ref-type="bibr" rid="pone.0050865-Klaas1"
X203	n2t-spc 8821 8822	\n	
X204	sec 8822 10802	Settling Microc[[[...]]]erated chamber.\n	id="s2b"
X205	title 8822 8840	Settling Microcosm	
X206	n2t-spc 8840 8841	\n	
X207	p 8841 10121	A new chamber w[[[...]]]+/-0.3degreesC).	
X208	xref 9045 9051	Fig. 1	ref-type="fig" rid="pone-0050865-g001"
X209	n2t-u2a 9161 9166	micro	orig-text="µ"
X210	xref 9436 9440	[18]	ref-type="bibr" rid="pone.0050865-Ploug1"
X211	sub 9585 9586	2	
X212	sub 9651 9652	2	
X213	n2t-u2a 9683 9688	micro	orig-text="µ"
X214	n2t-u2a 10105 10108	+/-	orig-text="±"
X215	n2t-u2a 10111 10118	degrees	orig-text="°"
X216	n2t-spc 10121 10122	\n	
X217	fig 10122 10802	10.1371/journal[[[...]]]erated chamber.\n	position="float" id="pone-0050865-g001"
X218	object-id 10122 10155	10.1371/journal.pone.0050865.g001	pub-id-type="doi"
X219	label 10156 10164	Figure 1	
X220	n2t-spc 10165 10166	\n	
X221	caption 10166 10801	The settling mi[[[...]]]gerated chamber.	
X222	title 10166 10801	The settling mi[[[...]]]gerated chamber.	
X223	n2t-u2a 10289 10294	micro	orig-text="µ"
X224	sub 10400 10401	2	
X225	sub 10725 10726	2	
X226	n2t-spc 10801 10802	\n	
X227	graphic 10802 10802		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0050865.g001" type="simple"
X228	sec 10802 11502	Carbonate Chemi[[[...]]]surements" [22].	id="s2c"
X229	title 10802 10834	Carbonate Chemistry Perturbation	
X230	n2t-spc 10834 10835	\n	
X231	p 10835 11502	The carbonate c[[[...]]]surements" [22].	
X232	xref 10932 10936	[19]	ref-type="bibr" rid="pone.0050865-Rost1"
X233	n2t-u2a 10983 10988	micro	orig-text="µ"
X234	sub 11042 11043	2	
X235	sub 11045 11046	3	
X236	sub 11062 11063	3	
X237	xref 11184 11188	[20]	ref-type="bibr" rid="pone.0050865-Gattuso1"
X238	xref 11190 11194	[21]	ref-type="bibr" rid="pone.0050865-Gattuso2"
X239	sub 11317 11318	2	
X240	n2t-u2a 11443 11444	"	orig-text="“"
X241	sub 11481 11482	2	
X242	n2t-u2a 11495 11496	"	orig-text="”"
X243	xref 11497 11501	[22]	ref-type="bibr" rid="pone.0050865-Riebesell1"
X244	n2t-spc 11502 11503	\n	
X245	sec 11503 12272	Incubation Setu[[[...]]]static pressure.	id="s2d"
X246	title 11503 11519	Incubation Setup	
X247	n2t-spc 11519 11520	\n	
X248	p 11520 12272	The aggregates [[[...]]]static pressure.	
X249	sub 12019 12020	2	
X250	n2t-u2a 12028 12033	micro	orig-text="µ"
X251	n2t-u2a 12046 12051	micro	orig-text="µ"
X252	sub 12159 12160	2	
X253	n2t-u2a 12168 12173	micro	orig-text="µ"
X254	n2t-u2a 12186 12191	micro	orig-text="µ"
X255	n2t-spc 12272 12273	\n	
X256	sec 12273 13003	Determination o[[[...]]] carbon content.	id="s2e"
X257	title 12273 12326	Determination o[[[...]]]c Carbon Content	
X258	n2t-spc 12326 12327	\n	
X259	p 12327 13003	Aggregate sampl[[[...]]] carbon content.	
X260	xref 12440 12444	[23]	ref-type="bibr" rid="pone.0050865-Ehrhardt1"
X261	n2t-u2a 12474 12481	degrees	orig-text="°"
X262	n2t-u2a 12664 12671	degrees	orig-text="°"
X263	n2t-spc 13003 13004	\n	
X264	sec 13004 14105	Determination o[[[...]]]m, >460 microm).	id="s2f"
X265	title 13004 13061	Determination o[[[...]]]ng Velocity (ws)	
X266	n2t-spc 13061 13062	\n	
X267	p 13062 14105	A Laser In Situ[[[...]]]m, >460 microm).	
X268	xref 13402 13406	[24]	ref-type="bibr" rid="pone.0050865-Thomsen1"
X269	n2t-u2a 13617 13622	micro	orig-text="µ"
X270	sup 13793 13795	-1	
X271	n2t-u2a 13793 13794	-	orig-text="−"
X272	n2t-u2a 13943 13948	micro	orig-text="µ"
X273	n2t-u2a 13955 13960	micro	orig-text="µ"
X274	n2t-u2a 13967 13972	micro	orig-text="µ"
X275	n2t-u2a 13980 13985	micro	orig-text="µ"
X276	n2t-u2a 13993 13998	micro	orig-text="µ"
X277	n2t-u2a 14006 14011	micro	orig-text="µ"
X278	n2t-u2a 14019 14024	micro	orig-text="µ"
X279	n2t-u2a 14032 14037	micro	orig-text="µ"
X280	n2t-u2a 14045 14050	micro	orig-text="µ"
X281	n2t-u2a 14058 14063	micro	orig-text="µ"
X282	n2t-u2a 14071 14076	micro	orig-text="µ"
X283	n2t-u2a 14084 14089	micro	orig-text="µ"
X284	n2t-u2a 14097 14102	micro	orig-text="µ"
X285	n2t-spc 14105 14106	\n	
X286	sec 14106 14886	Statistical Ana[[[...]]]re SPSS20 (IBM).	id="s2g"
X287	title 14106 14126	Statistical Analysis	
X288	n2t-spc 14126 14127	\n	
X289	p 14127 14368	The raw data we[[[...]]]ation (Pre-Inc).	
X290	n2t-spc 14368 14369	\n	
X291	p 14369 14594	The normality o[[[...]]]OC and PIC data.	
X292	sub 14539 14540	2	
X293	n2t-spc 14594 14595	\n	
X294	p 14595 14809	For the ws and [[[...]]]te size classes.	
X295	sub 14604 14605	s	
X296	sub 14738 14739	2	
X297	n2t-spc 14809 14810	\n	
X298	p 14810 14886	All the statist[[[...]]]re SPSS20 (IBM).	
X299	n2t-spc 14886 14887	\n	
X300	sec 14887 19691	Results\nPIC and[[[...]]]dard deviation.\n	id="s3"
X301	title 14887 14894	Results	
X302	n2t-spc 14894 14895	\n	
X303	sec 14895 16757	PIC and POC\nA s[[[...]]]rparts (Fig. 2).	id="s3a"
X304	title 14895 14906	PIC and POC	
X305	n2t-spc 14906 14907	\n	
X306	p 14907 15782	A significant d[[[...]]] the aggregates.	
X307	sub 14995 14996	2	
X308	n2t-u2a 15080 15085	micro	orig-text="µ"
X309	xref 15090 15096	Fig. 2	ref-type="fig" rid="pone-0050865-g002"
X310	sub 15167 15168	2	
X311	n2t-u2a 15326 15327	 	orig-text=" "
X312	n2t-u2a 15328 15329	 	orig-text=" "
X313	sub 15393 15394	2	
X314	sub 15579 15580	2	
X315	n2t-u2a 15601 15602	 	orig-text=" "
X316	n2t-u2a 15603 15604	 	orig-text=" "
X317	n2t-u2a 15626 15629	eta	orig-text="η"
X318	n2t-u2a 15630 15631	 	orig-text=" "
X319	n2t-u2a 15632 15633	 	orig-text=" "
X320	n2t-u2a 15678 15683	micro	orig-text="µ"
X321	sub 15754 15755	3	
X322	n2t-spc 15782 15783	\n	
X323	fig 15783 15998	10.1371/journal[[[...]]]dard deviation.\n	position="float" id="pone-0050865-g002"
X324	object-id 15783 15816	10.1371/journal.pone.0050865.g002	pub-id-type="doi"
X325	label 15817 15825	Figure 2	
X326	n2t-spc 15826 15827	\n	
X327	caption 15827 15997	Variation of th[[[...]]]ndard deviation.	
X328	title 15827 15948	Variation of th[[[...]]] the treatments.	
X329	n2t-spc 15948 15949	\n	
X330	p 15949 15997	The horizontal [[[...]]]ndard deviation.	
X331	n2t-spc 15997 15998	\n	
X332	graphic 15998 15998		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0050865.g002" type="simple"
X333	p 15998 16757	There was a sig[[[...]]]rparts (Fig. 2).	
X334	xref 16087 16093	Fig. 2	ref-type="fig" rid="pone-0050865-g002"
X335	sub 16164 16165	2	
X336	n2t-u2a 16323 16324	 	orig-text=" "
X337	n2t-u2a 16325 16326	 	orig-text=" "
X338	sub 16585 16586	2	
X339	n2t-u2a 16602 16603	 	orig-text=" "
X340	n2t-u2a 16604 16605	 	orig-text=" "
X341	xref 16749 16755	Fig. 2	ref-type="fig" rid="pone-0050865-g002"
X342	n2t-spc 16757 16758	\n	
X343	sec 16758 17995	Particle Size\nT[[[...]]]dard deviation.\n	id="s3b"
X344	title 16758 16771	Particle Size	
X345	n2t-spc 16771 16772	\n	
X346	p 16772 17796	There was signi[[[...]]]rom, p = 0.037).	
X347	xref 16822 16828	Fig. 3	ref-type="fig" rid="pone-0050865-g003"
X348	sub 16943 16944	2	
X349	sub 17136 17137	2	
X350	n2t-u2a 17157 17162	micro	orig-text="µ"
X351	n2t-u2a 17345 17350	micro	orig-text="µ"
X352	n2t-u2a 17390 17395	micro	orig-text="µ"
X353	n2t-u2a 17610 17615	micro	orig-text="µ"
X354	n2t-u2a 17619 17620	 	orig-text=" "
X355	n2t-u2a 17621 17622	 	orig-text=" "
X356	n2t-u2a 17634 17639	micro	orig-text="µ"
X357	n2t-u2a 17643 17644	 	orig-text=" "
X358	n2t-u2a 17645 17646	 	orig-text=" "
X359	n2t-u2a 17658 17663	micro	orig-text="µ"
X360	n2t-u2a 17667 17668	 	orig-text=" "
X361	n2t-u2a 17669 17670	 	orig-text=" "
X362	n2t-u2a 17777 17782	micro	orig-text="µ"
X363	n2t-u2a 17786 17787	 	orig-text=" "
X364	n2t-u2a 17788 17789	 	orig-text=" "
X365	n2t-spc 17796 17797	\n	
X366	fig 17797 17995	10.1371/journal[[[...]]]dard deviation.\n	position="float" id="pone-0050865-g003"
X367	object-id 17797 17830	10.1371/journal.pone.0050865.g003	pub-id-type="doi"
X368	label 17831 17839	Figure 3	
X369	n2t-spc 17840 17841	\n	
X370	caption 17841 17994	Variation of pa[[[...]]]ndard deviation.	
X371	title 17841 17945	Variation of pa[[[...]]] the treatments.	
X372	n2t-spc 17945 17946	\n	
X373	p 17946 17994	The horizontal [[[...]]]ndard deviation.	
X374	n2t-spc 17994 17995	\n	
X375	graphic 17995 17995		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0050865.g003" type="simple"
X376	sec 17995 19691	Settling Veloci[[[...]]]dard deviation.\n	id="s3c"
X377	title 17995 18017	Settling Velocity (ws)	
X378	sub 18015 18016	s	
X379	n2t-spc 18017 18018	\n	
X380	p 18018 19474	In the sinking [[[...]]]riance (p>0.05).	
X381	sub 18079 18080	2	
X382	sub 18129 18130	s	
X383	xref 18177 18183	Fig. 4	ref-type="fig" rid="pone-0050865-g004"
X384	sub 18255 18256	s	
X385	sub 18319 18320	2	
X386	sub 18366 18367	2	
X387	sub 18580 18581	s	
X388	n2t-u2a 18618 18623	micro	orig-text="µ"
X389	n2t-u2a 18627 18628	 	orig-text=" "
X390	n2t-u2a 18629 18630	 	orig-text=" "
X391	n2t-u2a 18642 18647	micro	orig-text="µ"
X392	n2t-u2a 18651 18652	 	orig-text=" "
X393	n2t-u2a 18653 18654	 	orig-text=" "
X394	n2t-u2a 18666 18671	micro	orig-text="µ"
X395	n2t-u2a 18675 18676	 	orig-text=" "
X396	n2t-u2a 18677 18678	 	orig-text=" "
X397	n2t-u2a 18691 18696	micro	orig-text="µ"
X398	n2t-u2a 18700 18701	 	orig-text=" "
X399	n2t-u2a 18702 18703	 	orig-text=" "
X400	n2t-u2a 18716 18721	micro	orig-text="µ"
X401	n2t-u2a 18725 18726	 	orig-text=" "
X402	n2t-u2a 18727 18728	 	orig-text=" "
X403	n2t-u2a 18741 18746	micro	orig-text="µ"
X404	n2t-u2a 18750 18751	 	orig-text=" "
X405	n2t-u2a 18752 18753	 	orig-text=" "
X406	n2t-u2a 18766 18771	micro	orig-text="µ"
X407	n2t-u2a 18775 18776	 	orig-text=" "
X408	n2t-u2a 18777 18778	 	orig-text=" "
X409	n2t-u2a 18791 18796	micro	orig-text="µ"
X410	n2t-u2a 18800 18801	 	orig-text=" "
X411	n2t-u2a 18802 18803	 	orig-text=" "
X412	n2t-u2a 18847 18852	micro	orig-text="µ"
X413	n2t-u2a 18856 18857	 	orig-text=" "
X414	n2t-u2a 18858 18859	 	orig-text=" "
X415	sub 18874 18875	2	
X416	n2t-u2a 18934 18939	micro	orig-text="µ"
X417	n2t-u2a 18943 18944	 	orig-text=" "
X418	n2t-u2a 18945 18946	 	orig-text=" "
X419	n2t-u2a 18958 18963	micro	orig-text="µ"
X420	n2t-u2a 18967 18968	 	orig-text=" "
X421	n2t-u2a 18969 18970	 	orig-text=" "
X422	n2t-u2a 18983 18988	micro	orig-text="µ"
X423	n2t-u2a 18992 18993	 	orig-text=" "
X424	n2t-u2a 18994 18995	 	orig-text=" "
X425	n2t-u2a 19008 19013	micro	orig-text="µ"
X426	n2t-u2a 19017 19018	 	orig-text=" "
X427	n2t-u2a 19019 19020	 	orig-text=" "
X428	n2t-u2a 19036 19041	micro	orig-text="µ"
X429	n2t-u2a 19134 19139	micro	orig-text="µ"
X430	n2t-u2a 19143 19144	 	orig-text=" "
X431	n2t-u2a 19145 19146	 	orig-text=" "
X432	n2t-u2a 19159 19164	micro	orig-text="µ"
X433	n2t-u2a 19168 19169	 	orig-text=" "
X434	n2t-u2a 19170 19171	 	orig-text=" "
X435	n2t-u2a 19184 19189	micro	orig-text="µ"
X436	n2t-u2a 19193 19194	 	orig-text=" "
X437	n2t-u2a 19195 19196	 	orig-text=" "
X438	n2t-u2a 19212 19217	micro	orig-text="µ"
X439	n2t-u2a 19221 19222	 	orig-text=" "
X440	n2t-u2a 19223 19224	 	orig-text=" "
X441	sub 19308 19309	2	
X442	n2t-spc 19474 19475	\n	
X443	fig 19475 19691	10.1371/journal[[[...]]]dard deviation.\n	position="float" id="pone-0050865-g004"
X444	object-id 19475 19508	10.1371/journal.pone.0050865.g004	pub-id-type="doi"
X445	label 19509 19517	Figure 4	
X446	n2t-spc 19518 19519	\n	
X447	caption 19519 19690	Variation of se[[[...]]]ndard deviation.	
X448	title 19519 19641	Variation of se[[[...]]] all treatments.	
X449	n2t-spc 19641 19642	\n	
X450	p 19642 19690	The horizontal [[[...]]]ndard deviation.	
X451	n2t-spc 19690 19691	\n	
X452	graphic 19691 19691		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0050865.g004" type="simple"
X453	sec 19691 26331	Discussion\nPIC [[[...]]]n deeper waters.	id="s4"
X454	title 19691 19701	Discussion	
X455	n2t-spc 19701 19702	\n	
X456	sec 19702 21323	PIC and POC\nThe[[[...]]]pheric CO2 [32].	id="s4a"
X457	title 19702 19713	PIC and POC	
X458	n2t-spc 19713 19714	\n	
X459	p 19714 20463	The influence o[[[...]]]pheric CO2 [28].	
X460	xref 19822 19826	[25]	ref-type="bibr" rid="pone.0050865-Pytkowicz1"
X461	xref 19943 19947	[26]	ref-type="bibr" rid="pone.0050865-Cooke1"
X462	xref 19962 19966	[27]	ref-type="bibr" rid="pone.0050865-Cooke2"
X463	sub 20456 20457	2	
X464	xref 20458 20462	[28]	ref-type="bibr" rid="pone.0050865-Frankignoulle1"
X465	n2t-spc 20463 20464	\n	
X466	p 20464 21323	In contrast, di[[[...]]]pheric CO2 [32].	
X467	xref 20815 20819	[29]	ref-type="bibr" rid="pone.0050865-Turley2"
X468	xref 20821 20825	[30]	ref-type="bibr" rid="pone.0050865-Tamburini1"
X469	xref 20827 20831	[31]	ref-type="bibr" rid="pone.0050865-deJesusMendes1"
X470	sub 21024 21025	2	
X471	sub 21196 21197	2	
X472	sub 21316 21317	2	
X473	xref 21318 21322	[32]	ref-type="bibr" rid="pone.0050865-Boyd1"
X474	n2t-spc 21323 21324	\n	
X475	sec 21324 22744	Particle Size\nA[[[...]]] disaggregation.	id="s4b"
X476	title 21324 21337	Particle Size	
X477	n2t-spc 21337 21338	\n	
X478	p 21338 22744	Approximately 7[[[...]]] disaggregation.	
X479	n2t-u2a 21394 21399	micro	orig-text="µ"
X480	sub 21544 21545	2	
X481	n2t-u2a 21630 21635	micro	orig-text="µ"
X482	n2t-u2a 21805 21810	micro	orig-text="µ"
X483	xref 22065 22069	[33]	ref-type="bibr" rid="pone.0050865-Passow2"
X484	xref 22091 22095	[33]	ref-type="bibr" rid="pone.0050865-Passow2"
X485	xref 22513 22517	[34]	ref-type="bibr" rid="pone.0050865-Engel1"
X486	sub 22557 22558	3	
X487	n2t-spc 22744 22745	\n	
X488	sec 22745 24012	Settling Veloci[[[...]]]e present ocean.	id="s4c"
X489	title 22745 22767	Settling Velocity (ws)	
X490	sub 22765 22766	s	
X491	n2t-spc 22767 22768	\n	
X492	p 22768 24012	Under future pC[[[...]]]e present ocean.	
X493	sub 22784 22785	2	
X494	n2t-u2a 22830 22835	micro	orig-text="µ"
X495	xref 22942 22946	[34]	ref-type="bibr" rid="pone.0050865-Engel1"
X496	sub 22989 22990	3	
X497	sub 23212 23213	3	
X498	xref 23540 23544	[12]	ref-type="bibr" rid="pone.0050865-Armstrong1"
X499	xref 23546 23550	[13]	ref-type="bibr" rid="pone.0050865-Klaas1"
X500	xref 23710 23714	[31]	ref-type="bibr" rid="pone.0050865-deJesusMendes1"
X501	sub 23796 23797	2	
X502	n2t-spc 24012 24013	\n	
X503	sec 24013 25164	Implications\nTh[[[...]]] organic matter.	id="s4d"
X504	title 24013 24025	Implications	
X505	n2t-spc 24025 24026	\n	
X506	p 24026 25164	The CO2 exchang[[[...]]] organic matter.	
X507	sub 24032 24033	2	
X508	n2t-u2a 24126 24127	"	orig-text="“"
X509	n2t-u2a 24137 24138	"	orig-text="”"
X510	xref 24139 24143	[13]	ref-type="bibr" rid="pone.0050865-Klaas1"
X511	xref 24145 24149	[35]	ref-type="bibr" rid="pone.0050865-Ziveria1"
X512	sub 24353 24354	2	
X513	xref 24355 24359	[35]	ref-type="bibr" rid="pone.0050865-Ziveria1"
X514	n2t-spc 25164 25165	\n	
X515	sec 25165 26331	Conclusions\nThi[[[...]]]n deeper waters.	id="s4e"
X516	title 25165 25176	Conclusions	
X517	n2t-spc 25176 25177	\n	
X518	p 25177 26135	This experiment[[[...]]]n deeper waters.	
X519	sub 25218 25219	2	
X520	sup 25818 25820	nd	
X521	n2t-u2a 25833 25834	-	orig-text="–"
X522	n2t-u2a 25881 25882	-	orig-text="–"
X523	sup 25915 25917	st	
X524	n2t-spc 26135 26136	\n	
X525	p 26136 26331	This experiment[[[...]]]n deeper waters.	
X526	n2t-spc 26331 26332	\n	
X527	back 26332 32837	We would like t[[[...]]]54 : 659 - 675 .	
X528	ack 26332 26622	We would like t[[[...]]]this manuscript.	
X529	p 26332 26622	We would like t[[[...]]]this manuscript.	
X530	n2t-u2a 26494 26495	'	orig-text="’"
X531	n2t-spc 26622 26623	\n	
X532	ref-list 26623 32837	References\n1 Wo[[[...]]]54 : 659 - 675 .	
X533	title 26623 26633	References	
X534	n2t-spc 26633 26634	\n	
X535	ref 26634 26750	1 Wolf-Gladrow [[[...]]]vier, Amsterdam.	id="pone.0050865-WolfGladrow1"
X536	label 26634 26635	1	
X537	mixed-citation 26636 26750	Wolf-Gladrow DA[[[...]]]vier, Amsterdam.	type="simple" publication-type="other"
X538	ref 26751 26847	2 Joint I, Done[[[...]]]bes? ISME J 1-7.	id="pone.0050865-Joint1"
X539	label 26751 26752	2	
X540	mixed-citation 26753 26847	Joint I, Doney [[[...]]]bes? ISME J 1-7.	type="simple" publication-type="other"
X541	n2t-u2a 26844 26845	-	orig-text="–"
X542	ref 26848 26974	3 Passow U ( 20[[[...]]]/129 : 72 - 80 .	id="pone.0050865-Passow1"
X543	label 26848 26849	3	
X544	mixed-citation 26850 26974	Passow U ( 2012[[[...]]]/129 : 72 - 80 .	type="simple" publication-type="journal"
X545	name 26850 26858	Passow U	name-style="western"
X546	surname 26850 26856	Passow	
X547	n2t-spc 26856 26857	 	
X548	given-names 26857 26858	U	
X549	n2t-spc 26860 26861	 	
X550	year 26861 26865	2012	
X551	n2t-spc 26865 26866	 	
X552	n2t-spc 26868 26869	\n	
X553	article-title 26869 26943	The abiotic for[[[...]]]cation scenarios	
X554	n2t-spc 26943 26944	\n	
X555	source 26946 26954	Mar Chem	
X556	volume 26955 26962	128/129	
X557	n2t-spc 26962 26963	 	
X558	fpage 26965 26967	72	
X559	n2t-spc 26967 26968	 	
X560	n2t-u2a 26968 26969	-	orig-text="–"
X561	n2t-spc 26969 26970	 	
X562	lpage 26970 26972	80	
X563	n2t-spc 26972 26973	 	
X564	ref 26975 27235	4 Solomon S, Qi[[[...]]]w York, NY, USA.	id="pone.0050865-Solomon1"
X565	label 26975 26976	4	
X566	mixed-citation 26977 27235	Solomon S, Qin [[[...]]]w York, NY, USA.	type="simple" publication-type="other"
X567	etal 27025 27030	et al	
X568	ref 27236 27392	5 Rahmstorf S ,[[[...]]]ence 316 : 709 .	id="pone.0050865-Rahmstorf1"
X569	label 27236 27237	5	
X570	mixed-citation 27238 27392	Rahmstorf S , C[[[...]]]ence 316 : 709 .	type="simple" publication-type="journal"
X571	name 27238 27249	Rahmstorf S	name-style="western"
X572	surname 27238 27247	Rahmstorf	
X573	n2t-spc 27247 27248	 	
X574	given-names 27248 27249	S	
X575	n2t-spc 27249 27250	 	
X576	name 27252 27262	Cazenave A	name-style="western"
X577	surname 27252 27260	Cazenave	
X578	n2t-spc 27260 27261	 	
X579	given-names 27261 27262	A	
X580	n2t-spc 27262 27263	 	
X581	name 27265 27274	Church JA	name-style="western"
X582	surname 27265 27271	Church	
X583	n2t-spc 27271 27272	 	
X584	given-names 27272 27274	JA	
X585	n2t-spc 27274 27275	 	
X586	name 27277 27286	Hansen JE	name-style="western"
X587	surname 27277 27283	Hansen	
X588	n2t-spc 27283 27284	 	
X589	given-names 27284 27286	JE	
X590	n2t-spc 27286 27287	 	
X591	name 27289 27299	Keeling RF	name-style="western"
X592	surname 27289 27296	Keeling	
X593	n2t-spc 27296 27297	 	
X594	given-names 27297 27299	RF	
X595	n2t-spc 27299 27300	 	
X596	etal 27302 27307	et al	
X597	n2t-spc 27310 27311	 	
X598	year 27311 27315	2007	
X599	n2t-spc 27315 27316	 	
X600	n2t-spc 27318 27319	\n	
X601	article-title 27319 27370	Recent Climate [[[...]]]d to Projections	
X602	n2t-spc 27370 27371	\n	
X603	source 27373 27380	Science	
X604	volume 27381 27384	316	
X605	n2t-spc 27384 27385	 	
X606	fpage 27387 27390	709	
X607	n2t-spc 27390 27391	 	
X608	ref 27393 27552	6 Turley CM ( 2[[[...]]]l 33 : 89 - 99 .	id="pone.0050865-Turley1"
X609	label 27393 27394	6	
X610	mixed-citation 27395 27552	Turley CM ( 200[[[...]]]l 33 : 89 - 99 .	type="simple" publication-type="journal"
X611	name 27395 27404	Turley CM	name-style="western"
X612	surname 27395 27401	Turley	
X613	n2t-spc 27401 27402	 	
X614	given-names 27402 27404	CM	
X615	n2t-spc 27406 27407	 	
X616	year 27407 27411	2000	
X617	n2t-spc 27411 27412	 	
X618	n2t-spc 27414 27415	\n	
X619	article-title 27415 27515	Bacteria in the[[[...]]] the NE Atlantic	
X620	n2t-u2a 27480 27481	-	orig-text="–"
X621	n2t-spc 27515 27516	\n	
X622	source 27518 27537	FEMS Microbiol Ecol	
X623	volume 27538 27540	33	
X624	n2t-spc 27540 27541	 	
X625	fpage 27543 27545	89	
X626	n2t-spc 27545 27546	 	
X627	n2t-u2a 27546 27547	-	orig-text="–"
X628	n2t-spc 27547 27548	 	
X629	lpage 27548 27550	99	
X630	n2t-spc 27550 27551	 	
X631	ref 27553 27678	7 Alldredge AL [[[...]]]r 20 : 41 - 82 .	id="pone.0050865-Alldredge1"
X632	label 27553 27554	7	
X633	mixed-citation 27555 27678	Alldredge AL , [[[...]]]r 20 : 41 - 82 .	type="simple" publication-type="journal"
X634	name 27555 27567	Alldredge AL	name-style="western"
X635	surname 27555 27564	Alldredge	
X636	n2t-spc 27564 27565	 	
X637	given-names 27565 27567	AL	
X638	n2t-spc 27567 27568	 	
X639	name 27570 27579	Silver MW	name-style="western"
X640	surname 27570 27576	Silver	
X641	n2t-spc 27576 27577	 	
X642	given-names 27577 27579	MW	
X643	n2t-spc 27581 27582	 	
X644	year 27582 27586	1988	
X645	n2t-spc 27586 27587	 	
X646	n2t-spc 27589 27590	\n	
X647	article-title 27590 27647	Characteristics[[[...]]]e of marine snow	
X648	n2t-spc 27647 27648	\n	
X649	source 27650 27663	Prog Oceanogr	
X650	volume 27664 27666	20	
X651	n2t-spc 27666 27667	 	
X652	fpage 27669 27671	41	
X653	n2t-spc 27671 27672	 	
X654	n2t-u2a 27672 27673	-	orig-text="–"
X655	n2t-spc 27673 27674	 	
X656	lpage 27674 27676	82	
X657	n2t-spc 27676 27677	 	
X658	ref 27679 27775	8 Graf G ( 1992[[[...]]]30 : 149 - 190 .	id="pone.0050865-Graf1"
X659	label 27679 27680	8	
X660	mixed-citation 27681 27775	Graf G ( 1992 )[[[...]]]30 : 149 - 190 .	type="simple" publication-type="journal"
X661	name 27681 27687	Graf G	name-style="western"
X662	surname 27681 27685	Graf	
X663	n2t-spc 27685 27686	 	
X664	given-names 27686 27687	G	
X665	n2t-spc 27689 27690	 	
X666	year 27690 27694	1992	
X667	n2t-spc 27694 27695	 	
X668	n2t-spc 27697 27698	\n	
X669	article-title 27698 27738	Benthic pelagic[[[...]]]: a benthic view	
X670	n2t-spc 27738 27739	\n	
X671	source 27741 27758	Mar Biol Annu Rev	
X672	volume 27759 27761	30	
X673	n2t-spc 27761 27762	 	
X674	fpage 27764 27767	149	
X675	n2t-spc 27767 27768	 	
X676	n2t-u2a 27768 27769	-	orig-text="–"
X677	n2t-spc 27769 27770	 	
X678	lpage 27770 27773	190	
X679	n2t-spc 27773 27774	 	
X680	ref 27776 27933	9 Simon M , Gro[[[...]]]28 : 175 - 211 .	id="pone.0050865-Simon1"
X681	label 27776 27777	9	
X682	mixed-citation 27778 27933	Simon M , Gross[[[...]]]28 : 175 - 211 .	type="simple" publication-type="journal"
X683	name 27778 27785	Simon M	name-style="western"
X684	surname 27778 27783	Simon	
X685	n2t-spc 27783 27784	 	
X686	given-names 27784 27785	M	
X687	n2t-spc 27785 27786	 	
X688	name 27788 27799	Grossart HP	name-style="western"
X689	surname 27788 27796	Grossart	
X690	n2t-spc 27796 27797	 	
X691	given-names 27797 27799	HP	
X692	n2t-spc 27799 27800	 	
X693	name 27802 27814	Schweitzer B	name-style="western"
X694	surname 27802 27812	Schweitzer	
X695	n2t-spc 27812 27813	 	
X696	given-names 27813 27814	B	
X697	n2t-spc 27814 27815	 	
X698	name 27817 27824	Ploug H	name-style="western"
X699	surname 27817 27822	Ploug	
X700	n2t-spc 27822 27823	 	
X701	given-names 27823 27824	H	
X702	n2t-spc 27826 27827	 	
X703	year 27827 27831	2002	
X704	n2t-spc 27831 27832	 	
X705	n2t-spc 27834 27835	\n	
X706	article-title 27835 27896	Microbial ecolo[[[...]]]uatic ecosystems	
X707	n2t-spc 27896 27897	\n	
X708	source 27899 27916	Aquat Microb Ecol	
X709	volume 27917 27919	28	
X710	n2t-spc 27919 27920	 	
X711	fpage 27922 27925	175	
X712	n2t-spc 27925 27926	 	
X713	n2t-u2a 27926 27927	-	orig-text="–"
X714	n2t-spc 27927 27928	 	
X715	lpage 27928 27931	211	
X716	n2t-spc 27931 27932	 	
X717	ref 27934 28159	10 Kiorboe T , [[[...]]]r 211 : 1 - 13 .	id="pone.0050865-Kirboe1"
X718	label 27934 27936	10	
X719	mixed-citation 27937 28159	Kiorboe T , Plo[[[...]]]r 211 : 1 - 13 .	type="simple" publication-type="journal"
X720	name 27937 27946	Kiorboe T	name-style="western"
X721	surname 27937 27944	Kiorboe	
X722	n2t-u2a 27939 27940	o	orig-text="ø"
X723	n2t-spc 27944 27945	 	
X724	given-names 27945 27946	T	
X725	n2t-spc 27946 27947	 	
X726	name 27949 27956	Ploug H	name-style="western"
X727	surname 27949 27954	Ploug	
X728	n2t-spc 27954 27955	 	
X729	given-names 27955 27956	H	
X730	n2t-spc 27956 27957	 	
X731	name 27959 27970	Thygesen UH	name-style="western"
X732	surname 27959 27967	Thygesen	
X733	n2t-spc 27967 27968	 	
X734	given-names 27968 27970	UH	
X735	n2t-spc 27972 27973	 	
X736	year 27973 27977	2001	
X737	n2t-spc 27977 27978	 	
X738	n2t-spc 27980 27981	\n	
X739	article-title 27981 28124	Fluid motion an[[[...]]]agic environment	
X740	n2t-spc 28124 28125	\n	
X741	source 28127 28144	Mar Ecol Prog Ser	
X742	volume 28145 28148	211	
X743	n2t-spc 28148 28149	 	
X744	fpage 28151 28152	1	
X745	n2t-spc 28152 28153	 	
X746	n2t-u2a 28153 28154	-	orig-text="–"
X747	n2t-spc 28154 28155	 	
X748	lpage 28155 28157	13	
X749	n2t-spc 28157 28158	 	
X750	ref 28160 28358	11 Ritzrau W , [[[...]]]10 : 415 - 428 .	id="pone.0050865-Ritzrau1"
X751	label 28160 28162	11	
X752	mixed-citation 28163 28358	Ritzrau W , Tho[[[...]]]10 : 415 - 428 .	type="simple" publication-type="journal"
X753	name 28163 28172	Ritzrau W	name-style="western"
X754	surname 28163 28170	Ritzrau	
X755	n2t-spc 28170 28171	 	
X756	given-names 28171 28172	W	
X757	n2t-spc 28172 28173	 	
X758	name 28175 28184	Thomsen L	name-style="western"
X759	surname 28175 28182	Thomsen	
X760	n2t-spc 28182 28183	 	
X761	given-names 28183 28184	L	
X762	n2t-spc 28186 28187	 	
X763	year 28187 28191	1997	
X764	n2t-spc 28191 28192	 	
X765	n2t-spc 28194 28195	\n	
X766	article-title 28195 28325	Spatial distrib[[[...]]]st Water Polynya	
X767	n2t-spc 28325 28326	\n	
X768	source 28328 28341	J Marine Syst	
X769	volume 28342 28344	10	
X770	n2t-spc 28344 28345	 	
X771	fpage 28347 28350	415	
X772	n2t-spc 28350 28351	 	
X773	n2t-u2a 28351 28352	-	orig-text="–"
X774	n2t-spc 28352 28353	 	
X775	lpage 28353 28356	428	
X776	n2t-spc 28356 28357	 	
X777	ref 28359 28593	12 Armstrong RA[[[...]]]49 : 219 - 236 .	id="pone.0050865-Armstrong1"
X778	label 28359 28361	12	
X779	mixed-citation 28362 28593	Armstrong RA , [[[...]]]49 : 219 - 236 .	type="simple" publication-type="journal"
X780	name 28362 28374	Armstrong RA	name-style="western"
X781	surname 28362 28371	Armstrong	
X782	n2t-spc 28371 28372	 	
X783	given-names 28372 28374	RA	
X784	n2t-spc 28374 28375	 	
X785	name 28377 28382	Lee C	name-style="western"
X786	surname 28377 28380	Lee	
X787	n2t-spc 28380 28381	 	
X788	given-names 28381 28382	C	
X789	n2t-spc 28382 28383	 	
X790	name 28385 28394	Hedges JI	name-style="western"
X791	surname 28385 28391	Hedges	
X792	n2t-spc 28391 28392	 	
X793	given-names 28392 28394	JI	
X794	n2t-spc 28394 28395	 	
X795	name 28397 28404	Honjo S	name-style="western"
X796	surname 28397 28402	Honjo	
X797	n2t-spc 28402 28403	 	
X798	given-names 28403 28404	S	
X799	n2t-spc 28404 28405	 	
X800	name 28407 28417	Wakeham SG	name-style="western"
X801	surname 28407 28414	Wakeham	
X802	n2t-spc 28414 28415	 	
X803	given-names 28415 28417	SG	
X804	n2t-spc 28419 28420	 	
X805	year 28420 28424	2002	
X806	n2t-spc 28424 28425	 	
X807	n2t-spc 28427 28428	\n	
X808	article-title 28428 28558	A new, mechanis[[[...]]]ballast minerals	
X809	n2t-spc 28558 28559	\n	
X810	source 28561 28576	Deep-Sea Res II	
X811	volume 28577 28579	49	
X812	n2t-spc 28579 28580	 	
X813	fpage 28582 28585	219	
X814	n2t-spc 28585 28586	 	
X815	n2t-u2a 28586 28587	-	orig-text="–"
X816	n2t-spc 28587 28588	 	
X817	lpage 28588 28591	236	
X818	n2t-spc 28591 28592	 	
X819	ref 28594 28773	13 Klaas C, Arc[[[...]]]iogeochem Cy 16.	id="pone.0050865-Klaas1"
X820	label 28594 28596	13	
X821	mixed-citation 28597 28773	Klaas C, Archer[[[...]]]iogeochem Cy 16.	type="simple" publication-type="other"
X822	ref 28774 29067	14 Balch WM , D[[[...]]]/2 : 119 - 139 .	id="pone.0050865-Balch1"
X823	label 28774 28776	14	
X824	mixed-citation 28777 29067	Balch WM , Drap[[[...]]]/2 : 119 - 139 .	type="simple" publication-type="journal"
X825	name 28777 28785	Balch WM	name-style="western"
X826	surname 28777 28782	Balch	
X827	n2t-spc 28782 28783	 	
X828	given-names 28783 28785	WM	
X829	n2t-spc 28785 28786	 	
X830	name 28788 28798	Drapeau DT	name-style="western"
X831	surname 28788 28795	Drapeau	
X832	n2t-spc 28795 28796	 	
X833	given-names 28796 28798	DT	
X834	n2t-spc 28798 28799	 	
X835	name 28801 28810	Bowler BC	name-style="western"
X836	surname 28801 28807	Bowler	
X837	n2t-spc 28807 28808	 	
X838	given-names 28808 28810	BC	
X839	n2t-spc 28810 28811	 	
X840	name 28813 28821	Booth ES	name-style="western"
X841	surname 28813 28818	Booth	
X842	n2t-spc 28818 28819	 	
X843	given-names 28819 28821	ES	
X844	n2t-spc 28821 28822	 	
X845	name 28824 28836	Windecker LA	name-style="western"
X846	surname 28824 28833	Windecker	
X847	n2t-spc 28833 28834	 	
X848	given-names 28834 28836	LA	
X849	n2t-spc 28836 28837	 	
X850	etal 28839 28844	et al	
X851	n2t-spc 28847 28848	 	
X852	year 28848 28852	2008	
X853	n2t-spc 28852 28853	 	
X854	n2t-spc 28855 28856	\n	
X855	article-title 28856 29031	Space-time vari[[[...]]]a Scotia, Canada	
X856	n2t-u2a 28861 28862	-	orig-text="–"
X857	n2t-spc 29031 29032	\n	
X858	source 29034 29048	J Plankton Res	
X859	volume 29049 29053	30/2	
X860	n2t-spc 29053 29054	 	
X861	fpage 29056 29059	119	
X862	n2t-spc 29059 29060	 	
X863	n2t-u2a 29060 29061	-	orig-text="–"
X864	n2t-spc 29061 29062	 	
X865	lpage 29062 29065	139	
X866	n2t-spc 29065 29066	 	
X867	ref 29068 29237	15 Wilson RW , [[[...]]]23 : 359 - 362 .	id="pone.0050865-Wilson1"
X868	label 29068 29070	15	
X869	mixed-citation 29071 29237	Wilson RW , Mil[[[...]]]23 : 359 - 362 .	type="simple" publication-type="journal"
X870	name 29071 29080	Wilson RW	name-style="western"
X871	surname 29071 29077	Wilson	
X872	n2t-spc 29077 29078	 	
X873	given-names 29078 29080	RW	
X874	n2t-spc 29080 29081	 	
X875	name 29083 29093	Millero FJ	name-style="western"
X876	surname 29083 29090	Millero	
X877	n2t-spc 29090 29091	 	
X878	given-names 29091 29093	FJ	
X879	n2t-spc 29093 29094	 	
X880	name 29096 29105	Taylor JR	name-style="western"
X881	surname 29096 29102	Taylor	
X882	n2t-spc 29102 29103	 	
X883	given-names 29103 29105	JR	
X884	n2t-spc 29105 29106	 	
X885	name 29108 29116	Walsh PJ	name-style="western"
X886	surname 29108 29113	Walsh	
X887	n2t-spc 29113 29114	 	
X888	given-names 29114 29116	PJ	
X889	n2t-spc 29116 29117	 	
X890	name 29119 29132	Christensen V	name-style="western"
X891	surname 29119 29130	Christensen	
X892	n2t-spc 29130 29131	 	
X893	given-names 29131 29132	V	
X894	n2t-spc 29132 29133	 	
X895	etal 29135 29140	et al	
X896	n2t-spc 29143 29144	 	
X897	year 29144 29148	2009	
X898	n2t-spc 29148 29149	 	
X899	n2t-spc 29151 29152	\n	
X900	article-title 29152 29209	Contribution of[[[...]]]nic Carbon Cycle	
X901	n2t-spc 29209 29210	\n	
X902	source 29212 29219	Science	
X903	volume 29220 29223	323	
X904	n2t-spc 29223 29224	 	
X905	fpage 29226 29229	359	
X906	n2t-spc 29229 29230	 	
X907	n2t-u2a 29230 29231	-	orig-text="–"
X908	n2t-spc 29231 29232	 	
X909	lpage 29232 29235	362	
X910	n2t-spc 29235 29236	 	
X911	ref 29238 29384	16 Hamm CE ( 20[[[...]]] : 1790 - 1795 .	id="pone.0050865-Hamm1"
X912	label 29238 29240	16	
X913	mixed-citation 29241 29384	Hamm CE ( 2002 [[[...]]] : 1790 - 1795 .	type="simple" publication-type="journal"
X914	name 29241 29248	Hamm CE	name-style="western"
X915	surname 29241 29245	Hamm	
X916	n2t-spc 29245 29246	 	
X917	given-names 29246 29248	CE	
X918	n2t-spc 29250 29251	 	
X919	year 29251 29255	2002	
X920	n2t-spc 29255 29256	 	
X921	n2t-spc 29258 29259	\n	
X922	article-title 29259 29347	Interactive agg[[[...]]]hogenic material	
X923	n2t-spc 29347 29348	\n	
X924	source 29350 29365	Limnol Oceanogr	
X925	volume 29366 29368	47	
X926	n2t-spc 29368 29369	 	
X927	fpage 29371 29375	1790	
X928	n2t-spc 29375 29376	 	
X929	n2t-u2a 29376 29377	-	orig-text="–"
X930	n2t-spc 29377 29378	 	
X931	lpage 29378 29382	1795	
X932	n2t-spc 29382 29383	 	
X933	ref 29385 29540	17 Drapeau DT ,[[[...]]]39 : 723 - 729 .	id="pone.0050865-Drapeau1"
X934	label 29385 29387	17	
X935	mixed-citation 29388 29540	Drapeau DT , Da[[[...]]]39 : 723 - 729 .	type="simple" publication-type="journal"
X936	name 29388 29398	Drapeau DT	name-style="western"
X937	surname 29388 29395	Drapeau	
X938	n2t-spc 29395 29396	 	
X939	given-names 29396 29398	DT	
X940	n2t-spc 29398 29399	 	
X941	name 29401 29407	Dam HG	name-style="western"
X942	surname 29401 29404	Dam	
X943	n2t-spc 29404 29405	 	
X944	given-names 29405 29407	HG	
X945	n2t-spc 29407 29408	 	
X946	name 29410 29419	Grenier G	name-style="western"
X947	surname 29410 29417	Grenier	
X948	n2t-spc 29417 29418	 	
X949	given-names 29418 29419	G	
X950	n2t-spc 29421 29422	 	
X951	year 29422 29426	1994	
X952	n2t-spc 29426 29427	 	
X953	n2t-spc 29429 29430	\n	
X954	article-title 29430 29505	An improved flo[[[...]]]tion experiments	
X955	n2t-spc 29505 29506	\n	
X956	source 29508 29523	Limnol Oceanogr	
X957	volume 29524 29526	39	
X958	n2t-spc 29526 29527	 	
X959	fpage 29529 29532	723	
X960	n2t-spc 29532 29533	 	
X961	n2t-u2a 29533 29534	-	orig-text="–"
X962	n2t-spc 29534 29535	 	
X963	lpage 29535 29538	729	
X964	n2t-spc 29538 29539	 	
X965	ref 29541 29700	18 Ploug H , Jo[[[...]]]76 : 279 - 290 .	id="pone.0050865-Ploug1"
X966	label 29541 29543	18	
X967	mixed-citation 29544 29700	Ploug H , Jorge[[[...]]]76 : 279 - 290 .	type="simple" publication-type="journal"
X968	name 29544 29551	Ploug H	name-style="western"
X969	surname 29544 29549	Ploug	
X970	n2t-spc 29549 29550	 	
X971	given-names 29550 29551	H	
X972	n2t-spc 29551 29552	 	
X973	name 29554 29566	Jorgensen BB	name-style="western"
X974	surname 29554 29563	Jorgensen	
X975	n2t-u2a 29555 29556	o	orig-text="ø"
X976	n2t-spc 29563 29564	 	
X977	given-names 29564 29566	BB	
X978	n2t-spc 29568 29569	 	
X979	year 29569 29573	1999	
X980	n2t-spc 29573 29574	 	
X981	n2t-spc 29576 29577	\n	
X982	article-title 29577 29662	A net-jet flow [[[...]]]nking aggregates	
X983	n2t-spc 29662 29663	\n	
X984	source 29665 29682	Mar Ecol Prog Ser	
X985	volume 29683 29686	176	
X986	n2t-spc 29686 29687	 	
X987	fpage 29689 29692	279	
X988	n2t-spc 29692 29693	 	
X989	n2t-u2a 29693 29694	-	orig-text="–"
X990	n2t-spc 29694 29695	 	
X991	lpage 29695 29698	290	
X992	n2t-spc 29698 29699	 	
X993	ref 29701 29924	19 Rost B , Zon[[[...]]]73 : 227 - 237 .	id="pone.0050865-Rost1"
X994	label 29701 29703	19	
X995	mixed-citation 29704 29924	Rost B , Zonder[[[...]]]73 : 227 - 237 .	type="simple" publication-type="journal"
X996	name 29704 29710	Rost B	name-style="western"
X997	surname 29704 29708	Rost	
X998	n2t-spc 29708 29709	 	
X999	given-names 29709 29710	B	
X1000	n2t-spc 29710 29711	 	
X1001	name 29713 29724	Zondervan I	name-style="western"
X1002	surname 29713 29722	Zondervan	
X1003	n2t-spc 29722 29723	 	
X1004	given-names 29723 29724	I	
X1005	n2t-spc 29724 29725	 	
X1006	name 29727 29742	Wolf-Gladrow DA	name-style="western"
X1007	surname 29727 29739	Wolf-Gladrow	
X1008	n2t-spc 29739 29740	 	
X1009	given-names 29740 29742	DA	
X1010	n2t-spc 29744 29745	 	
X1011	year 29745 29749	2008	
X1012	n2t-spc 29749 29750	 	
X1013	n2t-spc 29752 29753	\n	
X1014	article-title 29753 29886	Sensitivity of [[[...]]]search direction	
X1015	n2t-spc 29886 29887	\n	
X1016	source 29889 29906	Mar Ecol Prog Ser	
X1017	volume 29907 29910	373	
X1018	n2t-spc 29910 29911	 	
X1019	fpage 29913 29916	227	
X1020	n2t-spc 29916 29917	 	
X1021	n2t-u2a 29917 29918	-	orig-text="–"
X1022	n2t-spc 29918 29919	 	
X1023	lpage 29919 29922	237	
X1024	n2t-spc 29922 29923	 	
X1025	ref 29925 30082	20 Gattuso JP, [[[...]]]s, 6, 2121-2133.	id="pone.0050865-Gattuso1"
X1026	label 29925 29927	20	
X1027	mixed-citation 29928 30082	Gattuso JP, Lav[[[...]]]s, 6, 2121-2133.	type="simple" publication-type="other"
X1028	n2t-u2a 30076 30077	-	orig-text="–"
X1029	ref 30083 30268	21 Gattuso JP ,[[[...]]] : 4413 - 4439 .	id="pone.0050865-Gattuso2"
X1030	label 30083 30085	21	
X1031	mixed-citation 30086 30268	Gattuso JP , La[[[...]]] : 4413 - 4439 .	type="simple" publication-type="journal"
X1032	name 30086 30096	Gattuso JP	name-style="western"
X1033	surname 30086 30093	Gattuso	
X1034	n2t-spc 30093 30094	 	
X1035	given-names 30094 30096	JP	
X1036	n2t-spc 30096 30097	 	
X1037	name 30099 30108	Lavigne H	name-style="western"
X1038	surname 30099 30106	Lavigne	
X1039	n2t-spc 30106 30107	 	
X1040	given-names 30107 30108	H	
X1041	n2t-spc 30110 30111	 	
X1042	year 30111 30115	2010	
X1043	n2t-spc 30115 30116	 	
X1044	n2t-spc 30118 30119	\n	
X1045	article-title 30119 30223	Perturbation ex[[[...]]]d software tools	
X1046	n2t-spc 30223 30224	\n	
X1047	source 30226 30250	Biogeoscience Discussion	
X1048	volume 30251 30252	6	
X1049	n2t-spc 30252 30253	 	
X1050	fpage 30255 30259	4413	
X1051	n2t-spc 30259 30260	 	
X1052	n2t-u2a 30260 30261	-	orig-text="–"
X1053	n2t-spc 30261 30262	 	
X1054	lpage 30262 30266	4439	
X1055	n2t-spc 30266 30267	 	
X1056	ref 30269 30423	22 Riebesell U,[[[...]]], Vol, Bruessel.	id="pone.0050865-Riebesell1"
X1057	label 30269 30271	22	
X1058	mixed-citation 30272 30423	Riebesell U, Fa[[[...]]], Vol, Bruessel.	type="simple" publication-type="other"
X1059	ref 30424 30624	23 Ehrhardt M, [[[...]]]einheim 437-444.	id="pone.0050865-Ehrhardt1"
X1060	label 30424 30426	23	
X1061	mixed-citation 30427 30624	Ehrhardt M, Koe[[[...]]]einheim 437-444.	type="simple" publication-type="other"
X1062	n2t-u2a 30619 30620	-	orig-text="–"
X1063	ref 30625 30812	24 Thomsen L , [[[...]]] : 1881 - 1897 .	id="pone.0050865-Thomsen1"
X1064	label 30625 30627	24	
X1065	mixed-citation 30628 30812	Thomsen L , Gus[[[...]]] : 1881 - 1897 .	type="simple" publication-type="journal"
X1066	name 30628 30637	Thomsen L	name-style="western"
X1067	surname 30628 30635	Thomsen	
X1068	n2t-spc 30635 30636	 	
X1069	given-names 30636 30637	L	
X1070	n2t-spc 30637 30638	 	
X1071	name 30640 30646	Gust G	name-style="western"
X1072	surname 30640 30644	Gust	
X1073	n2t-spc 30644 30645	 	
X1074	given-names 30645 30646	G	
X1075	n2t-spc 30648 30649	 	
X1076	year 30649 30653	2000	
X1077	n2t-spc 30653 30654	 	
X1078	n2t-spc 30656 30657	\n	
X1079	article-title 30657 30773	Sediment erosio[[[...]]]ntinental margin	
X1080	n2t-spc 30773 30774	\n	
X1081	source 30776 30790	Deep-Sea Res I	
X1082	volume 30791 30796	47/10	
X1083	n2t-spc 30796 30797	 	
X1084	fpage 30799 30803	1881	
X1085	n2t-spc 30803 30804	 	
X1086	n2t-u2a 30804 30805	-	orig-text="–"
X1087	n2t-spc 30805 30806	 	
X1088	lpage 30806 30810	1897	
X1089	n2t-spc 30810 30811	 	
X1090	ref 30813 30943	25 Pytkowicz RM[[[...]]]/5 : 633 - 638 .	id="pone.0050865-Pytkowicz1"
X1091	label 30813 30815	25	
X1092	mixed-citation 30816 30943	Pytkowicz RM ( [[[...]]]/5 : 633 - 638 .	type="simple" publication-type="journal"
X1093	name 30816 30828	Pytkowicz RM	name-style="western"
X1094	surname 30816 30825	Pytkowicz	
X1095	n2t-spc 30825 30826	 	
X1096	given-names 30826 30828	RM	
X1097	n2t-spc 30830 30831	 	
X1098	year 30831 30835	1963	
X1099	n2t-spc 30835 30836	 	
X1100	n2t-spc 30838 30839	\n	
X1101	article-title 30839 30922	Calcium carbona[[[...]]]raphic Abstracts	
X1102	n2t-spc 30922 30923	\n	
X1103	volume 30925 30929	10/5	
X1104	n2t-spc 30929 30930	 	
X1105	fpage 30932 30935	633	
X1106	n2t-spc 30935 30936	 	
X1107	n2t-u2a 30936 30937	-	orig-text="–"
X1108	n2t-spc 30937 30938	 	
X1109	lpage 30938 30941	638	
X1110	n2t-spc 30941 30942	 	
X1111	ref 30944 31089	26 Cooke RC ( 1[[[...]]]em 5 : 75 - 92 .	id="pone.0050865-Cooke1"
X1112	label 30944 30946	26	
X1113	mixed-citation 30947 31089	Cooke RC ( 1977[[[...]]]em 5 : 75 - 92 .	type="simple" publication-type="journal"
X1114	name 30947 30955	Cooke RC	name-style="western"
X1115	surname 30947 30952	Cooke	
X1116	n2t-spc 30952 30953	 	
X1117	given-names 30953 30955	RC	
X1118	n2t-spc 30957 30958	 	
X1119	year 30958 30962	1977	
X1120	n2t-spc 30962 30963	 	
X1121	n2t-spc 30965 30966	\n	
X1122	article-title 30966 31064	Factors regulat[[[...]]]-seawater system	
X1123	n2t-spc 31064 31065	\n	
X1124	source 31067 31075	Mar Chem	
X1125	volume 31076 31077	5	
X1126	n2t-spc 31077 31078	 	
X1127	fpage 31080 31082	75	
X1128	n2t-spc 31082 31083	 	
X1129	n2t-u2a 31083 31084	-	orig-text="–"
X1130	n2t-spc 31084 31085	 	
X1131	lpage 31085 31087	92	
X1132	n2t-spc 31087 31088	 	
X1133	ref 31090 31270	27 Cooke RC , K[[[...]]] : 1077 - 1080 .	id="pone.0050865-Cooke2"
X1134	label 31090 31092	27	
X1135	mixed-citation 31093 31270	Cooke RC , Kepk[[[...]]] : 1077 - 1080 .	type="simple" publication-type="journal"
X1136	name 31093 31101	Cooke RC	name-style="western"
X1137	surname 31093 31098	Cooke	
X1138	n2t-spc 31098 31099	 	
X1139	given-names 31099 31101	RC	
X1140	n2t-spc 31101 31102	 	
X1141	name 31104 31113	Kepkay PE	name-style="western"
X1142	surname 31104 31110	Kepkay	
X1143	n2t-spc 31110 31111	 	
X1144	given-names 31111 31113	PE	
X1145	n2t-spc 31115 31116	 	
X1146	year 31116 31120	1980	
X1147	n2t-spc 31120 31121	 	
X1148	n2t-spc 31123 31124	\n	
X1149	article-title 31124 31226	Solubility of a[[[...]]]e of dissolution	
X1150	n2t-u2a 31159 31160	-	orig-text="–"
X1151	n2t-spc 31226 31227	\n	
X1152	source 31229 31249	Geochim Cosmochim Ac	
X1153	volume 31250 31254	44/8	
X1154	n2t-spc 31254 31255	 	
X1155	fpage 31257 31261	1077	
X1156	n2t-spc 31261 31262	 	
X1157	n2t-u2a 31262 31263	-	orig-text="–"
X1158	n2t-spc 31263 31264	 	
X1159	lpage 31264 31268	1080	
X1160	n2t-spc 31268 31269	 	
X1161	ref 31271 31458	28 Frankignoull[[[...]]]39 : 458 - 462 .	id="pone.0050865-Frankignoulle1"
X1162	label 31271 31273	28	
X1163	mixed-citation 31274 31458	Frankignoulle M[[[...]]]39 : 458 - 462 .	type="simple" publication-type="journal"
X1164	name 31274 31289	Frankignoulle M	name-style="western"
X1165	surname 31274 31287	Frankignoulle	
X1166	n2t-spc 31287 31288	 	
X1167	given-names 31288 31289	M	
X1168	n2t-spc 31289 31290	 	
X1169	name 31292 31299	Canon C	name-style="western"
X1170	surname 31292 31297	Canon	
X1171	n2t-spc 31297 31298	 	
X1172	given-names 31298 31299	C	
X1173	n2t-spc 31299 31300	 	
X1174	name 31302 31313	Gattuso J-P	name-style="western"
X1175	surname 31302 31309	Gattuso	
X1176	n2t-spc 31309 31310	 	
X1177	given-names 31310 31313	J-P	
X1178	n2t-spc 31315 31316	 	
X1179	year 31316 31320	1994	
X1180	n2t-spc 31320 31321	 	
X1181	n2t-spc 31323 31324	\n	
X1182	article-title 31324 31423	Marine calcific[[[...]]] atmospheric CO2	
X1183	n2t-spc 31423 31424	\n	
X1184	source 31426 31441	Limnol Oceanogr	
X1185	volume 31442 31444	39	
X1186	n2t-spc 31444 31445	 	
X1187	fpage 31447 31450	458	
X1188	n2t-spc 31450 31451	 	
X1189	n2t-u2a 31451 31452	-	orig-text="–"
X1190	n2t-spc 31452 31453	 	
X1191	lpage 31453 31456	462	
X1192	n2t-spc 31456 31457	 	
X1193	ref 31459 31657	29 Turley CM ( [[[...]]] : 2193 - 2206 .	id="pone.0050865-Turley2"
X1194	label 31459 31461	29	
X1195	mixed-citation 31462 31657	Turley CM ( 199[[[...]]] : 2193 - 2206 .	type="simple" publication-type="journal"
X1196	name 31462 31471	Turley CM	name-style="western"
X1197	surname 31462 31468	Turley	
X1198	n2t-spc 31468 31469	 	
X1199	given-names 31469 31471	CM	
X1200	n2t-spc 31473 31474	 	
X1201	year 31474 31478	1993	
X1202	n2t-spc 31478 31479	 	
X1203	n2t-spc 31481 31482	\n	
X1204	article-title 31482 31621	The effect of p[[[...]]]ceanic particles	
X1205	n2t-spc 31621 31622	\n	
X1206	source 31624 31638	Deep-Sea Res I	
X1207	volume 31639 31641	40	
X1208	n2t-spc 31641 31642	 	
X1209	fpage 31644 31648	2193	
X1210	n2t-spc 31648 31649	 	
X1211	n2t-u2a 31649 31650	-	orig-text="–"
X1212	n2t-spc 31650 31651	 	
X1213	lpage 31651 31655	2206	
X1214	n2t-spc 31655 31656	 	
X1215	ref 31658 31890	30 Tamburini C,[[[...]]]ol: 43, 267-276.	id="pone.0050865-Tamburini1"
X1216	label 31658 31660	30	
X1217	mixed-citation 31661 31890	Tamburini C, Ga[[[...]]]ol: 43, 267-276.	type="simple" publication-type="other"
X1218	n2t-u2a 31885 31886	-	orig-text="–"
X1219	ref 31891 32098	31 de Jesus Men[[[...]]]46 : 165 - 175 .	id="pone.0050865-deJesusMendes1"
X1220	label 31891 31893	31	
X1221	mixed-citation 31894 32098	de Jesus Mendes[[[...]]]46 : 165 - 175 .	type="simple" publication-type="journal"
X1222	name 31894 31912	de Jesus Mendes PA	name-style="western"
X1223	surname 31894 31909	de Jesus Mendes	
X1224	n2t-spc 31909 31910	 	
X1225	given-names 31910 31912	PA	
X1226	n2t-spc 31912 31913	 	
X1227	name 31915 31924	Thomsen L	name-style="western"
X1228	surname 31915 31922	Thomsen	
X1229	n2t-spc 31922 31923	 	
X1230	given-names 31923 31924	L	
X1231	n2t-spc 31924 31925	 	
X1232	name 31927 31937	Holscher B	name-style="western"
X1233	surname 31927 31935	Holscher	
X1234	n2t-spc 31935 31936	 	
X1235	given-names 31936 31937	B	
X1236	n2t-spc 31937 31938	 	
X1237	name 31940 31953	de Stigter HC	name-style="western"
X1238	surname 31940 31950	de Stigter	
X1239	n2t-spc 31950 31951	 	
X1240	given-names 31951 31953	HC	
X1241	n2t-spc 31953 31954	 	
X1242	name 31956 31962	Gust G	name-style="western"
X1243	surname 31956 31960	Gust	
X1244	n2t-spc 31960 31961	 	
X1245	given-names 31961 31962	G	
X1246	n2t-spc 31964 31965	 	
X1247	year 31965 31969	2007	
X1248	n2t-spc 31969 31970	 	
X1249	n2t-spc 31972 31973	\n	
X1250	article-title 31973 32069	Pressure effect[[[...]]]ubmarine canyons	
X1251	n2t-spc 32069 32070	\n	
X1252	source 32072 32080	Mar Geol	
X1253	volume 32081 32084	246	
X1254	n2t-spc 32084 32085	 	
X1255	fpage 32087 32090	165	
X1256	n2t-spc 32090 32091	 	
X1257	n2t-u2a 32091 32092	-	orig-text="–"
X1258	n2t-spc 32092 32093	 	
X1259	lpage 32093 32096	175	
X1260	n2t-spc 32096 32097	 	
X1261	ref 32099 32247	32 Boyd PW , Tr[[[...]]]72 : 276 - 312 .	id="pone.0050865-Boyd1"
X1262	label 32099 32101	32	
X1263	mixed-citation 32102 32247	Boyd PW , Trull[[[...]]]72 : 276 - 312 .	type="simple" publication-type="journal"
X1264	name 32102 32109	Boyd PW	name-style="western"
X1265	surname 32102 32106	Boyd	
X1266	n2t-spc 32106 32107	 	
X1267	given-names 32107 32109	PW	
X1268	n2t-spc 32109 32110	 	
X1269	name 32112 32120	Trull TW	name-style="western"
X1270	surname 32112 32117	Trull	
X1271	n2t-spc 32117 32118	 	
X1272	given-names 32118 32120	TW	
X1273	n2t-spc 32122 32123	 	
X1274	year 32123 32127	2007	
X1275	n2t-spc 32127 32128	 	
X1276	n2t-spc 32130 32131	\n	
X1277	article-title 32131 32216	Understanding t[[[...]]]there consensus?	
X1278	n2t-spc 32216 32217	\n	
X1279	source 32217 32230	Prog Oceanogr	
X1280	volume 32231 32233	72	
X1281	n2t-spc 32233 32234	 	
X1282	fpage 32236 32239	276	
X1283	n2t-spc 32239 32240	 	
X1284	n2t-u2a 32240 32241	-	orig-text="–"
X1285	n2t-spc 32241 32242	 	
X1286	lpage 32242 32245	312	
X1287	n2t-spc 32245 32246	 	
X1288	ref 32248 32378	33 Passow U, De[[[...]]]cles 20, GB1013.	id="pone.0050865-Passow2"
X1289	label 32248 32250	33	
X1290	mixed-citation 32251 32378	Passow U, De La[[[...]]]cles 20, GB1013.	type="simple" publication-type="other"
X1291	ref 32379 32620	34 Engel A , Sz[[[...]]] : 1396 - 1407 .	id="pone.0050865-Engel1"
X1292	label 32379 32381	34	
X1293	mixed-citation 32382 32620	Engel A , Szlos[[[...]]] : 1396 - 1407 .	type="simple" publication-type="journal"
X1294	name 32382 32389	Engel A	name-style="western"
X1295	surname 32382 32387	Engel	
X1296	n2t-spc 32387 32388	 	
X1297	given-names 32388 32389	A	
X1298	n2t-spc 32389 32390	 	
X1299	name 32392 32401	Szlosek J	name-style="western"
X1300	surname 32392 32399	Szlosek	
X1301	n2t-spc 32399 32400	 	
X1302	given-names 32400 32401	J	
X1303	n2t-spc 32401 32402	 	
X1304	name 32404 32414	Abramson L	name-style="western"
X1305	surname 32404 32412	Abramson	
X1306	n2t-spc 32412 32413	 	
X1307	given-names 32413 32414	L	
X1308	n2t-spc 32414 32415	 	
X1309	name 32417 32422	Liu Z	name-style="western"
X1310	surname 32417 32420	Liu	
X1311	n2t-spc 32420 32421	 	
X1312	given-names 32421 32422	Z	
X1313	n2t-spc 32422 32423	 	
X1314	name 32425 32430	Lee C	name-style="western"
X1315	surname 32425 32428	Lee	
X1316	n2t-spc 32428 32429	 	
X1317	given-names 32429 32430	C	
X1318	n2t-spc 32432 32433	 	
X1319	year 32433 32437	2009	
X1320	n2t-spc 32437 32438	 	
X1321	n2t-spc 32440 32441	\n	
X1322	article-title 32441 32599	Investigating t[[[...]]] Deep Sea Res II	
X1323	sub 32487 32488	3	
X1324	n2t-spc 32599 32600	\n	
X1325	volume 32602 32604	56	
X1326	n2t-spc 32604 32605	 	
X1327	fpage 32607 32611	1396	
X1328	n2t-spc 32611 32612	 	
X1329	n2t-u2a 32612 32613	-	orig-text="–"
X1330	n2t-spc 32613 32614	 	
X1331	lpage 32614 32618	1407	
X1332	n2t-spc 32618 32619	 	
X1333	ref 32621 32837	35 Ziveria P , [[[...]]]54 : 659 - 675 .	id="pone.0050865-Ziveria1"
X1334	label 32621 32623	35	
X1335	mixed-citation 32624 32837	Ziveria P , de [[[...]]]54 : 659 - 675 .	type="simple" publication-type="journal"
X1336	name 32624 32633	Ziveria P	name-style="western"
X1337	surname 32624 32631	Ziveria	
X1338	n2t-spc 32631 32632	 	
X1339	given-names 32632 32633	P	
X1340	n2t-spc 32633 32634	 	
X1341	name 32636 32649	de Bernardi B	name-style="western"
X1342	surname 32636 32647	de Bernardi	
X1343	n2t-spc 32647 32648	 	
X1344	given-names 32648 32649	B	
X1345	n2t-spc 32649 32650	 	
X1346	name 32652 32663	Baumann K-H	name-style="western"
X1347	surname 32652 32659	Baumann	
X1348	n2t-spc 32659 32660	 	
X1349	given-names 32660 32663	K-H	
X1350	n2t-spc 32663 32664	 	
X1351	name 32666 32675	Stolle HM	name-style="western"
X1352	surname 32666 32672	Stolle	
X1353	n2t-spc 32672 32673	 	
X1354	given-names 32673 32675	HM	
X1355	n2t-spc 32675 32676	 	
X1356	name 32678 32687	Mortyn PG	name-style="western"
X1357	surname 32678 32684	Mortyn	
X1358	n2t-spc 32684 32685	 	
X1359	given-names 32685 32687	PG	
X1360	n2t-spc 32689 32690	 	
X1361	year 32690 32694	2007	
X1362	n2t-spc 32694 32695	 	
X1363	n2t-spc 32697 32698	\n	
X1364	article-title 32698 32802	Sinking of cocc[[[...]]]n the deep ocean	
X1365	n2t-spc 32802 32803	\n	
X1366	source 32805 32820	Deep-Sea Res II	
X1367	volume 32821 32823	54	
X1368	n2t-spc 32823 32824	 	
X1369	fpage 32826 32829	659	
X1370	n2t-spc 32829 32830	 	
X1371	n2t-u2a 32830 32831	-	orig-text="–"
X1372	n2t-spc 32831 32832	 	
X1373	lpage 32832 32835	675	
X1374	n2t-spc 32835 32836	 	
