X1	article 0 39520	PLoS ONE plos p[[[...]]] Science 5 12 17	lang="EN" article-type="research-article" dtd-version="3.0"
X2	front 0 2747	PLoS ONE plos p[[[...]]] the manuscript.	
X3	journal-meta 0 85	PLoS ONE plos p[[[...]]]n Francisco, USA	
X4	journal-id 0 8	PLoS ONE	journal-id-type="nlm-ta"
X5	n2t-spc 8 9	 	
X6	journal-id 9 13	plos	journal-id-type="publisher-id"
X7	n2t-spc 13 14	 	
X8	journal-id 14 21	plosone	journal-id-type="pmc"
X9	n2t-spc 21 22	 	
X10	journal-title-group 22 30	PLoS ONE	
X11	journal-title 22 30	PLoS ONE	
X12	n2t-spc 30 31	 	
X13	issn 31 40	1932-6203	pub-type="epub"
X14	publisher 40 85	 Public Library[[[...]]]n Francisco, USA	
X15	publisher-name 41 66	Public Library of Science	
X16	publisher-loc 67 85	San Francisco, USA	
X17	article-meta 86 2747	08-PONE-RA-0582[[[...]]] the manuscript.	
X18	article-id 86 104	08-PONE-RA-05829R1	pub-id-type="publisher-id"
X19	n2t-spc 104 105	 	
X20	article-id 105 133	10.1371/journal.pone.0003836	pub-id-type="doi"
X21	n2t-spc 133 134	 	
X22	article-categories 134 250	Research Articl[[[...]]]eshwater Ecology	
X23	subj-group 134 150	Research Article	subj-group-type="heading"
X24	subject 134 150	Research Article	
X25	subj-group 150 250	Ecology/Environ[[[...]]]eshwater Ecology	subj-group-type="Discipline"
X26	subject 150 184	Ecology/Environmental Microbiology	
X27	subject 184 213	Ecology/Global Change Ecology	
X28	subject 213 250	Ecology/Marine and Freshwater Ecology	
X29	n2t-spc 250 251	\n	
X30	title-group 251 359	Mining a Sea of[[[...]]]cean Chlorophyll	
X31	article-title 251 329	Mining a Sea of[[[...]]]cean Chlorophyll	
X32	n2t-spc 329 330	\n	
X33	alt-title 330 359	Controls of Ocean Chlorophyll	alt-title-type="running-head"
X34	contrib-group 359 396	 \nIrwin Andrew J. 1*\nFinkel Zoe V. 2\n	
X35	n2t-spc 360 361	\n	
X36	contrib 361 379	Irwin Andrew J. 1*	contrib-type="author" type="simple"
X37	name 361 376	Irwin Andrew J.	name-style="western"
X38	surname 361 366	Irwin	
X39	n2t-spc 366 367	 	
X40	given-names 367 376	Andrew J.	
X41	n2t-spc 376 377	 	
X42	xref 377 378	1	ref-type="aff" rid="aff1"
X43	sup 377 378	1	
X44	xref 378 379	*	ref-type="corresp" rid="cor1"
X45	sup 378 379	*	
X46	n2t-spc 379 380	\n	
X47	contrib 380 395	Finkel Zoe V. 2	contrib-type="author" type="simple"
X48	name 380 393	Finkel Zoe V.	name-style="western"
X49	surname 380 386	Finkel	
X50	n2t-spc 386 387	 	
X51	given-names 387 393	Zoe V.	
X52	n2t-spc 393 394	 	
X53	xref 394 395	2	ref-type="aff" rid="aff2"
X54	sup 394 395	2	
X55	n2t-spc 395 396	\n	
X56	aff 396 502	1 Department of[[[...]]]runswick, Canada	id="aff1"
X57	label 396 397	1	
X58	n2t-spc 397 398	 	
X59	addr-line 398 502	Department of M[[[...]]]runswick, Canada	
X60	n2t-spc 502 503	\n	
X61	aff 503 594	2 Environmental[[[...]]]runswick, Canada	id="aff2"
X62	label 503 504	2	
X63	n2t-spc 504 505	 	
X64	addr-line 505 594	Environmental S[[[...]]]runswick, Canada	
X65	n2t-spc 594 595	\n	
X66	contrib-group 595 619	McClain Craig R. Editor 	
X67	contrib 595 619	McClain Craig R. Editor 	contrib-type="editor" type="simple"
X68	name 595 611	McClain Craig R.	name-style="western"
X69	surname 595 602	McClain	
X70	n2t-spc 602 603	 	
X71	given-names 603 611	Craig R.	
X72	role 612 618	Editor	
X73	xref 619 619		ref-type="aff" rid="edit1"
X74	n2t-spc 619 620	\n	
X75	aff 620 686	Monterey Bay Aq[[[...]]]tates of America	id="edit1"
X76	n2t-spc 686 687	\n	
X77	author-notes 687 953	* E-mail: airwi[[[...]]]interests exist.	
X78	corresp 687 710	* E-mail: airwin@mta.ca	id="cor1"
X79	email 697 710	airwin@mta.ca	type="simple"
X80	n2t-spc 711 712	\n	
X81	fn 712 892	Conceived and d[[[...]]]e paper: AJI ZF.	fn-type="con"
X82	p 712 892	Conceived and d[[[...]]]e paper: AJI ZF.	
X83	n2t-spc 892 893	\n	
X84	fn 893 953	The authors hav[[[...]]]interests exist.	fn-type="conflict"
X85	p 893 953	The authors hav[[[...]]]interests exist.	
X86	n2t-spc 953 954	\n	
X87	pub-date 954 958	2008	pub-type="collection"
X88	year 954 958	2008	
X89	n2t-spc 958 959	\n	
X90	pub-date 959 969	27 11 2008	pub-type="epub"
X91	day 959 961	27	
X92	n2t-spc 961 962	 	
X93	month 962 964	11	
X94	n2t-spc 964 965	 	
X95	year 965 969	2008	
X96	n2t-spc 969 970	\n	
X97	volume 970 971	3	
X98	n2t-spc 971 972	 	
X99	issue 972 974	11	
X100	n2t-spc 974 975	 	
X101	elocation-id 975 980	e3836	
X102	history 980 1000	 5 8 2008 3 11 2008 	
X103	date 981 989	5 8 2008	date-type="received"
X104	day 981 982	5	
X105	n2t-spc 982 983	 	
X106	month 983 984	8	
X107	n2t-spc 984 985	 	
X108	year 985 989	2008	
X109	date 990 999	3 11 2008	date-type="accepted"
X110	day 990 991	3	
X111	n2t-spc 991 992	 	
X112	month 992 994	11	
X113	n2t-spc 994 995	 	
X114	year 995 999	2008	
X115	permissions 1000 1251	2008 Irwin et a[[[...]]]ce are credited.	
X116	copyright-year 1000 1004	2008	
X117	n2t-spc 1004 1005	 	
X118	copyright-holder 1005 1016	Irwin et al	
X119	license 1016 1251	This is an open[[[...]]]ce are credited.	
X120	license-p 1016 1251	This is an open[[[...]]]ce are credited.	
X121	n2t-spc 1251 1252	\n	
X122	abstract 1252 2561	Chlorophyll bio[[[...]]]d ocean physics.	
X123	p 1252 2561	Chlorophyll bio[[[...]]]d ocean physics.	
X124	n2t-spc 2561 2562	\n	
X125	funding-group 2562 2747	NSERC Canada co[[[...]]] the manuscript.	
X126	funding-statement 2562 2747	NSERC Canada co[[[...]]] the manuscript.	
X127	counts 2747 2747		
X128	page-count 2747 2747		count="6"
X129	n2t-spc 2748 2749	\n	
X130	body 2749 31847	Introduction\nTh[[[...]]]culation models.	
X131	sec 2749 8957	Introduction\nTh[[[...]]]rculation model.	id="s1"
X132	title 2749 2761	Introduction	
X133	n2t-spc 2761 2762	\n	
X134	p 2762 3812	The ocean is on[[[...]]]s a carbon sink.	
X135	sub 2881 2882	2	
X136	xref 3180 3183	[1]	ref-type="bibr" rid="pone.0003836-Laws1"
X137	xref 3312 3315	[2]	ref-type="bibr" rid="pone.0003836-Behrenfeld1"
X138	n2t-u2a 3315 3316	-	orig-text="–"
X139	xref 3316 3319	[5]	ref-type="bibr" rid="pone.0003836-Richardson1"
X140	xref 3559 3562	[6]	ref-type="bibr" rid="pone.0003836-Hare1"
X141	n2t-spc 3812 3813	\n	
X142	p 3813 6053	There are many [[[...]]]ine environment.	
X143	xref 4211 4214	[7]	ref-type="bibr" rid="pone.0003836-Sarmiento1"
X144	xref 4216 4219	[8]	ref-type="bibr" rid="pone.0003836-Watson1"
X145	xref 4691 4694	[9]	ref-type="bibr" rid="pone.0003836-Moore1"
X146	n2t-u2a 4694 4695	-	orig-text="–"
X147	xref 4695 4699	[12]	ref-type="bibr" rid="pone.0003836-Follows1"
X148	xref 5912 5916	[13]	ref-type="bibr" rid="pone.0003836-Jickells1"
X149	n2t-spc 6053 6054	\n	
X150	p 6054 8061	Historically, f[[[...]]] across regions.	
X151	xref 6257 6261	[14]	ref-type="bibr" rid="pone.0003836-Riley1"
X152	n2t-u2a 6460 6461	-	orig-text="–"
X153	xref 6579 6583	[15]	ref-type="bibr" rid="pone.0003836-Sverdrup1"
X154	xref 7314 7318	[16]	ref-type="bibr" rid="pone.0003836-Gregg1"
X155	n2t-u2a 7318 7319	-	orig-text="–"
X156	xref 7319 7323	[18]	ref-type="bibr" rid="pone.0003836-Behrenfeld2"
X157	xref 7409 7413	[19]	ref-type="bibr" rid="pone.0003836-Siegel1"
X158	xref 7628 7632	[16]	ref-type="bibr" rid="pone.0003836-Gregg1"
X159	xref 7634 7638	[18]	ref-type="bibr" rid="pone.0003836-Behrenfeld2"
X160	xref 7640 7644	[20]	ref-type="bibr" rid="pone.0003836-Yoder1"
X161	xref 7646 7650	[21]	ref-type="bibr" rid="pone.0003836-Antoine1"
X162	xref 7764 7768	[22]	ref-type="bibr" rid="pone.0003836-Sarmiento2"
X163	n2t-spc 8061 8062	\n	
X164	p 8062 8957	We revisit the [[[...]]]rculation model.	
X165	xref 8112 8116	[14]	ref-type="bibr" rid="pone.0003836-Riley1"
X166	xref 8599 8603	[22]	ref-type="bibr" rid="pone.0003836-Sarmiento2"
X167	n2t-spc 8957 8958	\n	
X168	sec 8958 14818	Materials and M[[[...]]]sess the models.	id="s2"
X169	title 8958 8979	Materials and Methods	
X170	n2t-spc 8979 8980	\n	
X171	p 8980 9377	Our model requi[[[...]]]s climatologies.	
X172	n2t-spc 9377 9378	\n	
X173	sec 9378 11405	Data\nThe assemb[[[...]]]nces [27], [28].	id="s2a"
X174	title 9378 9382	Data	
X175	n2t-spc 9382 9383	\n	
X176	p 9383 11405	The assembly of[[[...]]]nces [27], [28].	
X177	sup 9455 9457	-3	
X178	n2t-u2a 9455 9456	-	orig-text="−"
X179	n2t-u2a 9550 9555	micro	orig-text="µ"
X180	sup 9568 9570	-2	
X181	n2t-u2a 9568 9569	-	orig-text="−"
X182	sub 9606 9607	3	
X183	sup 9607 9608	-	
X184	n2t-u2a 9607 9608	-	orig-text="−"
X185	sub 9612 9613	4	
X186	sup 9613 9615	3-	
X187	n2t-u2a 9614 9615	-	orig-text="−"
X188	n2t-u2a 9617 9622	micro	orig-text="µ"
X189	sup 9627 9629	-1	
X190	n2t-u2a 9627 9628	-	orig-text="−"
X191	n2t-u2a 9694 9701	degrees	orig-text="°"
X192	xref 10269 10273	[23]	ref-type="bibr" rid="pone.0003836-Feldman1"
X193	xref 10310 10314	[24]	ref-type="bibr" rid="pone.0003836-Feldman2"
X194	n2t-u2a 10341 10348	degrees	orig-text="°"
X195	sub 10425 10426	3	
X196	sup 10426 10427	-	
X197	n2t-u2a 10426 10427	-	orig-text="−"
X198	sub 10431 10432	4	
X199	sup 10432 10434	3-	
X200	n2t-u2a 10433 10434	-	orig-text="−"
X201	xref 10482 10486	[25]	ref-type="bibr" rid="pone.0003836-Garcia1"
X202	n2t-u2a 10509 10516	degrees	orig-text="°"
X203	n2t-u2a 10598 10601	+/-	orig-text="±"
X204	n2t-u2a 10604 10611	degrees	orig-text="°"
X205	n2t-u2a 10627 10634	degrees	orig-text="°"
X206	xref 10665 10669	[26]	ref-type="bibr" rid="pone.0003836-deBoyerMontgut1"
X207	n2t-u2a 10719 10726	degrees	orig-text="°"
X208	n2t-u2a 10733 10740	degrees	orig-text="°"
X209	n2t-u2a 10748 10755	degrees	orig-text="°"
X210	n2t-u2a 10761 10768	degrees	orig-text="°"
X211	xref 11394 11398	[27]	ref-type="bibr" rid="pone.0003836-Longhurst1"
X212	xref 11400 11404	[28]	ref-type="bibr" rid="pone.0003836-Oliver1"
X213	n2t-spc 11405 11406	\n	
X214	sec 11406 14818	Analysis\nFuncti[[[...]]]sess the models.	id="s2b"
X215	title 11406 11414	Analysis	
X216	n2t-spc 11414 11415	\n	
X217	p 11415 12545	Functional data[[[...]]]Wood [32], [33].	
X218	xref 11440 11444	[29]	ref-type="bibr" rid="pone.0003836-Ramsay1"
X219	xref 11924 11928	[30]	ref-type="bibr" rid="pone.0003836-Hastie1"
X220	xref 12470 12474	[31]	ref-type="bibr" rid="pone.0003836-R1"
X221	xref 12534 12538	[32]	ref-type="bibr" rid="pone.0003836-Wood1"
X222	xref 12540 12544	[33]	ref-type="bibr" rid="pone.0003836-Wood2"
X223	n2t-spc 12545 12546	\n	
X224	p 12546 14179	Our primary mod[[[...]]]es is difficult.	
X225	n2t-spc 12652 12653	 	
X226	disp-formula 12653 12656	(1)	
X227	graphic 12653 12653		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0003836.e001" type="simple"
X228	label 12653 12656	(1)	
X229	n2t-spc 12656 12657	 	
X230	n2t-u2a 12663 12665	mu	orig-text="μ"
X231	italic 12698 12699	f	
X232	sub 12699 12700	i	
X233	italic 13371 13372	f	
X234	sub 13372 13373	1	
X235	n2t-spc 14179 14180	\n	
X236	p 14180 14818	In addition to [[[...]]]sess the models.	
X237	italic 14538 14539	r	
X238	sup 14539 14540	2	
X239	n2t-u2a 14540 14541	 	orig-text=" "
X240	n2t-u2a 14542 14543	 	orig-text=" "
X241	n2t-u2a 14544 14545	-	orig-text="−"
X242	n2t-spc 14818 14819	\n	
X243	sec 14819 21166	Results\nSatelli[[[...]]] concentration).	id="s3"
X244	title 14819 14826	Results	
X245	n2t-spc 14826 14827	\n	
X246	p 14827 16461	Satellite-deter[[[...]]]ved chlorophyll.	
X247	sup 15063 15065	-3	
X248	n2t-u2a 15063 15064	-	orig-text="−"
X249	sup 15097 15099	-3	
X250	n2t-u2a 15097 15098	-	orig-text="−"
X251	n2t-u2a 15127 15128	-	orig-text="−"
X252	n2t-u2a 15253 15256	+/-	orig-text="±"
X253	xref 15321 15328	methods	ref-type="sec" rid="s2"
X254	sub 15350 15351	3	
X255	sup 15351 15352	-	
X256	n2t-u2a 15351 15352	-	orig-text="−"
X257	xref 15453 15461	Figure 1	ref-type="fig" rid="pone-0003836-g001"
X258	n2t-u2a 15591 15592	-	orig-text="−"
X259	xref 15678 15684	Fig. 1	ref-type="fig" rid="pone-0003836-g001"
X260	xref 15785 15793	Figure 2	ref-type="fig" rid="pone-0003836-g002"
X261	n2t-u2a 15961 15962	 	orig-text=" "
X262	n2t-u2a 15963 15964	 	orig-text=" "
X263	n2t-u2a 15969 15970	*	orig-text="•"
X264	n2t-u2a 15980 15981	-	orig-text="−"
X265	italic 15988 15989	r	
X266	sup 15989 15990	2	
X267	n2t-u2a 15990 15991	 	orig-text=" "
X268	n2t-u2a 15992 15993	 	orig-text=" "
X269	n2t-u2a 16069 16070	 	orig-text=" "
X270	n2t-u2a 16071 16072	 	orig-text=" "
X271	n2t-spc 16461 16462	\n	
X272	fig 16462 16918	10.1371/journal[[[...]]]ponse function.\n	position="float" id="pone-0003836-g001"
X273	object-id 16462 16495	10.1371/journal.pone.0003836.g001	pub-id-type="doi"
X274	n2t-spc 16495 16496	 	
X275	label 16496 16504	Figure 1	
X276	caption 16504 16918	 \nFunctional re[[[...]]]ponse function.\n	
X277	n2t-spc 16505 16506	\n	
X278	title 16506 16737	Functional resp[[[...]]]) month of year.	
X279	sup 16564 16566	-3	
X280	n2t-u2a 16564 16565	-	orig-text="−"
X281	n2t-spc 16737 16738	\n	
X282	p 16738 16917	Panels (a) and [[[...]]]sponse function.	
X283	n2t-spc 16917 16918	\n	
X284	graphic 16918 16918		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0003836.g001" type="simple"
X285	fig 16918 17082	10.1371/journal[[[...]]] satellite data.	position="float" id="pone-0003836-g002"
X286	object-id 16918 16951	10.1371/journal.pone.0003836.g002	pub-id-type="doi"
X287	n2t-spc 16951 16952	 	
X288	label 16952 16960	Figure 2	
X289	caption 16960 17082	 \nLog chlorophy[[[...]]] satellite data.	
X290	n2t-spc 16961 16962	\n	
X291	title 16962 17082	Log chlorophyll[[[...]]] satellite data.	
X292	n2t-u2a 17014 17015	-	orig-text="–"
X293	graphic 17082 17082		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0003836.g002" type="simple"
X294	n2t-spc 17082 17083	\n	
X295	p 17083 18488	The influence o[[[...]]] the SST record.	
X296	italic 17180 17181	r	
X297	sup 17181 17182	2	
X298	xref 17479 17486	Table 1	ref-type="table" rid="pone-0003836-t001"
X299	n2t-u2a 17824 17825	-	orig-text="−"
X300	xref 17904 17913	Figure 1b	ref-type="fig" rid="pone-0003836-g001"
X301	n2t-u2a 18000 18007	degrees	orig-text="°"
X302	xref 18315 18322	Table 1	ref-type="table" rid="pone-0003836-t001"
X303	n2t-spc 18488 18489	\n	
X304	table-wrap 18489 19056	10.1371/journal[[[...]]]\nMonth 0.02 0.40	position="float" id="pone-0003836-t001"
X305	object-id 18489 18522	10.1371/journal.pone.0003836.t001	pub-id-type="doi"
X306	n2t-spc 18522 18523	 	
X307	label 18523 18530	Table 1	
X308	caption 18530 18787	 \nSummary stati[[[...]]]yll (RMS error).	
X309	n2t-spc 18531 18532	\n	
X310	title 18532 18787	Summary statist[[[...]]]yll (RMS error).	
X311	italic 18693 18694	r	
X312	sup 18694 18695	2	
X313	n2t-spc 18787 18788	\n	
X314	alternatives 18788 19056	Model Predictor[[[...]]]\nMonth 0.02 0.40	
X315	graphic 18788 18788		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0003836.t001" type="simple" id="pone-0003836-t001-1"
X316	table 18788 19056	Model Predictor[[[...]]]\nMonth 0.02 0.40	
X317	colgroup 18788 18788		span="1"
X318	col 18788 18788		align="left" span="1"
X319	col 18788 18788		align="center" span="1"
X320	col 18788 18788		align="center" span="1"
X321	thead 18788 18817	Model Predictors r2 RMS Error	
X322	tr 18788 18817	Model Predictors r2 RMS Error	
X323	td 18788 18804	Model Predictors	colspan="1" align="left" rowspan="1"
X324	td 18805 18807	r2	colspan="1" align="left" rowspan="1"
X325	italic 18805 18806	r	
X326	sup 18806 18807	2	
X327	td 18808 18817	RMS Error	colspan="1" align="left" rowspan="1"
X328	n2t-spc 18817 18818	\n	
X329	tbody 18818 19056	E/MLD & NO3-, S[[[...]]]\nMonth 0.02 0.40	
X330	tr 18818 18864	E/MLD & NO3-, S[[[...]]] Month 0.83 0.17	
X331	td 18818 18854	E/MLD & NO3-, SST, Lat & Long, Month	colspan="1" align="left" rowspan="1"
X332	sub 18828 18829	3	
X333	sup 18829 18830	-	
X334	n2t-u2a 18829 18830	-	orig-text="−"
X335	td 18855 18859	0.83	colspan="1" align="left" rowspan="1"
X336	td 18860 18864	0.17	colspan="1" align="left" rowspan="1"
X337	n2t-spc 18864 18865	\n	
X338	tr 18865 18904	E/MLD & NO3-, SST, Lat & Long 0.83 0.17	
X339	td 18865 18894	E/MLD & NO3-, SST, Lat & Long	colspan="1" align="left" rowspan="1"
X340	sub 18875 18876	3	
X341	sup 18876 18877	-	
X342	n2t-u2a 18876 18877	-	orig-text="−"
X343	td 18895 18899	0.83	colspan="1" align="left" rowspan="1"
X344	td 18900 18904	0.17	colspan="1" align="left" rowspan="1"
X345	n2t-spc 18904 18905	\n	
X346	tr 18905 18932	E/MLD & NO3-, SST 0.65 0.24	
X347	td 18905 18922	E/MLD & NO3-, SST	colspan="1" align="left" rowspan="1"
X348	sub 18915 18916	3	
X349	sup 18916 18917	-	
X350	n2t-u2a 18916 18917	-	orig-text="−"
X351	td 18923 18927	0.65	colspan="1" align="left" rowspan="1"
X352	td 18928 18932	0.24	colspan="1" align="left" rowspan="1"
X353	n2t-spc 18932 18933	\n	
X354	tr 18933 18956	E/MLD & PO43- 0.56 0.27	
X355	td 18933 18946	E/MLD & PO43-	colspan="1" align="left" rowspan="1"
X356	sub 18943 18944	4	
X357	sup 18944 18946	3-	
X358	n2t-u2a 18945 18946	-	orig-text="−"
X359	td 18947 18951	0.56	colspan="1" align="left" rowspan="1"
X360	td 18952 18956	0.27	colspan="1" align="left" rowspan="1"
X361	n2t-spc 18956 18957	\n	
X362	tr 18957 18979	E/MLD & NO3- 0.47 0.29	
X363	td 18957 18969	E/MLD & NO3-	colspan="1" align="left" rowspan="1"
X364	sub 18967 18968	3	
X365	sup 18968 18969	-	
X366	n2t-u2a 18968 18969	-	orig-text="−"
X367	td 18970 18974	0.47	colspan="1" align="left" rowspan="1"
X368	td 18975 18979	0.29	colspan="1" align="left" rowspan="1"
X369	n2t-spc 18979 18980	\n	
X370	tr 18980 18993	SST 0.51 0.28	
X371	td 18980 18983	SST	colspan="1" align="left" rowspan="1"
X372	td 18984 18988	0.51	colspan="1" align="left" rowspan="1"
X373	td 18989 18993	0.28	colspan="1" align="left" rowspan="1"
X374	n2t-spc 18993 18994	\n	
X375	tr 18994 19009	PO43- 0.49 0.29	
X376	td 18994 18999	PO43-	colspan="1" align="left" rowspan="1"
X377	sub 18996 18997	4	
X378	sup 18997 18999	3-	
X379	n2t-u2a 18998 18999	-	orig-text="−"
X380	td 19000 19004	0.49	colspan="1" align="left" rowspan="1"
X381	td 19005 19009	0.29	colspan="1" align="left" rowspan="1"
X382	n2t-spc 19009 19010	\n	
X383	tr 19010 19024	NO3- 0.39 0.31	
X384	td 19010 19014	NO3-	colspan="1" align="left" rowspan="1"
X385	sub 19012 19013	3	
X386	sup 19013 19014	-	
X387	n2t-u2a 19013 19014	-	orig-text="−"
X388	td 19015 19019	0.39	colspan="1" align="left" rowspan="1"
X389	td 19020 19024	0.31	colspan="1" align="left" rowspan="1"
X390	n2t-spc 19024 19025	\n	
X391	tr 19025 19040	E/MLD 0.04 0.39	
X392	td 19025 19030	E/MLD	colspan="1" align="left" rowspan="1"
X393	td 19031 19035	0.04	colspan="1" align="left" rowspan="1"
X394	td 19036 19040	0.39	colspan="1" align="left" rowspan="1"
X395	n2t-spc 19040 19041	\n	
X396	tr 19041 19056	Month 0.02 0.40	
X397	td 19041 19046	Month	colspan="1" align="left" rowspan="1"
X398	td 19047 19051	0.02	colspan="1" align="left" rowspan="1"
X399	td 19052 19056	0.40	colspan="1" align="left" rowspan="1"
X400	n2t-spc 19056 19057	\n	
X401	p 19057 20197	As the primary [[[...]]]d was unchanged.	
X402	xref 19614 19623	Figure 1a	ref-type="fig" rid="pone-0003836-g001"
X403	n2t-u2a 19730 19731	'	orig-text="‘"
X404	n2t-u2a 19732 19733	'	orig-text="’"
X405	xref 19984 19991	Fig. 1a	ref-type="fig" rid="pone-0003836-g001"
X406	n2t-u2a 20102 20103	'	orig-text="‘"
X407	n2t-u2a 20104 20105	'	orig-text="’"
X408	n2t-spc 20197 20198	\n	
X409	p 20198 21166	Geographic info[[[...]]] concentration).	
X410	italic 20340 20341	r	
X411	sup 20341 20342	2	
X412	xref 20552 20561	Figure 1c	ref-type="fig" rid="pone-0003836-g001"
X413	xref 20953 20962	Figure 1d	ref-type="fig" rid="pone-0003836-g001"
X414	n2t-u2a 21083 21086	+/-	orig-text="±"
X415	n2t-u2a 21119 21122	+/-	orig-text="±"
X416	n2t-spc 21166 21167	\n	
X417	sec 21167 31847	Discussion\nClim[[[...]]]culation models.	id="s4"
X418	title 21167 21177	Discussion	
X419	n2t-spc 21177 21178	\n	
X420	p 21178 22121	Climate change [[[...]]]of many factors.	
X421	xref 21242 21246	[34]	ref-type="bibr" rid="pone.0003836-Raven1"
X422	xref 21266 21270	[35]	ref-type="bibr" rid="pone.0003836-Edwards1"
X423	xref 21272 21276	[36]	ref-type="bibr" rid="pone.0003836-Parmesan1"
X424	xref 21316 21320	[16]	ref-type="bibr" rid="pone.0003836-Gregg1"
X425	xref 21817 21820	[1]	ref-type="bibr" rid="pone.0003836-Laws1"
X426	xref 21822 21826	[18]	ref-type="bibr" rid="pone.0003836-Behrenfeld2"
X427	xref 21828 21832	[37]	ref-type="bibr" rid="pone.0003836-Behrenfeld3"
X428	n2t-spc 22121 22122	\n	
X429	p 22122 23258	The model predi[[[...]]]ttom-up factors.	
X430	n2t-spc 23258 23259	\n	
X431	p 23259 25146	The availabilit[[[...]]]e and phosphate.	
X432	xref 23352 23356	[38]	ref-type="bibr" rid="pone.0003836-Falkowski1"
X433	n2t-u2a 23356 23357	-	orig-text="–"
X434	xref 23357 23361	[41]	ref-type="bibr" rid="pone.0003836-Moore2"
X435	xref 23686 23695	Figure 1a	ref-type="fig" rid="pone-0003836-g001"
X436	xref 24550 24559	Figure 1a	ref-type="fig" rid="pone-0003836-g001"
X437	xref 24627 24631	[41]	ref-type="bibr" rid="pone.0003836-Moore2"
X438	n2t-spc 25146 25147	\n	
X439	p 25147 26948	In our framewor[[[...]]]ated predictors.	
X440	xref 25268 25275	Table 1	ref-type="table" rid="pone-0003836-t001"
X441	xref 25331 25334	[2]	ref-type="bibr" rid="pone.0003836-Behrenfeld1"
X442	xref 25336 25340	[42]	ref-type="bibr" rid="pone.0003836-Eppley1"
X443	xref 25409 25413	[43]	ref-type="bibr" rid="pone.0003836-Kamykowski1"
X444	xref 25415 25419	[44]	ref-type="bibr" rid="pone.0003836-Kamykowski2"
X445	xref 25486 25490	[45]	ref-type="bibr" rid="pone.0003836-Wilson1"
X446	xref 25697 25701	[42]	ref-type="bibr" rid="pone.0003836-Eppley1"
X447	xref 25973 25980	Fig. 1b	ref-type="fig" rid="pone-0003836-g001"
X448	n2t-u2a 26107 26108	~	orig-text="∼"
X449	n2t-u2a 26110 26117	degrees	orig-text="°"
X450	xref 26181 26185	[44]	ref-type="bibr" rid="pone.0003836-Kamykowski2"
X451	n2t-spc 26948 26949	\n	
X452	p 26949 27793	An alternate in[[[...]]] food webs [35].	
X453	xref 27269 27273	[46]	ref-type="bibr" rid="pone.0003836-Rose1"
X454	xref 27310 27316	Fig 1b	ref-type="fig" rid="pone-0003836-g001"
X455	n2t-u2a 27499 27506	degrees	orig-text="°"
X456	xref 27788 27792	[35]	ref-type="bibr" rid="pone.0003836-Edwards1"
X457	n2t-spc 27793 27794	\n	
X458	p 27794 29345	Light, nutrient[[[...]]] available data.	
X459	n2t-u2a 28276 28283	degrees	orig-text="°"
X460	n2t-u2a 28283 28284	x	orig-text="×"
X461	n2t-u2a 28285 28292	degrees	orig-text="°"
X462	xref 28636 28640	[47]	ref-type="bibr" rid="pone.0003836-Uz1"
X463	n2t-u2a 28847 28848	a	orig-text="ä"
X464	n2t-u2a 28850 28851	a	orig-text="ä"
X465	n2t-u2a 28852 28853	a	orig-text="ä"
X466	xref 28864 28868	[48]	ref-type="bibr" rid="pone.0003836-Bouman1"
X467	xref 28870 28874	[49]	ref-type="bibr" rid="pone.0003836-MacIntyre1"
X468	xref 29028 29034	Fig 1c	ref-type="fig" rid="pone-0003836-g001"
X469	n2t-spc 29345 29346	\n	
X470	p 29346 30759	Our model is me[[[...]]]log chlorophyll.	
X471	sup 29745 29746	9	
X472	n2t-u2a 29748 29749	~	orig-text="∼"
X473	sup 29750 29752	30	
X474	xref 30098 30107	Figure 1d	ref-type="fig" rid="pone-0003836-g001"
X475	n2t-u2a 30132 30135	+/-	orig-text="±"
X476	italic 30217 30218	r	
X477	sup 30218 30219	2	
X478	xref 30234 30241	Table 1	ref-type="table" rid="pone-0003836-t001"
X479	italic 30438 30439	f	
X480	sub 30439 30440	1	
X481	italic 30442 30443	f	
X482	sub 30443 30444	2	
X483	italic 30446 30447	f	
X484	sub 30447 30448	3	
X485	n2t-spc 30759 30760	\n	
X486	p 30760 31847	Our approach de[[[...]]]culation models.	
X487	xref 31269 31273	[27]	ref-type="bibr" rid="pone.0003836-Longhurst1"
X488	n2t-spc 31847 31848	\n	
X489	back 31848 39520	We thank Paul F[[[...]]] Science 5 12 17	
X490	ack 31848 32038	We thank Paul F[[[...]]]r.gsfc.nasa.gov.	
X491	p 31848 32038	We thank Paul F[[[...]]]r.gsfc.nasa.gov.	
X492	ext-link 32006 32037	http://oceancolor.gsfc.nasa.gov	ext-link-type="uri" href="http://oceancolor.gsfc.nasa.gov" type="simple"
X493	n2t-spc 32038 32039	\n	
X494	ref-list 32039 39520	References\n1 La[[[...]]] Science 5 12 17	
X495	title 32039 32049	References	
X496	n2t-spc 32049 32050	\n	
X497	ref 32050 32212	1 Laws EA Falko[[[...]]]les 14 1231 1246	id="pone.0003836-Laws1"
X498	label 32050 32051	1	
X499	element-citation 32051 32212	 Laws EA Falkow[[[...]]]les 14 1231 1246	type="simple" publication-type="journal"
X500	person-group 32052 32104	Laws EA Falkows[[[...]]]ow H McCarthy JJ	person-group-type="author"
X501	name 32052 32059	Laws EA	name-style="western"
X502	surname 32052 32056	Laws	
X503	n2t-spc 32056 32057	 	
X504	given-names 32057 32059	EA	
X505	name 32060 32072	Falkowski PG	name-style="western"
X506	surname 32060 32069	Falkowski	
X507	n2t-spc 32069 32070	 	
X508	given-names 32070 32072	PG	
X509	name 32073 32082	Smith WOJ	name-style="western"
X510	surname 32073 32078	Smith	
X511	n2t-spc 32078 32079	 	
X512	given-names 32079 32082	WOJ	
X513	name 32083 32092	Ducklow H	name-style="western"
X514	surname 32083 32090	Ducklow	
X515	n2t-spc 32090 32091	 	
X516	given-names 32091 32092	H	
X517	name 32093 32104	McCarthy JJ	name-style="western"
X518	surname 32093 32101	McCarthy	
X519	n2t-spc 32101 32102	 	
X520	given-names 32102 32104	JJ	
X521	year 32105 32109	2000	
X522	n2t-spc 32110 32111	\n	
X523	article-title 32111 32170	Temperature eff[[[...]]] the open ocean.	
X524	n2t-spc 32170 32171	\n	
X525	source 32171 32199	Global Biogeochemical Cycles	
X526	volume 32200 32202	14	
X527	fpage 32203 32207	1231	
X528	lpage 32208 32212	1246	
X529	ref 32213 32352	2 Behrenfeld MJ[[[...]]]phy 42 1479 1491	id="pone.0003836-Behrenfeld1"
X530	label 32213 32214	2	
X531	element-citation 32214 32352	 Behrenfeld MJ [[[...]]]phy 42 1479 1491	type="simple" publication-type="journal"
X532	person-group 32215 32241	Behrenfeld MJ Falkowski PG	person-group-type="author"
X533	name 32215 32228	Behrenfeld MJ	name-style="western"
X534	surname 32215 32225	Behrenfeld	
X535	n2t-spc 32225 32226	 	
X536	given-names 32226 32228	MJ	
X537	name 32229 32241	Falkowski PG	name-style="western"
X538	surname 32229 32238	Falkowski	
X539	n2t-spc 32238 32239	 	
X540	given-names 32239 32241	PG	
X541	year 32242 32246	1997	
X542	n2t-spc 32247 32248	\n	
X543	article-title 32248 32312	A consumer's gu[[[...]]]uctivity models.	
X544	n2t-spc 32312 32313	\n	
X545	source 32313 32339	Limnology and Oceanography	
X546	volume 32340 32342	42	
X547	fpage 32343 32347	1479	
X548	lpage 32348 32352	1491	
X549	ref 32353 32454	3 Reid P Edward[[[...]]].\nNature 391 546	id="pone.0003836-Reid1"
X550	label 32353 32354	3	
X551	element-citation 32354 32454	 Reid P Edwards[[[...]]].\nNature 391 546	type="simple" publication-type="journal"
X552	person-group 32355 32389	Reid P Edwards M Hunt HG Warner AJ	person-group-type="author"
X553	name 32355 32361	Reid P	name-style="western"
X554	surname 32355 32359	Reid	
X555	n2t-spc 32359 32360	 	
X556	given-names 32360 32361	P	
X557	name 32362 32371	Edwards M	name-style="western"
X558	surname 32362 32369	Edwards	
X559	n2t-spc 32369 32370	 	
X560	given-names 32370 32371	M	
X561	name 32372 32379	Hunt HG	name-style="western"
X562	surname 32372 32376	Hunt	
X563	n2t-spc 32376 32377	 	
X564	given-names 32377 32379	HG	
X565	name 32380 32389	Warner AJ	name-style="western"
X566	surname 32380 32386	Warner	
X567	n2t-spc 32386 32387	 	
X568	given-names 32387 32389	AJ	
X569	year 32390 32394	1998	
X570	n2t-spc 32395 32396	\n	
X571	article-title 32396 32439	Phytoplankton c[[[...]]] North Atlantic.	
X572	n2t-spc 32439 32440	\n	
X573	source 32440 32446	Nature	
X574	volume 32447 32450	391	
X575	fpage 32451 32454	546	
X576	ref 32455 32634	4 Iglesias-Rodr[[[...]]]/Science.1154122	id="pone.0003836-IglesiasRodriguez1"
X577	label 32455 32456	4	
X578	element-citation 32456 32634	 Iglesias-Rodri[[[...]]]/Science.1154122	type="simple" publication-type="journal"
X579	person-group 32457 32531	Iglesias-Rodrig[[[...]]]enero-Hidalgo E 	person-group-type="author"
X580	name 32457 32478	Iglesias-Rodriguez MD	name-style="western"
X581	surname 32457 32475	Iglesias-Rodriguez	
X582	n2t-spc 32475 32476	 	
X583	given-names 32476 32478	MD	
X584	name 32479 32490	Halloran PR	name-style="western"
X585	surname 32479 32487	Halloran	
X586	n2t-spc 32487 32488	 	
X587	given-names 32488 32490	PR	
X588	name 32491 32502	Rickaby REM	name-style="western"
X589	surname 32491 32498	Rickaby	
X590	n2t-spc 32498 32499	 	
X591	given-names 32499 32502	REM	
X592	name 32503 32510	Hall IR	name-style="western"
X593	surname 32503 32507	Hall	
X594	n2t-spc 32507 32508	 	
X595	given-names 32508 32510	IR	
X596	name 32511 32530	Colmenero-Hidalgo E	name-style="western"
X597	surname 32511 32528	Colmenero-Hidalgo	
X598	n2t-spc 32528 32529	 	
X599	given-names 32529 32530	E	
X600	etal 32531 32531		
X601	year 32531 32535	2008	
X602	n2t-spc 32536 32537	\n	
X603	article-title 32537 32585	Phytoplankton c[[[...]]] high-CO2 world.	
X604	n2t-spc 32585 32586	\n	
X605	source 32586 32593	Science	
X606	volume 32594 32597	320	
X607	fpage 32598 32601	336	
X608	lpage 32602 32634	340. Doi 10.1126/Science.1154122	
X609	ref 32635 32738	5 Richardson A [[[...]]]ce 320 1294 1295	id="pone.0003836-Richardson1"
X610	label 32635 32636	5	
X611	element-citation 32636 32738	 Richardson A P[[[...]]]ce 320 1294 1295	type="simple" publication-type="journal"
X612	person-group 32637 32663	Richardson A Poloczanska E	person-group-type="author"
X613	name 32637 32649	Richardson A	name-style="western"
X614	surname 32637 32647	Richardson	
X615	n2t-spc 32647 32648	 	
X616	given-names 32648 32649	A	
X617	name 32650 32663	Poloczanska E	name-style="western"
X618	surname 32650 32661	Poloczanska	
X619	n2t-spc 32661 32662	 	
X620	given-names 32662 32663	E	
X621	year 32664 32668	2008	
X622	n2t-spc 32669 32670	\n	
X623	article-title 32670 32716	Ocean science -[[[...]]]d, under threat.	
X624	n2t-spc 32716 32717	\n	
X625	source 32717 32724	Science	
X626	volume 32725 32728	320	
X627	fpage 32729 32733	1294	
X628	lpage 32734 32738	1295	
X629	ref 32739 32869	6 Hare SR Mantu[[[...]]]raphy 47 103 145	id="pone.0003836-Hare1"
X630	label 32739 32740	6	
X631	element-citation 32740 32869	 Hare SR Mantua[[[...]]]raphy 47 103 145	type="simple" publication-type="journal"
X632	person-group 32741 32758	Hare SR Mantua NJ	person-group-type="author"
X633	name 32741 32748	Hare SR	name-style="western"
X634	surname 32741 32745	Hare	
X635	n2t-spc 32745 32746	 	
X636	given-names 32746 32748	SR	
X637	name 32749 32758	Mantua NJ	name-style="western"
X638	surname 32749 32755	Mantua	
X639	n2t-spc 32755 32756	 	
X640	given-names 32756 32758	NJ	
X641	year 32759 32763	2000	
X642	n2t-spc 32764 32765	\n	
X643	article-title 32765 32833	Empirical evide[[[...]]]n 1977 and 1989.	
X644	n2t-spc 32833 32834	\n	
X645	source 32834 32858	Progress in Oceanography	
X646	volume 32859 32861	47	
X647	fpage 32862 32865	103	
X648	lpage 32866 32869	145	
X649	ref 32870 33016	7 Sarmiento J H[[[...]]]ture 393 245 249	id="pone.0003836-Sarmiento1"
X650	label 32870 32871	7	
X651	element-citation 32871 33016	 Sarmiento J Hu[[[...]]]ture 393 245 249	type="simple" publication-type="journal"
X652	person-group 32872 32912	Sarmiento J Hug[[[...]]]uffer R Manabe S	person-group-type="author"
X653	name 32872 32883	Sarmiento J	name-style="western"
X654	surname 32872 32881	Sarmiento	
X655	n2t-spc 32881 32882	 	
X656	given-names 32882 32883	J	
X657	name 32884 32892	Hughes T	name-style="western"
X658	surname 32884 32890	Hughes	
X659	n2t-spc 32890 32891	 	
X660	given-names 32891 32892	T	
X661	name 32893 32903	Stouffer R	name-style="western"
X662	surname 32893 32901	Stouffer	
X663	n2t-spc 32901 32902	 	
X664	given-names 32902 32903	R	
X665	name 32904 32912	Manabe S	name-style="western"
X666	surname 32904 32910	Manabe	
X667	n2t-spc 32910 32911	 	
X668	given-names 32911 32912	S	
X669	year 32913 32917	1998	
X670	n2t-spc 32918 32919	\n	
X671	article-title 32919 32997	Simulated respo[[[...]]]climate warming.	
X672	n2t-spc 32997 32998	\n	
X673	source 32998 33004	Nature	
X674	volume 33005 33008	393	
X675	fpage 33009 33012	245	
X676	lpage 33013 33016	249	
X677	ref 33017 33161	8 Watson AJ Lis[[[...]]]Lond B 353 41 51	id="pone.0003836-Watson1"
X678	label 33017 33018	8	
X679	element-citation 33018 33161	 Watson AJ Liss[[[...]]]Lond B 353 41 51	type="simple" publication-type="journal"
X680	person-group 33019 33036	Watson AJ Liss PS	person-group-type="author"
X681	name 33019 33028	Watson AJ	name-style="western"
X682	surname 33019 33025	Watson	
X683	n2t-spc 33025 33026	 	
X684	given-names 33026 33028	AJ	
X685	name 33029 33036	Liss PS	name-style="western"
X686	surname 33029 33033	Liss	
X687	n2t-spc 33033 33034	 	
X688	given-names 33034 33036	PS	
X689	year 33037 33041	1998	
X690	n2t-spc 33042 33043	\n	
X691	article-title 33043 33127	Marine biologic[[[...]]]chemical cycles.	
X692	n2t-spc 33127 33128	\n	
X693	source 33128 33151	Phil Trans R Soc Lond B	
X694	volume 33152 33155	353	
X695	fpage 33156 33158	41	
X696	lpage 33159 33161	51	
X697	ref 33162 33321	9 Moore JK Done[[[...]]]ch II 49 403 462	id="pone.0003836-Moore1"
X698	label 33162 33163	9	
X699	element-citation 33163 33321	 Moore JK Doney[[[...]]]ch II 49 403 462	type="simple" publication-type="journal"
X700	person-group 33164 33210	Moore JK Doney [[[...]]]lover DM Fung IY	person-group-type="author"
X701	name 33164 33172	Moore JK	name-style="western"
X702	surname 33164 33169	Moore	
X703	n2t-spc 33169 33170	 	
X704	given-names 33170 33172	JK	
X705	name 33173 33181	Doney SC	name-style="western"
X706	surname 33173 33178	Doney	
X707	n2t-spc 33178 33179	 	
X708	given-names 33179 33181	SC	
X709	name 33182 33192	Kleypas JA	name-style="western"
X710	surname 33182 33189	Kleypas	
X711	n2t-spc 33189 33190	 	
X712	given-names 33190 33192	JA	
X713	name 33193 33202	Glover DM	name-style="western"
X714	surname 33193 33199	Glover	
X715	n2t-spc 33199 33200	 	
X716	given-names 33200 33202	DM	
X717	name 33203 33210	Fung IY	name-style="western"
X718	surname 33203 33207	Fung	
X719	n2t-spc 33207 33208	 	
X720	given-names 33208 33210	IY	
X721	year 33211 33215	2002	
X722	n2t-spc 33216 33217	\n	
X723	article-title 33217 33289	An intermediate[[[...]]]e global domain.	
X724	n2t-spc 33289 33290	\n	
X725	source 33290 33310	Deep-Sea Research II	
X726	volume 33311 33313	49	
X727	fpage 33314 33317	403	
X728	lpage 33318 33321	462	
X729	ref 33322 33529	10 Bissett WP C[[[...]]]rch I 46 271 317	id="pone.0003836-Bissett1"
X730	label 33322 33324	10	
X731	element-citation 33324 33529	 Bissett WP Car[[[...]]]rch I 46 271 317	type="simple" publication-type="journal"
X732	person-group 33325 33366	Bissett WP Card[[[...]]]h JJ Dieterle DA	person-group-type="author"
X733	name 33325 33335	Bissett WP	name-style="western"
X734	surname 33325 33332	Bissett	
X735	n2t-spc 33332 33333	 	
X736	given-names 33333 33335	WP	
X737	name 33336 33345	Carder KL	name-style="western"
X738	surname 33336 33342	Carder	
X739	n2t-spc 33342 33343	 	
X740	given-names 33343 33345	KL	
X741	name 33346 33354	Walsh JJ	name-style="western"
X742	surname 33346 33351	Walsh	
X743	n2t-spc 33351 33352	 	
X744	given-names 33352 33354	JJ	
X745	name 33355 33366	Dieterle DA	name-style="western"
X746	surname 33355 33363	Dieterle	
X747	n2t-spc 33363 33364	 	
X748	given-names 33364 33366	DA	
X749	year 33367 33371	1999	
X750	n2t-spc 33372 33373	\n	
X751	article-title 33373 33498	Carbon cycling [[[...]]]ical properties.	
X752	n2t-spc 33498 33499	\n	
X753	source 33499 33518	Deep-Sea Research I	
X754	volume 33519 33521	46	
X755	fpage 33522 33525	271	
X756	lpage 33526 33529	317	
X757	ref 33530 33733	11 Bissett WP C[[[...]]]earch 46 205 269	id="pone.0003836-Bissett2"
X758	label 33530 33532	11	
X759	element-citation 33532 33733	 Bissett WP Car[[[...]]]earch 46 205 269	type="simple" publication-type="journal"
X760	person-group 33533 33574	Bissett WP Card[[[...]]]h JJ Dieterle DA	person-group-type="author"
X761	name 33533 33543	Bissett WP	name-style="western"
X762	surname 33533 33540	Bissett	
X763	n2t-spc 33540 33541	 	
X764	given-names 33541 33543	WP	
X765	name 33544 33553	Carder KL	name-style="western"
X766	surname 33544 33550	Carder	
X767	n2t-spc 33550 33551	 	
X768	given-names 33551 33553	KL	
X769	name 33554 33562	Walsh JJ	name-style="western"
X770	surname 33554 33559	Walsh	
X771	n2t-spc 33559 33560	 	
X772	given-names 33560 33562	JJ	
X773	name 33563 33574	Dieterle DA	name-style="western"
X774	surname 33563 33571	Dieterle	
X775	n2t-spc 33571 33572	 	
X776	given-names 33572 33574	DA	
X777	year 33575 33579	1999	
X778	n2t-spc 33580 33581	\n	
X779	article-title 33581 33704	Carbon cycling [[[...]]]nitrogen fluxes.	
X780	n2t-spc 33704 33705	\n	
X781	source 33705 33722	Deep-Sea Research	
X782	volume 33723 33725	46	
X783	fpage 33726 33729	205	
X784	lpage 33730 33733	269	
X785	ref 33734 33898	12 Follows MJ D[[[...]]]/science.1138544	id="pone.0003836-Follows1"
X786	label 33734 33736	12	
X787	element-citation 33736 33898	 Follows MJ Dut[[[...]]]/science.1138544	type="simple" publication-type="journal"
X788	person-group 33737 33780	Follows MJ Dutk[[[...]]]nt S Chisholm SW	person-group-type="author"
X789	name 33737 33747	Follows MJ	name-style="western"
X790	surname 33737 33744	Follows	
X791	n2t-spc 33744 33745	 	
X792	given-names 33745 33747	MJ	
X793	name 33748 33760	Dutkiewicz S	name-style="western"
X794	surname 33748 33758	Dutkiewicz	
X795	n2t-spc 33758 33759	 	
X796	given-names 33759 33760	S	
X797	name 33761 33768	Grant S	name-style="western"
X798	surname 33761 33766	Grant	
X799	n2t-spc 33766 33767	 	
X800	given-names 33767 33768	S	
X801	name 33769 33780	Chisholm SW	name-style="western"
X802	surname 33769 33777	Chisholm	
X803	n2t-spc 33777 33778	 	
X804	given-names 33778 33780	SW	
X805	year 33781 33785	2007	
X806	n2t-spc 33786 33787	\n	
X807	article-title 33787 33851	Emergent Biogeo[[[...]]]n a Model Ocean.	
X808	n2t-spc 33851 33852	\n	
X809	source 33852 33859	Science	
X810	volume 33860 33863	315	
X811	fpage 33864 33868	1843	
X812	lpage 33869 33898	1846. 10.1126/science.1138544	
X813	ref 33899 34058	13 Jickells TD [[[...]]]cience 308 67 71	id="pone.0003836-Jickells1"
X814	label 33899 33901	13	
X815	element-citation 33901 34058	 Jickells TD An[[[...]]]cience 308 67 71	type="simple" publication-type="journal"
X816	person-group 33902 33954	Jickells TD An [[[...]]]AR Bergametti G 	person-group-type="author"
X817	name 33902 33913	Jickells TD	name-style="western"
X818	surname 33902 33910	Jickells	
X819	n2t-spc 33910 33911	 	
X820	given-names 33911 33913	TD	
X821	name 33914 33919	An ZS	name-style="western"
X822	surname 33914 33916	An	
X823	n2t-spc 33916 33917	 	
X824	given-names 33917 33919	ZS	
X825	name 33920 33931	Andersen KK	name-style="western"
X826	surname 33920 33928	Andersen	
X827	n2t-spc 33928 33929	 	
X828	given-names 33929 33931	KK	
X829	name 33932 33940	Baker AR	name-style="western"
X830	surname 33932 33937	Baker	
X831	n2t-spc 33937 33938	 	
X832	given-names 33938 33940	AR	
X833	name 33941 33953	Bergametti G	name-style="western"
X834	surname 33941 33951	Bergametti	
X835	n2t-spc 33951 33952	 	
X836	given-names 33952 33953	G	
X837	etal 33954 33954		
X838	year 33954 33958	2005	
X839	n2t-spc 33959 33960	\n	
X840	article-title 33960 34040	Global iron con[[[...]]]ry, and climate.	
X841	n2t-spc 34040 34041	\n	
X842	source 34041 34048	Science	
X843	volume 34049 34052	308	
X844	fpage 34053 34055	67	
X845	lpage 34056 34058	71	
X846	ref 34059 34174	14 Riley GA 194[[[...]]]Research 6 54 73	id="pone.0003836-Riley1"
X847	label 34059 34061	14	
X848	element-citation 34061 34174	 Riley GA 1946 [[[...]]]Research 6 54 73	type="simple" publication-type="journal"
X849	person-group 34062 34070	Riley GA	person-group-type="author"
X850	name 34062 34070	Riley GA	name-style="western"
X851	surname 34062 34067	Riley	
X852	n2t-spc 34067 34068	 	
X853	given-names 34068 34070	GA	
X854	year 34071 34075	1946	
X855	n2t-spc 34076 34077	\n	
X856	article-title 34077 34139	Factors control[[[...]]]on Georges Bank.	
X857	n2t-spc 34139 34140	\n	
X858	source 34140 34166	Journal of Marine Research	
X859	volume 34167 34168	6	
X860	fpage 34169 34171	54	
X861	lpage 34172 34174	73	
X862	ref 34175 34337	15 Sverdrup HU [[[...]]]a mer 18 287 295	id="pone.0003836-Sverdrup1"
X863	label 34175 34177	15	
X864	element-citation 34177 34337	 Sverdrup HU 19[[[...]]]a mer 18 287 295	type="simple" publication-type="journal"
X865	person-group 34178 34189	Sverdrup HU	person-group-type="author"
X866	name 34178 34189	Sverdrup HU	name-style="western"
X867	surname 34178 34186	Sverdrup	
X868	n2t-spc 34186 34187	 	
X869	given-names 34187 34189	HU	
X870	year 34190 34194	1953	
X871	n2t-spc 34195 34196	\n	
X872	article-title 34196 34246	On conditions f[[[...]]]of phtoplankton.	
X873	n2t-spc 34246 34247	\n	
X874	source 34247 34326	Journal du cons[[[...]]]ration de la mer	
X875	volume 34327 34329	18	
X876	fpage 34330 34333	287	
X877	lpage 34334 34337	295	
X878	ref 34338 34475	16 Gregg WW Cas[[[...]]]029/2004GL021808	id="pone.0003836-Gregg1"
X879	label 34338 34340	16	
X880	element-citation 34340 34475	 Gregg WW Casey[[[...]]]029/2004GL021808	type="simple" publication-type="journal"
X881	person-group 34341 34369	Gregg WW Casey NW McClain CR	person-group-type="author"
X882	name 34341 34349	Gregg WW	name-style="western"
X883	surname 34341 34346	Gregg	
X884	n2t-spc 34346 34347	 	
X885	given-names 34347 34349	WW	
X886	name 34350 34358	Casey NW	name-style="western"
X887	surname 34350 34355	Casey	
X888	n2t-spc 34355 34356	 	
X889	given-names 34356 34358	NW	
X890	name 34359 34369	McClain CR	name-style="western"
X891	surname 34359 34366	McClain	
X892	n2t-spc 34366 34367	 	
X893	given-names 34367 34369	CR	
X894	year 34370 34374	2005	
X895	n2t-spc 34375 34376	\n	
X896	article-title 34376 34418	Recent trends i[[[...]]]ean chlorophyll.	
X897	n2t-spc 34418 34419	\n	
X898	source 34419 34447	Geophysical Research Letters	
X899	volume 34448 34450	32	
X900	comment 34451 34475	doi:10.1029/2004GL021808	
X901	ref 34476 34656	17 Gregg WW Con[[[...]]]29/2003GL0116889	id="pone.0003836-Gregg2"
X902	label 34476 34478	17	
X903	element-citation 34478 34656	 Gregg WW Conkr[[[...]]]29/2003GL0116889	type="simple" publication-type="journal"
X904	person-group 34479 34530	Gregg WW Conkri[[[...]]]illy JE Casey NW	person-group-type="author"
X905	name 34479 34487	Gregg WW	name-style="western"
X906	surname 34479 34484	Gregg	
X907	n2t-spc 34484 34485	 	
X908	given-names 34485 34487	WW	
X909	name 34488 34500	Conkright ME	name-style="western"
X910	surname 34488 34497	Conkright	
X911	n2t-spc 34497 34498	 	
X912	given-names 34498 34500	ME	
X913	name 34501 34509	Ginoux P	name-style="western"
X914	surname 34501 34507	Ginoux	
X915	n2t-spc 34507 34508	 	
X916	given-names 34508 34509	P	
X917	name 34510 34521	O'Reilly JE	name-style="western"
X918	surname 34510 34518	O'Reilly	
X919	n2t-spc 34518 34519	 	
X920	given-names 34519 34521	JE	
X921	name 34522 34530	Casey NW	name-style="western"
X922	surname 34522 34527	Casey	
X923	n2t-spc 34527 34528	 	
X924	given-names 34528 34530	NW	
X925	year 34531 34535	2003	
X926	n2t-spc 34536 34537	\n	
X927	article-title 34537 34598	Ocean primary p[[[...]]]decadal changes.	
X928	n2t-spc 34598 34599	\n	
X929	source 34599 34627	Geophysical Research Letters	
X930	volume 34628 34630	30	
X931	comment 34631 34656	doi:10.1029/2003GL0116889	
X932	ref 34657 34807	18 Behrenfeld M[[[...]]]don) 444 752 755	id="pone.0003836-Behrenfeld2"
X933	label 34657 34659	18	
X934	element-citation 34659 34807	 Behrenfeld MJ [[[...]]]don) 444 752 755	type="simple" publication-type="journal"
X935	person-group 34660 34716	Behrenfeld MJ O[[[...]]]n C Sarmiento J 	person-group-type="author"
X936	name 34660 34673	Behrenfeld MJ	name-style="western"
X937	surname 34660 34670	Behrenfeld	
X938	n2t-spc 34670 34671	 	
X939	given-names 34671 34673	MJ	
X940	name 34674 34684	O'Malley R	name-style="western"
X941	surname 34674 34682	O'Malley	
X942	n2t-spc 34682 34683	 	
X943	given-names 34683 34684	R	
X944	name 34685 34693	Siegel D	name-style="western"
X945	surname 34685 34691	Siegel	
X946	n2t-spc 34691 34692	 	
X947	given-names 34692 34693	D	
X948	name 34694 34703	McClain C	name-style="western"
X949	surname 34694 34701	McClain	
X950	n2t-spc 34701 34702	 	
X951	given-names 34702 34703	C	
X952	name 34704 34715	Sarmiento J	name-style="western"
X953	surname 34704 34713	Sarmiento	
X954	n2t-spc 34713 34714	 	
X955	given-names 34714 34715	J	
X956	etal 34716 34716		
X957	year 34716 34720	2006	
X958	n2t-spc 34721 34722	\n	
X959	article-title 34722 34779	Climate-driven [[[...]]]an productivity.	
X960	n2t-spc 34779 34780	\n	
X961	source 34780 34795	Nature (London)	
X962	volume 34796 34799	444	
X963	fpage 34800 34803	752	
X964	lpage 34804 34807	755	
X965	ref 34808 34952	19 Siegel DA Do[[[...]]]ence 296 730 733	id="pone.0003836-Siegel1"
X966	label 34808 34810	19	
X967	element-citation 34810 34952	 Siegel DA Done[[[...]]]ence 296 730 733	type="simple" publication-type="journal"
X968	person-group 34811 34838	Siegel DA Doney SC Yoder JA	person-group-type="author"
X969	name 34811 34820	Siegel DA	name-style="western"
X970	surname 34811 34817	Siegel	
X971	n2t-spc 34817 34818	 	
X972	given-names 34818 34820	DA	
X973	name 34821 34829	Doney SC	name-style="western"
X974	surname 34821 34826	Doney	
X975	n2t-spc 34826 34827	 	
X976	given-names 34827 34829	SC	
X977	name 34830 34838	Yoder JA	name-style="western"
X978	surname 34830 34835	Yoder	
X979	n2t-spc 34835 34836	 	
X980	given-names 34836 34838	JA	
X981	year 34839 34843	2002	
X982	n2t-spc 34844 34845	\n	
X983	article-title 34845 34932	The North Atlan[[[...]]]epth Hypothesis.	
X984	n2t-spc 34932 34933	\n	
X985	source 34933 34940	Science	
X986	volume 34941 34944	296	
X987	fpage 34945 34948	730	
X988	lpage 34949 34952	733	
X989	ref 34953 35157	20 Yoder JA Ken[[[...]]]029/2002GB001942	id="pone.0003836-Yoder1"
X990	label 34953 34955	20	
X991	element-citation 34955 35157	 Yoder JA Kenne[[[...]]]029/2002GB001942	type="simple" publication-type="journal"
X992	person-group 34956 34976	Yoder JA Kennelly MA	person-group-type="author"
X993	name 34956 34964	Yoder JA	name-style="western"
X994	surname 34956 34961	Yoder	
X995	n2t-spc 34961 34962	 	
X996	given-names 34962 34964	JA	
X997	name 34965 34976	Kennelly MA	name-style="western"
X998	surname 34965 34973	Kennelly	
X999	n2t-spc 34973 34974	 	
X1000	given-names 34974 34976	MA	
X1001	year 34977 34981	2003	
X1002	n2t-spc 34982 34983	\n	
X1003	article-title 34983 35100	Seasonal and EN[[[...]]]FS measurements.	
X1004	n2t-spc 35100 35101	\n	
X1005	source 35101 35129	Global Biogeochemical Cycles	
X1006	volume 35130 35132	17	
X1007	comment 35133 35157	doi:10.1029/2002GB001942	
X1008	ref 35158 35362	21 Antoine D Mo[[[...]]]029/2004JC002620	id="pone.0003836-Antoine1"
X1009	label 35158 35160	21	
X1010	element-citation 35160 35362	 Antoine D More[[[...]]]029/2004JC002620	type="simple" publication-type="journal"
X1011	person-group 35161 35207	Antoine D Morel[[[...]]]nzon VF Evans RH	person-group-type="author"
X1012	name 35161 35170	Antoine D	name-style="western"
X1013	surname 35161 35168	Antoine	
X1014	n2t-spc 35168 35169	 	
X1015	given-names 35169 35170	D	
X1016	name 35171 35178	Morel A	name-style="western"
X1017	surname 35171 35176	Morel	
X1018	n2t-spc 35176 35177	 	
X1019	given-names 35177 35178	A	
X1020	name 35179 35188	Gordon HR	name-style="western"
X1021	surname 35179 35185	Gordon	
X1022	n2t-spc 35185 35186	 	
X1023	given-names 35186 35188	HR	
X1024	name 35189 35198	Banzon VF	name-style="western"
X1025	surname 35189 35195	Banzon	
X1026	n2t-spc 35195 35196	 	
X1027	given-names 35196 35198	VF	
X1028	name 35199 35207	Evans RH	name-style="western"
X1029	surname 35199 35204	Evans	
X1030	n2t-spc 35204 35205	 	
X1031	given-names 35205 35207	RH	
X1032	year 35208 35212	2005	
X1033	n2t-spc 35213 35214	\n	
X1034	article-title 35214 35301	Bridging ocean [[[...]]]ong-term trends.	
X1035	n2t-spc 35301 35302	\n	
X1036	source 35302 35333	Journal of Geophysical Research	
X1037	volume 35334 35337	110	
X1038	comment 35338 35362	doi:10.1029/2004JC002620	
X1039	ref 35363 35525	22 Sarmiento JL[[[...]]]029/2003GB002134	id="pone.0003836-Sarmiento2"
X1040	label 35363 35365	22	
X1041	element-citation 35365 35525	 Sarmiento JL S[[[...]]]029/2003GB002134	type="simple" publication-type="journal"
X1042	person-group 35366 35413	Sarmiento JL Sl[[[...]]]Bopp L Doney SC 	person-group-type="author"
X1043	name 35366 35378	Sarmiento JL	name-style="western"
X1044	surname 35366 35375	Sarmiento	
X1045	n2t-spc 35375 35376	 	
X1046	given-names 35376 35378	JL	
X1047	name 35379 35387	Slater R	name-style="western"
X1048	surname 35379 35385	Slater	
X1049	n2t-spc 35385 35386	 	
X1050	given-names 35386 35387	R	
X1051	name 35388 35396	Barber R	name-style="western"
X1052	surname 35388 35394	Barber	
X1053	n2t-spc 35394 35395	 	
X1054	given-names 35395 35396	R	
X1055	name 35397 35403	Bopp L	name-style="western"
X1056	surname 35397 35401	Bopp	
X1057	n2t-spc 35401 35402	 	
X1058	given-names 35402 35403	L	
X1059	name 35404 35412	Doney SC	name-style="western"
X1060	surname 35404 35409	Doney	
X1061	n2t-spc 35409 35410	 	
X1062	given-names 35410 35412	SC	
X1063	etal 35413 35413		
X1064	year 35413 35417	2004	
X1065	n2t-spc 35418 35419	\n	
X1066	article-title 35419 35467	Response of oce[[[...]]]climate warming.	
X1067	n2t-spc 35467 35468	\n	
X1068	source 35468 35490	Glob Biogeochem Cycles	
X1069	volume 35491 35493	18	
X1070	volume-id 35494 35500	GB3003	
X1071	comment 35501 35525	doi:10.1029/2003GB002134	
X1072	ref 35526 35676	23 Feldman GC M[[[...]]]r.gsfc.nasa.gov/	id="pone.0003836-Feldman1"
X1073	label 35526 35528	23	
X1074	element-citation 35528 35676	 Feldman GC McC[[[...]]]r.gsfc.nasa.gov/	type="simple" publication-type="other"
X1075	person-group 35529 35550	Feldman GC McClain CR	person-group-type="author"
X1076	name 35529 35539	Feldman GC	name-style="western"
X1077	surname 35529 35536	Feldman	
X1078	n2t-spc 35536 35537	 	
X1079	given-names 35537 35539	GC	
X1080	name 35540 35550	McClain CR	name-style="western"
X1081	surname 35540 35547	McClain	
X1082	n2t-spc 35547 35548	 	
X1083	given-names 35548 35550	CR	
X1084	year 35551 35555	2007	
X1085	comment 35556 35676	Ocean Color Web[[[...]]]r.gsfc.nasa.gov/	
X1086	ext-link 35644 35676	http://oceancolor.gsfc.nasa.gov/	ext-link-type="uri" href="http://oceancolor.gsfc.nasa.gov/" type="simple"
X1087	ref 35677 35830	24 Feldman GC M[[[...]]]r.gsfc.nasa.gov/	id="pone.0003836-Feldman2"
X1088	label 35677 35679	24	
X1089	element-citation 35679 35830	 Feldman GC McC[[[...]]]r.gsfc.nasa.gov/	type="simple" publication-type="other"
X1090	person-group 35680 35701	Feldman GC McClain CR	person-group-type="author"
X1091	name 35680 35690	Feldman GC	name-style="western"
X1092	surname 35680 35687	Feldman	
X1093	n2t-spc 35687 35688	 	
X1094	given-names 35688 35690	GC	
X1095	name 35691 35701	McClain CR	name-style="western"
X1096	surname 35691 35698	McClain	
X1097	n2t-spc 35698 35699	 	
X1098	given-names 35699 35701	CR	
X1099	year 35702 35706	2007	
X1100	comment 35707 35830	Ocean Color Web[[[...]]]r.gsfc.nasa.gov/	
X1101	ext-link 35798 35830	http://oceancolor.gsfc.nasa.gov/	ext-link-type="uri" href="http://oceancolor.gsfc.nasa.gov/" type="simple"
X1102	ref 35831 36010	25 Garcia HE Lo[[[...]]]nting Office 396	id="pone.0003836-Garcia1"
X1103	label 35831 35833	25	
X1104	element-citation 35833 36010	 Garcia HE Loca[[[...]]]nting Office 396	type="simple" publication-type="other"
X1105	person-group 35834 35876	Garcia HE Locar[[[...]]]er TP Antonov JI	person-group-type="author"
X1106	name 35834 35843	Garcia HE	name-style="western"
X1107	surname 35834 35840	Garcia	
X1108	n2t-spc 35840 35841	 	
X1109	given-names 35841 35843	HE	
X1110	name 35844 35856	Locarnini RA	name-style="western"
X1111	surname 35844 35853	Locarnini	
X1112	n2t-spc 35853 35854	 	
X1113	given-names 35854 35856	RA	
X1114	name 35857 35865	Boyer TP	name-style="western"
X1115	surname 35857 35862	Boyer	
X1116	n2t-spc 35862 35863	 	
X1117	given-names 35863 35865	TP	
X1118	name 35866 35876	Antonov JI	name-style="western"
X1119	surname 35866 35873	Antonov	
X1120	n2t-spc 35873 35874	 	
X1121	given-names 35874 35876	JI	
X1122	year 35877 35881	2006	
X1123	n2t-spc 35882 35883	\n	
X1124	article-title 35883 35924	Nutrients (phos[[[...]]]rate, silicate).	
X1125	n2t-spc 35924 35925	\n	
X1126	person-group 35925 35934	Levitus S	person-group-type="editor"
X1127	name 35925 35934	Levitus S	name-style="western"
X1128	surname 35925 35932	Levitus	
X1129	n2t-spc 35932 35933	 	
X1130	given-names 35933 35934	S	
X1131	source 35935 35957	World Ocean Atlas 2005	
X1132	publisher-loc 35958 35974	Washington, D.C.	
X1133	publisher-name 35975 36006	U.S. Government Printing Office	
X1134	fpage 36007 36010	396	
X1135	ref 36011 36243	26 de Boyer Mon[[[...]]]029/2004JC002378	id="pone.0003836-deBoyerMontgut1"
X1136	label 36011 36013	26	
X1137	element-citation 36013 36243	 de Boyer Monte[[[...]]]029/2004JC002378	type="simple" publication-type="journal"
X1138	person-group 36014 36071	de Boyer Monteg[[[...]]]zar A Ludicone D	person-group-type="author"
X1139	name 36014 36033	de Boyer Montegut C	name-style="western"
X1140	surname 36014 36031	de Boyer Montegut	
X1141	n2t-u2a 36027 36028	e	orig-text="é"
X1142	n2t-spc 36031 36032	 	
X1143	given-names 36032 36033	C	
X1144	name 36034 36041	Madec G	name-style="western"
X1145	surname 36034 36039	Madec	
X1146	n2t-spc 36039 36040	 	
X1147	given-names 36040 36041	G	
X1148	name 36042 36052	Fischer AS	name-style="western"
X1149	surname 36042 36049	Fischer	
X1150	n2t-spc 36049 36050	 	
X1151	given-names 36050 36052	AS	
X1152	name 36053 36060	Lazar A	name-style="western"
X1153	surname 36053 36058	Lazar	
X1154	n2t-spc 36058 36059	 	
X1155	given-names 36059 36060	A	
X1156	name 36061 36071	Ludicone D	name-style="western"
X1157	surname 36061 36069	Ludicone	
X1158	n2t-spc 36069 36070	 	
X1159	given-names 36070 36071	D	
X1160	year 36072 36076	2004	
X1161	n2t-spc 36077 36078	\n	
X1162	article-title 36078 36182	Mixed layer dep[[[...]]]sed climatology.	
X1163	n2t-spc 36182 36183	\n	
X1164	source 36183 36214	Journal of Geophysical Research	
X1165	volume 36215 36218	109	
X1166	comment 36219 36243	doi:10.1029/2004JC002378	
X1167	ref 36244 36317	27 Longhurst A [[[...]]]demic Press.\n398	id="pone.0003836-Longhurst1"
X1168	label 36244 36246	27	
X1169	element-citation 36246 36317	 Longhurst A 19[[[...]]]demic Press.\n398	type="simple" publication-type="other"
X1170	person-group 36247 36258	Longhurst A	person-group-type="author"
X1171	name 36247 36258	Longhurst A	name-style="western"
X1172	surname 36247 36256	Longhurst	
X1173	n2t-spc 36256 36257	 	
X1174	given-names 36257 36258	A	
X1175	year 36259 36263	1998	
X1176	n2t-spc 36264 36265	\n	
X1177	article-title 36265 36313	Ecological geog[[[...]]] Academic Press.	
X1178	n2t-spc 36313 36314	\n	
X1179	fpage 36314 36317	398	
X1180	ref 36318 36457	28 Oliver MJ Ir[[[...]]]029/2008GL034238	id="pone.0003836-Oliver1"
X1181	label 36318 36320	28	
X1182	element-citation 36320 36457	 Oliver MJ Irwi[[[...]]]029/2008GL034238	type="simple" publication-type="journal"
X1183	person-group 36321 36339	Oliver MJ Irwin AJ	person-group-type="author"
X1184	name 36321 36330	Oliver MJ	name-style="western"
X1185	surname 36321 36327	Oliver	
X1186	n2t-spc 36327 36328	 	
X1187	given-names 36328 36330	MJ	
X1188	name 36331 36339	Irwin AJ	name-style="western"
X1189	surname 36331 36336	Irwin	
X1190	n2t-spc 36336 36337	 	
X1191	given-names 36337 36339	AJ	
X1192	year 36340 36344	2008	
X1193	n2t-spc 36345 36346	\n	
X1194	article-title 36346 36393	Objective globa[[[...]]]aphic provinces.	
X1195	n2t-spc 36393 36394	\n	
X1196	source 36394 36422	Geophysical Research Letters	
X1197	volume 36423 36425	35	
X1198	volume-id 36426 36432	L15601	
X1199	comment 36433 36457	doi:10.1029/2008GL034238	
X1200	ref 36458 36536	29 Ramsay J Sil[[[...]]]ork Springer 430	id="pone.0003836-Ramsay1"
X1201	label 36458 36460	29	
X1202	element-citation 36460 36536	 Ramsay J Silve[[[...]]]ork Springer 430	type="simple" publication-type="other"
X1203	person-group 36461 36482	Ramsay J Silverman BW	person-group-type="author"
X1204	name 36461 36469	Ramsay J	name-style="western"
X1205	surname 36461 36467	Ramsay	
X1206	n2t-spc 36467 36468	 	
X1207	given-names 36468 36469	J	
X1208	name 36470 36482	Silverman BW	name-style="western"
X1209	surname 36470 36479	Silverman	
X1210	n2t-spc 36479 36480	 	
X1211	given-names 36480 36482	BW	
X1212	year 36483 36487	2005	
X1213	n2t-spc 36488 36489	\n	
X1214	article-title 36489 36514	Functional Data Analysis.	
X1215	n2t-spc 36514 36515	\n	
X1216	publisher-loc 36515 36523	New York	
X1217	publisher-name 36524 36532	Springer	
X1218	fpage 36533 36536	430	
X1219	ref 36537 36628	30 Hastie TJ Ti[[[...]]]man and Hall 352	id="pone.0003836-Hastie1"
X1220	label 36537 36539	30	
X1221	element-citation 36539 36628	 Hastie TJ Tibs[[[...]]]man and Hall 352	type="simple" publication-type="other"
X1222	person-group 36540 36563	Hastie TJ Tibshirani RJ	person-group-type="author"
X1223	name 36540 36549	Hastie TJ	name-style="western"
X1224	surname 36540 36546	Hastie	
X1225	n2t-spc 36546 36547	 	
X1226	given-names 36547 36549	TJ	
X1227	name 36550 36563	Tibshirani RJ	name-style="western"
X1228	surname 36550 36560	Tibshirani	
X1229	n2t-spc 36560 36561	 	
X1230	given-names 36561 36563	RJ	
X1231	year 36564 36568	1990	
X1232	n2t-spc 36569 36570	\n	
X1233	article-title 36570 36598	Generalized Additive Models.	
X1234	n2t-spc 36598 36599	\n	
X1235	publisher-loc 36599 36607	New York	
X1236	publisher-name 36608 36624	Chapman and Hall	
X1237	fpage 36625 36628	352	
X1238	ref 36629 36773	31 R Developmen[[[...]]]stical Computing	id="pone.0003836-R1"
X1239	label 36629 36631	31	
X1240	element-citation 36631 36773	 R Development [[[...]]]stical Computing	type="simple" publication-type="other"
X1241	collab 36632 36655	R Development Core Team	type="simple"
X1242	year 36656 36660	2006	
X1243	n2t-spc 36661 36662	\n	
X1244	article-title 36662 36718	R: A language a[[[...]]]tical computing.	
X1245	n2t-spc 36718 36719	\n	
X1246	publisher-loc 36719 36734	Vienna, Austria	
X1247	publisher-name 36735 36773	R Foundation for Statistical Computing	
X1248	ref 36774 36942	32 Wood SN 2004[[[...]]]ation 99 637 686	id="pone.0003836-Wood1"
X1249	label 36774 36776	32	
X1250	element-citation 36776 36942	 Wood SN 2004 \n[[[...]]]ation 99 637 686	type="simple" publication-type="journal"
X1251	person-group 36777 36784	Wood SN	person-group-type="author"
X1252	name 36777 36784	Wood SN	name-style="western"
X1253	surname 36777 36781	Wood	
X1254	n2t-spc 36781 36782	 	
X1255	given-names 36782 36784	SN	
X1256	year 36785 36789	2004	
X1257	n2t-spc 36790 36791	\n	
X1258	article-title 36791 36884	Stable and effi[[[...]]]additive models.	
X1259	n2t-spc 36884 36885	\n	
X1260	source 36885 36931	Journal of the [[[...]]]tical Assocation	
X1261	volume 36932 36934	99	
X1262	fpage 36935 36938	637	
X1263	lpage 36939 36942	686	
X1264	ref 36943 37044	33 Wood SN 2006[[[...]]]man and Hall 391	id="pone.0003836-Wood2"
X1265	label 36943 36945	33	
X1266	element-citation 36945 37044	 Wood SN 2006 \n[[[...]]]man and Hall 391	type="simple" publication-type="other"
X1267	person-group 36946 36953	Wood SN	person-group-type="author"
X1268	name 36946 36953	Wood SN	name-style="western"
X1269	surname 36946 36950	Wood	
X1270	n2t-spc 36950 36951	 	
X1271	given-names 36951 36953	SN	
X1272	year 36954 36958	2006	
X1273	n2t-spc 36959 36960	\n	
X1274	article-title 36960 37012	Generalized add[[[...]]]oduction with R.	
X1275	n2t-spc 37012 37013	\n	
X1276	publisher-loc 37013 37023	Boca Raton	
X1277	publisher-name 37024 37040	Chapman and Hall	
X1278	fpage 37041 37044	391	
X1279	ref 37045 37177	34 Raven JA Cal[[[...]]]ciety of London.	id="pone.0003836-Raven1"
X1280	label 37045 37047	34	
X1281	element-citation 37047 37177	 Raven JA Calde[[[...]]]ciety of London.	type="simple" publication-type="journal"
X1282	person-group 37048 37080	Raven JA Caldeira K Elderfield H	person-group-type="author"
X1283	name 37048 37056	Raven JA	name-style="western"
X1284	surname 37048 37053	Raven	
X1285	n2t-spc 37053 37054	 	
X1286	given-names 37054 37056	JA	
X1287	name 37057 37067	Caldeira K	name-style="western"
X1288	surname 37057 37065	Caldeira	
X1289	n2t-spc 37065 37066	 	
X1290	given-names 37066 37067	K	
X1291	name 37068 37080	Elderfield H	name-style="western"
X1292	surname 37068 37078	Elderfield	
X1293	n2t-spc 37078 37079	 	
X1294	given-names 37079 37080	H	
X1295	year 37081 37085	2005	
X1296	n2t-spc 37086 37087	\n	
X1297	article-title 37087 37177	Ocean acidifica[[[...]]]ciety of London.	
X1298	n2t-spc 37177 37178	\n	
X1299	ref 37178 37313	35 Edwards M Ri[[[...]]]don) 430 881 884	id="pone.0003836-Edwards1"
X1300	label 37178 37180	35	
X1301	element-citation 37180 37313	 Edwards M Rich[[[...]]]don) 430 881 884	type="simple" publication-type="journal"
X1302	person-group 37181 37204	Edwards M Richardson AJ	person-group-type="author"
X1303	name 37181 37190	Edwards M	name-style="western"
X1304	surname 37181 37188	Edwards	
X1305	n2t-spc 37188 37189	 	
X1306	given-names 37189 37190	M	
X1307	name 37191 37204	Richardson AJ	name-style="western"
X1308	surname 37191 37201	Richardson	
X1309	n2t-spc 37201 37202	 	
X1310	given-names 37202 37204	AJ	
X1311	year 37205 37209	2004	
X1312	n2t-spc 37210 37211	\n	
X1313	article-title 37211 37285	Impact of clima[[[...]]]rophic mismatch.	
X1314	n2t-spc 37285 37286	\n	
X1315	source 37286 37301	Nature (London)	
X1316	volume 37302 37305	430	
X1317	fpage 37306 37309	881	
X1318	lpage 37310 37313	884	
X1319	ref 37314 37439	36 Parmesan C Y[[[...]]]Nature 421 37 42	id="pone.0003836-Parmesan1"
X1320	label 37314 37316	36	
X1321	element-citation 37316 37439	 Parmesan C Yoh[[[...]]]Nature 421 37 42	type="simple" publication-type="journal"
X1322	person-group 37317 37334	Parmesan C Yohe G	person-group-type="author"
X1323	name 37317 37327	Parmesan C	name-style="western"
X1324	surname 37317 37325	Parmesan	
X1325	n2t-spc 37325 37326	 	
X1326	given-names 37326 37327	C	
X1327	name 37328 37334	Yohe G	name-style="western"
X1328	surname 37328 37332	Yohe	
X1329	n2t-spc 37332 37333	 	
X1330	given-names 37333 37334	G	
X1331	year 37335 37339	2003	
X1332	n2t-spc 37340 37341	\n	
X1333	article-title 37341 37422	A globally cohe[[[...]]]natural systems.	
X1334	n2t-spc 37422 37423	\n	
X1335	source 37423 37429	Nature	
X1336	volume 37430 37433	421	
X1337	fpage 37434 37436	37	
X1338	lpage 37437 37439	42	
X1339	ref 37440 37576	37 Behrenfeld M[[[...]]]Oceanogr 42 1 20	id="pone.0003836-Behrenfeld3"
X1340	label 37440 37442	37	
X1341	element-citation 37442 37576	 Behrenfeld MJ [[[...]]]Oceanogr 42 1 20	type="simple" publication-type="journal"
X1342	person-group 37443 37469	Behrenfeld MJ Falkowski PG	person-group-type="author"
X1343	name 37443 37456	Behrenfeld MJ	name-style="western"
X1344	surname 37443 37453	Behrenfeld	
X1345	n2t-spc 37453 37454	 	
X1346	given-names 37454 37456	MJ	
X1347	name 37457 37469	Falkowski PG	name-style="western"
X1348	surname 37457 37466	Falkowski	
X1349	n2t-spc 37466 37467	 	
X1350	given-names 37467 37469	PG	
X1351	year 37470 37474	1997	
X1352	n2t-spc 37475 37476	\n	
X1353	article-title 37476 37552	Photosynthetic [[[...]]]l concentration.	
X1354	n2t-spc 37552 37553	\n	
X1355	source 37553 37568	Limnol Oceanogr	
X1356	volume 37569 37571	42	
X1357	fpage 37572 37573	1	
X1358	lpage 37574 37576	20	
X1359	ref 37577 37720	38 Falkowski PG[[[...]]]ture 387 272 275	id="pone.0003836-Falkowski1"
X1360	label 37577 37579	38	
X1361	element-citation 37579 37720	 Falkowski PG 1[[[...]]]ture 387 272 275	type="simple" publication-type="journal"
X1362	person-group 37580 37592	Falkowski PG	person-group-type="author"
X1363	name 37580 37592	Falkowski PG	name-style="western"
X1364	surname 37580 37589	Falkowski	
X1365	n2t-spc 37589 37590	 	
X1366	given-names 37590 37592	PG	
X1367	year 37593 37597	1997	
X1368	n2t-spc 37598 37599	\n	
X1369	article-title 37599 37701	Evolution of th[[[...]]]O2 in the ocean.	
X1370	sub 37686 37687	2	
X1371	n2t-spc 37701 37702	\n	
X1372	source 37702 37708	Nature	
X1373	volume 37709 37712	387	
X1374	fpage 37713 37716	272	
X1375	lpage 37717 37720	275	
X1376	ref 37721 37840	39 Tyrell T 199[[[...]]]ure 400. 525 531	id="pone.0003836-Tyrell1"
X1377	label 37721 37723	39	
X1378	element-citation 37723 37840	 Tyrell T 1999 [[[...]]]ure 400. 525 531	type="simple" publication-type="journal"
X1379	person-group 37724 37732	Tyrell T	person-group-type="author"
X1380	name 37724 37732	Tyrell T	name-style="western"
X1381	surname 37724 37730	Tyrell	
X1382	n2t-spc 37730 37731	 	
X1383	given-names 37731 37732	T	
X1384	year 37733 37737	1999	
X1385	n2t-spc 37738 37739	\n	
X1386	article-title 37739 37820	The relative in[[[...]]]mary production.	
X1387	n2t-spc 37820 37821	\n	
X1388	source 37821 37827	Nature	
X1389	volume 37828 37832	400.	
X1390	fpage 37833 37836	525	
X1391	lpage 37837 37840	531	
X1392	ref 37841 37970	40 Falkowski PG[[[...]]]ence 281 200 206	id="pone.0003836-Falkowski2"
X1393	label 37841 37843	40	
X1394	element-citation 37843 37970	 Falkowski PG B[[[...]]]ence 281 200 206	type="simple" publication-type="journal"
X1395	person-group 37844 37877	Falkowski PG Barber RT Smetacek V	person-group-type="author"
X1396	name 37844 37856	Falkowski PG	name-style="western"
X1397	surname 37844 37853	Falkowski	
X1398	n2t-spc 37853 37854	 	
X1399	given-names 37854 37856	PG	
X1400	name 37857 37866	Barber RT	name-style="western"
X1401	surname 37857 37863	Barber	
X1402	n2t-spc 37863 37864	 	
X1403	given-names 37864 37866	RT	
X1404	name 37867 37877	Smetacek V	name-style="western"
X1405	surname 37867 37875	Smetacek	
X1406	n2t-spc 37875 37876	 	
X1407	given-names 37876 37877	V	
X1408	year 37878 37882	1998	
X1409	n2t-spc 37883 37884	\n	
X1410	article-title 37884 37950	Biogeochemical [[[...]]]mary production.	
X1411	n2t-spc 37950 37951	\n	
X1412	source 37951 37958	Science	
X1413	volume 37959 37962	281	
X1414	fpage 37963 37966	200	
X1415	lpage 37967 37970	206	
X1416	ref 37971 38134	41 Moore JK Don[[[...]]]029/2004GB002220	id="pone.0003836-Moore2"
X1417	label 37971 37973	41	
X1418	element-citation 37973 38134	 Moore JK Doney[[[...]]]029/2004GB002220	type="simple" publication-type="journal"
X1419	person-group 37974 38001	Moore JK Doney SC Lindsay K	person-group-type="author"
X1420	name 37974 37982	Moore JK	name-style="western"
X1421	surname 37974 37979	Moore	
X1422	n2t-spc 37979 37980	 	
X1423	given-names 37980 37982	JK	
X1424	name 37983 37991	Doney SC	name-style="western"
X1425	surname 37983 37988	Doney	
X1426	n2t-spc 37988 37989	 	
X1427	given-names 37989 37991	SC	
X1428	name 37992 38001	Lindsay K	name-style="western"
X1429	surname 37992 37999	Lindsay	
X1430	n2t-spc 37999 38000	 	
X1431	given-names 38000 38001	K	
X1432	year 38002 38006	2004	
X1433	n2t-spc 38007 38008	\n	
X1434	article-title 38008 38077	Upper ocean eco[[[...]]]global 3D model.	
X1435	n2t-spc 38077 38078	\n	
X1436	source 38078 38106	Global Biogeochemical Cycles	
X1437	volume 38107 38109	18	
X1438	comment 38110 38134	doi:10.1029/2004GB002220	
X1439	ref 38135 38232	42 Eppley RW 19[[[...]]]tin 70 1063 1085	id="pone.0003836-Eppley1"
X1440	label 38135 38137	42	
X1441	element-citation 38137 38232	 Eppley RW 1972[[[...]]]tin 70 1063 1085	type="simple" publication-type="journal"
X1442	person-group 38138 38147	Eppley RW	person-group-type="author"
X1443	name 38138 38147	Eppley RW	name-style="western"
X1444	surname 38138 38144	Eppley	
X1445	n2t-spc 38144 38145	 	
X1446	given-names 38145 38147	RW	
X1447	year 38148 38152	1972	
X1448	n2t-spc 38153 38154	\n	
X1449	article-title 38154 38202	Temperature and[[[...]]]owth in the sea.	
X1450	n2t-spc 38202 38203	\n	
X1451	source 38203 38219	Fishery Bulletin	
X1452	volume 38220 38222	70	
X1453	fpage 38223 38227	1063	
X1454	lpage 38228 38232	1085	
X1455	ref 38233 38385	43 Kamykowski D[[[...]]]arch 1 33 89 105	id="pone.0003836-Kamykowski1"
X1456	label 38233 38235	43	
X1457	element-citation 38235 38385	 Kamykowski D Z[[[...]]]arch 1 33 89 105	type="simple" publication-type="journal"
X1458	person-group 38236 38259	Kamykowski D Zentara SJ	person-group-type="author"
X1459	name 38236 38248	Kamykowski D	name-style="western"
X1460	surname 38236 38246	Kamykowski	
X1461	n2t-spc 38246 38247	 	
X1462	given-names 38247 38248	D	
X1463	name 38249 38259	Zentara SJ	name-style="western"
X1464	surname 38249 38256	Zentara	
X1465	n2t-spc 38256 38257	 	
X1466	given-names 38257 38259	SJ	
X1467	year 38260 38264	1986	
X1468	n2t-spc 38265 38266	\n	
X1469	article-title 38266 38355	Predicting plan[[[...]]]the world ocean.	
X1470	n2t-spc 38355 38356	\n	
X1471	source 38356 38375	Deep-Sea Research 1	
X1472	volume 38376 38378	33	
X1473	fpage 38379 38381	89	
X1474	lpage 38382 38385	105	
X1475	ref 38386 38624	44 Kamykowski D[[[...]]]l Cycles 16 1077	id="pone.0003836-Kamykowski2"
X1476	label 38386 38388	44	
X1477	element-citation 38388 38624	 Kamykowski D Z[[[...]]]l Cycles 16 1077	type="simple" publication-type="journal"
X1478	person-group 38389 38436	Kamykowski D Ze[[[...]]]on JM Switzer AC	person-group-type="author"
X1479	name 38389 38401	Kamykowski D	name-style="western"
X1480	surname 38389 38399	Kamykowski	
X1481	n2t-spc 38399 38400	 	
X1482	given-names 38400 38401	D	
X1483	name 38402 38413	Zentara S-J	name-style="western"
X1484	surname 38402 38409	Zentara	
X1485	n2t-spc 38409 38410	 	
X1486	given-names 38410 38413	S-J	
X1487	name 38414 38425	Morrison JM	name-style="western"
X1488	surname 38414 38422	Morrison	
X1489	n2t-spc 38422 38423	 	
X1490	given-names 38423 38425	JM	
X1491	name 38426 38436	Switzer AC	name-style="western"
X1492	surname 38426 38433	Switzer	
X1493	n2t-spc 38433 38434	 	
X1494	given-names 38434 38436	AC	
X1495	year 38437 38441	2002	
X1496	n2t-spc 38442 38443	\n	
X1497	article-title 38443 38587	Dynamic global [[[...]]]te sensing data.	
X1498	n2t-spc 38587 38588	\n	
X1499	source 38588 38616	Global Biogeochemical Cycles	
X1500	volume 38617 38619	16	
X1501	fpage 38620 38624	1077	
X1502	ref 38625 38802	45 Wilson C Col[[[...]]]ceans 110 C10001	id="pone.0003836-Wilson1"
X1503	label 38625 38627	45	
X1504	element-citation 38627 38802	 Wilson C Coles[[[...]]]ceans 110 C10001	type="simple" publication-type="journal"
X1505	person-group 38628 38645	Wilson C Coles VJ	person-group-type="author"
X1506	name 38628 38636	Wilson C	name-style="western"
X1507	surname 38628 38634	Wilson	
X1508	n2t-spc 38634 38635	 	
X1509	given-names 38635 38636	C	
X1510	name 38637 38645	Coles VJ	name-style="western"
X1511	surname 38637 38642	Coles	
X1512	n2t-spc 38642 38643	 	
X1513	given-names 38643 38645	VJ	
X1514	year 38646 38650	2005	
X1515	n2t-spc 38651 38652	\n	
X1516	article-title 38652 38770	Global climatol[[[...]]]cean properties.	
X1517	n2t-spc 38770 38771	\n	
X1518	source 38771 38791	J Geophys Res Oceans	
X1519	volume 38792 38795	110	
X1520	fpage 38796 38802	C10001	
X1521	ref 38803 38998	46 Rose JM Caro[[[...]]]raphy 52 886 895	id="pone.0003836-Rose1"
X1522	label 38803 38805	46	
X1523	element-citation 38805 38998	 Rose JM Caron [[[...]]]raphy 52 886 895	type="simple" publication-type="journal"
X1524	person-group 38806 38822	Rose JM Caron DA	person-group-type="author"
X1525	name 38806 38813	Rose JM	name-style="western"
X1526	surname 38806 38810	Rose	
X1527	n2t-spc 38810 38811	 	
X1528	given-names 38811 38813	JM	
X1529	name 38814 38822	Caron DA	name-style="western"
X1530	surname 38814 38819	Caron	
X1531	n2t-spc 38819 38820	 	
X1532	given-names 38820 38822	DA	
X1533	year 38823 38827	2007	
X1534	n2t-spc 38828 38829	\n	
X1535	article-title 38829 38960	Does low temper[[[...]]] in cold waters.	
X1536	n2t-spc 38960 38961	\n	
X1537	source 38961 38987	Limnology and Oceanography	
X1538	volume 38988 38990	52	
X1539	fpage 38991 38994	886	
X1540	lpage 38995 38998	895	
X1541	ref 38999 39195	47 Uz BM Yoder [[[...]]] II 51 1001 1017	id="pone.0003836-Uz1"
X1542	label 38999 39001	47	
X1543	element-citation 39001 39195	 Uz BM Yoder JA[[[...]]] II 51 1001 1017	type="simple" publication-type="journal"
X1544	person-group 39002 39016	Uz BM Yoder JA	person-group-type="author"
X1545	name 39002 39007	Uz BM	name-style="western"
X1546	surname 39002 39004	Uz	
X1547	n2t-spc 39004 39005	 	
X1548	given-names 39005 39007	BM	
X1549	name 39008 39016	Yoder JA	name-style="western"
X1550	surname 39008 39013	Yoder	
X1551	n2t-spc 39013 39014	 	
X1552	given-names 39014 39016	JA	
X1553	year 39017 39021	2004	
X1554	n2t-spc 39022 39023	\n	
X1555	article-title 39023 39161	High frequency [[[...]]]aphic variables.	
X1556	n2t-spc 39161 39162	\n	
X1557	source 39162 39182	Deep Sea Research II	
X1558	volume 39183 39185	51	
X1559	fpage 39186 39190	1001	
X1560	lpage 39191 39195	1017	
X1561	ref 39196 39358	48 Bouman HA Ul[[[...]]]ence 312 918 921	id="pone.0003836-Bouman1"
X1562	label 39196 39198	48	
X1563	element-citation 39198 39358	 Bouman HA Ullo[[[...]]]ence 312 918 921	type="simple" publication-type="journal"
X1564	person-group 39199 39249	Bouman HA Ulloa[[[...]]]lmaier K Li WKW 	person-group-type="author"
X1565	name 39199 39208	Bouman HA	name-style="western"
X1566	surname 39199 39205	Bouman	
X1567	n2t-spc 39205 39206	 	
X1568	given-names 39206 39208	HA	
X1569	name 39209 39216	Ulloa O	name-style="western"
X1570	surname 39209 39214	Ulloa	
X1571	n2t-spc 39214 39215	 	
X1572	given-names 39215 39216	O	
X1573	name 39217 39227	Scanlan DJ	name-style="western"
X1574	surname 39217 39224	Scanlan	
X1575	n2t-spc 39224 39225	 	
X1576	given-names 39225 39227	DJ	
X1577	name 39228 39241	Zwirglmaier K	name-style="western"
X1578	surname 39228 39239	Zwirglmaier	
X1579	n2t-spc 39239 39240	 	
X1580	given-names 39240 39241	K	
X1581	name 39242 39248	Li WKW	name-style="western"
X1582	surname 39242 39244	Li	
X1583	n2t-spc 39244 39245	 	
X1584	given-names 39245 39248	WKW	
X1585	etal 39249 39249		
X1586	year 39249 39253	2006	
X1587	n2t-spc 39254 39255	\n	
X1588	article-title 39255 39338	Oceanographic b[[[...]]]coccus ecotypes.	
X1589	italic 39313 39328	Prochlorococcus	
X1590	n2t-spc 39338 39339	\n	
X1591	source 39339 39346	Science	
X1592	volume 39347 39350	312	
X1593	fpage 39351 39354	918	
X1594	lpage 39355 39358	921	
X1595	ref 39359 39520	49 MacIntyre HL[[[...]]] Science 5 12 17	id="pone.0003836-MacIntyre1"
X1596	label 39359 39361	49	
X1597	element-citation 39361 39520	 MacIntyre HL K[[[...]]] Science 5 12 17	type="simple" publication-type="journal"
X1598	person-group 39362 39392	MacIntyre HL Kana TM Geider RJ	person-group-type="author"
X1599	name 39362 39374	MacIntyre HL	name-style="western"
X1600	surname 39362 39371	MacIntyre	
X1601	n2t-spc 39371 39372	 	
X1602	given-names 39372 39374	HL	
X1603	name 39375 39382	Kana TM	name-style="western"
X1604	surname 39375 39379	Kana	
X1605	n2t-spc 39379 39380	 	
X1606	given-names 39380 39382	TM	
X1607	name 39383 39392	Geider RJ	name-style="western"
X1608	surname 39383 39389	Geider	
X1609	n2t-spc 39389 39390	 	
X1610	given-names 39390 39392	RJ	
X1611	year 39393 39397	2000	
X1612	n2t-spc 39398 39399	\n	
X1613	article-title 39399 39488	The effect of w[[[...]]]e phytoplankton.	
X1614	n2t-spc 39488 39489	\n	
X1615	source 39489 39512	Trends in Plant Science	
X1616	volume 39513 39514	5	
X1617	fpage 39515 39517	12	
X1618	lpage 39518 39520	17	
