X1	abstract 0 1420	Changes in ocea[[[...]]]0 million years.	
X2	title 0 86	Changes in ocea[[[...]]]erglacial cycles	
X3	n2t-u2a 39 40	 	orig-text=" "
X4	n2t-u2a 66 67	-	orig-text="–"
X5	n2t-u2a 79 80	 	orig-text=" "
X6	n2t-spc 86 87	\n	
X7	description 87 1420	Denitrification[[[...]]]0 million years.	
X8	p 87 1420	Denitrification[[[...]]]0 million years.	
X9	n2t-u2a 332 333	-	orig-text="–"
X10	i 920 925	delta	
X11	n2t-u2a 920 925	delta	orig-text="δ"
X12	span 925 927	15	
X13	n2t-u2a 1405 1406	 	orig-text=" "
