X1	abstract 0 1984	Carbon dioxide [[[...]]] source regions.	
X2	title 0 80	Carbon dioxide [[[...]]]ast deglaciation	
X3	n2t-spc 80 81	\n	
X4	description 81 1984	Atmospheric car[[[...]]] source regions.	
X5	p 81 1984	Atmospheric car[[[...]]] source regions.	
X6	span 398 398		
X7	span 529 529		
X8	n2t-u2a 630 632	--	orig-text="—"
X9	span 674 674		
X10	n2t-u2a 674 676	--	orig-text="—"
X11	n2t-u2a 955 956	-	orig-text="–"
X12	n2t-u2a 962 963	 	orig-text=" "
X13	span 973 973		
X14	n2t-u2a 1078 1079	~	orig-text="∼"
X15	n2t-u2a 1085 1086	 	orig-text=" "
X16	span 1264 1264		
X17	span 1400 1400		
X18	span 1816 1816		
