X1	abstract 0 1371	Whole-lake carb[[[...]]]heir boundaries.	
X2	title 0 78	Whole-lake carb[[[...]]]quatic food webs	
X3	n2t-spc 78 79	\n	
X4	description 79 1371	Ecosystems are [[[...]]]heir boundaries.	
X5	p 79 1371	Ecosystems are [[[...]]]heir boundaries.	
X6	n2t-u2a 409 410	-	orig-text="–"
X7	span 452 452		
X8	span 597 597		
X9	span 806 806		
X10	span 878 880	13	
X11	span 1007 1009	13	
X12	sub 1011 1012	3	
X13	span 1026 1028	13	
X14	span 1131 1133	13	
X15	n2t-u2a 1151 1152	-	orig-text="–"
X16	n2t-u2a 1192 1193	-	orig-text="–"
