X1	abstract 0 1719	Competition amo[[[...]]]low-iron waters.	
X2	title 0 74	Competition amo[[[...]]]ted iron species	
X3	span 25 38	phytoplankton	
X4	n2t-spc 74 75	\n	
X5	description 75 1719	Dissolved-iron [[[...]]]low-iron waters.	
X6	p 75 1719	Dissolved-iron [[[...]]]low-iron waters.	
X7	span 174 174		
X8	span 175 175		
X9	n2t-u2a 215 216	~	orig-text="∼"
X10	span 280 280		
X11	span 395 395		
X12	span 554 554		
X13	span 740 742	55	
X14	span 1254 1254		
X15	span 1280 1280		
X16	span 1336 1336		
X17	span 1337 1337		
