X1	abstract 0 1868	Temporal dynami[[[...]]]dal time scales.	
X2	title 0 80	Temporal dynami[[[...]]]d Pacific oceans	
X3	i 21 36	Prochlorococcus	
X4	n2t-spc 80 81	\n	
X5	description 81 1868	To better under[[[...]]]dal time scales.	
X6	p 81 1868	To better under[[[...]]]dal time scales.	
X7	i 139 154	Prochlorococcus	
X8	n2t-u2a 294 296	--	orig-text="—"
X9	n2t-u2a 346 348	--	orig-text="—"
X10	n2t-u2a 599 600	'	orig-text="‘"
X11	n2t-u2a 607 608	'	orig-text="’"
X12	i 646 661	Prochlorococcus	
X13	i 1076 1091	Prochlorococcus	
X14	i 1609 1624	Prochlorococcus	
X15	i 1629 1642	Synechococcus	
X16	n2t-u2a 1782 1784	--	orig-text="—"
