X1	abstract 0 1360	An antioxidant [[[...]]]ological cycles.	
X2	title 0 56	An antioxidant [[[...]]] in marine algae	
X3	n2t-spc 56 57	\n	
X4	description 57 1360	The algal osmol[[[...]]]ological cycles.	
X5	p 57 1360	The algal osmol[[[...]]]ological cycles.	
X6	span 221 221		
X7	span 270 270		
X8	span 338 338		
X9	span 703 703		
X10	sub 707 708	2	
X11	span 719 719		
X12	span 743 745	2+	
X13	span 752 753	9	
X14	sub 760 761	2	
X15	sub 762 763	2	
X16	span 1179 1179		
X17	n2t-u2a 1200 1202	--	orig-text="—"
X18	n2t-u2a 1245 1247	--	orig-text="—"
X19	n2t-u2a 1279 1280	-	orig-text="–"
X20	span 1359 1359		
