X1	abstract 0 2017	In situ transcr[[[...]]]itrogen cycling.	
X2	title 0 104	In situ transcr[[[...]]]sphaera watsonii	
X3	i 0 7	In situ	
X4	sub 68 69	2	
X5	i 83 104	Crocosphaera watsonii	
X6	n2t-spc 104 105	\n	
X7	description 105 2017	The diazotrophi[[[...]]]itrogen cycling.	
X8	p 105 2017	The diazotrophi[[[...]]]itrogen cycling.	
X9	i 137 158	Crocosphaera watsonii	
X10	span 316 317	2	
X11	i 444 455	C. watsonii	
X12	i 656 667	C. watsonii	
X13	i 795 806	C. watsonii	
X14	i 926 937	C. watsonii	
X15	i 1235 1239	isiA	
X16	i 1313 1324	C. watsonii	
X17	i 1830 1837	in situ	
