X1	abstract 0 1374	Acceleration of[[[...]]]-cycle feedback.	
X2	title 0 87	Acceleration of[[[...]]]ed climate model	
X3	n2t-spc 87 88	\n	
X4	description 88 1374	The continued i[[[...]]]-cycle feedback.	
X5	p 88 1374	The continued i[[[...]]]-cycle feedback.	
X6	sub 611 612	2	
X7	n2t-u2a 766 767	-	orig-text="–"
X8	n2t-u2a 919 920	'	orig-text="‘"
X9	n2t-u2a 937 938	'	orig-text="’"
X10	n2t-u2a 1095 1096	 	orig-text=" "
X11	n2t-u2a 1098 1099	 	orig-text=" "
X12	n2t-u2a 1100 1101	 	orig-text=" "
X13	sup 1103 1105	-1	
X14	sub 1170 1171	2	
X15	n2t-u2a 1194 1195	 	orig-text=" "
X16	n2t-u2a 1317 1318	 	orig-text=" "
X17	n2t-u2a 1337 1338	 	orig-text=" "
