X1	abstract 0 1854	High bicarbonat[[[...]]]eted conditions.	
X2	title 0 60	High bicarbonat[[[...]]] Arctic bacteria	
X3	n2t-spc 60 61	\n	
X4	description 61 1854	Although both a[[[...]]]eted conditions.	
X5	p 61 1854	Although both a[[[...]]]eted conditions.	
X6	span 134 135	2	
X7	n2t-u2a 460 461	-	orig-text="–"
X8	n2t-u2a 464 465	 	orig-text=" "
X9	n2t-u2a 465 467	mu	orig-text="μ"
X10	n2t-u2a 468 469	 	orig-text=" "
X11	sup 472 474	-1	
X12	n2t-u2a 472 473	-	orig-text="−"
X13	n2t-u2a 474 475	 	orig-text=" "
X14	sup 476 478	-1	
X15	n2t-u2a 476 477	-	orig-text="−"
X16	i 762 766	accC	
X17	span 801 802	2	
X18	i 982 1001	Gammaproteobacteria	
X19	n2t-u2a 1037 1038	-	orig-text="–"
X20	i 1071 1089	Betaproteobacteria	
X21	i 1094 1107	Flavobacteria	
X22	i 1163 1170	in situ	
X23	i 1202 1207	Beta-	
X24	i 1212 1231	Gammaproteobacteria	
X25	i 1285 1298	Flavobacteria	
X26	i 1395 1443	Gammaproteobact[[[...]]]omonas-Colwellia	
X27	i 1448 1457	Oleispira	
X28	span 1665 1666	2	
