X1	abstract 0 1799	Monthly to inte[[[...]]]astal ecosystem.	
X2	title 0 113	Monthly to inte[[[...]]]rn North Pacific	
X3	n2t-spc 113 114	\n	
X4	description 114 1799	The monthly, se[[[...]]]astal ecosystem.	
X5	p 114 1799	The monthly, se[[[...]]]astal ecosystem.	
X6	n2t-u2a 217 218	 	orig-text=" "
X7	n2t-u2a 254 255	 	orig-text=" "
X8	n2t-u2a 264 265	 	orig-text=" "
X9	n2t-u2a 465 466	 	orig-text=" "
X10	n2t-u2a 974 975	~	orig-text="∼"
X11	n2t-u2a 983 984	~	orig-text="∼"
X12	n2t-u2a 1003 1004	~	orig-text="∼"
X13	n2t-u2a 1006 1007	-	orig-text="–"
X14	n2t-u2a 1032 1033	 	orig-text=" "
X15	n2t-u2a 1159 1160	~	orig-text="∼"
X16	n2t-u2a 1262 1263	 	orig-text=" "
X17	n2t-u2a 1314 1315	 	orig-text=" "
X18	i 1428 1429	a	
X19	n2t-u2a 1482 1483	 	orig-text=" "
