X1	abstract 0 1761	The acceleratio[[[...]]]o steady states.	
X2	title 0 68	The acceleratio[[[...]]]eglacial warming	
X3	n2t-spc 68 69	\n	
X4	description 69 1761	Over much of th[[[...]]]o steady states.	
X5	p 69 1761	Over much of th[[[...]]]o steady states.	
X6	n2t-u2a 91 92	'	orig-text="’"
X7	n2t-u2a 191 196	delta	orig-text="δ"
X8	sup 196 198	15	
X9	n2t-u2a 436 441	delta	orig-text="δ"
X10	sup 441 443	15	
X11	n2t-u2a 478 479	'	orig-text="’"
X12	n2t-u2a 597 602	delta	orig-text="δ"
X13	sup 602 604	15	
X14	n2t-u2a 797 802	delta	orig-text="δ"
X15	sup 802 804	15	
X16	n2t-u2a 1462 1463	-	orig-text="–"
X17	n2t-u2a 1585 1590	delta	orig-text="δ"
X18	sup 1590 1592	15	
