X1	abstract 0 1706	Microbial commu[[[...]]]chemical cycles.	
X2	title 0 56	Microbial commu[[[...]]]th Pacific ocean	
X3	n2t-spc 56 57	\n	
X4	description 57 1706	We report a rib[[[...]]]chemical cycles.	
X5	p 57 1706	We report a rib[[[...]]]chemical cycles.	
X6	i 137 144	Archaea	
X7	i 146 154	Bacteria	
X8	i 159 166	Eucarya	
X9	n2t-u2a 323 324	 	orig-text=" "
X10	n2t-u2a 338 339	 	orig-text=" "
X11	n2t-u2a 358 359	 	orig-text=" "
X12	n2t-u2a 431 432	~	orig-text="∼"
X13	n2t-u2a 612 613	 	orig-text=" "
X14	n2t-u2a 654 655	 	orig-text=" "
X15	i 820 828	Bacteria	
X16	i 938 945	Archaea	
X17	i 995 1002	Eucarya	
X18	i 1115 1122	Eucarya	
X19	i 1168 1175	Eucarya	
X20	i 1390 1397	Eucarya	
