X1	abstract 0 1041	Slowdown of the[[[...]]] the atmosphere.	
X2	title 0 77	Slowdown of the[[[...]]]er Pacific Ocean	
X3	n2t-spc 77 78	\n	
X4	description 78 1041	Decadal tempera[[[...]]] the atmosphere.	
X5	p 78 1041	Decadal tempera[[[...]]] the atmosphere.	
X6	n2t-u2a 479 480	 	orig-text=" "
X7	n2t-u2a 637 644	degrees	orig-text="°"
X8	n2t-u2a 644 645	 	orig-text=" "
X9	n2t-u2a 652 659	degrees	orig-text="°"
X10	n2t-u2a 659 660	 	orig-text=" "
X11	n2t-u2a 735 736	 	orig-text=" "
X12	n2t-u2a 736 737	x	orig-text="×"
X13	n2t-u2a 737 738	 	orig-text=" "
X14	sup 740 741	6	
X15	n2t-u2a 741 742	 	orig-text=" "
X16	n2t-u2a 748 749	 	orig-text=" "
X17	n2t-u2a 749 750	x	orig-text="×"
X18	n2t-u2a 750 751	 	orig-text=" "
X19	sup 753 754	6	
X20	n2t-u2a 754 755	 	orig-text=" "
X21	sup 756 757	3	
X22	n2t-u2a 757 758	 	orig-text=" "
X23	sup 759 761	-1	
X24	n2t-u2a 840 841	 	orig-text=" "
X25	n2t-u2a 841 848	degrees	orig-text="°"
X26	sub 931 932	2	
X27	n2t-u2a 966 967	-	orig-text="–"
