X1	abstract 0 1835	Mg2+ as an indi[[[...]]]s surface layer.	
X2	title 0 61	Mg2+ as an indi[[[...]]] marine bacteria	
X3	sup 2 4	2+	
X4	n2t-spc 61 62	\n	
X5	description 62 1835	Cells maintain [[[...]]]s surface layer.	
X6	p 62 1835	Cells maintain [[[...]]]s surface layer.	
X7	sup 187 189	2+	
X8	sup 438 440	2+	
X9	n2t-u2a 445 446	-	orig-text="–"
X10	n2t-u2a 449 450	 	orig-text=" "
X11	span 451 452	M	
X12	sup 492 493	+	
X13	n2t-u2a 497 498	-	orig-text="–"
X14	n2t-u2a 501 502	 	orig-text=" "
X15	span 503 504	M	
X16	sup 577 579	2+	
X17	n2t-u2a 591 592	-	orig-text="–"
X18	sup 619 620	+	
X19	n2t-u2a 635 636	-	orig-text="–"
X20	n2t-u2a 704 705	-	orig-text="–"
X21	n2t-u2a 709 710	 	orig-text=" "
X22	span 711 713	M,	
X23	sup 838 840	2+	
X24	sup 843 844	+	
X25	sup 1166 1168	2+	
X26	sup 1303 1305	2+	
X27	sup 1371 1373	2+	
X28	sup 1378 1379	+	
X29	sup 1663 1665	2+	
X30	sup 1670 1671	+	
