X1	abstract 0 1383	Molecular evide[[[...]]]Fe complexation.	
X2	title 0 93	Molecular evide[[[...]]]ph Trichodesmium	
X3	i 80 93	Trichodesmium	
X4	n2t-spc 93 94	\n	
X5	description 94 1383	The activity of[[[...]]]Fe complexation.	
X6	p 94 1383	The activity of[[[...]]]Fe complexation.	
X7	span 115 116	2	
X8	i 145 158	Trichodesmium	
X9	span 307 308	2	
X10	i 321 334	Trichodesmium	
X11	i 387 394	in situ	
X12	i 411 424	Trichodesmium	
X13	i 438 451	Trichodesmium	
X14	i 649 653	isiB	
X15	i 702 709	in situ	
X16	i 727 740	Trichodesmium	
X17	span 742 743	2	
X18	i 902 915	Trichodesmium	
X19	i 993 1012	Trichodesmium tenue	
X20	i 1062 1075	Trichodesmium	
X21	i 1330 1343	Trichodesmium	
