X1	abstract 0 1268	Efficient CO2 f[[[...]]]38/ismej.2014.56	
X2	title 0 71	Efficient CO2 f[[[...]]]e Atlantic Ocean	
X3	sub 12 13	2	
X4	i 34 49	Prochlorococcus	
X5	n2t-spc 71 72	\n	
X6	description 72 1268	Nearly half of [[[...]]]38/ismej.2014.56	
X7	p 72 1182	Nearly half of [[[...]]]r phytoplankton.	
X8	n2t-u2a 96 97	'	orig-text="’"
X9	n2t-u2a 200 202	--	orig-text="—"
X10	i 202 217	Prochlorococcus	
X11	span 449 450	2	
X12	span 554 555	2	
X13	sup 601 603	14	
X14	n2t-u2a 705 712	degrees	orig-text="°"
X15	n2t-u2a 719 726	degrees	orig-text="°"
X16	span 732 733	2	
X17	i 752 767	Prochlorococcus	
X18	n2t-u2a 784 785	-	orig-text="–"
X19	span 809 810	2	
X20	i 865 878	Synechococcus	
X21	i 1088 1103	Prochlorococcus	
X22	n2t-spc 1182 1183	\n	
X23	span 1183 1268	The ISME Journa[[[...]]]38/ismej.2014.56	
X24	i 1183 1199	The ISME Journal	
X25	span 1247 1268	10.1038/ismej.2014.56	
