X1	abstract 0 1081	Fine-scale nutr[[[...]]]onmental change.	
X2	title 0 105	Fine-scale nutr[[[...]]]rtheast Atlantic	
X3	n2t-spc 105 106	\n	
X4	description 106 1081	Ocean acidifica[[[...]]]onmental change.	
X5	p 106 1081	Ocean acidifica[[[...]]]onmental change.	
X6	n2t-u2a 712 713	 	orig-text=" "
X7	n2t-u2a 713 715	mu	orig-text="μ"
X8	sup 721 723	-1	
X9	n2t-u2a 721 722	-	orig-text="−"
X10	n2t-u2a 760 761	 	orig-text=" "
X11	n2t-u2a 761 763	mu	orig-text="μ"
X12	sup 769 771	-1	
X13	n2t-u2a 769 770	-	orig-text="−"
X14	n2t-u2a 787 792	Omega	orig-text="Ω"
