X1	abstract 0 1682	Implications of[[[...]]]38/ismej.2014.60	
X2	title 0 57	Implications of[[[...]]]icrobial ecology	
X3	n2t-spc 57 58	\n	
X4	description 58 1682	Whether a small[[[...]]]38/ismej.2014.60	
X5	p 58 1596	Whether a small[[[...]]]vary with niche.	
X6	n2t-u2a 231 232	'	orig-text="‘"
X7	n2t-u2a 273 274	'	orig-text="’"
X8	i 562 563	N	
X9	span 563 564	e	
X10	i 700 701	N	
X11	span 701 702	e	
X12	n2t-spc 1596 1597	\n	
X13	span 1597 1682	The ISME Journa[[[...]]]38/ismej.2014.60	
X14	i 1597 1613	The ISME Journal	
X15	span 1661 1682	10.1038/ismej.2014.60	
