X1	abstract 0 1385	Macrofauna regu[[[...]]]chemical cycles.	
X2	title 0 101	Macrofauna regu[[[...]]]oxygen sediments	
X3	n2t-spc 101 102	\n	
X4	description 102 1385	Oxygen minimum [[[...]]]chemical cycles.	
X5	p 102 1385	Oxygen minimum [[[...]]]chemical cycles.	
X6	sup 166 167	2	
X7	n2t-u2a 468 469	-	orig-text="–"
X8	n2t-u2a 473 474	 	orig-text=" "
X9	span 479 480	2	
X10	n2t-u2a 486 487	-	orig-text="–"
X11	n2t-u2a 489 490	 	orig-text=" "
X12	n2t-u2a 490 492	mu	orig-text="μ"
X13	n2t-u2a 495 496	 	orig-text=" "
X14	sup 497 499	-1	
X15	n2t-u2a 497 498	-	orig-text="−"
X16	i 502 509	In situ	
X17	sup 541 543	13	
X18	sup 545 547	15	
X19	span 658 659	D	
X20	span 709 710	2	
X21	n2t-u2a 716 717	 	orig-text=" "
X22	n2t-u2a 717 719	mu	orig-text="μ"
X23	n2t-u2a 722 723	 	orig-text=" "
X24	sup 724 726	-1	
X25	n2t-u2a 724 725	-	orig-text="−"
X26	n2t-u2a 788 789	-	orig-text="–"
X27	span 871 872	2	
X28	n2t-u2a 875 876	-	orig-text="–"
X29	n2t-u2a 878 879	 	orig-text=" "
X30	n2t-u2a 879 881	mu	orig-text="μ"
X31	n2t-u2a 884 885	 	orig-text=" "
X32	sup 886 888	-1	
X33	n2t-u2a 886 887	-	orig-text="−"
X34	n2t-u2a 1200 1201	-	orig-text="–"
