X1	abstract 0 1756	Diversity and a[[[...]]]ic fingerprints.	
X2	title 0 97	Diversity and a[[[...]]]ing intermonsoon	
X3	n2t-spc 97 98	\n	
X4	description 98 1756	The spatial het[[[...]]]ic fingerprints.	
X5	p 98 1756	The spatial het[[[...]]]ic fingerprints.	
X6	n2t-u2a 351 352	 	orig-text=" "
X7	i 400 404	nifH	
X8	i 651 655	nifH	
X9	i 713 717	nifH	
X10	i 755 759	nifH	
X11	i 821 834	Trichodesmium	
X12	n2t-u2a 862 867	alpha	orig-text="α"
X13	i 1015 1028	Trichodesmium	
X14	n2t-u2a 1083 1084	x	orig-text="×"
X15	sup 1087 1088	5	
X16	i 1089 1093	nifH	
X17	n2t-u2a 1139 1140	-	orig-text="–"
X18	sup 1244 1245	3	
X19	n2t-u2a 1245 1246	-	orig-text="–"
X20	sup 1248 1249	4	
X21	i 1250 1254	nifH	
X22	i 1388 1392	nifH	
X23	n2t-u2a 1485 1486	 	orig-text=" "
X24	n2t-u2a 1486 1488	mu	orig-text="μ"
X25	i 1611 1624	Trichodesmium	
