X1	abstract 0 1715	Stable phytopla[[[...]]]t 200,000 years.	
X2	title 0 87	Stable phytopla[[[...]]]st 200,000 years	
X3	n2t-spc 87 88	\n	
X4	description 88 1715	Glacial to inte[[[...]]]t 200,000 years.	
X5	p 88 1715	Glacial to inte[[[...]]]t 200,000 years.	
X6	span 197 197		
X7	span 357 357		
X8	span 363 363		
X9	span 383 383		
X10	n2t-u2a 682 683	'	orig-text="‘"
X11	n2t-u2a 687 688	'	orig-text="’"
X12	span 981 981		
X13	n2t-u2a 1021 1023	--	orig-text="—"
X14	n2t-u2a 1172 1174	--	orig-text="—"
X15	n2t-u2a 1674 1675	-	orig-text="–"
