X1	abstract 0 1987	Gradients in mi[[[...]]]ange scientists.	
X2	title 0 119	Gradients in mi[[[...]]]e Atlantic Ocean	
X3	n2t-spc 119 120	\n	
X4	description 120 1987	Methanol biogeo[[[...]]]ange scientists.	
X5	p 120 1987	Methanol biogeo[[[...]]]ange scientists.	
X6	i 287 288	k	
X7	n2t-u2a 343 346	+/-	orig-text="±"
X8	sup 353 355	-1	
X9	n2t-u2a 353 354	-	orig-text="−"
X10	n2t-u2a 357 358	~	orig-text="∼"
X11	n2t-u2a 360 361	 	orig-text=" "
X12	n2t-u2a 365 366	 	orig-text=" "
X13	sup 367 370	-1 	
X14	n2t-u2a 367 368	-	orig-text="−"
X15	n2t-u2a 369 370	 	orig-text=" "
X16	sup 371 373	-1	
X17	n2t-u2a 371 372	-	orig-text="−"
X18	n2t-u2a 646 646		orig-text=""
X19	n2t-u2a 648 649	 	orig-text=" "
X20	n2t-u2a 733 734	-	orig-text="–"
X21	n2t-u2a 736 737	 	orig-text=" "
X22	n2t-u2a 741 742	 	orig-text=" "
X23	sup 743 746	-1 	
X24	n2t-u2a 743 744	-	orig-text="−"
X25	n2t-u2a 745 746	 	orig-text=" "
X26	sup 747 749	-1	
X27	n2t-u2a 747 748	-	orig-text="−"
X28	n2t-u2a 919 920	-	orig-text="–"
X29	n2t-u2a 924 925	 	orig-text=" "
X30	n2t-u2a 929 930	 	orig-text=" "
X31	sup 931 934	-1 	
X32	n2t-u2a 931 932	-	orig-text="−"
X33	n2t-u2a 933 934	 	orig-text=" "
X34	sup 935 937	-1	
X35	n2t-u2a 935 936	-	orig-text="−"
X36	i 1254 1258	mxaF	
X37	i 1355 1367	Methylophaga	
X38	i 1373 1388	Burkholderiales	
X39	i 1394 1410	Methylococcaceae	
X40	i 1416 1438	Ancylobacter aquaticus	
X41	i 1440 1464	Paracoccus denitrificans	
X42	i 1466 1494	Methylophilus methylotrophus	
X43	i 1496 1519	Methylobacterium oryzae	
X44	i 1521 1535	Hyphomicrobium	
X45	i 1544 1575	Methylosulfonomonas methylovora	
X46	n2t-u2a 1962 1963	-	orig-text="–"
