X1	abstract 0 1688	Extracellular p[[[...]]]ir dense blooms.	
X2	title 0 142	Extracellular p[[[...]]]ankton community	
X3	n2t-spc 142 143	\n	
X4	description 143 1688	The goal of thi[[[...]]]ir dense blooms.	
X5	p 143 1688	The goal of thi[[[...]]]ir dense blooms.	
X6	i 233 253	Heterosigma akashiwo	
X7	i 357 368	H. akashiwo	
X8	i 512 523	H. akashiwo	
X9	i 816 817	H	
X10	i 819 827	akashiwo	
X11	i 922 942	Skeletonema costatum	
X12	i 973 984	H. akashiwo	
X13	i 1046 1057	H. akashiwo	
X14	i 1386 1397	H. akashiwo	
X15	i 1546 1557	H. akashiwo	
