X1	abstract 0 1872	Connecting ther[[[...]]]occus radiation.	
X2	title 0 88	Connecting ther[[[...]]]ne Synechococcus	
X3	i 75 88	Synechococcus	
X4	n2t-spc 88 89	\n	
X5	description 89 1872	Marine Synechoc[[[...]]]occus radiation.	
X6	p 89 1872	Marine Synechoc[[[...]]]occus radiation.	
X7	i 96 109	Synechococcus	
X8	n2t-u2a 977 981	beta	orig-text="β"
X9	i 1007 1008	a	
X10	i 1113 1123	preferenda	
X11	n2t-u2a 1177 1178	 	orig-text=" "
X12	n2t-u2a 1178 1185	degrees	orig-text="°"
X13	i 1465 1477	Synechococus	
X14	i 1510 1523	Synechococcus	
X15	i 1700 1713	Synechococcus	
X16	i 1848 1861	Synechococcus	
