X1	abstract 0 1655	Late Cretaceous[[[...]]]re at this time.	
X2	title 0 58	Late Cretaceous[[[...]]] from the Arctic	
X3	n2t-spc 58 59	\n	
X4	description 59 1655	The modern Arct[[[...]]]re at this time.	
X5	p 59 1655	The modern Arct[[[...]]]re at this time.	
X6	span 158 158		
X7	n2t-u2a 356 357	-	orig-text="–"
X8	n2t-u2a 359 360	 	orig-text=" "
X9	span 837 837		
X10	span 1008 1008		
X11	span 1060 1060		
X12	sub 1079 1080	2	
X13	span 1162 1162		
X14	span 1568 1568		
X15	n2t-u2a 1608 1609	 	orig-text=" "
X16	n2t-u2a 1609 1616	degrees	orig-text="°"
X17	span 1654 1654		
