X1	abstract 0 1478	Resolving the '[[[...]]]tter understood.	
X2	title 0 50	Resolving the '[[[...]]]e Southern Ocean	
X3	n2t-u2a 14 15	'	orig-text="‘"
X4	n2t-u2a 27 28	'	orig-text="’"
X5	n2t-spc 50 51	\n	
X6	description 51 1478	In the Southern[[[...]]]tter understood.	
X7	p 51 1478	In the Southern[[[...]]]tter understood.	
X8	n2t-u2a 105 107	--	orig-text="—"
X9	n2t-u2a 165 167	--	orig-text="—"
X10	n2t-u2a 310 311	'	orig-text="‘"
X11	n2t-u2a 323 324	'	orig-text="’"
X12	span 429 429		
X13	span 879 879		
X14	span 939 939		
