X1	abstract 0 1287	Mesoscale verti[[[...]]]on in the ocean.	
X2	title 0 78	Mesoscale verti[[[...]]]ton in the ocean	
X3	n2t-spc 78 79	\n	
X4	description 79 1287	Phytoplankton s[[[...]]]on in the ocean.	
X5	p 79 1287	Phytoplankton s[[[...]]]on in the ocean.	
X6	n2t-u2a 182 183	'	orig-text="‘"
X7	n2t-u2a 192 193	'	orig-text="’"
X8	n2t-u2a 197 198	'	orig-text="‘"
X9	n2t-u2a 207 208	'	orig-text="’"
X10	span 217 217		
X11	span 376 376		
X12	span 695 695		
X13	span 827 827		
X14	n2t-u2a 944 945	-	orig-text="–"
X15	span 963 963		
X16	n2t-u2a 1083 1084	 	orig-text=" "
X17	n2t-u2a 1166 1168	--	orig-text="—"
X18	n2t-u2a 1218 1220	--	orig-text="—"
