X1	abstract 0 1481	Atmospheric car[[[...]]]5 and 3 Myr ago.	
X2	title 0 72	Atmospheric car[[[...]]]60 million years	
X3	n2t-spc 72 73	\n	
X4	description 73 1481	Knowledge of th[[[...]]]5 and 3 Myr ago.	
X5	p 73 1481	Knowledge of th[[[...]]]5 and 3 Myr ago.	
X6	n2t-u2a 384 385	 	orig-text=" "
X7	sub 606 607	2	
X8	sub 860 861	2	
X9	sub 892 893	2	
X10	n2t-u2a 927 928	 	orig-text=" "
X11	n2t-u2a 1063 1064	 	orig-text=" "
X12	sub 1111 1112	2	
X13	n2t-u2a 1237 1238	 	orig-text=" "
X14	sub 1262 1263	2	
X15	n2t-u2a 1312 1313	 	orig-text=" "
X16	sub 1388 1389	2	
X17	n2t-u2a 1472 1473	 	orig-text=" "
