X1	abstract 0 1649	Nitrogen fixati[[[...]]]ial diazotrophs.	
X2	title 0 100	Nitrogen fixati[[[...]]]n North Atlantic	
X3	i 35 39	nifH	
X4	n2t-spc 100 101	\n	
X5	description 101 1649	Expression of n[[[...]]]ial diazotrophs.	
X6	p 101 1649	Expression of n[[[...]]]ial diazotrophs.	
X7	i 115 119	nifH	
X8	n2t-u2a 682 683	 	orig-text=" "
X9	n2t-u2a 688 689	 	orig-text=" "
X10	sup 690 692	-1	
X11	n2t-u2a 690 691	-	orig-text="−"
X12	n2t-u2a 692 693	 	orig-text=" "
X13	sup 694 696	-1	
X14	n2t-u2a 694 695	-	orig-text="−"
X15	span 783 784	4	
X16	sup 784 786	3-	
X17	n2t-u2a 785 786	-	orig-text="−"
X18	i 828 832	nifH	
X19	i 944 957	Trichodesmium	
X20	i 1060 1074	Proteobacteria	
X21	i 1253 1257	nifH	
X22	n2t-u2a 1392 1397	gamma	orig-text="γ"
X23	i 1548 1552	nifH	
