X1	abstract 0 1469	Ocean margins a[[[...]]]c central gyres.	
X2	title 0 78	Ocean margins a[[[...]]] deep open ocean	
X3	n2t-spc 78 79	\n	
X4	description 79 1469	Continental she[[[...]]]c central gyres.	
X5	p 79 1469	Continental she[[[...]]]c central gyres.	
X6	span 292 292		
X7	span 293 293		
X8	span 386 386		
X9	span 522 522		
X10	span 574 574		
X11	span 575 575		
X12	span 576 576		
X13	sub 696 700	susp	
X14	span 810 812	14	
X15	sub 911 915	susp	
X16	sub 989 993	susp	
X17	sub 1110 1114	susp	
X18	span 1468 1468		
