X1	abstract 0 1955	Facets of diazo[[[...]]]e in the future.	
X2	title 0 64	Facets of diazo[[[...]]] waters off Peru	
X3	n2t-spc 64 65	\n	
X4	description 65 1955	Nitrogen fixati[[[...]]]e in the future.	
X5	p 65 1955	Nitrogen fixati[[[...]]]e in the future.	
X6	span 129 130	2	
X7	span 147 148	4	
X8	sup 148 149	+	
X9	span 290 291	2	
X10	i 765 769	nifH	
X11	span 803 804	2	
X12	span 1039 1040	2	
X13	span 1285 1286	2	
X14	span 1673 1674	2	
X15	sup 1674 1675	-	
X16	n2t-u2a 1674 1675	-	orig-text="−"
X17	span 1682 1683	4	
X18	sup 1683 1685	3-	
X19	n2t-u2a 1684 1685	-	orig-text="−"
X20	span 1917 1918	2	
