X1	abstract 0 1260	Rapid and early[[[...]]]nkton community.	
X2	title 0 83	Rapid and early[[[...]]] Sea, Antarctica	
X3	i 26 48	Phaeocystis antarctica	
X4	n2t-spc 83 84	\n	
X5	description 84 1260	The Southern Oc[[[...]]]nkton community.	
X6	p 84 1260	The Southern Oc[[[...]]]nkton community.	
X7	span 184 184		
X8	span 285 285		
X9	sub 409 410	2	
X10	i 602 624	Phaeocystis antarctica	
X11	span 703 703		
X12	i 771 784	P. antarctica	
X13	span 916 916		
X14	i 982 995	P. antarctica	
X15	i 1074 1087	P. antarctica	
X16	span 1259 1259		
