X1	abstract 0 672	The polar ocean[[[...]]]ocean processes.	
X2	title 0 67	The polar ocean[[[...]]]O2 concentration	
X3	sub 52 53	2	
X4	n2t-spc 67 68	\n	
X5	description 68 672	Global climate [[[...]]]ocean processes.	
X6	p 68 672	Global climate [[[...]]]ocean processes.	
X7	span 139 139		
X8	span 139 139		
X9	span 195 195		
X10	span 195 195		
X11	span 234 234		
X12	span 234 234		
X13	sub 311 312	2	
X14	sub 384 385	2	
X15	n2t-u2a 386 387	'	orig-text="‘"
X16	n2t-u2a 391 392	'	orig-text="’"
X17	sub 441 442	2	
X18	sub 546 547	2	
X19	span 591 591		
X20	span 591 591		
