X1	abstract 0 1821	Host-specific a[[[...]]] marine diatoms.	
X2	title 0 108	Host-specific a[[[...]]]their microbiota	
X3	i 71 87	Pseudo-nitzschia	
X4	n2t-spc 108 109	\n	
X5	description 109 1821	The association[[[...]]] marine diatoms.	
X6	p 109 1821	The association[[[...]]] marine diatoms.	
X7	i 450 466	Pseudo-nitzschia	
X8	n2t-u2a 466 467	-	orig-text="–"
X9	n2t-u2a 762 763	-	orig-text="–"
X10	i 988 1004	Pseudo-nitzschia	
X11	i 1102 1118	Pseudo-nitzschia	
X12	i 1165 1181	Pseudo-nitzschia	
X13	i 1397 1413	Pseudo-nitzschia	
X14	i 1511 1527	Pseudo-nitzschia	
