X1	abstract 0 1577	Anthropogenic p[[[...]]]dioxide budgets.	
X2	title 0 66	Anthropogenic p[[[...]]]om land to ocean	
X3	n2t-spc 66 67	\n	
X4	description 67 1577	A substantial a[[[...]]]dioxide budgets.	
X5	p 67 1577	A substantial a[[[...]]]dioxide budgets.	
X6	sup 776 778	-1	
X7	n2t-u2a 776 777	-	orig-text="−"
X8	n2t-u2a 974 975	~	orig-text="∼"
X9	sup 986 988	-1	
X10	n2t-u2a 986 987	-	orig-text="−"
X11	n2t-u2a 1019 1020	~	orig-text="∼"
X12	sup 1031 1033	-1	
X13	n2t-u2a 1031 1032	-	orig-text="−"
X14	n2t-u2a 1151 1152	~	orig-text="∼"
X15	sup 1163 1165	-1	
X16	n2t-u2a 1163 1164	-	orig-text="−"
X17	n2t-u2a 1241 1242	~	orig-text="∼"
X18	sup 1253 1255	-1	
X19	n2t-u2a 1253 1254	-	orig-text="−"
X20	sup 1383 1385	-1	
X21	n2t-u2a 1383 1384	-	orig-text="−"
X22	n2t-u2a 1499 1500	-	orig-text="–"
