X1	abstract 0 1843	Phagotrophy by [[[...]]]38/ismej.2014.16	
X2	title 0 87	Phagotrophy by [[[...]]]or Arctic Oceans	
X3	i 45 55	Micromonas	
X4	n2t-spc 87 88	\n	
X5	description 88 1843	Photosynthetic [[[...]]]38/ismej.2014.16	
X6	p 88 1754	Photosynthetic [[[...]]]oceanic regimes.	
X7	i 887 897	Micromonas	
X8	i 1149 1159	Micromonas	
X9	i 1548 1558	Micromonas	
X10	i 1631 1641	Micromonas	
X11	n2t-spc 1754 1755	\n	
X12	span 1755 1843	The ISME Journa[[[...]]]38/ismej.2014.16	
X13	i 1755 1771	The ISME Journal	
X14	span 1822 1843	10.1038/ismej.2014.16	
