X1	abstract 0 1628	Rising CO2 and [[[...]]]rt in the ocean.	
X2	title 0 90	Rising CO2 and [[[...]]]ary productivity	
X3	sub 9 10	2	
X4	span 70 77	primary	
X5	n2t-spc 90 91	\n	
X6	description 91 1628	Carbon dioxide [[[...]]]rt in the ocean.	
X7	p 91 1628	Carbon dioxide [[[...]]]rt in the ocean.	
X8	sub 172 173	2	
X9	span 317 317		
X10	sub 378 379	2	
X11	sub 491 492	2	
X12	span 545 545		
X13	sub 950 951	2	
X14	n2t-u2a 994 995	-	orig-text="–"
X15	n2t-u2a 1103 1104	-	orig-text="–"
X16	sub 1167 1168	2	
X17	span 1393 1393		
X18	sub 1424 1425	2	
