X1	abstract 0 1188	Extraction of a[[[...]]]iving variables.	
X2	title 0 52	Extraction of a[[[...]]] by an ecosystem	
X3	n2t-spc 52 53	\n	
X4	description 53 1188	The complexity [[[...]]]iving variables.	
X5	p 53 1188	The complexity [[[...]]]iving variables.	
X6	span 98 98		
X7	span 98 98		
X8	span 151 151		
X9	span 151 151		
X10	span 208 208		
X11	span 208 208		
X12	n2t-u2a 357 358	n	orig-text="ñ"
X13	span 429 429		
X14	span 429 429		
X15	sub 661 662	2	
X16	span 669 670	5	
X17	n2t-u2a 822 824	--	orig-text="—"
X18	span 927 927		
X19	span 927 927		
X20	n2t-u2a 927 929	--	orig-text="—"
