X1	abstract 0 1761	Climate-driven [[[...]]]arine food webs.	
X2	title 0 56	Climate-driven [[[...]]]ean productivity	
X3	n2t-spc 56 57	\n	
X4	description 57 1761	Contributing ro[[[...]]]arine food webs.	
X5	p 57 1761	Contributing ro[[[...]]]arine food webs.	
X6	n2t-u2a 99 100	'	orig-text="’"
X7	sub 320 321	2	
X8	n2t-u2a 1143 1144	 	orig-text=" "
X9	n2t-u2a 1174 1175	 	orig-text=" "
X10	n2t-u2a 1176 1177	 	orig-text=" "
X11	sup 1179 1181	-1	
X12	n2t-u2a 1230 1231	 	orig-text=" "
X13	n2t-u2a 1233 1234	 	orig-text=" "
X14	n2t-u2a 1235 1236	 	orig-text=" "
X15	sup 1238 1240	-1	
