X1	abstract 0 1553	Controls on tro[[[...]]]ition on record.	
X2	title 0 92	Controls on tro[[[...]]]ress diagnostics	
X3	n2t-spc 92 93	\n	
X4	description 93 1553	In situ enrichm[[[...]]]ition on record.	
X5	p 93 1553	In situ enrichm[[[...]]]ition on record.	
X6	i 93 100	In situ	
X7	span 293 293		
X8	span 546 546		
X9	n2t-u2a 1350 1351	-	orig-text="–"
X10	n2t-u2a 1354 1355	 	orig-text=" "
X11	n2t-u2a 1357 1358	 	orig-text=" "
X12	n2t-u2a 1359 1360	 	orig-text=" "
X13	span 1362 1364	-1	
X14	n2t-u2a 1518 1519	n	orig-text="ñ"
X15	n2t-u2a 1529 1530	n	orig-text="ñ"
X16	span 1552 1552		
