X1	abstract 0 1650	Exploring nucle[[[...]]]potential hosts.	
X2	title 0 83	Exploring nucle[[[...]]]bial metagenomes	
X3	n2t-spc 83 84	\n	
X4	description 84 1650	Nucleo-cytoplas[[[...]]]potential hosts.	
X5	p 84 1650	Nucleo-cytoplas[[[...]]]potential hosts.	
X6	n2t-u2a 457 458	-	orig-text="–"
X7	n2t-u2a 461 462	 	orig-text=" "
X8	n2t-u2a 462 464	mu	orig-text="μ"
X9	sup 822 823	4	
X10	n2t-u2a 823 824	-	orig-text="–"
X11	sup 826 827	5	
X12	n2t-u2a 835 836	 	orig-text=" "
X13	sup 838 840	-1	
X14	n2t-u2a 838 839	-	orig-text="−"
X15	sup 884 885	2	
X16	n2t-u2a 885 886	-	orig-text="–"
X17	sup 888 889	3	
X18	n2t-u2a 897 898	 	orig-text=" "
X19	sup 900 902	-1	
X20	n2t-u2a 900 901	-	orig-text="−"
