X1	abstract 0 1767	Increasing subt[[[...]]] Little Ice Age.	
X2	title 0 85	Increasing subt[[[...]]]e Little Ice Age	
X3	n2t-spc 85 86	\n	
X4	description 86 1767	The North Pacif[[[...]]] Little Ice Age.	
X5	p 86 1767	The North Pacif[[[...]]] Little Ice Age.	
X6	sup 708 710	15	
X7	sup 712 714	14	
X8	n2t-u2a 733 738	delta	orig-text="δ"
X9	sup 738 740	15	
X10	n2t-u2a 1132 1137	delta	orig-text="δ"
X11	sup 1137 1139	15	
X12	n2t-u2a 1200 1205	delta	orig-text="δ"
X13	sup 1205 1207	15	
X14	n2t-u2a 1212 1213	-	orig-text="−"
X15	n2t-u2a 1301 1306	delta	orig-text="δ"
X16	sup 1306 1308	15	
X17	n2t-u2a 1332 1333	-	orig-text="–"
