X1	abstract 0 1500	Metaproteogenom[[[...]]]ar environments.	
X2	title 0 89	Metaproteogenom[[[...]]]Lake, Antarctica	
X3	n2t-spc 89 90	\n	
X4	description 90 1500	Green sulfur ba[[[...]]]ar environments.	
X5	p 90 1500	Green sulfur ba[[[...]]]ar environments.	
X6	i 119 132	Chlorobiaceae	
X7	n2t-u2a 307 308	'	orig-text="‘"
X8	i 308 309	C	
X9	n2t-u2a 313 314	'	orig-text="’"
X10	span 400 401	2	
X11	n2t-u2a 401 402	-	orig-text="–"
X12	span 403 404	2	
X13	n2t-u2a 477 478	 	orig-text=" "
X14	n2t-u2a 550 551	 	orig-text=" "
X15	i 607 608	C	
X16	n2t-u2a 645 646	~	orig-text="∼"
X17	i 935 936	C	
