X1	abstract 0 1730	Analogous nutri[[[...]]]n in the region.	
X2	title 0 104	Analogous nutri[[[...]]]th Pacific Ocean	
X3	i 62 77	Prochlorococcus	
X4	n2t-spc 104 105	\n	
X5	description 105 1730	Growth limitati[[[...]]]n in the region.	
X6	p 105 1730	Growth limitati[[[...]]]n in the region.	
X7	span 167 168	2	
X8	i 291 295	nifH	
X9	i 441 462	Crocosphaera watsonii	
X10	n2t-u2a 464 469	gamma	orig-text="γ"
X11	i 540 555	Prochlorococcus	
X12	i 870 881	C. watsonii	
X13	n2t-u2a 886 891	gamma	orig-text="γ"
X14	sup 927 929	-1	
X15	n2t-u2a 927 928	-	orig-text="−"
X16	n2t-u2a 1039 1044	gamma	orig-text="γ"
X17	span 1137 1138	2	
X18	i 1146 1159	Synechococcus	
