X1	abstract 0 1359	Significant CO2[[[...]]]ic CO2 fixation.	
X2	title 0 106	Significant CO2[[[...]]]t Atlantic Ocean	
X3	sub 14 15	2	
X4	n2t-spc 106 107	\n	
X5	description 107 1359	Global estimate[[[...]]]ic CO2 fixation.	
X6	p 107 1359	Global estimate[[[...]]]ic CO2 fixation.	
X7	n2t-u2a 231 231		orig-text=""
X8	n2t-u2a 232 233	 	orig-text=" "
X9	n2t-u2a 233 235	mu	orig-text="μ"
X10	span 319 320	2	
X11	i 362 377	Prochlorococcus	
X12	i 382 395	Synechococcus	
X13	span 554 555	2	
X14	span 688 689	2	
X15	span 776 777	2	
X16	n2t-u2a 972 975	+/-	orig-text="±"
X17	n2t-u2a 978 979	 	orig-text=" "
X18	n2t-u2a 979 981	mu	orig-text="μ"
X19	n2t-u2a 1052 1055	+/-	orig-text="±"
X20	n2t-u2a 1058 1059	 	orig-text=" "
X21	n2t-u2a 1059 1061	mu	orig-text="μ"
X22	n2t-u2a 1111 1114	+/-	orig-text="±"
X23	span 1348 1349	2	
