X1	abstract 0 1968	Integrated meta[[[...]]]atural habitats.	
X2	title 0 108	Integrated meta[[[...]]]n the open ocean	
X3	n2t-spc 108 109	\n	
X4	description 109 1968	As part of an o[[[...]]]atural habitats.	
X5	p 109 1968	As part of an o[[[...]]]atural habitats.	
X6	n2t-u2a 217 218	~	orig-text="∼"
X7	n2t-u2a 220 221	 	orig-text=" "
X8	n2t-u2a 257 258	~	orig-text="∼"
X9	n2t-u2a 261 262	 	orig-text=" "
X10	n2t-u2a 552 553	-	orig-text="–"
X11	n2t-u2a 563 564	-	orig-text="–"
X12	n2t-u2a 849 850	 	orig-text=" "
X13	i 892 904	Pelagibacter	
X14	n2t-u2a 906 907	~	orig-text="∼"
X15	n2t-u2a 997 998	~	orig-text="∼"
X16	i 1153 1164	Roseobacter	
X17	n2t-u2a 1223 1224	 	orig-text=" "
X18	i 1275 1286	Crenarchaea	
X19	n2t-u2a 1314 1315	 	orig-text=" "
X20	i 1502 1517	Prochlorococcus	
X21	i 1609 1621	Pelagibacter	
