X1	abstract 0 1687	Seasonal Synech[[[...]]]erannual scales.	
X2	title 0 126	Seasonal Synech[[[...]]] instrumentation	
X3	i 9 22	Synechococcus	
X4	i 27 40	Thaumarchaeal	
X5	i 103 110	in situ	
X6	n2t-spc 126 127	\n	
X7	description 127 1687	Monterey Bay, C[[[...]]]erannual scales.	
X8	p 127 1687	Monterey Bay, C[[[...]]]erannual scales.	
X9	i 496 509	Synechococcus	
X10	i 542 556	Thaumarchaeota	
X11	i 615 627	Thaumarchaea	
X12	i 755 769	Thaumarchaeota	
X13	i 937 950	Synechococcus	
X14	i 1093 1106	Synechococcus	
X15	i 1206 1219	Synechococcus	
