X1	abstract 0 2450	Depleted dissol[[[...]]]reef ecosystems.	
X2	title 0 129	Depleted dissol[[[...]]]l reef ecosystem	
X3	n2t-spc 129 130	\n	
X4	description 130 2450	Coral reefs are[[[...]]]reef ecosystems.	
X5	p 130 2450	Coral reefs are[[[...]]]reef ecosystems.	
X6	n2t-u2a 1174 1175	 	orig-text=" "
X7	n2t-u2a 1175 1177	mu	orig-text="μ"
X8	n2t-u2a 1180 1181	 	orig-text=" "
X9	sup 1182 1184	-1	
X10	n2t-u2a 1182 1183	-	orig-text="−"
X11	n2t-u2a 1197 1198	x	orig-text="×"
X12	sup 1201 1202	8	
X13	sup 1210 1212	-1	
X14	n2t-u2a 1210 1211	-	orig-text="−"
X15	n2t-u2a 1228 1229	 	orig-text=" "
X16	n2t-u2a 1229 1231	mu	orig-text="μ"
X17	n2t-u2a 1234 1235	 	orig-text=" "
X18	sup 1236 1238	-1	
X19	n2t-u2a 1236 1237	-	orig-text="−"
X20	n2t-u2a 1251 1252	x	orig-text="×"
X21	sup 1255 1256	8	
X22	sup 1264 1266	-1	
X23	n2t-u2a 1264 1265	-	orig-text="−"
X24	i 1772 1785	Synechococcus	
