X1	abstract 0 1915	Short-term obse[[[...]]]rolling factors.	
X2	title 0 103	Short-term obse[[[...]]]s and resilience	
X3	n2t-spc 103 104	\n	
X4	description 104 1915	Observation of [[[...]]]rolling factors.	
X5	p 104 1915	Observation of [[[...]]]rolling factors.	
X6	n2t-u2a 392 393	~	orig-text="∼"
X7	n2t-u2a 394 395	 	orig-text=" "
X8	n2t-u2a 830 831	'	orig-text="‘"
X9	n2t-u2a 840 841	'	orig-text="’"
X10	i 1115 1116	P	
X11	n2t-u2a 1116 1116		orig-text=""
X12	i 1176 1177	P	
X13	n2t-u2a 1177 1177		orig-text=""
X14	n2t-u2a 1362 1363	-	orig-text="–"
X15	n2t-u2a 1849 1850	'	orig-text="‘"
X16	n2t-u2a 1854 1855	'	orig-text="’"
