X1	abstract 0 1496	Unsaturated fat[[[...]]]nimal interface.	
X2	title 0 77	Unsaturated fat[[[...]]]oupling in lakes	
X3	n2t-spc 77 78	\n	
X4	description 78 1496	Determining the[[[...]]]nimal interface.	
X5	p 78 1496	Determining the[[[...]]]nimal interface.	
X6	span 162 162		
X7	i 281 282	a	
X8	span 325 325		
X9	span 580 580		
X10	n2t-u2a 713 718	omega	orig-text="ω"
X11	n2t-u2a 749 754	omega	orig-text="ω"
X12	span 799 799		
X13	n2t-u2a 869 874	omega	orig-text="ω"
X14	n2t-u2a 969 974	alpha	orig-text="α"
X15	span 1253 1253		
X16	n2t-u2a 1430 1435	omega	orig-text="ω"
X17	n2t-u2a 1478 1479	-	orig-text="–"
