X1	abstract 0 1706	Leucine incorpo[[[...]]]38/ismej.2014.75	
X2	title 0 89	Leucine incorpo[[[...]]]Delaware estuary	
X3	span 57 65	bacteria	
X4	n2t-spc 89 90	\n	
X5	description 90 1706	Aerobic anoxyge[[[...]]]38/ismej.2014.75	
X6	p 90 1622	Aerobic anoxyge[[[...]]]their abundance.	
X7	sup 383 384	3	
X8	sup 1398 1399	3	
X9	n2t-u2a 1431 1432	-	orig-text="–"
X10	n2t-spc 1622 1623	\n	
X11	span 1623 1706	The ISME Journa[[[...]]]38/ismej.2014.75	
X12	i 1623 1639	The ISME Journal	
X13	span 1685 1706	10.1038/ismej.2014.75	
