X1	abstract 0 1640	Effect of iron [[[...]]]in poorly known.	
X2	title 0 95	Effect of iron [[[...]]] atmospheric CO2	
X3	sub 42 43	2	
X4	sub 94 95	2	
X5	n2t-spc 95 96	\n	
X6	description 96 1640	Photosynthesis [[[...]]]in poorly known.	
X7	p 96 1640	Photosynthesis [[[...]]]in poorly known.	
X8	sub 447 449	 2	
X9	sub 729 731	 2	
X10	sub 1105 1106	2	
X11	n2t-u2a 1252 1253	~	orig-text="∼"
X12	n2t-u2a 1255 1256	 	orig-text=" "
X13	n2t-u2a 1273 1274	-	orig-text="–"
X14	sub 1289 1290	2	
X15	n2t-u2a 1360 1361	 	orig-text=" "
X16	sub 1450 1451	2	
