X1	abstract 0 1776	Discovery of a [[[...]]]38/ismej.2014.61	
X2	title 0 114	Discovery of a [[[...]]]the Sargasso Sea	
X3	n2t-spc 114 115	\n	
X4	description 115 1776	Vitamin traffic[[[...]]]38/ismej.2014.61	
X5	p 115 1690	Vitamin traffic[[[...]]]rs to consumers.	
X6	span 410 411	1	
X7	i 822 826	thiC	
X8	i 922 929	de novo	
X9	i 1014 1024	Candidatus	
X10	span 1375 1376	M	
X11	span 1386 1387	M	
X12	n2t-spc 1690 1691	\n	
X13	span 1691 1776	The ISME Journa[[[...]]]38/ismej.2014.61	
X14	i 1691 1707	The ISME Journal	
X15	span 1755 1776	10.1038/ismej.2014.61	
