X1	abstract 0 1668	The complete ge[[[...]]]quenced to date.	
X2	title 0 114	The complete ge[[[...]]] life in the sea	
X3	i 51 73	Dinoroseobacter shibae	
X4	n2t-spc 114 115	\n	
X5	description 115 1668	Dinoroseobacter[[[...]]]quenced to date.	
X6	p 115 1668	Dinoroseobacter[[[...]]]quenced to date.	
X7	i 115 137	Dinoroseobacter shibae	
X8	sup 143 144	T	
X9	i 188 199	Roseobacter	
X10	n2t-u2a 310 311	 	orig-text=" "
X11	n2t-u2a 314 315	 	orig-text=" "
X12	n2t-u2a 318 319	 	orig-text=" "
X13	i 406 415	D. shibae	
X14	sup 421 422	T	
X15	span 459 460	1	
X16	span 466 468	12	
X17	i 525 532	de novo	
X18	span 555 557	12	
X19	i 641 648	de novo	
X20	span 671 673	12	
X21	i 710 719	D. shibae	
X22	sup 725 726	T	
X23	span 778 779	1	
X24	span 785 787	12	
X25	i 820 831	Roseobacter	
X26	i 906 915	D. shibae	
X27	sup 921 922	T	
X28	i 1220 1231	Roseobacter	
X29	i 1239 1248	D. shibae	
X30	sup 1254 1255	T	
X31	i 1339 1343	thiC	
X32	i 1375 1378	cox	
X33	n2t-u2a 1404 1405	 	orig-text=" "
X34	i 1434 1437	vir	
X35	i 1566 1575	D. shibae	
X36	sup 1581 1582	T	
X37	i 1634 1649	Rhodobacterales	
