X1	abstract 0 1775	Silicate regula[[[...]]] HNLC condition.	
X2	title 0 73	Silicate regula[[[...]]]acific upwelling	
X3	span 27 37	production	
X4	n2t-spc 73 74	\n	
X5	description 74 1775	Surface waters [[[...]]] HNLC condition.	
X6	p 74 1775	Surface waters [[[...]]] HNLC condition.	
X7	n2t-u2a 270 271	'	orig-text="‘"
X8	n2t-u2a 300 301	'	orig-text="’"
X9	n2t-u2a 772 774	--	orig-text="—"
X10	n2t-u2a 802 804	--	orig-text="—"
X11	n2t-u2a 822 823	'	orig-text="‘"
X12	n2t-u2a 837 838	'	orig-text="’"
X13	n2t-u2a 1469 1470	'	orig-text="‘"
X14	n2t-u2a 1487 1488	'	orig-text="’"
X15	i 1583 1590	in situ	
X16	n2t-u2a 1606 1607	'	orig-text="‘"
X17	n2t-u2a 1620 1621	'	orig-text="’"
