X1	abstract 0 1552	The impact of s[[[...]]]cosystem models.	
X2	title 0 81	The impact of s[[[...]]]ld stoichiometry	
X3	n2t-spc 81 82	\n	
X4	description 82 1552	The Redfield ra[[[...]]]cosystem models.	
X5	p 82 1552	The Redfield ra[[[...]]]cosystem models.	
X6	span 163 163		
X7	span 253 253		
X8	span 272 272		
X9	span 298 298		
X10	span 388 388		
X11	span 414 414		
X12	n2t-u2a 577 578	 	orig-text=" "
X13	n2t-u2a 583 584	-	orig-text="–"
X14	n2t-u2a 587 588	 	orig-text=" "
X15	n2t-u2a 592 593	-	orig-text="–"
X16	n2t-u2a 595 596	 	orig-text=" "
X17	n2t-u2a 599 600	 	orig-text=" "
X18	n2t-u2a 616 617	-	orig-text="–"
X19	n2t-u2a 619 620	 	orig-text=" "
X20	n2t-u2a 624 625	-	orig-text="–"
X21	n2t-u2a 627 628	 	orig-text=" "
X22	n2t-u2a 631 632	 	orig-text=" "
X23	i 681 694	Trichodesmium	
X24	n2t-u2a 853 854	-	orig-text="–"
X25	n2t-u2a 857 858	 	orig-text=" "
X26	n2t-u2a 862 863	-	orig-text="–"
X27	n2t-u2a 865 866	 	orig-text=" "
X28	n2t-u2a 869 870	 	orig-text=" "
X29	n2t-u2a 883 884	 	orig-text=" "
X30	sub 950 951	2	
X31	i 1102 1115	Trichodesmium	
