X1	abstract 0 1566	Reduced calcifi[[[...]]]eric CO2 levels.	
X2	title 0 81	Reduced calcifi[[[...]]] atmospheric CO2	
X3	sub 80 81	2	
X4	n2t-spc 81 82	\n	
X5	description 82 1566	The formation o[[[...]]]eric CO2 levels.	
X6	p 82 1566	The formation o[[[...]]]eric CO2 levels.	
X7	n2t-u2a 345 346	-	orig-text="–"
X8	sub 359 360	2	
X9	sub 405 406	2	
X10	sup 576 577	,	
X11	sub 709 710	2	
X12	i 830 847	Emiliania huxleyi	
X13	i 852 874	Gephyrocapsa oceanica 	
X14	sub 1237 1238	2	
X15	sub 1305 1306	2	
X16	sub 1447 1448	2	
X17	sub 1557 1558	2	
