X1	article 0 31946	PLoS ONE plos p[[[...]]]36 : 879 - 882 .	lang="en" article-type="research-article" dtd-version="3.0"
X2	front 0 3397	PLoS ONE plos p[[[...]]]he manuscript. \n	
X3	journal-meta 0 76	PLoS ONE plos p[[[...]]]n Francisco, USA	
X4	journal-id 0 8	PLoS ONE	journal-id-type="nlm-ta"
X5	n2t-spc 8 9	 	
X6	journal-id 9 13	plos	journal-id-type="publisher-id"
X7	n2t-spc 13 14	 	
X8	journal-id 14 21	plosone	journal-id-type="pmc"
X9	n2t-spc 21 22	 	
X10	issn 22 31	1932-6203	pub-type="epub"
X11	publisher 31 76	 Public Library[[[...]]]n Francisco, USA	
X12	publisher-name 32 57	Public Library of Science	
X13	publisher-loc 58 76	San Francisco, USA	
X14	article-meta 77 3397	PONE-D-12-19293[[[...]]]he manuscript. \n	
X15	article-id 77 92	PONE-D-12-19293	pub-id-type="publisher-id"
X16	n2t-spc 92 93	 	
X17	article-id 93 121	10.1371/journal.pone.0047887	pub-id-type="doi"
X18	article-categories 121 601	 Research Artic[[[...]]]Aquatic Sciences	
X19	subj-group 122 138	Research Article	subj-group-type="heading"
X20	subject 122 138	Research Article	
X21	subj-group 139 229	Biology Ecology[[[...]]]icrobial ecology	subj-group-type="Discipline-v2"
X22	subject 139 146	Biology	
X23	subj-group 147 198	Ecology Ecologi[[[...]]]ine environments	
X24	subject 147 154	Ecology	
X25	subj-group 155 198	Ecological envi[[[...]]]ine environments	
X26	subject 155 178	Ecological environments	
X27	subj-group 179 198	Marine environments	
X28	subject 179 198	Marine environments	
X29	subj-group 199 229	Microbiology Microbial ecology	
X30	subject 199 211	Microbiology	
X31	subj-group 212 229	Microbial ecology	
X32	subject 212 229	Microbial ecology	
X33	subj-group 230 305	Chemistry Envir[[[...]]]stry Carbon sink	subj-group-type="Discipline-v2"
X34	subject 230 239	Chemistry	
X35	subj-group 240 280	Environmental c[[[...]]]Marine chemistry	
X36	subject 240 263	Environmental chemistry	
X37	subj-group 264 280	Marine chemistry	
X38	subject 264 280	Marine chemistry	
X39	subj-group 281 305	Geochemistry Carbon sink	
X40	subject 281 293	Geochemistry	
X41	subj-group 294 305	Carbon sink	
X42	subject 294 305	Carbon sink	
X43	subj-group 306 550	Earth sciences [[[...]]]y Marine ecology	subj-group-type="Discipline-v2"
X44	subject 306 320	Earth sciences	
X45	subj-group 321 367	Atmospheric sci[[[...]]]y Climate change	
X46	subject 321 340	Atmospheric science	
X47	subj-group 341 367	Climatology Climate change	
X48	subject 341 352	Climatology	
X49	subj-group 353 367	Climate change	
X50	subject 353 367	Climate change	
X51	subj-group 368 409	Geochemistry Bi[[[...]]]try Carbon cycle	
X52	subject 368 380	Geochemistry	
X53	subj-group 381 409	Biogeochemistry Carbon cycle	
X54	subject 381 396	Biogeochemistry	
X55	subject 397 409	Carbon cycle	
X56	subj-group 410 550	Marine and aqua[[[...]]]y Marine ecology	
X57	subject 410 437	Marine and aquatic sciences	
X58	subj-group 438 461	Marine geology Sediment	
X59	subject 438 452	Marine geology	
X60	subj-group 453 461	Sediment	
X61	subject 453 461	Sediment	
X62	subj-group 462 520	Oceanography Bi[[[...]]]cal oceanography	
X63	subject 462 474	Oceanography	
X64	subj-group 475 520	Biological ocea[[[...]]]cal oceanography	
X65	subject 475 498	Biological oceanography	
X66	subject 499 520	Chemical oceanography	
X67	subj-group 521 550	Marine biology Marine ecology	
X68	subject 521 535	Marine biology	
X69	subject 536 550	Marine ecology	
X70	subj-group 551 601	Chemistry Micro[[[...]]]Aquatic Sciences	subj-group-type="Discipline"
X71	subject 551 560	Chemistry	
X72	subject 561 573	Microbiology	
X73	subject 574 601	Marine and Aquatic Sciences	
X74	n2t-spc 601 602	\n	
X75	title-group 602 692	An Unaccounted [[[...]]] CaCO3 Particles	
X76	article-title 602 660	An Unaccounted [[[...]]] CaCO3 Particles	
X77	sub 649 650	3	
X78	n2t-spc 660 661	\n	
X79	alt-title 661 692	Marine Biogenic CaCO3 Particles	alt-title-type="running-head"
X80	sub 681 682	3	
X81	contrib-group 692 783	 \nHeldal Mikal [[[...]]]atbak Gunnar 1 *	
X82	n2t-spc 693 694	\n	
X83	contrib 694 708	Heldal Mikal 1	contrib-type="author" type="simple"
X84	name 694 706	Heldal Mikal	name-style="western"
X85	surname 694 700	Heldal	
X86	given-names 701 706	Mikal	
X87	xref 707 708	1	ref-type="aff" rid="aff1"
X88	sup 707 708	1	
X89	n2t-spc 708 709	\n	
X90	contrib 709 724	Norland Svein 1	contrib-type="author" type="simple"
X91	name 709 722	Norland Svein	name-style="western"
X92	surname 709 716	Norland	
X93	given-names 717 722	Svein	
X94	xref 723 724	1	ref-type="aff" rid="aff1"
X95	sup 723 724	1	
X96	n2t-spc 724 725	\n	
X97	contrib 725 743	Erichsen Egil S. 2	contrib-type="author" type="simple"
X98	name 725 741	Erichsen Egil S.	name-style="western"
X99	surname 725 733	Erichsen	
X100	given-names 734 741	Egil S.	
X101	xref 742 743	2	ref-type="aff" rid="aff2"
X102	sup 742 743	2	
X103	n2t-spc 743 744	\n	
X104	contrib 744 764	Thingstad T. Frede 1	contrib-type="author" type="simple"
X105	name 744 762	Thingstad T. Frede	name-style="western"
X106	surname 744 753	Thingstad	
X107	given-names 754 762	T. Frede	
X108	xref 763 764	1	ref-type="aff" rid="aff1"
X109	sup 763 764	1	
X110	n2t-spc 764 765	\n	
X111	contrib 765 783	Bratbak Gunnar 1 *	contrib-type="author" type="simple"
X112	name 765 779	Bratbak Gunnar	name-style="western"
X113	surname 765 772	Bratbak	
X114	given-names 773 779	Gunnar	
X115	xref 780 781	1	ref-type="aff" rid="aff1"
X116	sup 780 781	1	
X117	xref 782 783	*	ref-type="corresp" rid="cor1"
X118	sup 782 783	*	
X119	n2t-spc 783 784	\n	
X120	aff 784 845	1 Department of[[[...]]], Bergen, Norway	id="aff1"
X121	label 784 785	1	
X122	addr-line 786 845	Department of B[[[...]]], Bergen, Norway	
X123	n2t-spc 845 846	\n	
X124	aff 846 920	2 Laboratory fo[[[...]]], Bergen, Norway	id="aff2"
X125	label 846 847	2	
X126	addr-line 848 920	Laboratory for [[[...]]], Bergen, Norway	
X127	n2t-spc 920 921	\n	
X128	contrib-group 921 945	Paranhos Rodolfo Editor 	
X129	contrib 921 945	Paranhos Rodolfo Editor 	contrib-type="editor" type="simple"
X130	name 921 937	Paranhos Rodolfo	name-style="western"
X131	surname 921 929	Paranhos	
X132	given-names 930 937	Rodolfo	
X133	role 938 944	Editor	
X134	xref 945 945		ref-type="aff" rid="edit1"
X135	n2t-spc 945 946	\n	
X136	aff 946 975	Instituto de Biologia, Brazil	id="edit1"
X137	addr-line 946 975	Instituto de Biologia, Brazil	
X138	n2t-spc 975 976	\n	
X139	author-notes 976 1290	* E-mail: gunna[[[...]]]r: MH SN GB TFT.	
X140	corresp 976 1011	* E-mail: gunnar.bratbak@bio.uib.no	id="cor1"
X141	email 986 1011	gunnar.bratbak@bio.uib.no	type="simple"
X142	n2t-spc 1012 1013	\n	
X143	fn 1013 1073	The authors hav[[[...]]]interests exist.	fn-type="conflict"
X144	p 1013 1073	The authors hav[[[...]]]interests exist.	
X145	n2t-spc 1073 1074	\n	
X146	fn 1074 1290	Conceived and d[[[...]]]r: MH SN GB TFT.	fn-type="con"
X147	p 1074 1290	Conceived and d[[[...]]]r: MH SN GB TFT.	
X148	n2t-spc 1290 1291	\n	
X149	pub-date 1291 1295	2012	pub-type="collection"
X150	year 1291 1295	2012	
X151	n2t-spc 1295 1296	\n	
X152	pub-date 1296 1306	23 10 2012	pub-type="epub"
X153	day 1296 1298	23	
X154	month 1299 1301	10	
X155	year 1302 1306	2012	
X156	n2t-spc 1306 1307	\n	
X157	volume 1307 1308	7	
X158	n2t-spc 1308 1309	 	
X159	issue 1309 1311	10	
X160	n2t-spc 1311 1312	 	
X161	elocation-id 1312 1318	e47887	
X162	history 1318 1337	 2 7 2012 18 9 2012	
X163	date 1319 1327	2 7 2012	date-type="received"
X164	day 1319 1320	2	
X165	month 1321 1322	7	
X166	year 1323 1327	2012	
X167	date 1328 1337	18 9 2012	date-type="accepted"
X168	day 1328 1330	18	
X169	month 1331 1332	9	
X170	year 1333 1337	2012	
X171	permissions 1337 1586	 Heldal et al T[[[...]]]ce are credited.	
X172	copyright-holder 1338 1350	Heldal et al	
X173	license 1351 1586	This is an open[[[...]]]ce are credited.	type="simple"
X174	license-p 1351 1586	This is an open[[[...]]]ce are credited.	
X175	n2t-spc 1586 1587	\n	
X176	abstract 1587 2990	Biogenic produc[[[...]]]be investigated.	
X177	p 1587 2990	Biogenic produc[[[...]]]be investigated.	
X178	n2t-u2a 2263 2268	micro	orig-text="µ"
X179	sup 2307 2308	4	
X180	n2t-u2a 2308 2309	-	orig-text="–"
X181	sup 2311 2312	5	
X182	sup 2324 2326	-1	
X183	n2t-u2a 2324 2325	-	orig-text="−"
X184	n2t-u2a 2348 2349	-	orig-text="–"
X185	n2t-u2a 2353 2358	micro	orig-text="µ"
X186	n2t-u2a 2464 2465	-	orig-text="–"
X187	n2t-u2a 2469 2474	micro	orig-text="µ"
X188	n2t-u2a 2500 2501	-	orig-text="–"
X189	sub 2518 2519	3	
X190	italic 2558 2575	Emiliania huxleyi	
X191	sub 2961 2962	2	
X192	n2t-spc 2990 2991	\n	
X193	funding-group 2991 3395	This work was f[[[...]]] the manuscript.	
X194	funding-statement 2991 3395	This work was f[[[...]]] the manuscript.	
X195	n2t-u2a 3079 3080	'	orig-text="‘"
X196	n2t-u2a 3087 3088	'	orig-text="’"
X197	n2t-u2a 3141 3142	'	orig-text="‘"
X198	n2t-u2a 3150 3151	'	orig-text="’"
X199	n2t-u2a 3261 3262	"	orig-text="“"
X200	n2t-u2a 3267 3268	"	orig-text="”"
X201	counts 3395 3397	 \n	
X202	n2t-spc 3396 3397	\n	
X203	page-count 3397 3397		count="6"
X204	body 3397 25207	Introduction\nCa[[[...]]]o 2010115.\n(PDF)	
X205	sec 3397 5504	Introduction\nCa[[[...]]] or 1.0 microm).	id="s1"
X206	title 3397 3409	Introduction	
X207	n2t-spc 3409 3410	\n	
X208	p 3410 3587	Calcification i[[[...]]]2 level [1]-[3].	
X209	italic 3438 3439	p	
X210	sub 3441 3442	2	
X211	sub 3514 3515	2	
X212	sub 3571 3572	2	
X213	xref 3579 3582	[1]	ref-type="bibr" rid="pone.0047887-Fabry1"
X214	n2t-u2a 3582 3583	-	orig-text="–"
X215	xref 3583 3586	[3]	ref-type="bibr" rid="pone.0047887-Houghton1"
X216	n2t-spc 3587 3588	\n	
X217	p 3588 5207	A large fractio[[[...]]]CaCO3 producers.	
X218	sub 3728 3729	3	
X219	xref 3731 3734	[4]	ref-type="bibr" rid="pone.0047887-Berelson1"
X220	xref 3898 3901	[5]	ref-type="bibr" rid="pone.0047887-Tucker1"
X221	sub 3958 3959	3	
X222	xref 4070 4073	[4]	ref-type="bibr" rid="pone.0047887-Berelson1"
X223	n2t-u2a 4146 4147	-	orig-text="–"
X224	n2t-u2a 4157 4158	-	orig-text="–"
X225	xref 4214 4217	[6]	ref-type="bibr" rid="pone.0047887-Schiebel1"
X226	xref 4219 4222	[7]	ref-type="bibr" rid="pone.0047887-Ziveri1"
X227	xref 4395 4398	[6]	ref-type="bibr" rid="pone.0047887-Schiebel1"
X228	xref 4666 4669	[8]	ref-type="bibr" rid="pone.0047887-Robbins1"
X229	xref 4671 4674	[9]	ref-type="bibr" rid="pone.0047887-Thompson1"
X230	xref 4761 4765	[10]	ref-type="bibr" rid="pone.0047887-Ehrlich1"
X231	xref 4844 4848	[11]	ref-type="bibr" rid="pone.0047887-Vasconcelos1"
X232	n2t-u2a 4848 4849	-	orig-text="–"
X233	xref 4849 4853	[13]	ref-type="bibr" rid="pone.0047887-Decho1"
X234	sub 4883 4884	3	
X235	xref 4958 4962	[14]	ref-type="bibr" rid="pone.0047887-Drew1"
X236	xref 5003 5007	[15]	ref-type="bibr" rid="pone.0047887-Lipman1"
X237	n2t-u2a 5007 5008	-	orig-text="–"
X238	xref 5008 5012	[19]	ref-type="bibr" rid="pone.0047887-Novitsky1"
X239	italic 5059 5066	in situ	
X240	xref 5115 5119	[10]	ref-type="bibr" rid="pone.0047887-Ehrlich1"
X241	sub 5195 5196	3	
X242	n2t-spc 5207 5208	\n	
X243	p 5208 5504	In this study w[[[...]]] or 1.0 microm).	
X244	n2t-u2a 5496 5501	micro	orig-text="µ"
X245	n2t-spc 5504 5505	\n	
X246	sec 5505 10275	Materials and M[[[...]]]before analysis.	sec-type="materials|methods" id="s2"
X247	title 5505 5526	Materials and Methods	
X248	n2t-spc 5526 5527	\n	
X249	sec 5527 5610	Ethics Statemen[[[...]]]d field studies.	id="s2a"
X250	title 5527 5543	Ethics Statement	
X251	n2t-spc 5543 5544	\n	
X252	p 5544 5610	No specific per[[[...]]]d field studies.	
X253	n2t-spc 5610 5611	\n	
X254	sec 5611 7088	Sampling\nRaunef[[[...]]] after sampling.	id="s2b"
X255	title 5611 5619	Sampling	
X256	n2t-spc 5619 5620	\n	
X257	p 5620 5898	Raunefjorden (6[[[...]]]rs and Systems).	
X258	sup 5636 5637	o	
X259	n2t-u2a 5641 5642	'	orig-text="′"
X260	sup 5646 5647	o	
X261	n2t-u2a 5651 5652	'	orig-text="′"
X262	italic 5774 5775	a	
X263	n2t-spc 5898 5899	\n	
X264	p 5899 6224	The Norwegian S[[[...]]]S1 and Table S1.	
X265	italic 6110 6111	a	
X266	xref 6203 6210	Fig. S1	ref-type="supplementary-material" rid="pone.0047887.s001"
X267	xref 6215 6223	Table S1	ref-type="supplementary-material" rid="pone.0047887.s010"
X268	n2t-spc 6224 6225	\n	
X269	p 6225 6570	Bay Villefranch[[[...]]]de Villefranche.	
X270	n2t-u2a 6262 6269	degrees	orig-text="°"
X271	n2t-u2a 6274 6275	'	orig-text="′"
X272	n2t-u2a 6276 6277	-	orig-text="–"
X273	n2t-u2a 6278 6285	degrees	orig-text="°"
X274	n2t-u2a 6290 6291	'	orig-text="′"
X275	italic 6383 6384	a	
X276	n2t-u2a 6461 6462	'	orig-text="’"
X277	n2t-u2a 6530 6531	'	orig-text="’"
X278	n2t-spc 6570 6571	\n	
X279	p 6571 6670	Kings Bay, Sval[[[...]]]n June 14. 2010.	
X280	n2t-u2a 6594 6601	degrees	orig-text="°"
X281	n2t-u2a 6603 6604	'	orig-text="′"
X282	n2t-u2a 6610 6617	degrees	orig-text="°"
X283	n2t-spc 6670 6671	\n	
X284	p 6671 6974	Sediment sample[[[...]]]cores see [20]).	
X285	n2t-u2a 6770 6777	degrees	orig-text="°"
X286	n2t-u2a 6789 6796	degrees	orig-text="°"
X287	xref 6968 6972	[20]	ref-type="bibr" rid="pone.0047887-Sejrup1"
X288	n2t-spc 6974 6975	\n	
X289	p 6975 7088	Samples for cou[[[...]]] after sampling.	
X290	n2t-u2a 7068 7069	-	orig-text="–"
X291	n2t-spc 7088 7089	\n	
X292	sec 7089 8907	Counting and X-[[[...]]]hs pr cell [21].	id="s2c"
X293	title 7089 7161	Counting and X-[[[...]]]ctron Microscope	
X294	n2t-spc 7161 7162	\n	
X295	p 7162 8329	Particles from [[[...]]]particles pr mL.	
X296	n2t-u2a 7180 7181	-	orig-text="–"
X297	n2t-u2a 7233 7238	micro	orig-text="µ"
X298	n2t-u2a 7282 7287	micro	orig-text="µ"
X299	n2t-u2a 7576 7581	micro	orig-text="µ"
X300	n2t-u2a 8182 8183	-	orig-text="–"
X301	n2t-u2a 8229 8230	x	orig-text="×"
X302	n2t-spc 8329 8330	\n	
X303	p 8330 8907	The amount of C[[[...]]]hs pr cell [21].	
X304	sub 8348 8349	3	
X305	sup 8475 8477	-3	
X306	n2t-u2a 8475 8476	-	orig-text="−"
X307	n2t-u2a 8738 8743	micro	orig-text="µ"
X308	sub 8763 8764	3	
X309	italic 8768 8778	E. huxleyi	
X310	xref 8902 8906	[21]	ref-type="bibr" rid="pone.0047887-Paasche1"
X311	n2t-spc 8907 8908	\n	
X312	sec 8908 10275	Quantification [[[...]]]before analysis.	id="s2d"
X313	title 8908 8968	Quantification [[[...]]]ray Fluorescence	
X314	n2t-spc 8968 8969	\n	
X315	p 8969 9599	Particles from [[[...]]] Maidstone, UK).	
X316	n2t-u2a 8987 8988	-	orig-text="–"
X317	n2t-u2a 9046 9047	-	orig-text="–"
X318	n2t-u2a 9164 9169	micro	orig-text="µ"
X319	n2t-u2a 9345 9350	micro	orig-text="µ"
X320	n2t-u2a 9504 9509	micro	orig-text="µ"
X321	n2t-u2a 9521 9526	micro	orig-text="µ"
X322	n2t-spc 9599 9600	\n	
X323	p 9600 10275	The filters wer[[[...]]]before analysis.	
X324	sub 10172 10173	2	
X325	n2t-spc 10275 10276	\n	
X326	sec 10276 21644	Results and Dis[[[...]]] interpretation.	id="s3"
X327	title 10276 10298	Results and Discussion	
X328	n2t-spc 10298 10299	\n	
X329	p 10299 11804	The CaCO3 parti[[[...]]] formed in situ.	
X330	sub 10307 10308	3	
X331	xref 10373 10379	Fig. 1	ref-type="fig" rid="pone-0047887-g001"
X332	xref 10469 10478	Fig. 1a-b	ref-type="fig" rid="pone-0047887-g001"
X333	n2t-u2a 10476 10477	-	orig-text="–"
X334	xref 10489 10495	Fig. 1	ref-type="fig" rid="pone-0047887-g001"
X335	n2t-u2a 10497 10498	-	orig-text="–"
X336	xref 10709 10713	[22]	ref-type="bibr" rid="pone.0047887-Krumbein1"
X337	n2t-u2a 10727 10728	-	orig-text="–"
X338	n2t-u2a 10731 10736	micro	orig-text="µ"
X339	n2t-u2a 10748 10749	-	orig-text="–"
X340	n2t-u2a 10752 10757	micro	orig-text="µ"
X341	n2t-u2a 10764 10765	"	orig-text="“"
X342	n2t-u2a 10772 10773	o	orig-text="ö"
X343	n2t-u2a 10777 10778	"	orig-text="”"
X344	xref 10808 10812	[23]	ref-type="bibr" rid="pone.0047887-Mller1"
X345	xref 10851 10860	Fig. 1e-f	ref-type="fig" rid="pone-0047887-g001"
X346	n2t-u2a 10858 10859	-	orig-text="–"
X347	sub 10908 10909	3	
X348	xref 11040 11044	[24]	ref-type="bibr" rid="pone.0047887-Liu1"
X349	xref 11075 11081	Fig. 1	ref-type="fig" rid="pone-0047887-g001"
X350	n2t-u2a 11083 11084	-	orig-text="–"
X351	xref 11102 11108	Fig. 1	ref-type="fig" rid="pone-0047887-g001"
X352	n2t-u2a 11110 11111	-	orig-text="–"
X353	xref 11312 11316	[25]	ref-type="bibr" rid="pone.0047887-Tourney1"
X354	xref 11451 11455	[26]	ref-type="bibr" rid="pone.0047887-Kahle1"
X355	italic 11796 11803	in situ	
X356	n2t-spc 11804 11805	\n	
X357	fig 11805 12529	10.1371/journal[[[...]]]t is 10 microm.\n	position="float" id="pone-0047887-g001" orientation="portrait"
X358	object-id 11805 11838	10.1371/journal.pone.0047887.g001	pub-id-type="doi"
X359	label 11839 11847	Figure 1	
X360	n2t-spc 11848 11849	\n	
X361	caption 11849 12528	Scanning electr[[[...]]]it is 10 microm.	
X362	title 11849 11939	Scanning electr[[[...]]]rent morphology.	
X363	n2t-spc 11939 11940	\n	
X364	p 11940 12528	Samples were co[[[...]]]it is 10 microm.	
X365	n2t-u2a 12458 12463	micro	orig-text="µ"
X366	n2t-u2a 12492 12497	micro	orig-text="µ"
X367	n2t-u2a 12521 12526	micro	orig-text="µ"
X368	n2t-spc 12528 12529	\n	
X369	graphic 12529 12529		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0047887.g001" type="simple" orientation="portrait"
X370	p 12529 13609	The microscope'[[[...]]] 5000 cells L-1.	
X371	n2t-u2a 12543 12544	'	orig-text="’"
X372	sub 12751 12752	3	
X373	xref 12828 12835	Fig. S2	ref-type="supplementary-material" rid="pone.0047887.s002"
X374	xref 12840 12842	S3	ref-type="supplementary-material" rid="pone.0047887.s003"
X375	sub 12885 12886	3	
X376	n2t-u2a 12910 12915	micro	orig-text="µ"
X377	sub 12946 12947	3	
X378	xref 13061 13068	Fig. 2a	ref-type="fig" rid="pone-0047887-g002"
X379	sub 13090 13091	3	
X380	italic 13113 13130	Emiliania huxleyi	
X381	italic 13160 13161	a	
X382	xref 13184 13191	Fig. S4	ref-type="supplementary-material" rid="pone.0047887.s004"
X383	sub 13214 13215	3	
X384	sup 13273 13275	-1	
X385	n2t-u2a 13273 13274	-	orig-text="−"
X386	sup 13319 13321	-1	
X387	n2t-u2a 13319 13320	-	orig-text="−"
X388	italic 13340 13350	E. huxleyi	
X389	sup 13383 13384	3	
X390	n2t-u2a 13384 13385	-	orig-text="–"
X391	sup 13387 13388	5	
X392	sup 13396 13398	-1	
X393	n2t-u2a 13396 13397	-	orig-text="−"
X394	sup 13447 13448	6	
X395	sup 13456 13458	-1	
X396	n2t-u2a 13456 13457	-	orig-text="−"
X397	italic 13505 13550	Syracosphaera b[[[...]]]osphaera robusta	
X398	italic 13555 13578	Acanthoica quattrospina	
X399	sup 13606 13608	-1	
X400	n2t-u2a 13606 13607	-	orig-text="−"
X401	n2t-spc 13609 13610	\n	
X402	fig 13610 14118	10.1371/journal[[[...]]]own in Fig. S4.\n	position="float" id="pone-0047887-g002" orientation="portrait"
X403	object-id 13610 13643	10.1371/journal.pone.0047887.g002	pub-id-type="doi"
X404	label 13644 13652	Figure 2	
X405	n2t-spc 13653 13654	\n	
X406	caption 13654 14117	The annual vari[[[...]]]hown in Fig. S4.	
X407	title 13654 13704	The annual vari[[[...]]]icles and chl a.	
X408	sub 13682 13683	3	
X409	italic 13702 13704	a.	
X410	n2t-spc 13704 13705	\n	
X411	p 13705 14117	Samples were co[[[...]]]hown in Fig. S4.	
X412	italic 13844 13861	Emiliania huxleyi	
X413	n2t-u2a 14024 14025	 	orig-text=" "
X414	n2t-u2a 14026 14027	 	orig-text=" "
X415	n2t-u2a 14028 14029	-	orig-text="–"
X416	italic 14040 14041	a	
X417	italic 14085 14086	a	
X418	xref 14109 14116	Fig. S4	ref-type="supplementary-material" rid="pone.0047887.s004"
X419	n2t-spc 14117 14118	\n	
X420	graphic 14118 14118		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0047887.g002" type="simple" orientation="portrait"
X421	p 14118 15357	The counting ba[[[...]]]ical production.	
X422	sub 14154 14155	3	
X423	n2t-u2a 14198 14201	+/-	orig-text="±"
X424	n2t-u2a 14226 14229	+/-	orig-text="±"
X425	italic 14238 14248	E. huxleyi	
X426	n2t-u2a 14254 14257	+/-	orig-text="±"
X427	italic 14306 14316	E. huxleyi	
X428	n2t-u2a 14323 14326	+/-	orig-text="±"
X429	xref 14410 14417	Fig. 2b	ref-type="fig" rid="pone-0047887-g002"
X430	n2t-u2a 14454 14457	+/-	orig-text="±"
X431	italic 14478 14488	E. huxleyi	
X432	sub 14625 14626	3	
X433	sub 14643 14644	3	
X434	n2t-u2a 14668 14673	micro	orig-text="µ"
X435	sub 14708 14709	3	
X436	n2t-u2a 14735 14736	-	orig-text="–"
X437	n2t-u2a 14738 14743	micro	orig-text="µ"
X438	sub 14904 14905	3	
X439	italic 14941 14951	E. huxleyi	
X440	sub 14991 14992	3	
X441	sub 15078 15079	3	
X442	n2t-u2a 15165 15166	 	orig-text=" "
X443	n2t-u2a 15167 15168	 	orig-text=" "
X444	n2t-u2a 15187 15188	 	orig-text=" "
X445	n2t-u2a 15189 15190	 	orig-text=" "
X446	italic 15253 15254	a	
X447	xref 15256 15263	Fig. 2b	ref-type="fig" rid="pone-0047887-g002"
X448	sub 15309 15310	3	
X449	n2t-spc 15357 15358	\n	
X450	p 15358 16267	In samples coll[[[...]]]argin (Fig. S9).	
X451	n2t-u2a 15426 15427	-	orig-text="–"
X452	n2t-u2a 15446 15447	-	orig-text="–"
X453	n2t-u2a 15449 15456	degrees	orig-text="°"
X454	n2t-u2a 15460 15461	-	orig-text="–"
X455	n2t-u2a 15463 15470	degrees	orig-text="°"
X456	n2t-u2a 15481 15482	-	orig-text="–"
X457	sup 15484 15485	o	
X458	n2t-u2a 15489 15490	-	orig-text="–"
X459	sup 15491 15492	o	
X460	xref 15526 15533	Fig. S1	ref-type="supplementary-material" rid="pone.0047887.s001"
X461	xref 15535 15543	Table S1	ref-type="supplementary-material" rid="pone.0047887.s010"
X462	xref 15573 15580	Fig. S5	ref-type="supplementary-material" rid="pone.0047887.s005"
X463	n2t-u2a 15623 15626	+/-	orig-text="±"
X464	n2t-u2a 15638 15641	+/-	orig-text="±"
X465	xref 15646 15653	Fig. S6	ref-type="supplementary-material" rid="pone.0047887.s006"
X466	italic 15719 15721	a.	
X467	xref 15741 15748	Fig. S7	ref-type="supplementary-material" rid="pone.0047887.s007"
X468	n2t-u2a 15791 15792	-	orig-text="–"
X469	n2t-u2a 15926 15929	+/-	orig-text="±"
X470	n2t-u2a 15941 15944	+/-	orig-text="±"
X471	xref 15949 15956	Fig. S8	ref-type="supplementary-material" rid="pone.0047887.s008"
X472	xref 16258 16265	Fig. S9	ref-type="supplementary-material" rid="pone.0047887.s009"
X473	n2t-spc 16267 16268	\n	
X474	p 16268 18515	The formation o[[[...]]]further studies.	
X475	sub 16293 16294	3	
X476	xref 16437 16441	[13]	ref-type="bibr" rid="pone.0047887-Decho1"
X477	xref 16443 16447	[27]	ref-type="bibr" rid="pone.0047887-Douglas1"
X478	xref 16581 16585	[13]	ref-type="bibr" rid="pone.0047887-Decho1"
X479	xref 16587 16591	[28]	ref-type="bibr" rid="pone.0047887-Ercole1"
X480	xref 16996 17000	[29]	ref-type="bibr" rid="pone.0047887-Cunliffe1"
X481	xref 17061 17065	[13]	ref-type="bibr" rid="pone.0047887-Decho1"
X482	xref 17067 17071	[24]	ref-type="bibr" rid="pone.0047887-Liu1"
X483	sub 17195 17196	3	
X484	sub 17258 17259	3	
X485	xref 17270 17274	[28]	ref-type="bibr" rid="pone.0047887-Ercole1"
X486	xref 17405 17409	[28]	ref-type="bibr" rid="pone.0047887-Ercole1"
X487	sub 17419 17420	3	
X488	xref 17492 17498	Fig. 1	ref-type="fig" rid="pone-0047887-g001"
X489	sub 17576 17577	3	
X490	sub 17679 17680	3	
X491	xref 17753 17757	[13]	ref-type="bibr" rid="pone.0047887-Decho1"
X492	italic 17807 17808	a	
X493	sub 18073 18074	3	
X494	xref 18385 18388	[1]	ref-type="bibr" rid="pone.0047887-Fabry1"
X495	xref 18390 18393	[6]	ref-type="bibr" rid="pone.0047887-Schiebel1"
X496	xref 18395 18398	[7]	ref-type="bibr" rid="pone.0047887-Ziveri1"
X497	n2t-spc 18515 18516	\n	
X498	p 18516 20427	Estimates of ma[[[...]]]dies [32], [33].	
X499	sub 18552 18553	3	
X500	sup 19085 19087	14	
X501	n2t-u2a 19088 19089	-	orig-text="–"
X502	sub 19091 19092	2	
X503	sup 19096 19098	45	
X504	sub 19233 19234	3	
X505	n2t-u2a 19608 19609	-	orig-text="−"
X506	n2t-u2a 19615 19620	micro	orig-text="µ"
X507	xref 19784 19788	[30]	ref-type="bibr" rid="pone.0047887-Gangst1"
X508	xref 19838 19842	[21]	ref-type="bibr" rid="pone.0047887-Paasche1"
X509	xref 20017 20021	[23]	ref-type="bibr" rid="pone.0047887-Mller1"
X510	xref 20023 20027	[31]	ref-type="bibr" rid="pone.0047887-Duguid1"
X511	sub 20333 20334	3	
X512	sub 20349 20350	3	
X513	xref 20416 20420	[32]	ref-type="bibr" rid="pone.0047887-Broerse1"
X514	xref 20422 20426	[33]	ref-type="bibr" rid="pone.0047887-Young1"
X515	n2t-spc 20427 20428	\n	
X516	p 20428 21644	The global carb[[[...]]] interpretation.	
X517	xref 20477 20480	[4]	ref-type="bibr" rid="pone.0047887-Berelson1"
X518	xref 20482 20486	[34]	ref-type="bibr" rid="pone.0047887-Dunne1"
X519	sub 20658 20659	3	
X520	sub 20699 20700	3	
X521	n2t-u2a 20759 20762	+/-	orig-text="±"
X522	n2t-u2a 20771 20774	+/-	orig-text="±"
X523	xref 21168 21172	[11]	ref-type="bibr" rid="pone.0047887-Vasconcelos1"
X524	xref 21174 21178	[35]	ref-type="bibr" rid="pone.0047887-Castanier1"
X525	xref 21180 21184	[36]	ref-type="bibr" rid="pone.0047887-SanchezRoman1"
X526	n2t-spc 21644 21645	\n	
X527	sec 21645 25207	Supporting Info[[[...]]]o 2010115.\n(PDF)	id="s4"
X528	title 21645 21667	Supporting Information	
X529	n2t-spc 21667 21668	\n	
X530	supplementary-material 21668 21914	Figure S1 \nMap [[[...]]] Table S1.\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s001" position="float" type="simple" id="pone.0047887.s001"
X531	label 21668 21677	Figure S1	
X532	n2t-spc 21678 21679	\n	
X533	caption 21679 21914	Map showing sam[[[...]]] Table S1.\n(PDF)	
X534	p 21679 21908	Map showing sam[[[...]]]ven in Table S1.	
X535	bold 21679 21731	Map showing sam[[[...]]]e Norwegian Sea.	
X536	n2t-u2a 21779 21780	o	orig-text="ø"
X537	n2t-u2a 21834 21835	o	orig-text="ø"
X538	xref 21899 21907	Table S1	ref-type="supplementary-material" rid="pone.0047887.s010"
X539	n2t-spc 21908 21909	\n	
X540	p 21909 21914	(PDF)	
X541	n2t-spc 21914 21915	\n	
X542	supplementary-material 21915 22338	Figure S2 \nX-ra[[[...]]]1.74 keV).\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s002" position="float" type="simple" id="pone.0047887.s002"
X543	label 21915 21924	Figure S2	
X544	n2t-spc 21925 21926	\n	
X545	caption 21926 22338	X-ray spectrum [[[...]]]1.74 keV).\n(PDF)	
X546	p 21926 22332	X-ray spectrum [[[...]]]ne at 1.74 keV).	
X547	bold 21926 21980	X-ray spectrum [[[...]]]bonate particle.	
X548	n2t-spc 22332 22333	\n	
X549	p 22333 22338	(PDF)	
X550	n2t-spc 22338 22339	\n	
X551	supplementary-material 22339 22886	Figure S3 \nX-ra[[[...]]]ogy alone.\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s003" position="float" type="simple" id="pone.0047887.s003"
X552	label 22339 22348	Figure S3	
X553	n2t-spc 22349 22350	\n	
X554	caption 22350 22886	X-ray mapping o[[[...]]]ogy alone.\n(PDF)	
X555	p 22350 22880	X-ray mapping o[[[...]]]orphology alone.	
X556	bold 22350 22384	X-ray mapping of marine particles.	
X557	italic 22718 22728	vice versa	
X558	n2t-spc 22880 22881	\n	
X559	p 22881 22886	(PDF)	
X560	n2t-spc 22886 22887	\n	
X561	supplementary-material 22887 23134	Figure S4 \nHydr[[[...]]]2009-2010.\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s004" position="float" type="simple" id="pone.0047887.s004"
X562	label 22887 22896	Figure S4	
X563	n2t-spc 22897 22898	\n	
X564	caption 22898 23134	Hydrography and[[[...]]]2009-2010.\n(PDF)	
X565	p 22898 23128	Hydrography and[[[...]]]ogram 2009-2010.	
X566	bold 22898 22918	Hydrography and chl 	
X567	bold 22918 22919	a	
X568	italic 22918 22919	a	
X569	bold 22919 22947	 profiles from Raunefjorden.	
X570	italic 23005 23006	a	
X571	n2t-u2a 23122 23123	-	orig-text="–"
X572	n2t-spc 23128 23129	\n	
X573	p 23129 23134	(PDF)	
X574	n2t-spc 23134 23135	\n	
X575	supplementary-material 23135 23450	Figure S5 \nScan[[[...]]] Table S1.\n(TIF)	mimetype="image/tiff" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s005" position="float" type="simple" id="pone.0047887.s005"
X576	label 23135 23144	Figure S5	
X577	n2t-spc 23145 23146	\n	
X578	caption 23146 23450	Scanning electr[[[...]]] Table S1.\n(TIF)	
X579	p 23146 23444	Scanning electr[[[...]]]S1 and Table S1.	
X580	bold 23146 23236	Scanning electr[[[...]]]e Norwegian Sea.	
X581	xref 23423 23430	Fig. S1	ref-type="supplementary-material" rid="pone.0047887.s001"
X582	xref 23435 23443	Table S1	ref-type="supplementary-material" rid="pone.0047887.s010"
X583	n2t-spc 23444 23445	\n	
X584	p 23445 23450	(TIF)	
X585	n2t-spc 23450 23451	\n	
X586	supplementary-material 23451 23914	Figure S6 \nHydr[[[...]]] Table S1.\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s006" position="float" type="simple" id="pone.0047887.s006"
X587	label 23451 23460	Figure S6	
X588	n2t-spc 23461 23462	\n	
X589	caption 23462 23914	Hydrography, ch[[[...]]] Table S1.\n(PDF)	
X590	p 23462 23908	Hydrography, ch[[[...]]]S1 and Table S1.	
X591	bold 23462 23479	Hydrography, chl 	
X592	bold 23479 23480	a	
X593	italic 23479 23480	a	
X594	bold 23480 23525	 and particulat[[[...]]]e Norwegian Sea.	
X595	italic 23672 23673	a	
X596	n2t-u2a 23769 23770	 	orig-text=" "
X597	n2t-u2a 23771 23772	 	orig-text=" "
X598	xref 23887 23894	Fig. S1	ref-type="supplementary-material" rid="pone.0047887.s001"
X599	xref 23899 23907	Table S1	ref-type="supplementary-material" rid="pone.0047887.s010"
X600	n2t-spc 23908 23909	\n	
X601	p 23909 23914	(PDF)	
X602	n2t-spc 23914 23915	\n	
X603	supplementary-material 23915 24146	Figure S7 \nScan[[[...]]]Svalbard).\n(TIF)	mimetype="image/tiff" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s007" position="float" type="simple" id="pone.0047887.s007"
X604	label 23915 23924	Figure S7	
X605	n2t-spc 23925 23926	\n	
X606	caption 23926 24146	Scanning electr[[[...]]]Svalbard).\n(TIF)	
X607	p 23926 24140	Scanning electr[[[...]]] Bay (Svalbard).	
X608	bold 23926 23993	Scanning electr[[[...]]]onate particles.	
X609	n2t-spc 24140 24141	\n	
X610	p 24141 24146	(TIF)	
X611	n2t-spc 24146 24147	\n	
X612	supplementary-material 24147 24727	Figure S8 \nHydr[[[...]]]lefranche.\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s008" position="float" type="simple" id="pone.0047887.s008"
X613	label 24147 24156	Figure S8	
X614	n2t-spc 24157 24158	\n	
X615	caption 24158 24727	Hydrography, ch[[[...]]]lefranche.\n(PDF)	
X616	p 24158 24721	Hydrography, ch[[[...]]]de Villefranche.	
X617	bold 24158 24175	Hydrography, chl 	
X618	bold 24175 24176	a	
X619	italic 24175 24176	a	
X620	bold 24176 24221	 and particulat[[[...]]]diterranean Sea.	
X621	n2t-u2a 24279 24286	degrees	orig-text="°"
X622	n2t-u2a 24291 24292	'	orig-text="′"
X623	n2t-u2a 24293 24294	-	orig-text="–"
X624	n2t-u2a 24295 24302	degrees	orig-text="°"
X625	n2t-u2a 24307 24308	'	orig-text="′"
X626	italic 24417 24418	a	
X627	n2t-u2a 24513 24514	 	orig-text=" "
X628	n2t-u2a 24515 24516	 	orig-text=" "
X629	n2t-u2a 24517 24518	-	orig-text="–"
X630	italic 24534 24535	a	
X631	n2t-u2a 24612 24613	'	orig-text="’"
X632	n2t-u2a 24681 24682	'	orig-text="’"
X633	n2t-spc 24721 24722	\n	
X634	p 24722 24727	(PDF)	
X635	n2t-spc 24727 24728	\n	
X636	supplementary-material 24728 25097	Figure S9 \nScan[[[...]]] see [20].\n(TIF)	mimetype="image/tiff" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s009" position="float" type="simple" id="pone.0047887.s009"
X637	label 24728 24737	Figure S9	
X638	n2t-spc 24738 24739	\n	
X639	caption 24739 25097	Scanning electr[[[...]]] see [20].\n(TIF)	
X640	p 24739 25091	Scanning electr[[[...]]] cores see [20].	
X641	bold 24739 24831	Scanning electr[[[...]]]nt core samples.	
X642	xref 25086 25090	[20]	ref-type="bibr" rid="pone.0047887-Sejrup1"
X643	n2t-spc 25091 25092	\n	
X644	p 25092 25097	(TIF)	
X645	n2t-spc 25097 25098	\n	
X646	supplementary-material 25098 25207	Table S1 \nTable[[[...]]]o 2010115.\n(PDF)	mimetype="application/pdf" orientation="portrait" href="info:doi/10.1371/journal.pone.0047887.s010" position="float" type="simple" id="pone.0047887.s010"
X647	label 25098 25106	Table S1	
X648	n2t-spc 25107 25108	\n	
X649	caption 25108 25207	Table of sampli[[[...]]]o 2010115.\n(PDF)	
X650	p 25108 25201	Table of sampli[[[...]]]uise no 2010115.	
X651	bold 25108 25201	Table of sampli[[[...]]]uise no 2010115.	
X652	n2t-spc 25201 25202	\n	
X653	p 25202 25207	(PDF)	
X654	n2t-spc 25207 25208	\n	
X655	back 25208 31946	Tomas Sorlie is[[[...]]]36 : 879 - 882 .	
X656	ack 25208 25667	Tomas Sorlie is[[[...]]]sediments cores.	
X657	p 25208 25667	Tomas Sorlie is[[[...]]]sediments cores.	
X658	n2t-u2a 25215 25216	o	orig-text="ø"
X659	n2t-u2a 25310 25311	o	orig-text="ø"
X660	n2t-spc 25667 25668	\n	
X661	ref-list 25668 31946	References\n1 Fa[[[...]]]36 : 879 - 882 .	
X662	title 25668 25678	References	
X663	n2t-spc 25678 25679	\n	
X664	ref 25679 25836	1 Fabry VJ , Se[[[...]]]65 : 414 - 432 .	id="pone.0047887-Fabry1"
X665	label 25679 25680	1	
X666	mixed-citation 25681 25836	Fabry VJ , Seib[[[...]]]65 : 414 - 432 .	type="simple" publication-type="journal"
X667	name 25681 25689	Fabry VJ	name-style="western"
X668	surname 25681 25686	Fabry	
X669	n2t-spc 25686 25687	 	
X670	given-names 25687 25689	VJ	
X671	n2t-spc 25689 25690	 	
X672	name 25692 25701	Seibel BA	name-style="western"
X673	surname 25692 25698	Seibel	
X674	n2t-spc 25698 25699	 	
X675	given-names 25699 25701	BA	
X676	n2t-spc 25701 25702	 	
X677	name 25704 25712	Feely RA	name-style="western"
X678	surname 25704 25709	Feely	
X679	n2t-spc 25709 25710	 	
X680	given-names 25710 25712	RA	
X681	n2t-spc 25712 25713	 	
X682	name 25715 25721	Orr JC	name-style="western"
X683	surname 25715 25718	Orr	
X684	n2t-spc 25718 25719	 	
X685	given-names 25719 25721	JC	
X686	n2t-spc 25723 25724	 	
X687	year 25724 25728	2008	
X688	n2t-spc 25728 25729	 	
X689	n2t-spc 25731 25732	\n	
X690	article-title 25732 25802	Impacts of ocea[[[...]]]system processes	
X691	n2t-spc 25802 25803	\n	
X692	source 25805 25819	ICES J Mar Sci	
X693	volume 25820 25822	65	
X694	n2t-spc 25822 25823	 	
X695	fpage 25825 25828	414	
X696	n2t-spc 25828 25829	 	
X697	n2t-u2a 25829 25830	-	orig-text="–"
X698	n2t-spc 25830 25831	 	
X699	lpage 25831 25834	432	
X700	n2t-spc 25834 25835	 	
X701	ref 25837 26033	2 Ilyina T , Ze[[[...]]]29/2008GB003278.	id="pone.0047887-Ilyina1"
X702	label 25837 25838	2	
X703	mixed-citation 25839 26033	Ilyina T , Zeeb[[[...]]]29/2008GB003278.	type="simple" publication-type="journal"
X704	name 25839 25847	Ilyina T	name-style="western"
X705	surname 25839 25845	Ilyina	
X706	n2t-spc 25845 25846	 	
X707	given-names 25846 25847	T	
X708	n2t-spc 25847 25848	 	
X709	name 25850 25858	Zeebe RE	name-style="western"
X710	surname 25850 25855	Zeebe	
X711	n2t-spc 25855 25856	 	
X712	given-names 25856 25858	RE	
X713	n2t-spc 25858 25859	 	
X714	name 25861 25875	Maier-Reimer E	name-style="western"
X715	surname 25861 25873	Maier-Reimer	
X716	n2t-spc 25873 25874	 	
X717	given-names 25874 25875	E	
X718	n2t-spc 25875 25876	 	
X719	name 25878 25886	Heinze C	name-style="western"
X720	surname 25878 25884	Heinze	
X721	n2t-spc 25884 25885	 	
X722	given-names 25885 25886	C	
X723	n2t-spc 25888 25889	 	
X724	year 25889 25893	2009	
X725	n2t-spc 25893 25894	 	
X726	n2t-spc 25896 25897	\n	
X727	article-title 25897 25967	Early detection[[[...]]]ne calcification	
X728	n2t-spc 25967 25968	\n	
X729	source 25970 25994	Global Biogeochem Cycles	
X730	volume 25995 25997	23	
X731	n2t-spc 25997 25998	 	
X732	fpage 26000 26006	GB1008	
X733	comment 26007 26032	doi: 10.1029/2008GB003278	
X734	ext-link 26012 26032	10.1029/2008GB003278	ext-link-type="uri" href="http://dx.doi.org/10.1029/2008GB003278" type="simple"
X735	ref 26034 26136	3 Houghton RA ([[[...]]]35 : 313 - 347 .	id="pone.0047887-Houghton1"
X736	label 26034 26035	3	
X737	mixed-citation 26036 26136	Houghton RA ( 2[[[...]]]35 : 313 - 347 .	type="simple" publication-type="journal"
X738	name 26036 26047	Houghton RA	name-style="western"
X739	surname 26036 26044	Houghton	
X740	n2t-spc 26044 26045	 	
X741	given-names 26045 26047	RA	
X742	n2t-spc 26049 26050	 	
X743	year 26050 26054	2007	
X744	n2t-spc 26054 26055	 	
X745	n2t-spc 26057 26058	\n	
X746	article-title 26058 26092	Balancing the Global Carbon Budget	
X747	n2t-spc 26092 26093	\n	
X748	source 26095 26119	Ann Rev Earth Planet Sci	
X749	volume 26120 26122	35	
X750	n2t-spc 26122 26123	 	
X751	fpage 26125 26128	313	
X752	n2t-spc 26128 26129	 	
X753	n2t-u2a 26129 26130	-	orig-text="–"
X754	n2t-spc 26130 26131	 	
X755	lpage 26131 26134	347	
X756	n2t-spc 26134 26135	 	
X757	ref 26137 26480	4 Berelson WM ,[[[...]]]29/2006GB002803.	id="pone.0047887-Berelson1"
X758	label 26137 26138	4	
X759	mixed-citation 26139 26480	Berelson WM , B[[[...]]]29/2006GB002803.	type="simple" publication-type="journal"
X760	name 26139 26150	Berelson WM	name-style="western"
X761	surname 26139 26147	Berelson	
X762	n2t-spc 26147 26148	 	
X763	given-names 26148 26150	WM	
X764	n2t-spc 26150 26151	 	
X765	name 26153 26161	Balch WM	name-style="western"
X766	surname 26153 26158	Balch	
X767	n2t-spc 26158 26159	 	
X768	given-names 26159 26161	WM	
X769	n2t-spc 26161 26162	 	
X770	name 26164 26172	Najjar R	name-style="western"
X771	surname 26164 26170	Najjar	
X772	n2t-spc 26170 26171	 	
X773	given-names 26171 26172	R	
X774	n2t-spc 26172 26173	 	
X775	name 26175 26183	Feely RA	name-style="western"
X776	surname 26175 26180	Feely	
X777	n2t-spc 26180 26181	 	
X778	given-names 26181 26183	RA	
X779	n2t-spc 26183 26184	 	
X780	name 26186 26194	Sabine C	name-style="western"
X781	surname 26186 26192	Sabine	
X782	n2t-spc 26192 26193	 	
X783	given-names 26193 26194	C	
X784	n2t-spc 26194 26195	 	
X785	etal 26197 26202	et al	
X786	n2t-spc 26205 26206	 	
X787	year 26206 26210	2007	
X788	n2t-spc 26210 26211	 	
X789	n2t-spc 26213 26214	\n	
X790	article-title 26214 26415	Relating estima[[[...]]]carbonate budget	
X791	sub 26240 26241	3	
X792	sub 26321 26322	3	
X793	n2t-spc 26415 26416	\n	
X794	source 26418 26442	Global Biogeochem Cycles	
X795	volume 26443 26445	21	
X796	n2t-spc 26445 26446	 	
X797	fpage 26448 26454	GB1024	
X798	comment 26455 26479	doi:10.1029/2006GB002803	
X799	ext-link 26459 26479	10.1029/2006GB002803	ext-link-type="uri" href="http://dx.doi.org/10.1029/2006GB002803" type="simple"
X800	ref 26481 26583	5 Tucker ME, Wr[[[...]]]Sci. Ltd. 482 p.	id="pone.0047887-Tucker1"
X801	label 26481 26482	5	
X802	mixed-citation 26483 26583	Tucker ME, Wrig[[[...]]]Sci. Ltd. 482 p.	type="simple" publication-type="other"
X803	ref 26584 26737	6 Schiebel R ( [[[...]]]29/2001GB001459.	id="pone.0047887-Schiebel1"
X804	label 26584 26585	6	
X805	mixed-citation 26586 26737	Schiebel R ( 20[[[...]]]29/2001GB001459.	type="simple" publication-type="journal"
X806	name 26586 26596	Schiebel R	name-style="western"
X807	surname 26586 26594	Schiebel	
X808	n2t-spc 26594 26595	 	
X809	given-names 26595 26596	R	
X810	n2t-spc 26598 26599	 	
X811	year 26599 26603	2002	
X812	n2t-spc 26603 26604	 	
X813	n2t-spc 26606 26607	\n	
X814	article-title 26607 26692	Planktic forami[[[...]]]lobal Biogeochem	
X815	n2t-spc 26692 26693	\n	
X816	source 26695 26701	Cycles	
X817	volume 26702 26704	16	
X818	n2t-spc 26704 26705	 	
X819	fpage 26707 26711	1065	
X820	comment 26712 26736	doi:10.1029/2001GB001459	
X821	ext-link 26716 26736	10.1029/2001GB001459	ext-link-type="uri" href="http://dx.doi.org/10.1029/2001GB001459" type="simple"
X822	ref 26738 26952	7 Ziveri P , de[[[...]]]54 : 659 - 675 .	id="pone.0047887-Ziveri1"
X823	label 26738 26739	7	
X824	mixed-citation 26740 26952	Ziveri P , de B[[[...]]]54 : 659 - 675 .	type="simple" publication-type="journal"
X825	name 26740 26748	Ziveri P	name-style="western"
X826	surname 26740 26746	Ziveri	
X827	n2t-spc 26746 26747	 	
X828	given-names 26747 26748	P	
X829	n2t-spc 26748 26749	 	
X830	name 26751 26764	de Bernardi B	name-style="western"
X831	surname 26751 26762	de Bernardi	
X832	n2t-spc 26762 26763	 	
X833	given-names 26763 26764	B	
X834	n2t-spc 26764 26765	 	
X835	name 26767 26779	Baumannd K-H	name-style="western"
X836	surname 26767 26775	Baumannd	
X837	n2t-spc 26775 26776	 	
X838	given-names 26776 26779	K-H	
X839	n2t-spc 26779 26780	 	
X840	name 26782 26790	Stoll HM	name-style="western"
X841	surname 26782 26787	Stoll	
X842	n2t-spc 26787 26788	 	
X843	given-names 26788 26790	HM	
X844	n2t-spc 26790 26791	 	
X845	name 26793 26802	Mortyn PG	name-style="western"
X846	surname 26793 26799	Mortyn	
X847	n2t-spc 26799 26800	 	
X848	given-names 26800 26802	PG	
X849	n2t-spc 26804 26805	 	
X850	year 26805 26809	2007	
X851	n2t-spc 26809 26810	 	
X852	n2t-spc 26812 26813	\n	
X853	article-title 26813 26917	Sinking of cocc[[[...]]]n the deep ocean	
X854	n2t-spc 26917 26918	\n	
X855	source 26920 26935	Deep-Sea Res II	
X856	volume 26936 26938	54	
X857	n2t-spc 26938 26939	 	
X858	fpage 26941 26944	659	
X859	n2t-spc 26944 26945	 	
X860	n2t-u2a 26945 26946	-	orig-text="–"
X861	n2t-spc 26946 26947	 	
X862	lpage 26947 26950	675	
X863	n2t-spc 26950 26951	 	
X864	ref 26953 27153	8 Robbins LL , [[[...]]]20 : 464 - 468 .	id="pone.0047887-Robbins1"
X865	label 26953 26954	8	
X866	mixed-citation 26955 27153	Robbins LL , Bl[[[...]]]20 : 464 - 468 .	type="simple" publication-type="journal"
X867	name 26955 26965	Robbins LL	name-style="western"
X868	surname 26955 26962	Robbins	
X869	n2t-spc 26962 26963	 	
X870	given-names 26963 26965	LL	
X871	n2t-spc 26965 26966	 	
X872	name 26968 26982	Blackwelder PL	name-style="western"
X873	surname 26968 26979	Blackwelder	
X874	n2t-spc 26979 26980	 	
X875	given-names 26980 26982	PL	
X876	n2t-spc 26984 26985	 	
X877	year 26985 26989	1992	
X878	n2t-spc 26989 26990	 	
X879	n2t-spc 26992 26993	\n	
X880	article-title 26993 27126	Biochemical and[[[...]]]tation mechanism	
X881	n2t-spc 27126 27127	\n	
X882	source 27129 27136	Geology	
X883	volume 27137 27139	20	
X884	n2t-spc 27139 27140	 	
X885	fpage 27142 27145	464	
X886	n2t-spc 27145 27146	 	
X887	n2t-u2a 27146 27147	-	orig-text="–"
X888	n2t-spc 27147 27148	 	
X889	lpage 27148 27151	468	
X890	n2t-spc 27151 27152	 	
X891	ref 27154 27359	9 Thompson JB ,[[[...]]]42 : 133 - 141 .	id="pone.0047887-Thompson1"
X892	label 27154 27155	9	
X893	mixed-citation 27156 27359	Thompson JB , S[[[...]]]42 : 133 - 141 .	type="simple" publication-type="journal"
X894	name 27156 27167	Thompson JB	name-style="western"
X895	surname 27156 27164	Thompson	
X896	n2t-spc 27164 27165	 	
X897	given-names 27165 27167	JB	
X898	n2t-spc 27167 27168	 	
X899	name 27170 27184	Schultze-Lam S	name-style="western"
X900	surname 27170 27182	Schultze-Lam	
X901	n2t-spc 27182 27183	 	
X902	given-names 27183 27184	S	
X903	n2t-spc 27184 27185	 	
X904	name 27187 27199	Beveridge TJ	name-style="western"
X905	surname 27187 27196	Beveridge	
X906	n2t-spc 27196 27197	 	
X907	given-names 27197 27199	TJ	
X908	n2t-spc 27199 27200	 	
X909	name 27202 27215	Des Marais DJ	name-style="western"
X910	surname 27202 27212	Des Marais	
X911	n2t-spc 27212 27213	 	
X912	given-names 27213 27215	DJ	
X913	n2t-spc 27217 27218	 	
X914	year 27218 27222	1997	
X915	n2t-spc 27222 27223	 	
X916	n2t-spc 27225 27226	\n	
X917	article-title 27226 27331	Whiting events:[[[...]]]plankton. Lirmol	
X918	n2t-spc 27331 27332	\n	
X919	source 27334 27342	Oceanogr	
X920	volume 27343 27345	42	
X921	n2t-spc 27345 27346	 	
X922	fpage 27348 27351	133	
X923	n2t-spc 27351 27352	 	
X924	n2t-u2a 27352 27353	-	orig-text="–"
X925	n2t-spc 27353 27354	 	
X926	lpage 27354 27357	141	
X927	n2t-spc 27357 27358	 	
X928	ref 27360 27532	10 Ehrlich HL, [[[...]]] Group. 157-190.	id="pone.0047887-Ehrlich1"
X929	label 27360 27362	10	
X930	mixed-citation 27363 27532	Ehrlich HL, New[[[...]]] Group. 157-190.	type="simple" publication-type="other"
X931	n2t-u2a 27527 27528	-	orig-text="–"
X932	ref 27533 27731	11 Vasconcelos [[[...]]]77 : 220 - 222 .	id="pone.0047887-Vasconcelos1"
X933	label 27533 27535	11	
X934	mixed-citation 27536 27731	Vasconcelos C ,[[[...]]]77 : 220 - 222 .	type="simple" publication-type="journal"
X935	name 27536 27549	Vasconcelos C	name-style="western"
X936	surname 27536 27547	Vasconcelos	
X937	n2t-spc 27547 27548	 	
X938	given-names 27548 27549	C	
X939	n2t-spc 27549 27550	 	
X940	name 27552 27563	McKenzie JA	name-style="western"
X941	surname 27552 27560	McKenzie	
X942	n2t-spc 27560 27561	 	
X943	given-names 27561 27563	JA	
X944	n2t-spc 27563 27564	 	
X945	name 27566 27578	Bernasconi S	name-style="western"
X946	surname 27566 27576	Bernasconi	
X947	n2t-spc 27576 27577	 	
X948	given-names 27577 27578	S	
X949	n2t-spc 27578 27579	 	
X950	name 27581 27589	Grujic D	name-style="western"
X951	surname 27581 27587	Grujic	
X952	n2t-spc 27587 27588	 	
X953	given-names 27588 27589	D	
X954	n2t-spc 27589 27590	 	
X955	name 27592 27599	Tien AJ	name-style="western"
X956	surname 27592 27596	Tien	
X957	n2t-spc 27596 27597	 	
X958	given-names 27597 27599	AJ	
X959	n2t-spc 27601 27602	 	
X960	year 27602 27606	1995	
X961	n2t-spc 27606 27607	 	
X962	n2t-spc 27609 27610	\n	
X963	article-title 27610 27704	Microbial media[[[...]]]low temperatures	
X964	n2t-spc 27704 27705	\n	
X965	source 27707 27713	Nature	
X966	volume 27714 27717	377	
X967	n2t-spc 27717 27718	 	
X968	fpage 27720 27723	220	
X969	n2t-spc 27723 27724	 	
X970	n2t-u2a 27724 27725	-	orig-text="–"
X971	n2t-spc 27725 27726	 	
X972	lpage 27726 27729	222	
X973	n2t-spc 27729 27730	 	
X974	ref 27732 27821	12 Zavarzin GA [[[...]]]gy 71 : 1 - 17 .	id="pone.0047887-Zavarzin1"
X975	label 27732 27734	12	
X976	mixed-citation 27735 27821	Zavarzin GA ( 2[[[...]]]gy 71 : 1 - 17 .	type="simple" publication-type="journal"
X977	name 27735 27746	Zavarzin GA	name-style="western"
X978	surname 27735 27743	Zavarzin	
X979	n2t-spc 27743 27744	 	
X980	given-names 27744 27746	GA	
X981	n2t-spc 27748 27749	 	
X982	year 27749 27753	2002	
X983	n2t-spc 27753 27754	 	
X984	n2t-spc 27756 27757	\n	
X985	article-title 27757 27792	Microbial geochemical calcium cycle	
X986	n2t-spc 27792 27793	\n	
X987	source 27795 27807	Microbiology	
X988	volume 27808 27810	71	
X989	n2t-spc 27810 27811	 	
X990	fpage 27813 27814	1	
X991	n2t-spc 27814 27815	 	
X992	n2t-u2a 27815 27816	-	orig-text="–"
X993	n2t-spc 27816 27817	 	
X994	lpage 27817 27819	17	
X995	n2t-spc 27819 27820	 	
X996	ref 27822 27942	13 Decho AW ( 2[[[...]]]36 : 137 - 144 .	id="pone.0047887-Decho1"
X997	label 27822 27824	13	
X998	mixed-citation 27825 27942	Decho AW ( 2010[[[...]]]36 : 137 - 144 .	type="simple" publication-type="journal"
X999	name 27825 27833	Decho AW	name-style="western"
X1000	surname 27825 27830	Decho	
X1001	n2t-spc 27830 27831	 	
X1002	given-names 27831 27833	AW	
X1003	n2t-spc 27835 27836	 	
X1004	year 27836 27840	2010	
X1005	n2t-spc 27840 27841	 	
X1006	n2t-spc 27843 27844	\n	
X1007	article-title 27844 27916	Overview of bio[[[...]]] on in biofilms?	
X1008	n2t-spc 27916 27917	\n	
X1009	source 27917 27925	Ecol Eng	
X1010	volume 27926 27928	36	
X1011	n2t-spc 27928 27929	 	
X1012	fpage 27931 27934	137	
X1013	n2t-spc 27934 27935	 	
X1014	n2t-u2a 27935 27936	-	orig-text="–"
X1015	n2t-spc 27936 27937	 	
X1016	lpage 27937 27940	144	
X1017	n2t-spc 27940 27941	 	
X1018	ref 27943 28189	14 Drew GH ( 19[[[...]]]025315400071526.	id="pone.0047887-Drew1"
X1019	label 27943 27945	14	
X1020	mixed-citation 27946 28189	Drew GH ( 1913 [[[...]]]025315400071526.	type="simple" publication-type="journal"
X1021	name 27946 27953	Drew GH	name-style="western"
X1022	surname 27946 27950	Drew	
X1023	n2t-spc 27950 27951	 	
X1024	given-names 27951 27953	GH	
X1025	n2t-spc 27955 27956	 	
X1026	year 27956 27960	1913	
X1027	n2t-spc 27960 27961	 	
X1028	n2t-spc 27963 27964	\n	
X1029	article-title 27964 28110	On the Precipit[[[...]]]d Temperate Seas	
X1030	n2t-spc 28110 28111	\n	
X1031	source 28113 28143	J Mar Biol Ass UK (New Series)	
X1032	volume 28144 28145	9	
X1033	n2t-spc 28145 28146	 	
X1034	fpage 28148 28151	479	
X1035	n2t-spc 28151 28152	 	
X1036	n2t-u2a 28152 28153	-	orig-text="–"
X1037	n2t-spc 28153 28154	 	
X1038	lpage 28154 28157	524	
X1039	comment 28158 28188	doi: 10.1017/S0025315400071526	
X1040	ext-link 28163 28188	10.1017/S0025315400071526	ext-link-type="uri" href="http://dx.doi.org/10.1017/S0025315400071526" type="simple"
X1041	ref 28190 28407	15 Lipman CB ( [[[...]]]26 : 231 - 248 .	id="pone.0047887-Lipman1"
X1042	label 28190 28192	15	
X1043	mixed-citation 28193 28407	Lipman CB ( 192[[[...]]]26 : 231 - 248 .	type="simple" publication-type="journal"
X1044	name 28193 28202	Lipman CB	name-style="western"
X1045	surname 28193 28199	Lipman	
X1046	n2t-spc 28199 28200	 	
X1047	given-names 28200 28202	CB	
X1048	n2t-spc 28204 28205	 	
X1049	year 28205 28209	1929	
X1050	n2t-spc 28209 28210	 	
X1051	n2t-spc 28212 28213	\n	
X1052	article-title 28213 28356	Further Studies[[[...]]]st Wash Publ 391	
X1053	sub 28301 28302	3	
X1054	n2t-spc 28356 28357	\n	
X1055	source 28359 28390	Papers from Tortugas Laboratory	
X1056	volume 28391 28393	26	
X1057	n2t-spc 28393 28394	 	
X1058	fpage 28396 28399	231	
X1059	n2t-spc 28399 28400	 	
X1060	n2t-u2a 28400 28401	-	orig-text="–"
X1061	n2t-spc 28401 28402	 	
X1062	lpage 28402 28405	248	
X1063	n2t-spc 28405 28406	 	
X1064	ref 28408 28520	16 Bavendamm W [[[...]]] 2 : 205 - 276 .	id="pone.0047887-Bavendamm1"
X1065	label 28408 28410	16	
X1066	mixed-citation 28411 28520	Bavendamm W ( 1[[[...]]] 2 : 205 - 276 .	type="simple" publication-type="journal"
X1067	name 28411 28422	Bavendamm W	name-style="western"
X1068	surname 28411 28420	Bavendamm	
X1069	n2t-spc 28420 28421	 	
X1070	given-names 28421 28422	W	
X1071	n2t-spc 28424 28425	 	
X1072	year 28425 28429	1932	
X1073	n2t-spc 28429 28430	 	
X1074	n2t-spc 28432 28433	\n	
X1075	article-title 28433 28487	Die mikrobiolog[[[...]]]r tropischen See	
X1076	n2t-u2a 28459 28460	a	orig-text="ä"
X1077	n2t-spc 28487 28488	\n	
X1078	source 28490 28504	Arch Microbiol	
X1079	volume 28505 28506	2	
X1080	n2t-spc 28506 28507	 	
X1081	fpage 28509 28512	205	
X1082	n2t-spc 28512 28513	 	
X1083	n2t-u2a 28513 28514	-	orig-text="–"
X1084	n2t-spc 28514 28515	 	
X1085	lpage 28515 28518	276	
X1086	n2t-spc 28518 28519	 	
X1087	ref 28521 28696	17 Greenfield L[[[...]]] 109 : 23 - 45 .	id="pone.0047887-Greenfield1"
X1088	label 28521 28523	17	
X1089	mixed-citation 28524 28696	Greenfield LJ ([[[...]]] 109 : 23 - 45 .	type="simple" publication-type="journal"
X1090	name 28524 28537	Greenfield LJ	name-style="western"
X1091	surname 28524 28534	Greenfield	
X1092	n2t-spc 28534 28535	 	
X1093	given-names 28535 28537	LJ	
X1094	n2t-spc 28539 28540	 	
X1095	year 28540 28544	1963	
X1096	n2t-spc 28544 28545	 	
X1097	n2t-spc 28547 28548	\n	
X1098	article-title 28548 28662	Metabolism and [[[...]]]marine bacterium	
X1099	n2t-spc 28662 28663	\n	
X1100	source 28665 28680	Ann NY Acad Sci	
X1101	volume 28681 28684	109	
X1102	n2t-spc 28684 28685	 	
X1103	fpage 28687 28689	23	
X1104	n2t-spc 28689 28690	 	
X1105	n2t-u2a 28690 28691	-	orig-text="–"
X1106	n2t-spc 28691 28692	 	
X1107	lpage 28692 28694	45	
X1108	n2t-spc 28694 28695	 	
X1109	ref 28697 28791	18 Morita RY ( [[[...]]] J 2 : 63 - 82 .	id="pone.0047887-Morita1"
X1110	label 28697 28699	18	
X1111	mixed-citation 28700 28791	Morita RY ( 198[[[...]]] J 2 : 63 - 82 .	type="simple" publication-type="journal"
X1112	name 28700 28709	Morita RY	name-style="western"
X1113	surname 28700 28706	Morita	
X1114	n2t-spc 28706 28707	 	
X1115	given-names 28707 28709	RY	
X1116	n2t-spc 28711 28712	 	
X1117	year 28712 28716	1980	
X1118	n2t-spc 28716 28717	 	
X1119	n2t-spc 28719 28720	\n	
X1120	article-title 28720 28760	Calcite precipi[[[...]]] marine bacteria	
X1121	n2t-spc 28760 28761	\n	
X1122	source 28763 28777	Geomicrobiol J	
X1123	volume 28778 28779	2	
X1124	n2t-spc 28779 28780	 	
X1125	fpage 28782 28784	63	
X1126	n2t-spc 28784 28785	 	
X1127	n2t-u2a 28785 28786	-	orig-text="–"
X1128	n2t-spc 28786 28787	 	
X1129	lpage 28787 28789	82	
X1130	n2t-spc 28789 28790	 	
X1131	ref 28792 28900	19 Novitsky JA [[[...]]] 2 : 375 - 388 .	id="pone.0047887-Novitsky1"
X1132	label 28792 28794	19	
X1133	mixed-citation 28795 28900	Novitsky JA ( 1[[[...]]] 2 : 375 - 388 .	type="simple" publication-type="journal"
X1134	name 28795 28806	Novitsky JA	name-style="western"
X1135	surname 28795 28803	Novitsky	
X1136	n2t-spc 28803 28804	 	
X1137	given-names 28804 28806	JA	
X1138	n2t-spc 28808 28809	 	
X1139	year 28809 28813	1981	
X1140	n2t-spc 28813 28814	 	
X1141	n2t-spc 28816 28817	\n	
X1142	article-title 28817 28867	Calcium-carbona[[[...]]] marine-bacteria	
X1143	n2t-spc 28867 28868	\n	
X1144	source 28870 28884	Geomicrobiol J	
X1145	volume 28885 28886	2	
X1146	n2t-spc 28886 28887	 	
X1147	fpage 28889 28892	375	
X1148	n2t-spc 28892 28893	 	
X1149	n2t-u2a 28893 28894	-	orig-text="–"
X1150	n2t-spc 28894 28895	 	
X1151	lpage 28895 28898	388	
X1152	n2t-spc 28898 28899	 	
X1153	ref 28901 29067	20 Sejrup HP, H[[[...]]]rev.2011.07.025.	id="pone.0047887-Sejrup1"
X1154	label 28901 28903	20	
X1155	mixed-citation 28904 29067	Sejrup HP, Hafl[[[...]]]rev.2011.07.025.	type="simple" publication-type="other"
X1156	ext-link 29035 29066	10.1016/j.quascirev.2011.07.025	ext-link-type="uri" href="http://dx.doi.org/10.1016/j.quascirev.2011.07.025" type="simple"
X1157	ref 29068 29295	21 Paasche E ( [[[...]]]40 : 503 - 529 .	id="pone.0047887-Paasche1"
X1158	label 29068 29070	21	
X1159	mixed-citation 29071 29295	Paasche E ( 200[[[...]]]40 : 503 - 529 .	type="simple" publication-type="journal"
X1160	name 29071 29080	Paasche E	name-style="western"
X1161	surname 29071 29078	Paasche	
X1162	n2t-spc 29078 29079	 	
X1163	given-names 29079 29080	E	
X1164	n2t-spc 29082 29083	 	
X1165	year 29083 29087	2001	
X1166	n2t-spc 29087 29088	 	
X1167	n2t-spc 29090 29091	\n	
X1168	article-title 29091 29265	A review of the[[[...]]]sis interactions	
X1169	italic 29124 29141	Emiliania huxleyi	
X1170	n2t-spc 29265 29266	\n	
X1171	source 29268 29278	Phycologia	
X1172	volume 29279 29281	40	
X1173	n2t-spc 29281 29282	 	
X1174	fpage 29284 29287	503	
X1175	n2t-spc 29287 29288	 	
X1176	n2t-u2a 29288 29289	-	orig-text="–"
X1177	n2t-spc 29289 29290	 	
X1178	lpage 29290 29293	529	
X1179	n2t-spc 29293 29294	 	
X1180	ref 29296 29410	22 Krumbein WE [[[...]]]aften 61 : 167 .	id="pone.0047887-Krumbein1"
X1181	label 29296 29298	22	
X1182	mixed-citation 29299 29410	Krumbein WE ( 1[[[...]]]aften 61 : 167 .	type="simple" publication-type="journal"
X1183	name 29299 29310	Krumbein WE	name-style="western"
X1184	surname 29299 29307	Krumbein	
X1185	n2t-spc 29307 29308	 	
X1186	given-names 29308 29310	WE	
X1187	n2t-spc 29312 29313	 	
X1188	year 29313 29317	1974	
X1189	n2t-spc 29317 29318	 	
X1190	n2t-spc 29320 29321	\n	
X1191	article-title 29321 29377	Precipitation o[[[...]]] marine bacteria	
X1192	n2t-spc 29377 29378	\n	
X1193	source 29380 29399	Naturwissenschaften	
X1194	volume 29400 29402	61	
X1195	n2t-spc 29402 29403	 	
X1196	fpage 29405 29408	167	
X1197	n2t-spc 29408 29409	 	
X1198	ref 29411 29526	23 Muller G , B[[[...]]]56 : 561 - 562 .	id="pone.0047887-Mller1"
X1199	label 29411 29413	23	
X1200	mixed-citation 29414 29526	Muller G , Blas[[[...]]]56 : 561 - 562 .	type="simple" publication-type="journal"
X1201	name 29414 29422	Muller G	name-style="western"
X1202	surname 29414 29420	Muller	
X1203	n2t-u2a 29415 29416	u	orig-text="ü"
X1204	n2t-spc 29420 29421	 	
X1205	given-names 29421 29422	G	
X1206	n2t-spc 29422 29423	 	
X1207	name 29425 29435	Blaschke R	name-style="western"
X1208	surname 29425 29433	Blaschke	
X1209	n2t-spc 29433 29434	 	
X1210	given-names 29434 29435	R	
X1211	n2t-spc 29437 29438	 	
X1212	year 29438 29442	1969	
X1213	n2t-spc 29442 29443	 	
X1214	n2t-spc 29445 29446	\n	
X1215	article-title 29446 29487	Origin of deep [[[...]]]ime in black sea	
X1216	n2t-spc 29487 29488	\n	
X1217	source 29490 29509	Naturwissenschaften	
X1218	volume 29510 29512	56	
X1219	n2t-spc 29512 29513	 	
X1220	fpage 29515 29518	561	
X1221	n2t-spc 29518 29519	 	
X1222	n2t-u2a 29519 29520	-	orig-text="–"
X1223	n2t-spc 29520 29521	 	
X1224	lpage 29521 29524	562	
X1225	n2t-spc 29524 29525	 	
X1226	ref 29527 29781	24 Liu X , Liu [[[...]]] : 9632 - 9636 .	id="pone.0047887-Liu1"
X1227	label 29527 29529	24	
X1228	mixed-citation 29530 29781	Liu X , Liu B ,[[[...]]] : 9632 - 9636 .	type="simple" publication-type="journal"
X1229	name 29530 29535	Liu X	name-style="western"
X1230	surname 29530 29533	Liu	
X1231	n2t-spc 29533 29534	 	
X1232	given-names 29534 29535	X	
X1233	n2t-spc 29535 29536	 	
X1234	name 29538 29543	Liu B	name-style="western"
X1235	surname 29538 29541	Liu	
X1236	n2t-spc 29541 29542	 	
X1237	given-names 29542 29543	B	
X1238	n2t-spc 29543 29544	 	
X1239	name 29546 29552	Wang Z	name-style="western"
X1240	surname 29546 29550	Wang	
X1241	n2t-spc 29550 29551	 	
X1242	given-names 29551 29552	Z	
X1243	n2t-spc 29552 29553	 	
X1244	name 29555 29562	Zhang B	name-style="western"
X1245	surname 29555 29560	Zhang	
X1246	n2t-spc 29560 29561	 	
X1247	given-names 29561 29562	B	
X1248	n2t-spc 29562 29563	 	
X1249	name 29565 29572	Zhang Z	name-style="western"
X1250	surname 29565 29570	Zhang	
X1251	n2t-spc 29570 29571	 	
X1252	given-names 29571 29572	Z	
X1253	n2t-spc 29574 29575	 	
X1254	year 29575 29579	2008	
X1255	n2t-spc 29579 29580	 	
X1256	n2t-spc 29582 29583	\n	
X1257	article-title 29583 29745	Oriented Vateri[[[...]]] Block Copolymer	
X1258	sub 29605 29606	3	
X1259	n2t-spc 29745 29746	\n	
X1260	source 29748 29761	J Phys Chem C	
X1261	volume 29762 29765	112	
X1262	n2t-spc 29765 29766	 	
X1263	fpage 29768 29772	9632	
X1264	n2t-spc 29772 29773	 	
X1265	n2t-u2a 29773 29774	-	orig-text="–"
X1266	n2t-spc 29774 29775	 	
X1267	lpage 29775 29779	9636	
X1268	n2t-spc 29779 29780	 	
X1269	ref 29782 29940	25 Tourney J , [[[...]]]62 : 138 - 146 .	id="pone.0047887-Tourney1"
X1270	label 29782 29784	25	
X1271	mixed-citation 29785 29940	Tourney J , Ngw[[[...]]]62 : 138 - 146 .	type="simple" publication-type="journal"
X1272	name 29785 29794	Tourney J	name-style="western"
X1273	surname 29785 29792	Tourney	
X1274	n2t-spc 29792 29793	 	
X1275	given-names 29793 29794	J	
X1276	n2t-spc 29794 29795	 	
X1277	name 29797 29807	Ngwenya BT	name-style="western"
X1278	surname 29797 29804	Ngwenya	
X1279	n2t-spc 29804 29805	 	
X1280	given-names 29805 29807	BT	
X1281	n2t-spc 29809 29810	 	
X1282	year 29810 29814	2009	
X1283	n2t-spc 29814 29815	 	
X1284	n2t-spc 29817 29818	\n	
X1285	article-title 29818 29910	Bacterial extra[[[...]]]and polymorphism	
X1286	sub 29881 29882	3	
X1287	n2t-spc 29910 29911	\n	
X1288	source 29913 29922	Chem Geol	
X1289	volume 29923 29926	262	
X1290	n2t-spc 29926 29927	 	
X1291	fpage 29929 29932	138	
X1292	n2t-spc 29932 29933	 	
X1293	n2t-u2a 29933 29934	-	orig-text="–"
X1294	n2t-spc 29934 29935	 	
X1295	lpage 29935 29938	146	
X1296	n2t-spc 29938 29939	 	
X1297	ref 29941 30122	26 Kahle CFJ ( [[[...]]]e 22 : 10 - 22 .	id="pone.0047887-Kahle1"
X1298	label 29941 29943	26	
X1299	mixed-citation 29944 30122	Kahle CFJ ( 200[[[...]]]e 22 : 10 - 22 .	type="simple" publication-type="journal"
X1300	name 29944 29953	Kahle CFJ	name-style="western"
X1301	surname 29944 29949	Kahle	
X1302	n2t-spc 29949 29950	 	
X1303	given-names 29950 29953	CFJ	
X1304	n2t-spc 29955 29956	 	
X1305	year 29956 29960	2007	
X1306	n2t-spc 29960 29961	 	
X1307	n2t-spc 29963 29964	\n	
X1308	article-title 29964 30085	Proposed origin[[[...]]]?), and biofilms	
X1309	n2t-spc 30085 30086	\n	
X1310	source 30088 30107	Carbonate Evaporite	
X1311	volume 30108 30110	22	
X1312	n2t-spc 30110 30111	 	
X1313	fpage 30113 30115	10	
X1314	n2t-spc 30115 30116	 	
X1315	n2t-u2a 30116 30117	-	orig-text="–"
X1316	n2t-spc 30117 30118	 	
X1317	lpage 30118 30120	22	
X1318	n2t-spc 30120 30121	 	
X1319	ref 30123 30257	27 Douglas S , [[[...]]]l 26 : 79 - 88 .	id="pone.0047887-Douglas1"
X1320	label 30123 30125	27	
X1321	mixed-citation 30126 30257	Douglas S , Bev[[[...]]]l 26 : 79 - 88 .	type="simple" publication-type="journal"
X1322	name 30126 30135	Douglas S	name-style="western"
X1323	surname 30126 30133	Douglas	
X1324	n2t-spc 30133 30134	 	
X1325	given-names 30134 30135	S	
X1326	n2t-spc 30135 30136	 	
X1327	name 30138 30150	Beveridge TJ	name-style="western"
X1328	surname 30138 30147	Beveridge	
X1329	n2t-spc 30147 30148	 	
X1330	given-names 30148 30150	TJ	
X1331	n2t-spc 30152 30153	 	
X1332	year 30153 30157	1998	
X1333	n2t-spc 30157 30158	 	
X1334	n2t-spc 30160 30161	\n	
X1335	article-title 30161 30223	Mineral formati[[[...]]]bial communities	
X1336	n2t-spc 30223 30224	\n	
X1337	source 30226 30242	FEMS Microb Ecol	
X1338	volume 30243 30245	26	
X1339	n2t-spc 30245 30246	 	
X1340	fpage 30248 30250	79	
X1341	n2t-spc 30250 30251	 	
X1342	n2t-u2a 30251 30252	-	orig-text="–"
X1343	n2t-spc 30252 30253	 	
X1344	lpage 30253 30255	88	
X1345	n2t-spc 30255 30256	 	
X1346	ref 30258 30474	28 Ercole C , C[[[...]]]l 13 : 42 - 50 .	id="pone.0047887-Ercole1"
X1347	label 30258 30260	28	
X1348	mixed-citation 30261 30474	Ercole C , Cacc[[[...]]]l 13 : 42 - 50 .	type="simple" publication-type="journal"
X1349	name 30261 30269	Ercole C	name-style="western"
X1350	surname 30261 30267	Ercole	
X1351	n2t-spc 30267 30268	 	
X1352	given-names 30268 30269	C	
X1353	n2t-spc 30269 30270	 	
X1354	name 30272 30281	Cacchio P	name-style="western"
X1355	surname 30272 30279	Cacchio	
X1356	n2t-spc 30279 30280	 	
X1357	given-names 30280 30281	P	
X1358	n2t-spc 30281 30282	 	
X1359	name 30284 30292	Botta AL	name-style="western"
X1360	surname 30284 30289	Botta	
X1361	n2t-spc 30289 30290	 	
X1362	given-names 30290 30292	AL	
X1363	n2t-spc 30292 30293	 	
X1364	name 30295 30302	Centi V	name-style="western"
X1365	surname 30295 30300	Centi	
X1366	n2t-spc 30300 30301	 	
X1367	given-names 30301 30302	V	
X1368	n2t-spc 30302 30303	 	
X1369	name 30305 30312	Lepid A	name-style="western"
X1370	surname 30305 30310	Lepid	
X1371	n2t-spc 30310 30311	 	
X1372	given-names 30311 30312	A	
X1373	n2t-spc 30314 30315	 	
X1374	year 30315 30319	2007	
X1375	n2t-spc 30319 30320	 	
X1376	n2t-spc 30322 30323	\n	
X1377	article-title 30323 30439	Bacterially ind[[[...]]] polysaccharides	
X1378	n2t-spc 30439 30440	\n	
X1379	source 30442 30459	Microsc Microanal	
X1380	volume 30460 30462	13	
X1381	n2t-spc 30462 30463	 	
X1382	fpage 30465 30467	42	
X1383	n2t-spc 30467 30468	 	
X1384	n2t-u2a 30468 30469	-	orig-text="–"
X1385	n2t-spc 30469 30470	 	
X1386	lpage 30470 30472	50	
X1387	n2t-spc 30472 30473	 	
X1388	ref 30475 30589	29 Cunliffe M ,[[[...]]] : 1001 - 1003 .	id="pone.0047887-Cunliffe1"
X1389	label 30475 30477	29	
X1390	mixed-citation 30478 30589	Cunliffe M , Mu[[[...]]] : 1001 - 1003 .	type="simple" publication-type="journal"
X1391	name 30478 30488	Cunliffe M	name-style="western"
X1392	surname 30478 30486	Cunliffe	
X1393	n2t-spc 30486 30487	 	
X1394	given-names 30487 30488	M	
X1395	n2t-spc 30488 30489	 	
X1396	name 30491 30501	Murrell JC	name-style="western"
X1397	surname 30491 30498	Murrell	
X1398	n2t-spc 30498 30499	 	
X1399	given-names 30499 30501	JC	
X1400	n2t-spc 30503 30504	 	
X1401	year 30504 30508	2009	
X1402	n2t-spc 30508 30509	 	
X1403	n2t-spc 30511 30512	\n	
X1404	article-title 30512 30562	The sea-surface[[[...]]]latinous biofilm	
X1405	n2t-spc 30562 30563	\n	
X1406	source 30565 30571	ISME J	
X1407	volume 30572 30573	3	
X1408	n2t-spc 30573 30574	 	
X1409	fpage 30576 30580	1001	
X1410	n2t-spc 30580 30581	 	
X1411	n2t-u2a 30581 30582	-	orig-text="–"
X1412	n2t-spc 30582 30583	 	
X1413	lpage 30583 30587	1003	
X1414	n2t-spc 30587 30588	 	
X1415	ref 30590 30822	30 Gangsto R , [[[...]]] : 1057 - 1072 .	id="pone.0047887-Gangst1"
X1416	label 30590 30592	30	
X1417	mixed-citation 30593 30822	Gangsto R , Geh[[[...]]] : 1057 - 1072 .	type="simple" publication-type="journal"
X1418	name 30593 30602	Gangsto R	name-style="western"
X1419	surname 30593 30600	Gangsto	
X1420	n2t-u2a 30599 30600	o	orig-text="ø"
X1421	n2t-spc 30600 30601	 	
X1422	given-names 30601 30602	R	
X1423	n2t-spc 30602 30603	 	
X1424	name 30605 30613	Gehlen M	name-style="western"
X1425	surname 30605 30611	Gehlen	
X1426	n2t-spc 30611 30612	 	
X1427	given-names 30612 30613	M	
X1428	n2t-spc 30613 30614	 	
X1429	name 30616 30627	Schneider B	name-style="western"
X1430	surname 30616 30625	Schneider	
X1431	n2t-spc 30625 30626	 	
X1432	given-names 30626 30627	B	
X1433	n2t-spc 30627 30628	 	
X1434	name 30630 30636	Bopp L	name-style="western"
X1435	surname 30630 30634	Bopp	
X1436	n2t-spc 30634 30635	 	
X1437	given-names 30635 30636	L	
X1438	n2t-spc 30636 30637	 	
X1439	name 30639 30647	Aumont O	name-style="western"
X1440	surname 30639 30645	Aumont	
X1441	n2t-spc 30645 30646	 	
X1442	given-names 30646 30647	O	
X1443	n2t-spc 30647 30648	 	
X1444	etal 30650 30655	et al	
X1445	n2t-spc 30658 30659	 	
X1446	year 30659 30663	2008	
X1447	n2t-spc 30663 30664	 	
X1448	n2t-spc 30666 30667	\n	
X1449	article-title 30667 30787	Modeling the ma[[[...]]]aCO3 dissolution	
X1450	sub 30774 30775	3	
X1451	n2t-spc 30787 30788	\n	
X1452	source 30790 30804	Biogeosciences	
X1453	volume 30805 30806	5	
X1454	n2t-spc 30806 30807	 	
X1455	fpage 30809 30813	1057	
X1456	n2t-spc 30813 30814	 	
X1457	n2t-u2a 30814 30815	-	orig-text="–"
X1458	n2t-spc 30815 30816	 	
X1459	lpage 30816 30820	1072	
X1460	n2t-spc 30820 30821	 	
X1461	ref 30823 30933	31 Duguid SMA ,[[[...]]]80 : 236 - 251 .	id="pone.0047887-Duguid1"
X1462	label 30823 30825	31	
X1463	mixed-citation 30826 30933	Duguid SMA , Ky[[[...]]]80 : 236 - 251 .	type="simple" publication-type="journal"
X1464	name 30826 30836	Duguid SMA	name-style="western"
X1465	surname 30826 30832	Duguid	
X1466	n2t-spc 30832 30833	 	
X1467	given-names 30833 30836	SMA	
X1468	n2t-spc 30836 30837	 	
X1469	name 30839 30847	Kyser TK	name-style="western"
X1470	surname 30839 30844	Kyser	
X1471	n2t-spc 30844 30845	 	
X1472	given-names 30845 30847	TK	
X1473	n2t-spc 30847 30848	 	
X1474	name 30850 30858	James NP	name-style="western"
X1475	surname 30850 30855	James	
X1476	n2t-spc 30855 30856	 	
X1477	given-names 30856 30858	NP	
X1478	n2t-spc 30858 30859	 	
X1479	name 30861 30870	Rankey EC	name-style="western"
X1480	surname 30861 30867	Rankey	
X1481	n2t-spc 30867 30868	 	
X1482	given-names 30868 30870	EC	
X1483	n2t-spc 30872 30873	 	
X1484	year 30873 30877	2010	
X1485	n2t-spc 30877 30878	 	
X1486	n2t-spc 30880 30881	\n	
X1487	article-title 30881 30899	Microbes and ooids	
X1488	n2t-spc 30899 30900	\n	
X1489	source 30902 30916	J Sediment Res	
X1490	volume 30917 30919	80	
X1491	n2t-spc 30919 30920	 	
X1492	fpage 30922 30925	236	
X1493	n2t-spc 30925 30926	 	
X1494	n2t-u2a 30926 30927	-	orig-text="–"
X1495	n2t-spc 30927 30928	 	
X1496	lpage 30928 30931	251	
X1497	n2t-spc 30931 30932	 	
X1498	ref 30934 31158	32 Broerse ATC [[[...]]] : 1877 - 1905 .	id="pone.0047887-Broerse1"
X1499	label 30934 30936	32	
X1500	mixed-citation 30937 31158	Broerse ATC , Z[[[...]]] : 1877 - 1905 .	type="simple" publication-type="journal"
X1501	name 30937 30948	Broerse ATC	name-style="western"
X1502	surname 30937 30944	Broerse	
X1503	n2t-spc 30944 30945	 	
X1504	given-names 30945 30948	ATC	
X1505	n2t-spc 30948 30949	 	
X1506	name 30951 30959	Ziveri P	name-style="western"
X1507	surname 30951 30957	Ziveri	
X1508	n2t-spc 30957 30958	 	
X1509	given-names 30958 30959	P	
X1510	n2t-spc 30959 30960	 	
X1511	name 30962 30974	van Hinte JE	name-style="western"
X1512	surname 30962 30971	van Hinte	
X1513	n2t-spc 30971 30972	 	
X1514	given-names 30972 30974	JE	
X1515	n2t-spc 30974 30975	 	
X1516	name 30977 30984	Honjo S	name-style="western"
X1517	surname 30977 30982	Honjo	
X1518	n2t-spc 30982 30983	 	
X1519	given-names 30983 30984	S	
X1520	n2t-spc 30986 30987	 	
X1521	year 30987 30991	2000	
X1522	n2t-spc 30991 30992	 	
X1523	n2t-spc 30994 30995	\n	
X1524	article-title 30995 31121	Coccolithophore[[[...]]]W and 48oN 21oW)	
X1525	sub 31069 31070	3	
X1526	sup 31099 31100	o	
X1527	sup 31104 31105	o	
X1528	sup 31113 31114	o	
X1529	sup 31118 31119	o	
X1530	n2t-spc 31121 31122	\n	
X1531	source 31124 31139	Deep-Sea Res II	
X1532	volume 31140 31142	47	
X1533	n2t-spc 31142 31143	 	
X1534	fpage 31145 31149	1877	
X1535	n2t-spc 31149 31150	 	
X1536	n2t-u2a 31150 31151	-	orig-text="–"
X1537	n2t-spc 31151 31152	 	
X1538	lpage 31152 31156	1905	
X1539	n2t-spc 31156 31157	 	
X1540	ref 31159 31315	33 Young JR , Z[[[...]]] : 1679 - 1700 .	id="pone.0047887-Young1"
X1541	label 31159 31161	33	
X1542	mixed-citation 31162 31315	Young JR , Zive[[[...]]] : 1679 - 1700 .	type="simple" publication-type="journal"
X1543	name 31162 31170	Young JR	name-style="western"
X1544	surname 31162 31167	Young	
X1545	n2t-spc 31167 31168	 	
X1546	given-names 31168 31170	JR	
X1547	n2t-spc 31170 31171	 	
X1548	name 31173 31181	Ziveri P	name-style="western"
X1549	surname 31173 31179	Ziveri	
X1550	n2t-spc 31179 31180	 	
X1551	given-names 31180 31181	P	
X1552	n2t-spc 31183 31184	 	
X1553	year 31184 31188	2000	
X1554	n2t-spc 31188 31189	 	
X1555	n2t-spc 31191 31192	\n	
X1556	article-title 31192 31278	Calculation of [[[...]]]e flux estimates	
X1557	n2t-spc 31278 31279	\n	
X1558	source 31281 31296	Deep-Sea Res II	
X1559	volume 31297 31299	47	
X1560	n2t-spc 31299 31300	 	
X1561	fpage 31302 31306	1679	
X1562	n2t-spc 31306 31307	 	
X1563	n2t-u2a 31307 31308	-	orig-text="–"
X1564	n2t-spc 31308 31309	 	
X1565	lpage 31309 31313	1700	
X1566	n2t-spc 31313 31314	 	
X1567	ref 31316 31556	34 Dunne JP , S[[[...]]]29/2006GB002907.	id="pone.0047887-Dunne1"
X1568	label 31316 31318	34	
X1569	mixed-citation 31319 31556	Dunne JP , Sarm[[[...]]]29/2006GB002907.	type="simple" publication-type="journal"
X1570	name 31319 31327	Dunne JP	name-style="western"
X1571	surname 31319 31324	Dunne	
X1572	n2t-spc 31324 31325	 	
X1573	given-names 31325 31327	JP	
X1574	n2t-spc 31327 31328	 	
X1575	name 31330 31342	Sarmiento JL	name-style="western"
X1576	surname 31330 31339	Sarmiento	
X1577	n2t-spc 31339 31340	 	
X1578	given-names 31340 31342	JL	
X1579	n2t-spc 31342 31343	 	
X1580	name 31345 31359	Gnanadesikan A	name-style="western"
X1581	surname 31345 31357	Gnanadesikan	
X1582	n2t-spc 31357 31358	 	
X1583	given-names 31358 31359	A	
X1584	n2t-spc 31361 31362	 	
X1585	year 31362 31366	2007	
X1586	n2t-spc 31366 31367	 	
X1587	n2t-spc 31369 31370	\n	
X1588	article-title 31370 31515	A synthesis of [[[...]]]iogeochem Cycles	
X1589	n2t-spc 31515 31516	\n	
X1590	volume 31518 31520	21	
X1591	n2t-spc 31520 31521	 	
X1592	fpage 31523 31529	GB4006	
X1593	comment 31530 31555	doi: 10.1029/2006GB002907	
X1594	ext-link 31535 31555	10.1029/2006GB002907	ext-link-type="uri" href="http://dx.doi.org/10.1029/2006GB002907" type="simple"
X1595	ref 31557 31739	35 Castanier S [[[...]]]l 126 : 9 - 23 .	id="pone.0047887-Castanier1"
X1596	label 31557 31559	35	
X1597	mixed-citation 31560 31739	Castanier S , L[[[...]]]l 126 : 9 - 23 .	type="simple" publication-type="journal"
X1598	name 31560 31571	Castanier S	name-style="western"
X1599	surname 31560 31569	Castanier	
X1600	n2t-spc 31569 31570	 	
X1601	given-names 31570 31571	S	
X1602	n2t-spc 31571 31572	 	
X1603	name 31574 31593	Le Metayer-Levrel G	name-style="western"
X1604	surname 31574 31591	Le Metayer-Levrel	
X1605	n2t-u2a 31578 31579	e	orig-text="é"
X1606	n2t-spc 31591 31592	 	
X1607	given-names 31592 31593	G	
X1608	n2t-spc 31593 31594	 	
X1609	name 31596 31610	Perthuisot J-P	name-style="western"
X1610	surname 31596 31606	Perthuisot	
X1611	n2t-spc 31606 31607	 	
X1612	given-names 31607 31610	J-P	
X1613	n2t-spc 31612 31613	 	
X1614	year 31613 31617	1999	
X1615	n2t-spc 31617 31618	 	
X1616	n2t-spc 31620 31621	\n	
X1617	article-title 31621 31708	Ca-carbonates p[[[...]]]st point of view	
X1618	n2t-spc 31708 31709	\n	
X1619	source 31711 31724	Sediment Geol	
X1620	volume 31725 31728	126	
X1621	n2t-spc 31728 31729	 	
X1622	fpage 31731 31732	9	
X1623	n2t-spc 31732 31733	 	
X1624	n2t-u2a 31733 31734	-	orig-text="–"
X1625	n2t-spc 31734 31735	 	
X1626	lpage 31735 31737	23	
X1627	n2t-spc 31737 31738	 	
X1628	ref 31740 31946	36 Sanchez-Roma[[[...]]]36 : 879 - 882 .	id="pone.0047887-SanchezRoman1"
X1629	label 31740 31742	36	
X1630	mixed-citation 31743 31946	Sanchez-Roman M[[[...]]]36 : 879 - 882 .	type="simple" publication-type="journal"
X1631	name 31743 31758	Sanchez-Roman M	name-style="western"
X1632	surname 31743 31756	Sanchez-Roman	
X1633	n2t-spc 31756 31757	 	
X1634	given-names 31757 31758	M	
X1635	n2t-spc 31758 31759	 	
X1636	name 31761 31774	Vasconcelos C	name-style="western"
X1637	surname 31761 31772	Vasconcelos	
X1638	n2t-spc 31772 31773	 	
X1639	given-names 31773 31774	C	
X1640	n2t-spc 31774 31775	 	
X1641	name 31777 31785	Schmid T	name-style="western"
X1642	surname 31777 31783	Schmid	
X1643	n2t-spc 31783 31784	 	
X1644	given-names 31784 31785	T	
X1645	n2t-spc 31785 31786	 	
X1646	name 31788 31798	Dittrich M	name-style="western"
X1647	surname 31788 31796	Dittrich	
X1648	n2t-spc 31796 31797	 	
X1649	given-names 31797 31798	M	
X1650	n2t-spc 31798 31799	 	
X1651	name 31801 31812	McKenzie JA	name-style="western"
X1652	surname 31801 31809	McKenzie	
X1653	n2t-spc 31809 31810	 	
X1654	given-names 31810 31812	JA	
X1655	n2t-spc 31812 31813	 	
X1656	etal 31815 31820	et al	
X1657	n2t-spc 31823 31824	 	
X1658	year 31824 31828	2008	
X1659	n2t-spc 31828 31829	 	
X1660	n2t-spc 31831 31832	\n	
X1661	article-title 31832 31919	Aerobic microbi[[[...]]] geologic record	
X1662	n2t-spc 31919 31920	\n	
X1663	source 31922 31929	Geology	
X1664	volume 31930 31932	36	
X1665	n2t-spc 31932 31933	 	
X1666	fpage 31935 31938	879	
X1667	n2t-spc 31938 31939	 	
X1668	n2t-u2a 31939 31940	-	orig-text="–"
X1669	n2t-spc 31940 31941	 	
X1670	lpage 31941 31944	882	
X1671	n2t-spc 31944 31945	 	
