X1	abstract 0 1743	Iron acquisitio[[[...]]]ions of the sea.	
X2	title 0 78	Iron acquisitio[[[...]]]ngested bacteria	
X3	n2t-spc 78 79	\n	
X4	description 79 1743	Iron is unique [[[...]]]ions of the sea.	
X5	p 79 1743	Iron is unique [[[...]]]ions of the sea.	
X6	span 219 219		
X7	span 388 388		
X8	span 389 389		
X9	span 476 476		
X10	span 564 564		
X11	i 614 624	Ochromonas	
X12	i 796 806	Ochromonas	
X13	n2t-u2a 1217 1218	'	orig-text="‘"
X14	n2t-u2a 1222 1223	'	orig-text="’"
X15	i 1256 1266	Ochromonas	
X16	n2t-u2a 1486 1487	-	orig-text="–"
