X1	abstract 0 1995	Phytoplankton c[[[...]]]ts in the ocean.	
X2	title 0 108	Phytoplankton c[[[...]]]ippi River plume	
X3	sub 71 72	2	
X4	n2t-spc 108 109	\n	
X5	description 109 1995	River plumes de[[[...]]]ts in the ocean.	
X6	p 109 1995	River plumes de[[[...]]]ts in the ocean.	
X7	span 217 218	2	
X8	span 397 398	2	
X9	i 422 426	rbcL	
X10	i 543 544	p	
X11	span 546 547	2	
X12	n2t-u2a 637 638	-	orig-text="–"
X13	i 669 673	rbcL	
X14	n2t-u2a 814 819	alpha	orig-text="α"
X15	i 820 833	Synechococcus	
X16	i 848 863	Prochlorococcus	
X17	i 874 878	rbcL	
X18	n2t-u2a 970 971	-	orig-text="–"
X19	i 1010 1014	rbcL	
X20	i 1068 1069	p	
X21	span 1071 1072	2	
X22	i 1080 1095	Prochlorococcus	
X23	i 1158 1159	p	
X24	span 1161 1162	2	
X25	i 1170 1190	Prochlorococcus rbcL	
X26	i 1247 1248	p	
X27	span 1250 1251	2	
X28	i 1316 1331	Prochlorococcus	
X29	span 1548 1549	2	
X30	i 1696 1697	p	
X31	span 1699 1700	2	
X32	span 1821 1822	2	
X33	span 1847 1848	2	
X34	i 1907 1914	in situ	
X35	span 1962 1963	2	
