X1	abstract 0 1754	Mesoscale eddie[[[...]]]pelagic realms).	
X2	title 0 100	Mesoscale eddie[[[...]]]ure in the ocean	
X3	n2t-spc 100 101	\n	
X4	description 101 1754	To investigate [[[...]]]pelagic realms).	
X5	p 101 1754	To investigate [[[...]]]pelagic realms).	
X6	n2t-u2a 818 819	 	orig-text=" "
X7	n2t-u2a 860 861	-	orig-text="–"
X8	n2t-u2a 864 865	 	orig-text=" "
X9	n2t-u2a 1219 1220	-	orig-text="–"
X10	n2t-u2a 1224 1225	 	orig-text=" "
X11	n2t-u2a 1682 1683	'	orig-text="‘"
X12	n2t-u2a 1691 1692	'	orig-text="’"
