X1	abstract 0 1685	Carbon, nitroge[[[...]]]limiting growth.	
X2	title 0 103	Carbon, nitroge[[[...]]]n the Baltic Sea	
X3	sub 22 23	2	
X4	i 66 85	Nodularia spumigena	
X5	n2t-spc 103 104	\n	
X6	description 104 1685	Photosynthesis,[[[...]]]limiting growth.	
X7	p 104 1685	Photosynthesis,[[[...]]]limiting growth.	
X8	span 134 135	2	
X9	i 191 210	Nodularia spumigena	
X10	span 425 426	2	
X11	i 445 457	N. spumigena	
X12	n2t-u2a 467 470	+/-	orig-text="±"
X13	n2t-u2a 482 485	+/-	orig-text="±"
X14	n2t-u2a 488 489	 	orig-text=" "
X15	n2t-u2a 574 577	+/-	orig-text="±"
X16	span 640 641	2	
X17	n2t-u2a 658 661	+/-	orig-text="±"
X18	n2t-u2a 664 665	 	orig-text=" "
X19	n2t-u2a 734 735	 	orig-text=" "
X20	span 741 742	2	
X21	n2t-u2a 742 743	 	orig-text=" "
X22	sup 744 746	-1	
X23	n2t-u2a 744 745	-	orig-text="−"
X24	n2t-u2a 802 803	 	orig-text=" "
X25	n2t-u2a 912 913	 	orig-text=" "
X26	n2t-u2a 983 984	 	orig-text=" "
X27	span 990 991	2	
X28	n2t-u2a 991 992	 	orig-text=" "
X29	sup 993 995	-1	
X30	n2t-u2a 993 994	-	orig-text="−"
X31	span 1030 1031	2	
X32	n2t-u2a 1084 1085	 	orig-text=" "
X33	span 1091 1092	2	
X34	i 1118 1130	N. spumigena	
X35	n2t-u2a 1143 1144	 	orig-text=" "
X36	span 1187 1188	2	
X37	span 1223 1224	4	
X38	sup 1224 1225	+	
X39	n2t-u2a 1255 1256	-	orig-text="–"
X40	span 1284 1285	2	
X41	span 1320 1321	4	
X42	sup 1321 1322	+	
X43	span 1397 1398	4	
X44	sup 1398 1399	+	
X45	i 1465 1477	N. spumigena	
X46	span 1552 1553	4	
X47	sup 1553 1554	+	
