X1	abstract 0 1075	La Nina forces [[[...]]]he Indian Ocean.	
X2	title 0 60	La Nina forces [[[...]]] warming in 2011	
X3	i 0 7	La Nina	
X4	n2t-u2a 5 6	n	orig-text="ñ"
X5	n2t-spc 60 61	\n	
X6	description 61 1075	Unprecedented w[[[...]]]he Indian Ocean.	
X7	p 61 1075	Unprecedented w[[[...]]]he Indian Ocean.	
X8	n2t-u2a 177 178	-	orig-text="–"
X9	n2t-u2a 228 235	degrees	orig-text="°"
X10	n2t-u2a 379 380	"	orig-text="“"
X11	i 389 393	Nino	
X12	n2t-u2a 391 392	n	orig-text="ñ"
X13	n2t-u2a 393 394	"	orig-text="”"
X14	n2t-u2a 890 891	-	orig-text="–"
X15	i 896 903	La Nina	
X16	n2t-u2a 901 902	n	orig-text="ñ"
X17	i 1002 1004	La	
X18	i 1005 1009	Nina	
X19	n2t-u2a 1007 1008	n	orig-text="ñ"
