X1	abstract 0 1639	Enhanced biolog[[[...]]]o global change.	
X2	title 0 58	Enhanced biolog[[[...]]]a high CO2 ocean	
X3	sub 51 52	2	
X4	n2t-spc 58 59	\n	
X5	description 59 1639	The oceans have[[[...]]]o global change.	
X6	p 59 1639	The oceans have[[[...]]]o global change.	
X7	sub 133 134	2	
X8	sub 269 270	2	
X9	sub 847 848	2	
X10	n2t-u2a 888 889	 	orig-text=" "
X11	n2t-u2a 889 891	mu	orig-text="μ"
X12	sub 919 920	2	
X13	sub 1002 1003	2	
X14	sub 1170 1171	2	
X15	sub 1189 1190	2	
X16	n2t-u2a 1257 1258	'	orig-text="’"
