X1	abstract 0 1606	Effects of temp[[[...]]]for the isolate.	
X2	title 0 103	Effects of temp[[[...]]]rivorous protist	
X3	n2t-spc 103 104	\n	
X4	description 104 1606	The effects of [[[...]]]for the isolate.	
X5	p 104 1606	The effects of [[[...]]]for the isolate.	
X6	i 221 247	Paraphysomonas imperforata	
X7	n2t-u2a 351 352	-	orig-text="–"
X8	n2t-u2a 354 355	 	orig-text=" "
X9	n2t-u2a 355 362	degrees	orig-text="°"
X10	i 629 643	P. imperforata	
X11	i 812 826	Paraphysomonas	
X12	i 951 965	P. imperforata	
X13	n2t-u2a 1045 1046	-	orig-text="–"
X14	n2t-u2a 1047 1048	 	orig-text=" "
X15	n2t-u2a 1048 1055	degrees	orig-text="°"
X16	i 1100 1114	Paraphysomonas	
X17	n2t-u2a 1155 1156	-	orig-text="–"
X18	n2t-u2a 1158 1159	 	orig-text=" "
X19	n2t-u2a 1159 1166	degrees	orig-text="°"
X20	n2t-u2a 1245 1246	 	orig-text=" "
X21	n2t-u2a 1246 1253	degrees	orig-text="°"
X22	i 1256 1257	Q	
X23	span 1257 1259	10	
X24	n2t-u2a 1329 1330	 	orig-text=" "
X25	n2t-u2a 1330 1337	degrees	orig-text="°"
X26	n2t-u2a 1365 1366	 	orig-text=" "
X27	n2t-u2a 1366 1373	degrees	orig-text="°"
X28	i 1427 1441	P. imperforata	
