X1	abstract 0 1979	Changes in Nort[[[...]]] orbital cycles.	
X2	title 0 75	Changes in Nort[[[...]]]cean circulation	
X3	n2t-spc 75 76	\n	
X4	description 76 1979	In the ocean, t[[[...]]] orbital cycles.	
X5	p 76 1979	In the ocean, t[[[...]]] orbital cycles.	
X6	n2t-u2a 190 191	'	orig-text="‘"
X7	n2t-u2a 196 197	'	orig-text="’"
X8	n2t-u2a 392 393	-	orig-text="–"
X9	n2t-u2a 517 518	'	orig-text="’"
X10	n2t-u2a 741 742	 	orig-text=" "
X11	sup 793 795	15	
X12	sup 797 799	14	
X13	n2t-u2a 1185 1186	'	orig-text="‘"
X14	n2t-u2a 1192 1193	'	orig-text="’"
