X1	article 0 22888	PLoS ONE plos p[[[...]]] : 4391 - 4419 .	lang="en" article-type="research-article" dtd-version="3.0"
X2	front 0 3312	PLoS ONE plos p[[[...]]]he manuscript. \n	
X3	journal-meta 0 85	PLoS ONE plos p[[[...]]]n Francisco, USA	
X4	journal-id 0 8	PLoS ONE	journal-id-type="nlm-ta"
X5	journal-id 9 13	plos	journal-id-type="publisher-id"
X6	journal-id 14 21	plosone	journal-id-type="pmc"
X7	journal-title-group 22 30	PLoS ONE	
X8	journal-title 22 30	PLoS ONE	
X9	issn 31 40	1932-6203	pub-type="epub"
X10	publisher 41 85	Public Library [[[...]]]n Francisco, USA	
X11	publisher-name 41 66	Public Library of Science	
X12	publisher-loc 67 85	San Francisco, USA	
X13	article-meta 86 3312	PONE-D-12-26152[[[...]]]he manuscript. \n	
X14	article-id 86 101	PONE-D-12-26152	pub-id-type="publisher-id"
X15	article-id 102 130	10.1371/journal.pone.0052932	pub-id-type="doi"
X16	article-categories 131 433	Research Articl[[[...]]] Biology Ecology	
X17	subj-group 131 147	Research Article	subj-group-type="heading"
X18	subject 131 147	Research Article	
X19	subj-group 148 217	Agriculture Agr[[[...]]]acts Agroecology	subj-group-type="Discipline-v2"
X20	subject 148 159	Agriculture	
X21	subj-group 160 205	Agricultural pr[[[...]]]onmental impacts	
X22	subject 160 183	Agricultural production	
X23	subj-group 184 205	Environmental impacts	
X24	subject 184 205	Environmental impacts	
X25	subj-group 206 217	Agroecology	
X26	subject 206 217	Agroecology	
X27	subj-group 218 315	Biology Ecology[[[...]]]eractions Plants	subj-group-type="Discipline-v2"
X28	subject 218 225	Biology	
X29	subj-group 226 249	Ecology Biogeochemistry	
X30	subject 226 233	Ecology	
X31	subj-group 234 249	Biogeochemistry	
X32	subject 234 249	Biogeochemistry	
X33	subj-group 250 315	Plant science P[[[...]]]eractions Plants	
X34	subject 250 263	Plant science	
X35	subj-group 264 308	Plant ecology P[[[...]]]ent interactions	
X36	subject 264 277	Plant ecology	
X37	subj-group 278 308	Plant-environment interactions	
X38	subject 278 308	Plant-environment interactions	
X39	subj-group 309 315	Plants	
X40	subject 309 315	Plants	
X41	subj-group 316 401	Earth sciences [[[...]]] Biogeochemistry	subj-group-type="Discipline-v2"
X42	subject 316 330	Earth sciences	
X43	subj-group 331 372	Atmospheric sci[[[...]]]pheric chemistry	
X44	subject 331 350	Atmospheric science	
X45	subj-group 351 372	Atmospheric chemistry	
X46	subject 351 372	Atmospheric chemistry	
X47	subj-group 373 401	Geochemistry Biogeochemistry	
X48	subject 373 385	Geochemistry	
X49	subj-group 386 401	Biogeochemistry	
X50	subject 386 401	Biogeochemistry	
X51	subj-group 402 433	Chemistry Plant Biology Ecology	subj-group-type="Discipline"
X52	subject 402 411	Chemistry	
X53	subject 412 425	Plant Biology	
X54	subject 426 433	Ecology	
X55	n2t-spc 434 435	\n	
X56	title-group 435 490	The Terrestrial[[[...]]]rial Silica Pump	
X57	article-title 435 462	The Terrestrial Silica Pump	
X58	n2t-spc 462 463	\n	
X59	alt-title 463 490	The Terrestrial Silica Pump	alt-title-type="running-head"
X60	n2t-spc 491 492	\n	
X61	contrib-group 492 537	Carey Joanna C.[[[...]]] Robinson W. 1 2	
X62	contrib 492 511	Carey Joanna C. 1 *	contrib-type="author" type="simple"
X63	name 492 507	Carey Joanna C.	name-style="western"
X64	surname 492 497	Carey	
X65	given-names 498 507	Joanna C.	
X66	xref 508 509	1	ref-type="aff" rid="aff1"
X67	sup 508 509	1	
X68	xref 510 511	*	ref-type="corresp" rid="cor1"
X69	sup 510 511	*	
X70	n2t-spc 511 512	\n	
X71	contrib 512 537	Fulweiler Robinson W. 1 2	contrib-type="author" type="simple"
X72	name 512 533	Fulweiler Robinson W.	name-style="western"
X73	surname 512 521	Fulweiler	
X74	given-names 522 533	Robinson W.	
X75	xref 534 535	1	ref-type="aff" rid="aff1"
X76	sup 534 535	1	
X77	xref 536 537	2	ref-type="aff" rid="aff2"
X78	sup 536 537	2	
X79	n2t-spc 537 538	\n	
X80	aff 538 643	1 Department of[[[...]]]tates of America	id="aff1"
X81	label 538 539	1	
X82	addr-line 540 643	Department of E[[[...]]]tates of America	
X83	n2t-spc 643 644	\n	
X84	aff 644 735	2 Department of[[[...]]]tates of America	id="aff2"
X85	label 644 645	2	
X86	addr-line 646 735	Department of B[[[...]]]tates of America	
X87	n2t-spc 735 736	\n	
X88	contrib-group 736 758	Mozumdar Subho Editor 	
X89	contrib 736 758	Mozumdar Subho Editor 	contrib-type="editor" type="simple"
X90	name 736 750	Mozumdar Subho	name-style="western"
X91	surname 736 744	Mozumdar	
X92	given-names 745 750	Subho	
X93	role 751 757	Editor	
X94	xref 758 758		ref-type="aff" rid="edit1"
X95	n2t-spc 758 759	\n	
X96	aff 759 785	University of Delhi, India	id="edit1"
X97	addr-line 759 785	University of Delhi, India	
X98	n2t-spc 785 786	\n	
X99	author-notes 786 971	* E-mail: jocar[[[...]]] paper: JCC RWF.	
X100	corresp 786 810	* E-mail: jocarey@bu.edu	id="cor1"
X101	email 796 810	jocarey@bu.edu	type="simple"
X102	n2t-spc 811 812	\n	
X103	fn 812 872	The authors hav[[[...]]]interests exist.	fn-type="conflict"
X104	p 812 872	The authors hav[[[...]]]interests exist.	
X105	n2t-spc 872 873	\n	
X106	fn 873 971	Conceived and d[[[...]]] paper: JCC RWF.	fn-type="con"
X107	p 873 971	Conceived and d[[[...]]] paper: JCC RWF.	
X108	n2t-spc 971 972	\n	
X109	pub-date 972 976	2012	pub-type="collection"
X110	year 972 976	2012	
X111	n2t-spc 976 977	\n	
X112	pub-date 977 987	31 12 2012	pub-type="epub"
X113	day 977 979	31	
X114	month 980 982	12	
X115	year 983 987	2012	
X116	n2t-spc 987 988	\n	
X117	volume 988 989	7	
X118	issue 990 992	12	
X119	elocation-id 993 999	e52932	
X120	history 1000 1020	29 8 2012 26 11 2012	
X121	date 1000 1009	29 8 2012	date-type="received"
X122	day 1000 1002	29	
X123	month 1003 1004	8	
X124	year 1005 1009	2012	
X125	date 1010 1020	26 11 2012	date-type="accepted"
X126	day 1010 1012	26	
X127	month 1013 1015	11	
X128	year 1016 1020	2012	
X129	permissions 1021 1278	2012 Carey, Ful[[[...]]]ce are credited.	
X130	copyright-year 1021 1025	2012	
X131	copyright-holder 1026 1042	Carey, Fulweiler	
X132	license 1043 1278	This is an open[[[...]]]ce are credited.	type="simple"
X133	license-p 1043 1278	This is an open[[[...]]]ce are credited.	
X134	n2t-spc 1279 1280	\n	
X135	abstract 1280 2435	Silicon (Si) cy[[[...]]]estrial Si pump.	
X136	p 1280 2435	Silicon (Si) cy[[[...]]]estrial Si pump.	
X137	sub 1324 1325	2	
X138	sup 1594 1596	-1	
X139	n2t-u2a 1594 1595	-	orig-text="−"
X140	sup 1852 1854	-1	
X141	n2t-u2a 1852 1853	-	orig-text="−"
X142	sub 2090 2091	2	
X143	n2t-spc 2435 2436	\n	
X144	funding-group 2436 3310	This research w[[[...]]] the manuscript.	
X145	funding-statement 2436 3310	This research w[[[...]]] the manuscript.	
X146	n2t-spc 3311 3312	\n	
X147	counts 3312 3312		
X148	page-count 3312 3312		count="4"
X149	body 3312 16830	Introduction\nGl[[[...]]]coastal systems.	
X150	sec 3312 7617	Introduction\nGl[[[...]]] and Skole [17].	id="s1"
X151	title 3312 3324	Introduction	
X152	n2t-spc 3324 3325	\n	
X153	p 3325 3906	Global silicon [[[...]]]the benthos [5].	
X154	sub 3393 3394	2	
X155	xref 3500 3503	[1]	ref-type="bibr" rid="pone.0052932-Berner1"
X156	xref 3548 3551	[2]	ref-type="bibr" rid="pone.0052932-Parr1"
X157	xref 3588 3591	[3]	ref-type="bibr" rid="pone.0052932-Dugdale1"
X158	sup 3713 3715	-1	
X159	n2t-u2a 3713 3714	-	orig-text="−"
X160	xref 3716 3719	[4]	ref-type="bibr" rid="pone.0052932-Trguer1"
X161	n2t-u2a 3799 3800	-	orig-text="–"
X162	xref 3843 3846	[4]	ref-type="bibr" rid="pone.0052932-Trguer1"
X163	xref 3902 3905	[5]	ref-type="bibr" rid="pone.0052932-Ittekkot1"
X164	n2t-spc 3906 3907	\n	
X165	p 3907 4586	However, simila[[[...]]]C sequestration.	
X166	n2t-u2a 4018 4019	'	orig-text="‘"
X167	n2t-u2a 4034 4035	'	orig-text="’"
X168	xref 4056 4059	[6]	ref-type="bibr" rid="pone.0052932-Epstein1"
X169	xref 4163 4166	[7]	ref-type="bibr" rid="pone.0052932-Ma1"
X170	xref 4267 4270	[7]	ref-type="bibr" rid="pone.0052932-Ma1"
X171	xref 4417 4420	[6]	ref-type="bibr" rid="pone.0052932-Epstein1"
X172	n2t-u2a 4420 4421	-	orig-text="–"
X173	xref 4421 4424	[8]	ref-type="bibr" rid="pone.0052932-Epstein2"
X174	xref 4480 4483	[6]	ref-type="bibr" rid="pone.0052932-Epstein1"
X175	n2t-spc 4586 4587	\n	
X176	p 4587 5264	Si concentratio[[[...]]] [7], [9], [10].	
X177	xref 4731 4734	[6]	ref-type="bibr" rid="pone.0052932-Epstein1"
X178	xref 4926 4929	[8]	ref-type="bibr" rid="pone.0052932-Epstein2"
X179	xref 5046 5049	[7]	ref-type="bibr" rid="pone.0052932-Ma1"
X180	sub 5239 5240	2	
X181	xref 5249 5252	[7]	ref-type="bibr" rid="pone.0052932-Ma1"
X182	xref 5254 5257	[9]	ref-type="bibr" rid="pone.0052932-Hou1"
X183	xref 5259 5263	[10]	ref-type="bibr" rid="pone.0052932-StreetPerrott1"
X184	n2t-spc 5264 5265	\n	
X185	p 5265 6037	Plants take up [[[...]]] organisms [14].	
X186	sub 5305 5306	4	
X187	sub 5309 5310	4	
X188	xref 5711 5715	[11]	ref-type="bibr" rid="pone.0052932-Cornelis1"
X189	xref 5793 5797	[12]	ref-type="bibr" rid="pone.0052932-Derry1"
X190	xref 5888 5892	[11]	ref-type="bibr" rid="pone.0052932-Cornelis1"
X191	xref 5894 5898	[13]	ref-type="bibr" rid="pone.0052932-Conley1"
X192	xref 6032 6036	[14]	ref-type="bibr" rid="pone.0052932-Carey1"
X193	n2t-spc 6037 6038	\n	
X194	p 6038 6809	To date, the am[[[...]]]ant tissue [16].	
X195	xref 6129 6133	[13]	ref-type="bibr" rid="pone.0052932-Conley1"
X196	xref 6135 6139	[15]	ref-type="bibr" rid="pone.0052932-Laruelle1"
X197	xref 6398 6405	Table 1	ref-type="table" rid="pone-0052932-t001"
X198	xref 6804 6808	[16]	ref-type="bibr" rid="pone.0052932-Hodson1"
X199	n2t-spc 6809 6810	\n	
X200	table-wrap 6810 7617	10.1371/journal[[[...]]] and Skole [17].	position="float" id="pone-0052932-t001"
X201	object-id 6810 6843	10.1371/journal.pone.0052932.t001	pub-id-type="doi"
X202	label 6844 6851	Table 1	
X203	n2t-spc 6852 6853	\n	
X204	caption 6853 6993	Amount of Si fi[[[...]]]% Si by wt. [7].	
X205	title 6853 6993	Amount of Si fi[[[...]]]% Si by wt. [7].	
X206	xref 6989 6992	[7]	ref-type="bibr" rid="pone.0052932-Ma1"
X207	n2t-spc 6993 6994	\n	
X208	alternatives 6994 7527	Biome Type NPP [[[...]]]0.32 0.006 28.86	
X209	graphic 6994 6994		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0052932.t001" type="simple" id="pone-0052932-t001-1"
X210	table 6994 7527	Biome Type NPP [[[...]]]0.32 0.006 28.86	
X211	colgroup 6994 6994		span="1"
X212	col 6994 6994		align="left" span="1"
X213	col 6994 6994		align="center" span="1"
X214	col 6994 6994		align="center" span="1"
X215	col 6994 6994		align="center" span="1"
X216	col 6994 6994		align="center" span="1"
X217	col 6994 6994		align="center" span="1"
X218	thead 6994 7060	Biome Type NPP [[[...]]]:C Si(Tmol yr-1)	
X219	tr 6994 7060	Biome Type NPP [[[...]]]:C Si(Tmol yr-1)	
X220	td 6994 7004	Biome Type	colspan="1" align="left" rowspan="1"
X221	td 7005 7027	NPP (C)x103(Tmol yr-1)	colspan="2" align="left" rowspan="1"
X222	n2t-u2a 7012 7013	x	orig-text="×"
X223	sup 7015 7016	3	
X224	sup 7024 7026	-1	
X225	n2t-u2a 7024 7025	-	orig-text="−"
X226	td 7028 7041	Avg %Siby wt.	colspan="1" align="left" rowspan="1"
X227	td 7042 7046	Si:C	colspan="1" align="left" rowspan="1"
X228	td 7047 7060	Si(Tmol yr-1)	colspan="1" align="left" rowspan="1"
X229	sup 7057 7059	-1	
X230	n2t-u2a 7057 7058	-	orig-text="−"
X231	n2t-spc 7060 7061	\n	
X232	tbody 7061 7527	Tropical wet an[[[...]]]0.32 0.006 28.86	
X233	tr 7061 7110	Tropical wet an[[[...]]] 0.30 0.006 4.48	
X234	td 7061 7089	Tropical wet andmoist forest	colspan="1" align="left" rowspan="1"
X235	td 7090 7094	0.69	colspan="1" align="left" rowspan="1"
X236	td 7095 7099	0.30	colspan="2" align="left" rowspan="1"
X237	td 7100 7105	0.006	colspan="1" align="left" rowspan="1"
X238	td 7106 7110	4.48	colspan="1" align="left" rowspan="1"
X239	n2t-spc 7110 7111	\n	
X240	tr 7111 7151	Tropical dry fo[[[...]]] 0.28 0.006 2.35	
X241	td 7111 7130	Tropical dry forest	colspan="1" align="left" rowspan="1"
X242	td 7131 7135	0.40	colspan="1" align="left" rowspan="1"
X243	td 7136 7140	0.28	colspan="2" align="left" rowspan="1"
X244	td 7141 7146	0.006	colspan="1" align="left" rowspan="1"
X245	td 7147 7151	2.35	colspan="1" align="left" rowspan="1"
X246	n2t-spc 7151 7152	\n	
X247	tr 7152 7189	Temperate forest 0.50 0.21 0.004 2.22	
X248	td 7152 7168	Temperate forest	colspan="1" align="left" rowspan="1"
X249	td 7169 7173	0.50	colspan="1" align="left" rowspan="1"
X250	td 7174 7178	0.21	colspan="2" align="left" rowspan="1"
X251	td 7179 7184	0.004	colspan="1" align="left" rowspan="1"
X252	td 7185 7189	2.22	colspan="1" align="left" rowspan="1"
X253	n2t-spc 7189 7190	\n	
X254	tr 7190 7224	Boreal forest 0.53 0.23 0.005 2.65	
X255	td 7190 7203	Boreal forest	colspan="1" align="left" rowspan="1"
X256	td 7204 7208	0.53	colspan="1" align="left" rowspan="1"
X257	td 7209 7213	0.23	colspan="2" align="left" rowspan="1"
X258	td 7214 7219	0.005	colspan="1" align="left" rowspan="1"
X259	td 7220 7224	2.65	colspan="1" align="left" rowspan="1"
X260	n2t-spc 7224 7225	\n	
X261	tr 7225 7275	Tropical woodla[[[...]]]1.13 0.024 22.19	
X262	td 7225 7253	Tropical woodlandand savanna	colspan="1" align="left" rowspan="1"
X263	td 7254 7258	0.93	colspan="1" align="left" rowspan="1"
X264	td 7259 7263	1.13	colspan="2" align="left" rowspan="1"
X265	bold 7259 7263	1.13	
X266	td 7264 7269	0.024	colspan="1" align="left" rowspan="1"
X267	td 7270 7275	22.19	colspan="1" align="left" rowspan="1"
X268	n2t-spc 7275 7276	\n	
X269	tr 7276 7314	Temperate steppe 0.41 1.53 0.032 13.26	
X270	td 7276 7292	Temperate steppe	colspan="1" align="left" rowspan="1"
X271	td 7293 7297	0.41	colspan="1" align="left" rowspan="1"
X272	td 7298 7302	1.53	colspan="2" align="left" rowspan="1"
X273	bold 7298 7302	1.53	
X274	td 7303 7308	0.032	colspan="1" align="left" rowspan="1"
X275	td 7309 7314	13.26	colspan="1" align="left" rowspan="1"
X276	n2t-spc 7314 7315	\n	
X277	tr 7315 7342	Desert 0.12 0.26 0.006 0.65	
X278	td 7315 7321	Desert	colspan="1" align="left" rowspan="1"
X279	td 7322 7326	0.12	colspan="1" align="left" rowspan="1"
X280	td 7327 7331	0.26	colspan="2" align="left" rowspan="1"
X281	td 7332 7337	0.006	colspan="1" align="left" rowspan="1"
X282	td 7338 7342	0.65	colspan="1" align="left" rowspan="1"
X283	n2t-spc 7342 7343	\n	
X284	tr 7343 7370	Tundra 0.12 1.07 0.023 2.66	
X285	td 7343 7349	Tundra	colspan="1" align="left" rowspan="1"
X286	td 7350 7354	0.12	colspan="1" align="left" rowspan="1"
X287	td 7355 7359	1.07	colspan="2" align="left" rowspan="1"
X288	bold 7355 7359	1.07	
X289	td 7360 7365	0.023	colspan="1" align="left" rowspan="1"
X290	td 7366 7370	2.66	colspan="1" align="left" rowspan="1"
X291	n2t-spc 7370 7371	\n	
X292	tr 7371 7399	Wetland 0.32 0.62 0.013 4.16	
X293	td 7371 7378	Wetland	colspan="1" align="left" rowspan="1"
X294	td 7379 7383	0.32	colspan="1" align="left" rowspan="1"
X295	td 7384 7388	0.62	colspan="2" align="left" rowspan="1"
X296	bold 7384 7388	0.62	
X297	td 7389 7394	0.013	colspan="1" align="left" rowspan="1"
X298	td 7395 7399	4.16	colspan="1" align="left" rowspan="1"
X299	n2t-spc 7399 7400	\n	
X300	tr 7400 7437	Cultivated land 1.01 1.37 0.029 29.41	
X301	td 7400 7415	Cultivated land	colspan="1" align="left" rowspan="1"
X302	td 7416 7420	1.01	colspan="1" align="left" rowspan="1"
X303	td 7421 7425	1.37	colspan="2" align="left" rowspan="1"
X304	bold 7421 7425	1.37	
X305	td 7426 7431	0.029	colspan="1" align="left" rowspan="1"
X306	td 7432 7437	29.41	colspan="1" align="left" rowspan="1"
X307	n2t-spc 7437 7438	\n	
X308	tr 7438 7465	Rock and ice 0 0.00 0.000 0	
X309	td 7438 7450	Rock and ice	colspan="1" align="left" rowspan="1"
X310	td 7451 7452	0	colspan="1" align="left" rowspan="1"
X311	td 7453 7457	0.00	colspan="2" align="left" rowspan="1"
X312	td 7458 7463	0.000	colspan="1" align="left" rowspan="1"
X313	td 7464 7465	0	colspan="1" align="left" rowspan="1"
X314	n2t-spc 7465 7466	\n	
X315	tr 7466 7485	Average 0.64 0.014 	
X316	td 7466 7473	Average	colspan="1" align="left" rowspan="1"
X317	italic 7466 7473	Average	
X318	td 7474 7474		colspan="1" align="left" rowspan="1"
X319	td 7474 7478	0.64	colspan="2" align="left" rowspan="1"
X320	td 7479 7484	0.014	colspan="1" align="left" rowspan="1"
X321	td 7485 7485		colspan="1" align="left" rowspan="1"
X322	n2t-spc 7485 7486	\n	
X323	tr 7486 7502	Total 5.02 84.03	
X324	td 7486 7491	Total	colspan="1" align="left" rowspan="1"
X325	italic 7486 7491	Total	
X326	td 7492 7496	5.02	colspan="1" align="left" rowspan="1"
X327	td 7497 7497		colspan="2" align="left" rowspan="1"
X328	td 7497 7497		colspan="1" align="left" rowspan="1"
X329	td 7497 7502	84.03	colspan="1" align="left" rowspan="1"
X330	bold 7497 7502	84.03	
X331	n2t-spc 7502 7503	\n	
X332	tr 7503 7527	Std Dev 0.32 0.006 28.86	
X333	td 7503 7510	Std Dev	colspan="1" align="left" rowspan="1"
X334	italic 7503 7510	Std Dev	
X335	td 7511 7511		colspan="1" align="left" rowspan="1"
X336	td 7511 7515	0.32	colspan="2" align="left" rowspan="1"
X337	td 7516 7521	0.006	colspan="1" align="left" rowspan="1"
X338	td 7522 7527	28.86	colspan="1" align="left" rowspan="1"
X339	n2t-spc 7527 7528	\n	
X340	table-wrap-foot 7528 7617	Si concentratio[[[...]]] and Skole [17].	
X341	fn 7528 7617	Si concentratio[[[...]]] and Skole [17].	id="nt101"
X342	label 7528 7528		
X343	p 7528 7617	Si concentratio[[[...]]] and Skole [17].	
X344	xref 7565 7569	[16]	ref-type="bibr" rid="pone.0052932-Hodson1"
X345	xref 7612 7616	[17]	ref-type="bibr" rid="pone.0052932-Houghton1"
X346	n2t-spc 7617 7618	\n	
X347	sec 7618 10139	Materials and M[[[...]]]i fixed by 2050.	sec-type="materials|methods" id="s2"
X348	title 7618 7639	Materials and Methods	
X349	n2t-spc 7639 7640	\n	
X350	p 7640 8120	Leaf tissue Si [[[...]]]two biome types.	
X351	n2t-u2a 7971 7972	-	orig-text="–"
X352	n2t-spc 8120 8121	\n	
X353	p 8121 8561	Given that aver[[[...]]] type (Table 1).	
X354	xref 8202 8206	[17]	ref-type="bibr" rid="pone.0052932-Houghton1"
X355	xref 8374 8381	Table 1	ref-type="table" rid="pone-0052932-t001"
X356	xref 8479 8483	[17]	ref-type="bibr" rid="pone.0052932-Houghton1"
X357	xref 8552 8559	Table 1	ref-type="table" rid="pone-0052932-t001"
X358	n2t-spc 8561 8562	\n	
X359	p 8562 9443	Error estimates[[[...]]]vegetation type.	
X360	n2t-u2a 8759 8760	'	orig-text="‘"
X361	n2t-u2a 8789 8790	'	orig-text="’"
X362	xref 8904 8908	[18]	ref-type="bibr" rid="pone.0052932-Knoop1"
X363	n2t-u2a 8988 8991	+/-	orig-text="±"
X364	xref 9146 9150	[19]	ref-type="bibr" rid="pone.0052932-FAO1"
X365	xref 9152 9159	Table 2	ref-type="table" rid="pone-0052932-t002"
X366	n2t-spc 9443 9444	\n	
X367	table-wrap 9444 9820	10.1371/journal[[[...]]]ncentration 1.37	position="float" id="pone-0052932-t002"
X368	object-id 9444 9477	10.1371/journal.pone.0052932.t002	pub-id-type="doi"
X369	label 9478 9485	Table 2	
X370	n2t-spc 9486 9487	\n	
X371	caption 9487 9596	Average Si conc[[[...]]]uced crops [19].	
X372	title 9487 9596	Average Si conc[[[...]]]uced crops [19].	
X373	xref 9591 9595	[19]	ref-type="bibr" rid="pone.0052932-FAO1"
X374	n2t-spc 9596 9597	\n	
X375	alternatives 9597 9820	Order Genus % S[[[...]]]ncentration 1.37	
X376	graphic 9597 9597		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0052932.t002" type="simple" id="pone-0052932-t002-2"
X377	table 9597 9820	Order Genus % S[[[...]]]ncentration 1.37	
X378	colgroup 9597 9597		span="1"
X379	col 9597 9597		align="left" span="1"
X380	col 9597 9597		align="center" span="1"
X381	col 9597 9597		align="center" span="1"
X382	col 9597 9597		align="center" span="1"
X383	col 9597 9597		align="center" span="1"
X384	thead 9597 9662	Order Genus % S[[[...]]]Si(Million tons)	
X385	tr 9597 9662	Order Genus % S[[[...]]]Si(Million tons)	
X386	td 9597 9602	Order	colspan="1" align="left" rowspan="1"
X387	td 9603 9608	Genus	colspan="1" align="left" rowspan="1"
X388	td 9609 9618	% Siby wt	colspan="1" align="left" rowspan="1"
X389	td 9619 9645	Mass of Crop(Million Tons)	colspan="1" align="left" rowspan="1"
X390	td 9646 9662	Si(Million tons)	colspan="1" align="left" rowspan="1"
X391	n2t-spc 9662 9663	\n	
X392	tbody 9663 9820	Poales Saccharu[[[...]]]ncentration 1.37	
X393	tr 9663 9693	Poales Saccharum 0.54 1685 910	
X394	td 9663 9669	Poales	colspan="1" align="left" rowspan="1"
X395	td 9670 9679	Saccharum	colspan="1" align="left" rowspan="1"
X396	td 9680 9684	0.54	colspan="1" align="left" rowspan="1"
X397	td 9685 9689	1685	colspan="1" align="left" rowspan="1"
X398	td 9690 9693	910	colspan="1" align="left" rowspan="1"
X399	n2t-spc 9693 9694	\n	
X400	tr 9694 9723	Poales Triticum 2.42 650 1573	
X401	td 9694 9700	Poales	colspan="1" align="left" rowspan="1"
X402	td 9701 9709	Triticum	colspan="1" align="left" rowspan="1"
X403	td 9710 9714	2.42	colspan="1" align="left" rowspan="1"
X404	td 9715 9718	650	colspan="1" align="left" rowspan="1"
X405	td 9719 9723	1573	colspan="1" align="left" rowspan="1"
X406	n2t-spc 9723 9724	\n	
X407	tr 9724 9747	Poales Zea 0.79 844 667	
X408	td 9724 9730	Poales	colspan="1" align="left" rowspan="1"
X409	td 9731 9734	Zea	colspan="1" align="left" rowspan="1"
X410	td 9735 9739	0.79	colspan="1" align="left" rowspan="1"
X411	td 9740 9743	844	colspan="1" align="left" rowspan="1"
X412	td 9744 9747	667	colspan="1" align="left" rowspan="1"
X413	n2t-spc 9747 9748	\n	
X414	tr 9748 9774	Poales Oryza 3.17 672 2130	
X415	td 9748 9754	Poales	colspan="1" align="left" rowspan="1"
X416	td 9755 9760	Oryza	colspan="1" align="left" rowspan="1"
X417	td 9761 9765	3.17	colspan="1" align="left" rowspan="1"
X418	td 9766 9769	672	colspan="1" align="left" rowspan="1"
X419	td 9770 9774	2130	colspan="1" align="left" rowspan="1"
X420	n2t-spc 9774 9775	\n	
X421	tr 9775 9790	Total 3851 5280	
X422	td 9775 9780	Total	colspan="1" align="left" rowspan="1"
X423	italic 9775 9780	Total	
X424	td 9781 9781		colspan="1" align="left" rowspan="1"
X425	td 9781 9781		colspan="1" align="left" rowspan="1"
X426	td 9781 9785	3851	colspan="1" align="left" rowspan="1"
X427	td 9786 9790	5280	colspan="1" align="left" rowspan="1"
X428	n2t-spc 9790 9791	\n	
X429	tr 9791 9820	Average Si concentration 1.37	
X430	td 9791 9815	Average Si concentration	colspan="3" align="left" rowspan="1"
X431	italic 9791 9815	Average Si concentration	
X432	td 9816 9816		colspan="1" align="left" rowspan="1"
X433	td 9816 9820	1.37	colspan="1" align="left" rowspan="1"
X434	bold 9816 9820	1.37	
X435	n2t-spc 9820 9821	\n	
X436	p 9821 10139	Si fixed throug[[[...]]]i fixed by 2050.	
X437	xref 9987 9991	[20]	ref-type="bibr" rid="pone.0052932-Tilman1"
X438	n2t-spc 10139 10140	\n	
X439	sec 10140 13040	Results\nThe amo[[[...]]]n our estimates.	id="s3"
X440	title 10140 10147	Results	
X441	n2t-spc 10147 10148	\n	
X442	p 10148 10579	The amount of S[[[...]]]s (Tables 1, 2).	
X443	xref 10239 10246	Table 1	ref-type="table" rid="pone-0052932-t001"
X444	sup 10348 10350	-1	
X445	n2t-u2a 10348 10349	-	orig-text="−"
X446	sup 10418 10420	-1	
X447	n2t-u2a 10418 10419	-	orig-text="−"
X448	xref 10496 10503	Table 2	ref-type="table" rid="pone-0052932-t002"
X449	xref 10566 10574	Tables 1	ref-type="table" rid="pone-0052932-t001"
X450	xref 10576 10577	2	ref-type="table" rid="pone-0052932-t002"
X451	n2t-spc 10579 10580	\n	
X452	p 10580 11166	While Si typica[[[...]]]dy biomass [24].	
X453	xref 10789 10793	[21]	ref-type="bibr" rid="pone.0052932-Amos1"
X454	xref 10795 10799	[22]	ref-type="bibr" rid="pone.0052932-Koeppen1"
X455	xref 10891 10895	[23]	ref-type="bibr" rid="pone.0052932-Fulweiler1"
X456	xref 11161 11165	[24]	ref-type="bibr" rid="pone.0052932-Litton1"
X457	n2t-spc 11166 11167	\n	
X458	p 11167 11961	Active Si accum[[[...]]]ating organisms.	
X459	xref 11362 11370	Figure 1	ref-type="fig" rid="pone-0052932-g001"
X460	xref 11603 11610	Table 1	ref-type="table" rid="pone-0052932-t001"
X461	xref 11754 11758	[17]	ref-type="bibr" rid="pone.0052932-Houghton1"
X462	xref 11848 11851	[4]	ref-type="bibr" rid="pone.0052932-Trguer1"
X463	sup 11878 11880	-1	
X464	n2t-u2a 11878 11879	-	orig-text="−"
X465	n2t-spc 11961 11962	\n	
X466	fig 11962 12535	10.1371/journal[[[...]]]10.0 from ESRI.\n	position="float" id="pone-0052932-g001"
X467	object-id 11962 11995	10.1371/journal.pone.0052932.g001	pub-id-type="doi"
X468	label 11996 12004	Figure 1	
X469	n2t-spc 12005 12006	\n	
X470	caption 12006 12534	Global land cov[[[...]]] 10.0 from ESRI.	
X471	title 12006 12049	Global land cov[[[...]]]umulating crops.	
X472	n2t-spc 12049 12050	\n	
X473	p 12050 12534	Shades of green[[[...]]] 10.0 from ESRI.	
X474	xref 12276 12283	Table 1	ref-type="table" rid="pone-0052932-t001"
X475	n2t-spc 12534 12535	\n	
X476	graphic 12535 12535		mimetype="image" position="float" href="info:doi/10.1371/journal.pone.0052932.g001" type="simple"
X477	p 12535 13040	In order to pro[[[...]]]n our estimates.	
X478	n2t-u2a 12730 12731	-	orig-text="–"
X479	sup 12745 12747	-1	
X480	n2t-u2a 12745 12746	-	orig-text="−"
X481	n2t-u2a 12803 12806	+/-	orig-text="±"
X482	sup 12819 12821	-1	
X483	n2t-u2a 12819 12820	-	orig-text="−"
X484	n2t-u2a 12892 12893	-	orig-text="–"
X485	sup 12904 12906	-1	
X486	n2t-u2a 12904 12905	-	orig-text="−"
X487	sup 12997 12999	-1	
X488	n2t-u2a 12997 12998	-	orig-text="−"
X489	n2t-spc 13040 13041	\n	
X490	sec 13041 16830	Discussion\nHuma[[[...]]]coastal systems.	id="s4"
X491	title 13041 13051	Discussion	
X492	n2t-spc 13051 13052	\n	
X493	p 13052 13937	Human activitie[[[...]]]biological pump.	
X494	xref 13223 13227	[25]	ref-type="bibr" rid="pone.0052932-Rockstrom1"
X495	xref 13322 13326	[26]	ref-type="bibr" rid="pone.0052932-Humborg1"
X496	xref 13509 13513	[27]	ref-type="bibr" rid="pone.0052932-Conley2"
X497	n2t-u2a 13513 13514	-	orig-text="–"
X498	xref 13514 13518	[29]	ref-type="bibr" rid="pone.0052932-Danielsson1"
X499	xref 13680 13684	[30]	ref-type="bibr" rid="pone.0052932-Officer1"
X500	xref 13686 13690	[31]	ref-type="bibr" rid="pone.0052932-Admiraal1"
X501	xref 13793 13796	[5]	ref-type="bibr" rid="pone.0052932-Ittekkot1"
X502	n2t-spc 13937 13938	\n	
X503	p 13938 14831	Similarly, we h[[[...]]]roduced on land.	
X504	n2t-u2a 14466 14467	x	orig-text="×"
X505	sup 14469 14470	6	
X506	sup 14473 14474	2	
X507	xref 14492 14496	[20]	ref-type="bibr" rid="pone.0052932-Tilman1"
X508	sup 14606 14608	-1	
X509	n2t-u2a 14606 14607	-	orig-text="−"
X510	n2t-spc 14831 14832	\n	
X511	p 14832 15762	Because the Si [[[...]]]eceiving waters.	
X512	xref 15030 15034	[32]	ref-type="bibr" rid="pone.0052932-Vandevenne1"
X513	xref 15218 15222	[33]	ref-type="bibr" rid="pone.0052932-Carey2"
X514	xref 15390 15394	[34]	ref-type="bibr" rid="pone.0052932-Sferratore1"
X515	n2t-spc 15762 15763	\n	
X516	p 15763 16830	However, the fa[[[...]]]coastal systems.	
X517	xref 16049 16053	[32]	ref-type="bibr" rid="pone.0052932-Vandevenne1"
X518	xref 16212 16216	[35]	ref-type="bibr" rid="pone.0052932-Struyf1"
X519	xref 16301 16305	[13]	ref-type="bibr" rid="pone.0052932-Conley1"
X520	xref 16594 16598	[32]	ref-type="bibr" rid="pone.0052932-Vandevenne1"
X521	xref 16600 16604	[35]	ref-type="bibr" rid="pone.0052932-Struyf1"
X522	xref 16606 16610	[36]	ref-type="bibr" rid="pone.0052932-Clymans1"
X523	n2t-spc 16830 16831	\n	
X524	back 16831 22888	References\n1 Be[[[...]]] : 4391 - 4419 .	
X525	ref-list 16831 22888	References\n1 Be[[[...]]] : 4391 - 4419 .	
X526	title 16831 16841	References	
X527	n2t-spc 16841 16842	\n	
X528	ref 16842 17054	1 Berner RA , L[[[...]]]83 : 641 - 683 .	id="pone.0052932-Berner1"
X529	label 16842 16843	1	
X530	mixed-citation 16844 17054	Berner RA , Las[[[...]]]83 : 641 - 683 .	type="simple" publication-type="journal"
X531	name 16844 16853	Berner RA	name-style="western"
X532	surname 16844 16850	Berner	
X533	n2t-spc 16850 16851	 	
X534	given-names 16851 16853	RA	
X535	n2t-spc 16853 16854	 	
X536	name 16856 16865	Lasaga AC	name-style="western"
X537	surname 16856 16862	Lasaga	
X538	n2t-spc 16862 16863	 	
X539	given-names 16863 16865	AC	
X540	n2t-spc 16865 16866	 	
X541	name 16868 16878	Garrels RM	name-style="western"
X542	surname 16868 16875	Garrels	
X543	n2t-spc 16875 16876	 	
X544	given-names 16876 16878	RM	
X545	n2t-spc 16880 16881	 	
X546	year 16881 16885	1983	
X547	n2t-spc 16885 16886	 	
X548	n2t-spc 16888 16889	\n	
X549	article-title 16889 17006	The carbonate-s[[[...]]]00 million years	
X550	n2t-spc 17006 17007	\n	
X551	source 17009 17036	American Journal of Science	
X552	volume 17037 17040	283	
X553	n2t-spc 17040 17041	 	
X554	fpage 17043 17046	641	
X555	n2t-spc 17046 17047	 	
X556	n2t-u2a 17047 17048	-	orig-text="–"
X557	n2t-spc 17048 17049	 	
X558	lpage 17049 17052	683	
X559	n2t-spc 17052 17053	 	
X560	ref 17055 17177	2 Parr JF , Sul[[[...]]]37 : 117 - 124 .	id="pone.0052932-Parr1"
X561	label 17055 17056	2	
X562	mixed-citation 17057 17177	Parr JF , Sulli[[[...]]]37 : 117 - 124 .	type="simple" publication-type="journal"
X563	name 17057 17064	Parr JF	name-style="western"
X564	surname 17057 17061	Parr	
X565	n2t-spc 17061 17062	 	
X566	given-names 17062 17064	JF	
X567	n2t-spc 17064 17065	 	
X568	name 17067 17078	Sullivan LA	name-style="western"
X569	surname 17067 17075	Sullivan	
X570	n2t-spc 17075 17076	 	
X571	given-names 17076 17078	LA	
X572	n2t-spc 17080 17081	 	
X573	year 17081 17085	2005	
X574	n2t-spc 17085 17086	 	
X575	n2t-spc 17088 17089	\n	
X576	article-title 17089 17128	Soil carbon sequestration in phytoliths	
X577	n2t-spc 17128 17129	\n	
X578	source 17131 17160	Soil Biology and Biochemistry	
X579	volume 17161 17163	37	
X580	n2t-spc 17163 17164	 	
X581	fpage 17166 17169	117	
X582	n2t-spc 17169 17170	 	
X583	n2t-u2a 17170 17171	-	orig-text="–"
X584	n2t-spc 17171 17172	 	
X585	lpage 17172 17175	124	
X586	n2t-spc 17175 17176	 	
X587	ref 17178 17355	3 Dugdale RC , [[[...]]]42 : 697 - 719 .	id="pone.0052932-Dugdale1"
X588	label 17178 17179	3	
X589	mixed-citation 17180 17355	Dugdale RC , Wi[[[...]]]42 : 697 - 719 .	type="simple" publication-type="journal"
X590	name 17180 17190	Dugdale RC	name-style="western"
X591	surname 17180 17187	Dugdale	
X592	n2t-spc 17187 17188	 	
X593	given-names 17188 17190	RC	
X594	n2t-spc 17190 17191	 	
X595	name 17193 17205	Wilkerson FP	name-style="western"
X596	surname 17193 17202	Wilkerson	
X597	n2t-spc 17202 17203	 	
X598	given-names 17203 17205	FP	
X599	n2t-spc 17205 17206	 	
X600	name 17208 17216	Minas HJ	name-style="western"
X601	surname 17208 17213	Minas	
X602	n2t-spc 17213 17214	 	
X603	given-names 17214 17216	HJ	
X604	n2t-spc 17218 17219	 	
X605	year 17219 17223	1995	
X606	n2t-spc 17223 17224	 	
X607	n2t-spc 17226 17227	\n	
X608	article-title 17227 17280	The role of a s[[[...]]]g new production	
X609	n2t-spc 17280 17281	\n	
X610	source 17283 17338	Deep Sea Resear[[[...]]] Research Papers	
X611	volume 17339 17341	42	
X612	n2t-spc 17341 17342	 	
X613	fpage 17344 17347	697	
X614	n2t-spc 17347 17348	 	
X615	n2t-u2a 17348 17349	-	orig-text="–"
X616	n2t-spc 17349 17350	 	
X617	lpage 17350 17353	719	
X618	n2t-spc 17353 17354	 	
X619	ref 17356 17524	4 Treguer P , N[[[...]]]68 : 375 - 379 .	id="pone.0052932-Trguer1"
X620	label 17356 17357	4	
X621	mixed-citation 17358 17524	Treguer P , Nel[[[...]]]68 : 375 - 379 .	type="simple" publication-type="journal"
X622	name 17358 17367	Treguer P	name-style="western"
X623	surname 17358 17365	Treguer	
X624	n2t-u2a 17360 17361	e	orig-text="é"
X625	n2t-spc 17365 17366	 	
X626	given-names 17366 17367	P	
X627	n2t-spc 17367 17368	 	
X628	name 17370 17379	Nelson DM	name-style="western"
X629	surname 17370 17376	Nelson	
X630	n2t-spc 17376 17377	 	
X631	given-names 17377 17379	DM	
X632	n2t-spc 17379 17380	 	
X633	name 17382 17397	Van Bennekom AJ	name-style="western"
X634	surname 17382 17394	Van Bennekom	
X635	n2t-spc 17394 17395	 	
X636	given-names 17395 17397	AJ	
X637	n2t-spc 17397 17398	 	
X638	name 17400 17411	DeMaster DJ	name-style="western"
X639	surname 17400 17408	DeMaster	
X640	n2t-spc 17408 17409	 	
X641	given-names 17409 17411	DJ	
X642	n2t-spc 17411 17412	 	
X643	name 17414 17424	Leynaert A	name-style="western"
X644	surname 17414 17422	Leynaert	
X645	n2t-spc 17422 17423	 	
X646	given-names 17423 17424	A	
X647	n2t-spc 17424 17425	 	
X648	etal 17427 17432	et al	
X649	n2t-spc 17435 17436	 	
X650	year 17436 17440	1995	
X651	n2t-spc 17440 17441	 	
X652	n2t-spc 17443 17444	\n	
X653	article-title 17444 17496	The silica bala[[[...]]]n: A re-estimate	
X654	n2t-spc 17496 17497	\n	
X655	source 17499 17506	Science	
X656	volume 17507 17510	268	
X657	n2t-spc 17510 17511	 	
X658	fpage 17513 17516	375	
X659	n2t-spc 17516 17517	 	
X660	n2t-u2a 17517 17518	-	orig-text="–"
X661	n2t-spc 17518 17519	 	
X662	lpage 17519 17522	379	
X663	n2t-spc 17522 17523	 	
X664	ref 17525 17670	5 Ittekkot V , [[[...]]]50 : 776 - 782 .	id="pone.0052932-Ittekkot1"
X665	label 17525 17526	5	
X666	mixed-citation 17527 17670	Ittekkot V , Hu[[[...]]]50 : 776 - 782 .	type="simple" publication-type="journal"
X667	name 17527 17537	Ittekkot V	name-style="western"
X668	surname 17527 17535	Ittekkot	
X669	n2t-spc 17535 17536	 	
X670	given-names 17536 17537	V	
X671	n2t-spc 17537 17538	 	
X672	name 17540 17549	Humborg C	name-style="western"
X673	surname 17540 17547	Humborg	
X674	n2t-spc 17547 17548	 	
X675	given-names 17548 17549	C	
X676	n2t-spc 17549 17550	 	
X677	name 17552 17561	SchAFer P	name-style="western"
X678	surname 17552 17559	SchAFer	
X679	n2t-u2a 17555 17556	A	orig-text="Ä"
X680	n2t-spc 17559 17560	 	
X681	given-names 17560 17561	P	
X682	n2t-spc 17563 17564	 	
X683	year 17564 17568	2000	
X684	n2t-spc 17568 17569	 	
X685	n2t-spc 17571 17572	\n	
X686	article-title 17572 17642	Hydrological Al[[[...]]] Silicate Issue?	
X687	n2t-spc 17642 17643	\n	
X688	source 17643 17653	BioScience	
X689	volume 17654 17656	50	
X690	n2t-spc 17656 17657	 	
X691	fpage 17659 17662	776	
X692	n2t-spc 17662 17663	 	
X693	n2t-u2a 17663 17664	-	orig-text="–"
X694	n2t-spc 17664 17665	 	
X695	lpage 17665 17668	782	
X696	n2t-spc 17668 17669	 	
X697	ref 17671 17776	6 Epstein E ( 2[[[...]]]55 : 155 - 160 .	id="pone.0052932-Epstein1"
X698	label 17671 17672	6	
X699	mixed-citation 17673 17776	Epstein E ( 200[[[...]]]55 : 155 - 160 .	type="simple" publication-type="journal"
X700	name 17673 17682	Epstein E	name-style="western"
X701	surname 17673 17680	Epstein	
X702	n2t-spc 17680 17681	 	
X703	given-names 17681 17682	E	
X704	n2t-spc 17684 17685	 	
X705	year 17685 17689	2009	
X706	n2t-spc 17689 17690	 	
X707	n2t-spc 17692 17693	\n	
X708	article-title 17693 17730	Silicon: its manifold roles in plants	
X709	n2t-spc 17730 17731	\n	
X710	source 17733 17758	Annals of Applied Biology	
X711	volume 17759 17762	155	
X712	n2t-spc 17762 17763	 	
X713	fpage 17765 17768	155	
X714	n2t-spc 17768 17769	 	
X715	n2t-u2a 17769 17770	-	orig-text="–"
X716	n2t-spc 17770 17771	 	
X717	lpage 17771 17774	160	
X718	n2t-spc 17774 17775	 	
X719	ref 17777 17968	7 Ma JF, Miyake[[[...]]]Elsevier. 17-39.	id="pone.0052932-Ma1"
X720	label 17777 17778	7	
X721	mixed-citation 17779 17968	Ma JF, Miyake Y[[[...]]]Elsevier. 17-39.	type="simple" publication-type="other"
X722	n2t-u2a 17907 17908	o	orig-text="ö"
X723	n2t-u2a 17964 17965	-	orig-text="–"
X724	ref 17969 18095	8 Epstein E ( 1[[[...]]]s 91 : 11 - 17 .	id="pone.0052932-Epstein2"
X725	label 17969 17970	8	
X726	mixed-citation 17971 18095	Epstein E ( 199[[[...]]]s 91 : 11 - 17 .	type="simple" publication-type="journal"
X727	name 17971 17980	Epstein E	name-style="western"
X728	surname 17971 17978	Epstein	
X729	n2t-spc 17978 17979	 	
X730	given-names 17979 17980	E	
X731	n2t-spc 17982 17983	 	
X732	year 17983 17987	1994	
X733	n2t-spc 17987 17988	 	
X734	n2t-spc 17990 17991	\n	
X735	article-title 17991 18030	The anomaly of silicon in plant biology	
X736	n2t-spc 18030 18031	\n	
X737	source 18033 18080	Proceedings of [[[...]]]demy of Sciences	
X738	volume 18081 18083	91	
X739	n2t-spc 18083 18084	 	
X740	fpage 18086 18088	11	
X741	n2t-spc 18088 18089	 	
X742	n2t-u2a 18089 18090	-	orig-text="–"
X743	n2t-spc 18090 18091	 	
X744	lpage 18091 18093	17	
X745	n2t-spc 18093 18094	 	
X746	ref 18096 18298	9 Hou L , Liu M[[[...]]]22 : 374 - 380 .	id="pone.0052932-Hou1"
X747	label 18096 18097	9	
X748	mixed-citation 18098 18298	Hou L , Liu M ,[[[...]]]22 : 374 - 380 .	type="simple" publication-type="journal"
X749	name 18098 18103	Hou L	name-style="western"
X750	surname 18098 18101	Hou	
X751	n2t-spc 18101 18102	 	
X752	given-names 18102 18103	L	
X753	n2t-spc 18103 18104	 	
X754	name 18106 18111	Liu M	name-style="western"
X755	surname 18106 18109	Liu	
X756	n2t-spc 18109 18110	 	
X757	given-names 18110 18111	M	
X758	n2t-spc 18111 18112	 	
X759	name 18114 18120	Yang Y	name-style="western"
X760	surname 18114 18118	Yang	
X761	n2t-spc 18118 18119	 	
X762	given-names 18119 18120	Y	
X763	n2t-spc 18120 18121	 	
X764	name 18123 18127	Ou D	name-style="western"
X765	surname 18123 18125	Ou	
X766	n2t-spc 18125 18126	 	
X767	given-names 18126 18127	D	
X768	n2t-spc 18127 18128	 	
X769	name 18130 18135	Lin X	name-style="western"
X770	surname 18130 18133	Lin	
X771	n2t-spc 18133 18134	 	
X772	given-names 18134 18135	X	
X773	n2t-spc 18135 18136	 	
X774	etal 18138 18143	et al	
X775	n2t-spc 18146 18147	 	
X776	year 18147 18151	2010	
X777	n2t-spc 18151 18152	 	
X778	n2t-spc 18154 18155	\n	
X779	article-title 18155 18245	Biogenic silica[[[...]]] Yangtze Estuary	
X780	n2t-spc 18245 18246	\n	
X781	source 18248 18281	Journal of Environmental Sciences	
X782	volume 18282 18284	22	
X783	n2t-spc 18284 18285	 	
X784	fpage 18287 18290	374	
X785	n2t-spc 18290 18291	 	
X786	n2t-u2a 18291 18292	-	orig-text="–"
X787	n2t-spc 18292 18293	 	
X788	lpage 18293 18296	380	
X789	n2t-spc 18296 18297	 	
X790	ref 18299 18517	10 Street-Perro[[[...]]] : 1436 - 1457 .	id="pone.0052932-StreetPerrott1"
X791	label 18299 18301	10	
X792	mixed-citation 18302 18517	Street-Perrott [[[...]]] : 1436 - 1457 .	type="simple" publication-type="journal"
X793	name 18302 18319	Street-Perrott FA	name-style="western"
X794	surname 18302 18316	Street-Perrott	
X795	n2t-spc 18316 18317	 	
X796	given-names 18317 18319	FA	
X797	n2t-spc 18319 18320	 	
X798	name 18322 18331	Barker PA	name-style="western"
X799	surname 18322 18328	Barker	
X800	n2t-spc 18328 18329	 	
X801	given-names 18329 18331	PA	
X802	n2t-spc 18333 18334	 	
X803	year 18334 18338	2008	
X804	n2t-spc 18338 18339	 	
X805	n2t-spc 18341 18342	\n	
X806	article-title 18342 18458	Biogenic silica[[[...]]]rbon and silicon	
X807	n2t-spc 18458 18459	\n	
X808	source 18461 18498	Earth Surface Processes and Landforms	
X809	volume 18499 18501	33	
X810	n2t-spc 18501 18502	 	
X811	fpage 18504 18508	1436	
X812	n2t-spc 18508 18509	 	
X813	n2t-u2a 18509 18510	-	orig-text="–"
X814	n2t-spc 18510 18511	 	
X815	lpage 18511 18515	1457	
X816	n2t-spc 18515 18516	 	
X817	ref 18518 18748	11 Cornelis J-T[[[...]]] : 5873 - 5930 .	id="pone.0052932-Cornelis1"
X818	label 18518 18520	11	
X819	mixed-citation 18521 18748	Cornelis J-T , [[[...]]] : 5873 - 5930 .	type="simple" publication-type="journal"
X820	name 18521 18533	Cornelis J-T	name-style="western"
X821	surname 18521 18529	Cornelis	
X822	n2t-spc 18529 18530	 	
X823	given-names 18530 18533	J-T	
X824	n2t-spc 18533 18534	 	
X825	name 18536 18545	Delvaux B	name-style="western"
X826	surname 18536 18543	Delvaux	
X827	n2t-spc 18543 18544	 	
X828	given-names 18544 18545	B	
X829	n2t-spc 18545 18546	 	
X830	name 18548 18556	Georg RB	name-style="western"
X831	surname 18548 18553	Georg	
X832	n2t-spc 18553 18554	 	
X833	given-names 18554 18556	RB	
X834	n2t-spc 18556 18557	 	
X835	name 18559 18566	Lucas Y	name-style="western"
X836	surname 18559 18564	Lucas	
X837	n2t-spc 18564 18565	 	
X838	given-names 18565 18566	Y	
X839	n2t-spc 18566 18567	 	
X840	name 18569 18577	Ranger J	name-style="western"
X841	surname 18569 18575	Ranger	
X842	n2t-spc 18575 18576	 	
X843	given-names 18576 18577	J	
X844	n2t-spc 18577 18578	 	
X845	etal 18580 18585	et al	
X846	n2t-spc 18588 18589	 	
X847	year 18589 18593	2010	
X848	n2t-spc 18593 18594	 	
X849	n2t-spc 18596 18597	\n	
X850	article-title 18597 18705	Tracing the ori[[[...]]]rivers: a review	
X851	n2t-spc 18705 18706	\n	
X852	source 18708 18730	Biogeosciences Discuss	
X853	volume 18731 18732	7	
X854	n2t-spc 18732 18733	 	
X855	fpage 18735 18739	5873	
X856	n2t-spc 18739 18740	 	
X857	n2t-u2a 18740 18741	-	orig-text="–"
X858	n2t-spc 18741 18742	 	
X859	lpage 18742 18746	5930	
X860	n2t-spc 18746 18747	 	
X861	ref 18749 18915	12 Derry LA , K[[[...]]]33 : 728 - 731 .	id="pone.0052932-Derry1"
X862	label 18749 18751	12	
X863	mixed-citation 18752 18915	Derry LA , Kurt[[[...]]]33 : 728 - 731 .	type="simple" publication-type="journal"
X864	name 18752 18760	Derry LA	name-style="western"
X865	surname 18752 18757	Derry	
X866	n2t-spc 18757 18758	 	
X867	given-names 18758 18760	LA	
X868	n2t-spc 18760 18761	 	
X869	name 18763 18771	Kurtz AC	name-style="western"
X870	surname 18763 18768	Kurtz	
X871	n2t-spc 18768 18769	 	
X872	given-names 18769 18771	AC	
X873	n2t-spc 18771 18772	 	
X874	name 18774 18783	Ziegler K	name-style="western"
X875	surname 18774 18781	Ziegler	
X876	n2t-spc 18781 18782	 	
X877	given-names 18782 18783	K	
X878	n2t-spc 18783 18784	 	
X879	name 18786 18797	Chadwick OA	name-style="western"
X880	surname 18786 18794	Chadwick	
X881	n2t-spc 18794 18795	 	
X882	given-names 18795 18797	OA	
X883	n2t-spc 18799 18800	 	
X884	year 18800 18804	2005	
X885	n2t-spc 18804 18805	 	
X886	n2t-spc 18807 18808	\n	
X887	article-title 18808 18888	Biological cont[[[...]]]es to watersheds	
X888	n2t-spc 18888 18889	\n	
X889	source 18891 18897	Nature	
X890	volume 18898 18901	433	
X891	n2t-spc 18901 18902	 	
X892	fpage 18904 18907	728	
X893	n2t-spc 18907 18908	 	
X894	n2t-u2a 18908 18909	-	orig-text="–"
X895	n2t-spc 18909 18910	 	
X896	lpage 18910 18913	731	
X897	n2t-spc 18913 18914	 	
X898	ref 18916 19068	13 Conley DJ ( [[[...]]]29/2002gb001894.	id="pone.0052932-Conley1"
X899	label 18916 18918	13	
X900	mixed-citation 18919 19068	Conley DJ ( 200[[[...]]]29/2002gb001894.	type="simple" publication-type="journal"
X901	name 18919 18928	Conley DJ	name-style="western"
X902	surname 18919 18925	Conley	
X903	n2t-spc 18925 18926	 	
X904	given-names 18926 18928	DJ	
X905	n2t-spc 18930 18931	 	
X906	year 18931 18935	2002	
X907	n2t-spc 18935 18936	 	
X908	n2t-spc 18938 18939	\n	
X909	article-title 18939 19004	Terrestrial eco[[[...]]]cal silica cycle	
X910	n2t-spc 19004 19005	\n	
X911	source 19007 19031	Global Biogeochem Cycles	
X912	volume 19032 19034	16	
X913	n2t-spc 19034 19035	 	
X914	fpage 19037 19041	1121	
X915	ref 19069 19201	14 Carey JC, Fu[[[...]]]0533-012-9784-2.	id="pone.0052932-Carey1"
X916	label 19069 19071	14	
X917	mixed-citation 19072 19201	Carey JC, Fulwe[[[...]]]0533-012-9784-2.	type="simple" publication-type="other"
X918	ext-link 19175 19200	10.1007/s10533-012-9784-2	ext-link-type="uri" href="http://dx.doi.org/10.1007/s10533-012-9784-2" type="simple"
X919	ref 19202 19435	15 Laruelle GG [[[...]]]es 23 : GB4031 .	id="pone.0052932-Laruelle1"
X920	label 19202 19204	15	
X921	mixed-citation 19205 19435	Laruelle GG , R[[[...]]]es 23 : GB4031 .	type="simple" publication-type="journal"
X922	name 19205 19216	Laruelle GG	name-style="western"
X923	surname 19205 19213	Laruelle	
X924	n2t-spc 19213 19214	 	
X925	given-names 19214 19216	GG	
X926	n2t-spc 19216 19217	 	
X927	name 19219 19228	Roubeix V	name-style="western"
X928	surname 19219 19226	Roubeix	
X929	n2t-spc 19226 19227	 	
X930	given-names 19227 19228	V	
X931	n2t-spc 19228 19229	 	
X932	name 19231 19243	Sferratore A	name-style="western"
X933	surname 19231 19241	Sferratore	
X934	n2t-spc 19241 19242	 	
X935	given-names 19242 19243	A	
X936	n2t-spc 19243 19244	 	
X937	name 19246 19256	Brodherr B	name-style="western"
X938	surname 19246 19254	Brodherr	
X939	n2t-spc 19254 19255	 	
X940	given-names 19255 19256	B	
X941	n2t-spc 19256 19257	 	
X942	name 19259 19267	Ciuffa D	name-style="western"
X943	surname 19259 19265	Ciuffa	
X944	n2t-spc 19265 19266	 	
X945	given-names 19266 19267	D	
X946	n2t-spc 19267 19268	 	
X947	etal 19270 19275	et al	
X948	n2t-spc 19278 19279	 	
X949	year 19279 19283	2009	
X950	n2t-spc 19283 19284	 	
X951	n2t-spc 19286 19287	\n	
X952	article-title 19287 19394	Anthropogenic p[[[...]]]ocean transition	
X953	n2t-spc 19394 19395	\n	
X954	source 19397 19421	Global Biogeochem Cycles	
X955	volume 19422 19424	23	
X956	n2t-spc 19424 19425	 	
X957	fpage 19427 19433	GB4031	
X958	n2t-spc 19433 19434	 	
X959	ref 19436 19590	16 Hodson MJ , [[[...]]] : 1027 - 1046 .	id="pone.0052932-Hodson1"
X960	label 19436 19438	16	
X961	mixed-citation 19439 19590	Hodson MJ , Whi[[[...]]] : 1027 - 1046 .	type="simple" publication-type="journal"
X962	name 19439 19448	Hodson MJ	name-style="western"
X963	surname 19439 19445	Hodson	
X964	n2t-spc 19445 19446	 	
X965	given-names 19446 19448	MJ	
X966	n2t-spc 19448 19449	 	
X967	name 19451 19459	White PJ	name-style="western"
X968	surname 19451 19456	White	
X969	n2t-spc 19456 19457	 	
X970	given-names 19457 19459	PJ	
X971	n2t-spc 19459 19460	 	
X972	name 19462 19468	Mead A	name-style="western"
X973	surname 19462 19466	Mead	
X974	n2t-spc 19466 19467	 	
X975	given-names 19467 19468	A	
X976	n2t-spc 19468 19469	 	
X977	name 19471 19482	Broadley MR	name-style="western"
X978	surname 19471 19479	Broadley	
X979	n2t-spc 19479 19480	 	
X980	given-names 19480 19482	MR	
X981	n2t-spc 19484 19485	 	
X982	year 19485 19489	2005	
X983	n2t-spc 19489 19490	 	
X984	n2t-spc 19492 19493	\n	
X985	article-title 19493 19552	Phylogenetic Va[[[...]]]sition of Plants	
X986	n2t-spc 19552 19553	\n	
X987	source 19555 19571	Annals of Botany	
X988	volume 19572 19574	96	
X989	n2t-spc 19574 19575	 	
X990	fpage 19577 19581	1027	
X991	n2t-spc 19581 19582	 	
X992	n2t-u2a 19582 19583	-	orig-text="–"
X993	n2t-spc 19583 19584	 	
X994	lpage 19584 19588	1046	
X995	n2t-spc 19588 19589	 	
X996	ref 19591 19803	17 Houghton RA,[[[...]]]niversity Press.	id="pone.0052932-Houghton1"
X997	label 19591 19593	17	
X998	mixed-citation 19594 19803	Houghton RA, Sk[[[...]]]niversity Press.	type="simple" publication-type="book"
X999	ref 19804 19953	18 Knoop WT , W[[[...]]]73 : 235 - 253 .	id="pone.0052932-Knoop1"
X1000	label 19804 19806	18	
X1001	mixed-citation 19807 19953	Knoop WT , Walk[[[...]]]73 : 235 - 253 .	type="simple" publication-type="journal"
X1002	name 19807 19815	Knoop WT	name-style="western"
X1003	surname 19807 19812	Knoop	
X1004	n2t-spc 19812 19813	 	
X1005	given-names 19813 19815	WT	
X1006	n2t-spc 19815 19816	 	
X1007	name 19818 19827	Walker BH	name-style="western"
X1008	surname 19818 19824	Walker	
X1009	n2t-spc 19824 19825	 	
X1010	given-names 19825 19827	BH	
X1011	n2t-spc 19829 19830	 	
X1012	year 19830 19834	1985	
X1013	n2t-spc 19834 19835	 	
X1014	n2t-spc 19837 19838	\n	
X1015	article-title 19838 19915	Interactions of[[[...]]] African Savanna	
X1016	n2t-spc 19915 19916	\n	
X1017	source 19918 19936	Journal of Ecology	
X1018	volume 19937 19939	73	
X1019	n2t-spc 19939 19940	 	
X1020	fpage 19942 19945	235	
X1021	n2t-spc 19945 19946	 	
X1022	n2t-u2a 19946 19947	-	orig-text="–"
X1023	n2t-spc 19947 19948	 	
X1024	lpage 19948 19951	253	
X1025	n2t-spc 19951 19952	 	
X1026	ref 19954 20047	19 FAO (2010) F[[[...]]]faostat.fao.org.	id="pone.0052932-FAO1"
X1027	label 19954 19956	19	
X1028	mixed-citation 19957 20047	FAO (2010) Food[[[...]]]faostat.fao.org.	type="simple" publication-type="other"
X1029	ref 20048 20216	20 Tilman D , F[[[...]]]92 : 281 - 284 .	id="pone.0052932-Tilman1"
X1030	label 20048 20050	20	
X1031	mixed-citation 20051 20216	Tilman D , Farg[[[...]]]92 : 281 - 284 .	type="simple" publication-type="journal"
X1032	name 20051 20059	Tilman D	name-style="western"
X1033	surname 20051 20057	Tilman	
X1034	n2t-spc 20057 20058	 	
X1035	given-names 20058 20059	D	
X1036	n2t-spc 20059 20060	 	
X1037	name 20062 20072	Fargione J	name-style="western"
X1038	surname 20062 20070	Fargione	
X1039	n2t-spc 20070 20071	 	
X1040	given-names 20071 20072	J	
X1041	n2t-spc 20072 20073	 	
X1042	name 20075 20082	Wolff B	name-style="western"
X1043	surname 20075 20080	Wolff	
X1044	n2t-spc 20080 20081	 	
X1045	given-names 20081 20082	B	
X1046	n2t-spc 20082 20083	 	
X1047	name 20085 20096	D'Antonio C	name-style="western"
X1048	surname 20085 20094	D'Antonio	
X1049	n2t-spc 20094 20095	 	
X1050	given-names 20095 20096	C	
X1051	n2t-spc 20096 20097	 	
X1052	name 20099 20107	Dobson A	name-style="western"
X1053	surname 20099 20105	Dobson	
X1054	n2t-spc 20105 20106	 	
X1055	given-names 20106 20107	A	
X1056	n2t-spc 20107 20108	 	
X1057	etal 20110 20115	et al	
X1058	n2t-spc 20118 20119	 	
X1059	year 20119 20123	2001	
X1060	n2t-spc 20123 20124	 	
X1061	n2t-spc 20126 20127	\n	
X1062	article-title 20127 20188	Forecasting Agr[[[...]]]ronmental Change	
X1063	n2t-spc 20188 20189	\n	
X1064	source 20191 20198	Science	
X1065	volume 20199 20202	292	
X1066	n2t-spc 20202 20203	 	
X1067	fpage 20205 20208	281	
X1068	n2t-spc 20208 20209	 	
X1069	n2t-u2a 20209 20210	-	orig-text="–"
X1070	n2t-spc 20210 20211	 	
X1071	lpage 20211 20214	284	
X1072	n2t-spc 20214 20215	 	
X1073	ref 20217 20337	21 Amos GL (195[[[...]]]ch Organization.	id="pone.0052932-Amos1"
X1074	label 20217 20219	21	
X1075	mixed-citation 20220 20337	Amos GL (1952) [[[...]]]ch Organization.	type="simple" publication-type="book"
X1076	ref 20338 20472	22 Koeppen RC ([[[...]]] Madison, WI 15.	id="pone.0052932-Koeppen1"
X1077	label 20338 20340	22	
X1078	mixed-citation 20341 20472	Koeppen RC (197[[[...]]] Madison, WI 15.	type="simple" publication-type="book"
X1079	ref 20473 20648	23 Fulweiler RW[[[...]]]74 : 115 - 130 .	id="pone.0052932-Fulweiler1"
X1080	label 20473 20475	23	
X1081	mixed-citation 20476 20648	Fulweiler RW , [[[...]]]74 : 115 - 130 .	type="simple" publication-type="journal"
X1082	name 20476 20488	Fulweiler RW	name-style="western"
X1083	surname 20476 20485	Fulweiler	
X1084	n2t-spc 20485 20486	 	
X1085	given-names 20486 20488	RW	
X1086	n2t-spc 20488 20489	 	
X1087	name 20491 20499	Nixon SW	name-style="western"
X1088	surname 20491 20496	Nixon	
X1089	n2t-spc 20496 20497	 	
X1090	given-names 20497 20499	SW	
X1091	n2t-spc 20501 20502	 	
X1092	year 20502 20506	2005	
X1093	n2t-spc 20506 20507	 	
X1094	n2t-spc 20509 20510	\n	
X1095	article-title 20510 20613	Terrestrial veg[[[...]]]andcoastal river	
X1096	n2t-spc 20613 20614	\n	
X1097	source 20616 20631	Biogeochemistry	
X1098	volume 20632 20634	74	
X1099	n2t-spc 20634 20635	 	
X1100	fpage 20637 20640	115	
X1101	n2t-spc 20640 20641	 	
X1102	n2t-u2a 20641 20642	-	orig-text="–"
X1103	n2t-spc 20642 20643	 	
X1104	lpage 20643 20646	130	
X1105	n2t-spc 20646 20647	 	
X1106	ref 20649 20774	24 Litton CM , [[[...]]] : 2089 - 2109 .	id="pone.0052932-Litton1"
X1107	label 20649 20651	24	
X1108	mixed-citation 20652 20774	Litton CM , Rai[[[...]]] : 2089 - 2109 .	type="simple" publication-type="journal"
X1109	name 20652 20661	Litton CM	name-style="western"
X1110	surname 20652 20658	Litton	
X1111	n2t-spc 20658 20659	 	
X1112	given-names 20659 20661	CM	
X1113	n2t-spc 20661 20662	 	
X1114	name 20664 20672	Raich JW	name-style="western"
X1115	surname 20664 20669	Raich	
X1116	n2t-spc 20669 20670	 	
X1117	given-names 20670 20672	JW	
X1118	n2t-spc 20672 20673	 	
X1119	name 20675 20682	Ryan MG	name-style="western"
X1120	surname 20675 20679	Ryan	
X1121	n2t-spc 20679 20680	 	
X1122	given-names 20680 20682	MG	
X1123	n2t-spc 20684 20685	 	
X1124	year 20685 20689	2007	
X1125	n2t-spc 20689 20690	 	
X1126	n2t-spc 20692 20693	\n	
X1127	article-title 20693 20731	Carbon allocation in forest ecosystems	
X1128	n2t-spc 20731 20732	\n	
X1129	source 20734 20755	Global Change Biology	
X1130	volume 20756 20758	13	
X1131	n2t-spc 20758 20759	 	
X1132	fpage 20761 20765	2089	
X1133	n2t-spc 20765 20766	 	
X1134	n2t-u2a 20766 20767	-	orig-text="–"
X1135	n2t-spc 20767 20768	 	
X1136	lpage 20768 20772	2109	
X1137	n2t-spc 20772 20773	 	
X1138	ref 20775 20917	25 Rockstrom J [[[...]]]61 : 472 - 475 .	id="pone.0052932-Rockstrom1"
X1139	label 20775 20777	25	
X1140	mixed-citation 20778 20917	Rockstrom J , S[[[...]]]61 : 472 - 475 .	type="simple" publication-type="journal"
X1141	name 20778 20789	Rockstrom J	name-style="western"
X1142	surname 20778 20787	Rockstrom	
X1143	n2t-spc 20787 20788	 	
X1144	given-names 20788 20789	J	
X1145	n2t-spc 20789 20790	 	
X1146	name 20792 20801	Steffen W	name-style="western"
X1147	surname 20792 20799	Steffen	
X1148	n2t-spc 20799 20800	 	
X1149	given-names 20800 20801	W	
X1150	n2t-spc 20801 20802	 	
X1151	name 20804 20811	Noone K	name-style="western"
X1152	surname 20804 20809	Noone	
X1153	n2t-spc 20809 20810	 	
X1154	given-names 20810 20811	K	
X1155	n2t-spc 20811 20812	 	
X1156	name 20814 20823	Persson A	name-style="western"
X1157	surname 20814 20821	Persson	
X1158	n2t-spc 20821 20822	 	
X1159	given-names 20822 20823	A	
X1160	n2t-spc 20823 20824	 	
X1161	name 20826 20835	Chapin FS	name-style="western"
X1162	surname 20826 20832	Chapin	
X1163	n2t-spc 20832 20833	 	
X1164	given-names 20833 20835	FS	
X1165	n2t-spc 20835 20836	 	
X1166	etal 20838 20843	et al	
X1167	n2t-spc 20846 20847	 	
X1168	year 20847 20851	2009	
X1169	n2t-spc 20851 20852	 	
X1170	n2t-spc 20854 20855	\n	
X1171	article-title 20855 20890	A safe operating space for humanity	
X1172	n2t-spc 20890 20891	\n	
X1173	source 20893 20899	Nature	
X1174	volume 20900 20903	461	
X1175	n2t-spc 20903 20904	 	
X1176	fpage 20906 20909	472	
X1177	n2t-spc 20909 20910	 	
X1178	n2t-u2a 20910 20911	-	orig-text="–"
X1179	n2t-spc 20911 20912	 	
X1180	lpage 20912 20915	475	
X1181	n2t-spc 20915 20916	 	
X1182	ref 20918 21086	26 Humborg C , [[[...]]]86 : 385 - 388 .	id="pone.0052932-Humborg1"
X1183	label 20918 20920	26	
X1184	mixed-citation 20921 21086	Humborg C , Itt[[[...]]]86 : 385 - 388 .	type="simple" publication-type="journal"
X1185	name 20921 20930	Humborg C	name-style="western"
X1186	surname 20921 20928	Humborg	
X1187	n2t-spc 20928 20929	 	
X1188	given-names 20929 20930	C	
X1189	n2t-spc 20930 20931	 	
X1190	name 20933 20943	Ittekkot V	name-style="western"
X1191	surname 20933 20941	Ittekkot	
X1192	n2t-spc 20941 20942	 	
X1193	given-names 20942 20943	V	
X1194	n2t-spc 20943 20944	 	
X1195	name 20946 20955	Cociasu A	name-style="western"
X1196	surname 20946 20953	Cociasu	
X1197	n2t-spc 20953 20954	 	
X1198	given-names 20954 20955	A	
X1199	n2t-spc 20955 20956	 	
X1200	name 20958 20969	Bodungen Bv	name-style="western"
X1201	surname 20958 20966	Bodungen	
X1202	n2t-spc 20966 20967	 	
X1203	given-names 20967 20969	Bv	
X1204	n2t-spc 20971 20972	 	
X1205	year 20972 20976	1997	
X1206	n2t-spc 20976 20977	 	
X1207	n2t-spc 20979 20980	\n	
X1208	article-title 20980 21059	Effect of Danub[[[...]]]system structure	
X1209	n2t-spc 21059 21060	\n	
X1210	source 21062 21068	Nature	
X1211	volume 21069 21072	386	
X1212	n2t-spc 21072 21073	 	
X1213	fpage 21075 21078	385	
X1214	n2t-spc 21078 21079	 	
X1215	n2t-u2a 21079 21080	-	orig-text="–"
X1216	n2t-spc 21080 21081	 	
X1217	lpage 21081 21084	388	
X1218	n2t-spc 21084 21085	 	
X1219	ref 21087 21257	27 Conley D , S[[[...]]]01 : 179 - 192 .	id="pone.0052932-Conley2"
X1220	label 21087 21089	27	
X1221	mixed-citation 21090 21257	Conley D , Sche[[[...]]]01 : 179 - 192 .	type="simple" publication-type="journal"
X1222	name 21090 21098	Conley D	name-style="western"
X1223	surname 21090 21096	Conley	
X1224	n2t-spc 21096 21097	 	
X1225	given-names 21097 21098	D	
X1226	n2t-spc 21098 21099	 	
X1227	name 21101 21112	Schelske CL	name-style="western"
X1228	surname 21101 21109	Schelske	
X1229	n2t-spc 21109 21110	 	
X1230	given-names 21110 21112	CL	
X1231	n2t-spc 21112 21113	 	
X1232	name 21115 21126	Stoermer EF	name-style="western"
X1233	surname 21115 21123	Stoermer	
X1234	n2t-spc 21123 21124	 	
X1235	given-names 21124 21126	EF	
X1236	n2t-spc 21128 21129	 	
X1237	year 21129 21133	1993	
X1238	n2t-spc 21133 21134	 	
X1239	n2t-spc 21136 21137	\n	
X1240	article-title 21137 21207	Modification of[[[...]]]h eutrophication	
X1241	n2t-spc 21207 21208	\n	
X1242	source 21210 21239	Marine Ecoogy Progress Series	
X1243	volume 21240 21243	101	
X1244	n2t-spc 21243 21244	 	
X1245	fpage 21246 21249	179	
X1246	n2t-spc 21249 21250	 	
X1247	n2t-u2a 21250 21251	-	orig-text="–"
X1248	n2t-spc 21251 21252	 	
X1249	lpage 21252 21255	192	
X1250	n2t-spc 21255 21256	 	
X1251	ref 21258 21475	28 Turner RE , [[[...]]] 13048 - 13051 .	id="pone.0052932-Turner1"
X1252	label 21258 21260	28	
X1253	mixed-citation 21261 21475	Turner RE , Qur[[[...]]] 13048 - 13051 .	type="simple" publication-type="journal"
X1254	name 21261 21270	Turner RE	name-style="western"
X1255	surname 21261 21267	Turner	
X1256	n2t-spc 21267 21268	 	
X1257	given-names 21268 21270	RE	
X1258	n2t-spc 21270 21271	 	
X1259	name 21273 21282	Qureshi N	name-style="western"
X1260	surname 21273 21280	Qureshi	
X1261	n2t-spc 21280 21281	 	
X1262	given-names 21281 21282	N	
X1263	n2t-spc 21282 21283	 	
X1264	name 21285 21296	Rabalais NN	name-style="western"
X1265	surname 21285 21293	Rabalais	
X1266	n2t-spc 21293 21294	 	
X1267	given-names 21294 21296	NN	
X1268	n2t-spc 21296 21297	 	
X1269	name 21299 21307	Dortch Q	name-style="western"
X1270	surname 21299 21305	Dortch	
X1271	n2t-spc 21305 21306	 	
X1272	given-names 21306 21307	Q	
X1273	n2t-spc 21307 21308	 	
X1274	name 21310 21318	Justic D	name-style="western"
X1275	surname 21310 21316	Justic	
X1276	n2t-spc 21316 21317	 	
X1277	given-names 21317 21318	D	
X1278	n2t-spc 21318 21319	 	
X1279	etal 21321 21326	et al	
X1280	n2t-spc 21329 21330	 	
X1281	year 21330 21334	1998	
X1282	n2t-spc 21334 21335	 	
X1283	n2t-spc 21337 21338	\n	
X1284	article-title 21338 21404	Fluctuating sil[[[...]]]ankton food webs	
X1285	n2t-spc 21404 21405	\n	
X1286	source 21407 21454	Proceedings of [[[...]]]demy of Sciences	
X1287	volume 21455 21457	95	
X1288	n2t-spc 21457 21458	 	
X1289	fpage 21460 21465	13048	
X1290	n2t-spc 21465 21466	 	
X1291	n2t-u2a 21466 21467	-	orig-text="–"
X1292	n2t-spc 21467 21468	 	
X1293	lpage 21468 21473	13051	
X1294	n2t-spc 21473 21474	 	
X1295	ref 21476 21639	29 Danielsson A[[[...]]]73 : 263 - 283 .	id="pone.0052932-Danielsson1"
X1296	label 21476 21478	29	
X1297	mixed-citation 21479 21639	Danielsson A , [[[...]]]73 : 263 - 283 .	type="simple" publication-type="journal"
X1298	name 21479 21491	Danielsson A	name-style="western"
X1299	surname 21479 21489	Danielsson	
X1300	n2t-spc 21489 21490	 	
X1301	given-names 21490 21491	A	
X1302	n2t-u2a 21490 21491	A	orig-text="Å"
X1303	n2t-spc 21491 21492	 	
X1304	name 21494 21502	Papush L	name-style="western"
X1305	surname 21494 21500	Papush	
X1306	n2t-spc 21500 21501	 	
X1307	given-names 21501 21502	L	
X1308	n2t-spc 21502 21503	 	
X1309	name 21505 21511	Rahm L	name-style="western"
X1310	surname 21505 21509	Rahm	
X1311	n2t-spc 21509 21510	 	
X1312	given-names 21510 21511	L	
X1313	n2t-spc 21513 21514	 	
X1314	year 21514 21518	2008	
X1315	n2t-spc 21518 21519	 	
X1316	n2t-spc 21521 21522	\n	
X1317	article-title 21522 21594	Alterations in [[[...]]]nging Baltic Sea	
X1318	n2t-u2a 21558 21559	-	orig-text="–"
X1319	n2t-spc 21594 21595	\n	
X1320	source 21597 21622	Journal of Marine Systems	
X1321	volume 21623 21625	73	
X1322	n2t-spc 21625 21626	 	
X1323	fpage 21628 21631	263	
X1324	n2t-spc 21631 21632	 	
X1325	n2t-u2a 21632 21633	-	orig-text="–"
X1326	n2t-spc 21633 21634	 	
X1327	lpage 21634 21637	283	
X1328	n2t-spc 21637 21638	 	
X1329	ref 21640 21780	30 Officer CB, [[[...]]]es 3 : 83 - 91 .	id="pone.0052932-Officer1"
X1330	label 21640 21642	30	
X1331	mixed-citation 21643 21780	Officer CB, Ryt[[[...]]]es 3 : 83 - 91 .	type="simple" publication-type="journal"
X1332	collab 21643 21664	Officer CB, Ryther JH	type="simple"
X1333	n2t-spc 21666 21667	 	
X1334	year 21667 21671	1980	
X1335	n2t-spc 21671 21672	 	
X1336	n2t-spc 21674 21675	\n	
X1337	article-title 21675 21734	The possible im[[[...]]]e eutrophication	
X1338	n2t-spc 21734 21735	\n	
X1339	source 21737 21766	Marine Ecoogy Progress Series	
X1340	volume 21767 21768	3	
X1341	n2t-spc 21768 21769	 	
X1342	fpage 21771 21773	83	
X1343	n2t-spc 21773 21774	 	
X1344	n2t-u2a 21774 21775	-	orig-text="–"
X1345	n2t-spc 21775 21776	 	
X1346	lpage 21776 21778	91	
X1347	n2t-spc 21778 21779	 	
X1348	ref 21781 21997	31 Admiraal W ,[[[...]]] 9 : 175 - 185 .	id="pone.0052932-Admiraal1"
X1349	label 21781 21783	31	
X1350	mixed-citation 21784 21997	Admiraal W , Br[[[...]]] 9 : 175 - 185 .	type="simple" publication-type="journal"
X1351	name 21784 21794	Admiraal W	name-style="western"
X1352	surname 21784 21792	Admiraal	
X1353	n2t-spc 21792 21793	 	
X1354	given-names 21793 21794	W	
X1355	n2t-spc 21794 21795	 	
X1356	name 21797 21806	Breugem P	name-style="western"
X1357	surname 21797 21804	Breugem	
X1358	n2t-spc 21804 21805	 	
X1359	given-names 21805 21806	P	
X1360	n2t-spc 21806 21807	 	
X1361	name 21809 21821	Jacobs DMLHA	name-style="western"
X1362	surname 21809 21815	Jacobs	
X1363	n2t-spc 21815 21816	 	
X1364	given-names 21816 21821	DMLHA	
X1365	n2t-spc 21821 21822	 	
X1366	name 21824 21837	Steveninck ED	name-style="western"
X1367	surname 21824 21834	Steveninck	
X1368	n2t-spc 21834 21835	 	
X1369	given-names 21835 21837	ED	
X1370	n2t-spc 21839 21840	 	
X1371	year 21840 21844	1990	
X1372	n2t-spc 21844 21845	 	
X1373	n2t-spc 21847 21848	\n	
X1374	article-title 21848 21963	Fixation of dis[[[...]]]ng diatom blooms	
X1375	n2t-spc 21963 21964	\n	
X1376	source 21966 21981	Biogeochemistry	
X1377	volume 21982 21983	9	
X1378	n2t-spc 21983 21984	 	
X1379	fpage 21986 21989	175	
X1380	n2t-spc 21989 21990	 	
X1381	n2t-u2a 21990 21991	-	orig-text="–"
X1382	n2t-spc 21991 21992	 	
X1383	lpage 21992 21995	185	
X1384	n2t-spc 21995 21996	 	
X1385	ref 21998 22202	32 Vandevenne F[[[...]]]10 : 243 - 248 .	id="pone.0052932-Vandevenne1"
X1386	label 21998 22000	32	
X1387	mixed-citation 22001 22202	Vandevenne F , [[[...]]]10 : 243 - 248 .	type="simple" publication-type="journal"
X1388	name 22001 22013	Vandevenne F	name-style="western"
X1389	surname 22001 22011	Vandevenne	
X1390	n2t-spc 22011 22012	 	
X1391	given-names 22012 22013	F	
X1392	n2t-spc 22013 22014	 	
X1393	name 22016 22024	Struyf E	name-style="western"
X1394	surname 22016 22022	Struyf	
X1395	n2t-spc 22022 22023	 	
X1396	given-names 22023 22024	E	
X1397	n2t-spc 22024 22025	 	
X1398	name 22027 22036	Clymans W	name-style="western"
X1399	surname 22027 22034	Clymans	
X1400	n2t-spc 22034 22035	 	
X1401	given-names 22035 22036	W	
X1402	n2t-spc 22036 22037	 	
X1403	name 22039 22046	Meire P	name-style="western"
X1404	surname 22039 22044	Meire	
X1405	n2t-spc 22044 22045	 	
X1406	given-names 22045 22046	P	
X1407	n2t-spc 22048 22049	 	
X1408	year 22049 22053	2011	
X1409	n2t-spc 22053 22054	 	
X1410	n2t-spc 22056 22057	\n	
X1411	article-title 22057 22144	Agricultural si[[[...]]]al silica cycle?	
X1412	n2t-spc 22144 22145	\n	
X1413	source 22145 22185	Frontiers in Ec[[[...]]] the Environment	
X1414	volume 22186 22188	10	
X1415	n2t-spc 22188 22189	 	
X1416	fpage 22191 22194	243	
X1417	n2t-spc 22194 22195	 	
X1418	n2t-u2a 22195 22196	-	orig-text="–"
X1419	n2t-spc 22196 22197	 	
X1420	lpage 22197 22200	248	
X1421	n2t-spc 22200 22201	 	
X1422	ref 22203 22349	33 Carey JC, Fu[[[...]]]0533-011-9671-2.	id="pone.0052932-Carey2"
X1423	label 22203 22205	33	
X1424	mixed-citation 22206 22349	Carey JC, Fulwe[[[...]]]0533-011-9671-2.	type="simple" publication-type="other"
X1425	ext-link 22323 22348	10.1007/s10533-011-9671-2	ext-link-type="uri" href="http://dx.doi.org/10.1007/s10533-011-9671-2" type="simple"
X1426	ref 22350 22543	34 Sferratore A[[[...]]] : 6630 - 6635 .	id="pone.0052932-Sferratore1"
X1427	label 22350 22352	34	
X1428	mixed-citation 22353 22543	Sferratore A , [[[...]]] : 6630 - 6635 .	type="simple" publication-type="journal"
X1429	name 22353 22365	Sferratore A	name-style="western"
X1430	surname 22353 22363	Sferratore	
X1431	n2t-spc 22363 22364	 	
X1432	given-names 22364 22365	A	
X1433	n2t-spc 22365 22366	 	
X1434	name 22368 22377	Garnier J	name-style="western"
X1435	surname 22368 22375	Garnier	
X1436	n2t-spc 22375 22376	 	
X1437	given-names 22376 22377	J	
X1438	n2t-spc 22377 22378	 	
X1439	name 22380 22388	Billen G	name-style="western"
X1440	surname 22380 22386	Billen	
X1441	n2t-spc 22386 22387	 	
X1442	given-names 22387 22388	G	
X1443	n2t-spc 22388 22389	 	
X1444	name 22391 22400	Conley DJ	name-style="western"
X1445	surname 22391 22397	Conley	
X1446	n2t-spc 22397 22398	 	
X1447	given-names 22398 22400	DJ	
X1448	n2t-spc 22400 22401	 	
X1449	name 22403 22412	Pinault S	name-style="western"
X1450	surname 22403 22410	Pinault	
X1451	n2t-spc 22410 22411	 	
X1452	given-names 22411 22412	S	
X1453	n2t-spc 22414 22415	 	
X1454	year 22415 22419	2006	
X1455	n2t-spc 22419 22420	 	
X1456	n2t-spc 22422 22423	\n	
X1457	article-title 22423 22487	Diffuse and poi[[[...]]] River watershed	
X1458	n2t-spc 22487 22488	\n	
X1459	source 22490 22524	Environmental Science & Technology	
X1460	volume 22525 22527	40	
X1461	n2t-spc 22527 22528	 	
X1462	fpage 22530 22534	6630	
X1463	n2t-spc 22534 22535	 	
X1464	n2t-u2a 22535 22536	-	orig-text="–"
X1465	n2t-spc 22536 22537	 	
X1466	lpage 22537 22541	6635	
X1467	n2t-spc 22541 22542	 	
X1468	ref 22544 22714	35 Struyf E , S[[[...]]]Commun 1 : 129 .	id="pone.0052932-Struyf1"
X1469	label 22544 22546	35	
X1470	mixed-citation 22547 22714	Struyf E , Smis[[[...]]]Commun 1 : 129 .	type="simple" publication-type="journal"
X1471	name 22547 22555	Struyf E	name-style="western"
X1472	surname 22547 22553	Struyf	
X1473	n2t-spc 22553 22554	 	
X1474	given-names 22554 22555	E	
X1475	n2t-spc 22555 22556	 	
X1476	name 22558 22564	Smis A	name-style="western"
X1477	surname 22558 22562	Smis	
X1478	n2t-spc 22562 22563	 	
X1479	given-names 22563 22564	A	
X1480	n2t-spc 22564 22565	 	
X1481	name 22567 22578	Van Damme S	name-style="western"
X1482	surname 22567 22576	Van Damme	
X1483	n2t-spc 22576 22577	 	
X1484	given-names 22577 22578	S	
X1485	n2t-spc 22578 22579	 	
X1486	name 22581 22590	Garnier J	name-style="western"
X1487	surname 22581 22588	Garnier	
X1488	n2t-spc 22588 22589	 	
X1489	given-names 22589 22590	J	
X1490	n2t-spc 22590 22591	 	
X1491	name 22593 22601	Govers G	name-style="western"
X1492	surname 22593 22599	Govers	
X1493	n2t-spc 22599 22600	 	
X1494	given-names 22600 22601	G	
X1495	n2t-spc 22601 22602	 	
X1496	etal 22604 22609	et al	
X1497	n2t-spc 22612 22613	 	
X1498	year 22613 22617	2010	
X1499	n2t-spc 22617 22618	 	
X1500	n2t-spc 22620 22621	\n	
X1501	article-title 22621 22691	Historical land[[[...]]]ica mobilization	
X1502	n2t-spc 22691 22692	\n	
X1503	source 22694 22704	Nat Commun	
X1504	volume 22705 22706	1	
X1505	n2t-spc 22706 22707	 	
X1506	fpage 22709 22712	129	
X1507	n2t-spc 22712 22713	 	
X1508	ref 22715 22888	36 Clymans W , [[[...]]] : 4391 - 4419 .	id="pone.0052932-Clymans1"
X1509	label 22715 22717	36	
X1510	mixed-citation 22718 22888	Clymans W , Str[[[...]]] : 4391 - 4419 .	type="simple" publication-type="journal"
X1511	name 22718 22727	Clymans W	name-style="western"
X1512	surname 22718 22725	Clymans	
X1513	n2t-spc 22725 22726	 	
X1514	given-names 22726 22727	W	
X1515	n2t-spc 22727 22728	 	
X1516	name 22730 22738	Struyf E	name-style="western"
X1517	surname 22730 22736	Struyf	
X1518	n2t-spc 22736 22737	 	
X1519	given-names 22737 22738	E	
X1520	n2t-spc 22738 22739	 	
X1521	name 22741 22749	Govers G	name-style="western"
X1522	surname 22741 22747	Govers	
X1523	n2t-spc 22747 22748	 	
X1524	given-names 22748 22749	G	
X1525	n2t-spc 22749 22750	 	
X1526	name 22752 22764	Vandevenne F	name-style="western"
X1527	surname 22752 22762	Vandevenne	
X1528	n2t-spc 22762 22763	 	
X1529	given-names 22763 22764	F	
X1530	n2t-spc 22764 22765	 	
X1531	name 22767 22772	D.J C	name-style="western"
X1532	surname 22767 22770	D.J	
X1533	n2t-spc 22770 22771	 	
X1534	given-names 22771 22772	C	
X1535	n2t-spc 22774 22775	 	
X1536	year 22775 22779	2011	
X1537	n2t-spc 22779 22780	 	
X1538	n2t-spc 22782 22783	\n	
X1539	article-title 22783 22843	Anthropogenic i[[[...]]] temperate soils	
X1540	n2t-spc 22843 22844	\n	
X1541	source 22846 22870	Biogeoscience Discussion	
X1542	volume 22871 22872	8	
X1543	n2t-spc 22872 22873	 	
X1544	fpage 22875 22879	4391	
X1545	n2t-spc 22879 22880	 	
X1546	n2t-u2a 22880 22881	-	orig-text="–"
X1547	n2t-spc 22881 22882	 	
X1548	lpage 22882 22886	4419	
X1549	n2t-spc 22886 22887	 	
