X1	abstract 0 1474	Extensive disso[[[...]]]ikely to expand.	
X2	title 0 61	Extensive disso[[[...]]]e Southern Ocean	
X3	n2t-spc 61 62	\n	
X4	description 62 1474	The carbonate c[[[...]]]ikely to expand.	
X5	p 62 1474	The carbonate c[[[...]]]ikely to expand.	
X6	n2t-u2a 235 237	--	orig-text="—"
X7	n2t-u2a 307 309	--	orig-text="—"
X8	n2t-u2a 348 349	 	orig-text=" "
X9	span 349 349		
X10	i 544 572	Limacina helicina antarctica	
X11	n2t-u2a 664 665	 	orig-text=" "
X12	sub 815 816	2	
X13	n2t-u2a 1189 1190	-	orig-text="–"
X14	sub 1268 1269	2	
