X1	abstract 0 1793	The central rol[[[...]]]dox homeostasis.	
X2	title 0 116	The central rol[[[...]]] anophagefferens	
X3	i 89 116	Aureococcus anophagefferens	
X4	n2t-spc 116 117	\n	
X5	description 117 1793	The trace eleme[[[...]]]dox homeostasis.	
X6	p 117 1793	The trace eleme[[[...]]]dox homeostasis.	
X7	i 407 434	Aureococcus anophagefferens	
X8	i 755 773	A. anophagefferens	
X9	i 1042 1060	A. anophagefferens	
X10	i 1203 1221	A. anophagefferens	
X11	n2t-u2a 1288 1289	 	orig-text=" "
X12	span 1290 1291	M	
X13	i 1414 1432	A. anophagefferens	
X14	i 1659 1677	A. anophagefferens	
