X1	abstract 0 1949	Differential co[[[...]]]38/ismej.2014.11	
X2	title 0 107	Differential co[[[...]]]l surface waters	
X3	n2t-spc 107 108	\n	
X4	description 108 1949	The occurrence [[[...]]]38/ismej.2014.11	
X5	p 108 1860	The occurrence [[[...]]]f nitrification.	
X6	n2t-u2a 1071 1073	--	orig-text="—"
X7	i 1148 1152	amoA	
X8	n2t-u2a 1175 1177	--	orig-text="—"
X9	i 1810 1814	amoA	
X10	n2t-spc 1860 1861	\n	
X11	span 1861 1949	The ISME Journa[[[...]]]38/ismej.2014.11	
X12	i 1861 1877	The ISME Journal	
X13	span 1928 1949	10.1038/ismej.2014.11	
