X1	abstract 0 1462	The impact of r[[[...]]] climate change.	
X2	title 0 66	The impact of r[[[...]]]a carbon balance	
X3	n2t-u2a 47 48	-	orig-text="–"
X4	n2t-spc 66 67	\n	
X5	description 67 1462	As particulate [[[...]]] climate change.	
X6	p 67 1462	As particulate [[[...]]] climate change.	
X7	n2t-u2a 196 197	'	orig-text="’"
X8	n2t-u2a 283 285	--	orig-text="—"
X9	n2t-u2a 320 322	--	orig-text="—"
X10	n2t-u2a 880 881	 	orig-text=" "
X11	n2t-u2a 945 946	-	orig-text="–"
X12	n2t-u2a 948 949	 	orig-text=" "
