X1	abstract 0 1736	Temporal variat[[[...]]]ir distribution.	
X2	title 0 85	Temporal variat[[[...]]] monitoring site	
X3	i 22 35	Synechococcus	
X4	n2t-spc 85 86	\n	
X5	description 86 1736	Marine cyanobac[[[...]]]ir distribution.	
X6	p 86 1736	Marine cyanobac[[[...]]]ir distribution.	
X7	i 122 135	Synechococcus	
X8	i 317 330	Synechococcus	
X9	i 579 592	Synechococcus	
X10	i 720 725	rpoC1	
X11	i 906 919	Synechococcus	
X12	i 1008 1021	Synechococcus	
X13	i 1122 1135	Synechococcus	
X14	i 1267 1280	Synechococcus	
X15	i 1282 1295	Synechococcus	
X16	i 1539 1552	Synechococcus	
