X1	abstract 0 1722	Responses of th[[[...]]]on availability.	
X2	title 0 96	Responses of th[[[...]]]eocystis globosa	
X3	i 77 96	Phaeocystis globosa	
X4	n2t-spc 96 97	\n	
X5	description 97 1722	The release of [[[...]]]on availability.	
X6	p 97 1722	The release of [[[...]]]on availability.	
X7	i 523 542	Phaeocystis globosa	
X8	n2t-u2a 697 698	 	orig-text=" "
X9	i 786 797	Alteromonas	
X10	n2t-u2a 933 934	~	orig-text="∼"
X11	sup 991 993	13	
X12	sup 1000 1002	15	
X13	i 1013 1023	P. globosa	
X14	i 1033 1044	Alteromonas	
X15	i 1083 1093	P. globosa	
X16	sup 1370 1372	13	
X17	i 1407 1417	P. globosa	
