X1	abstract 0 1827	Genetic diversi[[[...]]] high-CO2 world.	
X2	title 0 119	Genetic diversi[[[...]]]rium Microcystis	
X3	sub 75 76	2	
X4	i 108 119	Microcystis	
X5	n2t-spc 119 120	\n	
X6	description 120 1827	Rising CO2 leve[[[...]]] high-CO2 world.	
X7	p 120 1827	Rising CO2 leve[[[...]]] high-CO2 world.	
X8	span 129 130	2	
X9	span 188 189	2	
X10	i 286 308	Microcystis aeruginosa	
X11	i 405 416	Microcystis	
X12	span 460 461	2	
X13	i 706 710	bicA	
X14	i 715 719	sbtA	
X15	i 901 905	bicA	
X16	i 962 967	sbtAB	
X17	i 977 981	bicA	
X18	i 1122 1126	bicA	
X19	i 1216 1220	sbtA	
X20	span 1264 1265	i	
X21	i 1300 1304	bicA	
X22	span 1331 1332	i	
X23	span 1473 1474	2	
X24	i 1516 1520	sbtA	
X25	i 1553 1557	bicA	
X26	i 1562 1566	sbtA	
X27	span 1581 1582	2	
X28	span 1635 1636	i	
X29	i 1660 1671	Microcystis	
X30	span 1738 1739	2	
X31	i 1783 1787	bicA	
X32	span 1819 1820	2	
