X1	abstract 0 1701	CO2 and vitamin[[[...]]] changing ocean.	
X2	title 0 107	CO2 and vitamin[[[...]]]c Pacific diatom	
X3	sub 2 3	2	
X4	sub 17 19	12	
X5	n2t-spc 107 108	\n	
X6	description 108 1701	Phytoplankton g[[[...]]] changing ocean.	
X7	p 108 1701	Phytoplankton g[[[...]]] changing ocean.	
X8	i 231 242	Attheya sp.	
X9	span 308 310	12	
X10	span 351 352	2	
X11	span 595 597	12	
X12	span 641 642	2	
X13	span 761 762	2	
X14	span 775 776	2	
X15	span 779 781	12	
X16	n2t-u2a 800 801	~	orig-text="∼"
X17	n2t-u2a 866 867	~	orig-text="∼"
X18	n2t-u2a 907 908	~	orig-text="∼"
X19	span 953 955	12	
X20	span 1023 1024	2	
X21	span 1026 1028	12	
X22	span 1143 1145	12	
X23	n2t-u2a 1165 1166	~	orig-text="∼"
X24	span 1207 1209	12	
X25	span 1265 1267	12	
X26	span 1299 1301	12	
X27	span 1334 1335	2	
X28	span 1349 1351	12	
