X1	abstract 0 2010	Diazotrophic ba[[[...]]] the coral reef.	
X2	title 0 129	Diazotrophic ba[[[...]]]phate enrichment	
X3	n2t-spc 129 130	\n	
X4	description 130 2010	We investigated[[[...]]] the coral reef.	
X5	p 130 2010	We investigated[[[...]]] the coral reef.	
X6	i 307 311	nifH	
X7	n2t-u2a 373 374	 	orig-text=" "
X8	n2t-u2a 405 406	 	orig-text=" "
X9	span 531 532	4	
X10	sup 532 534	3-	
X11	n2t-u2a 533 534	-	orig-text="−"
X12	i 552 556	nifH	
X13	i 588 592	nifH	
X14	i 659 663	nifH	
X15	i 1072 1085	Trichodesmium	
X16	span 1434 1435	4	
X17	sup 1435 1437	3-	
X18	n2t-u2a 1436 1437	-	orig-text="−"
X19	span 1554 1555	4	
X20	sup 1555 1557	3-	
X21	n2t-u2a 1556 1557	-	orig-text="−"
