X1	abstract 0 1775	Reversal in com[[[...]]]ul algal blooms.	
X2	title 0 102	Reversal in com[[[...]]]se to rising CO2	
X3	sub 101 102	2	
X4	n2t-spc 102 103	\n	
X5	description 103 1775	Climate change [[[...]]]ul algal blooms.	
X6	p 103 1775	Climate change [[[...]]]ul algal blooms.	
X7	span 168 169	2	
X8	span 230 231	2	
X9	i 778 800	Microcystis aeruginosa	
X10	span 850 851	2	
X11	span 947 948	2	
X12	span 1069 1070	2	
X13	i 1426 1439	M. aeruginosa	
X14	i 1457 1461	mcyB	
X15	span 1583 1584	2	
X16	span 1610 1611	2	
X17	span 1693 1694	2	
