X1	abstract 0 1064	Archaeal amoA a[[[...]]]he Arctic Ocean.	
X2	title 0 83	Archaeal amoA a[[[...]]]the Arctic Ocean	
X3	i 9 13	amoA	
X4	i 18 22	ureC	
X5	n2t-spc 83 84	\n	
X6	description 84 1064	Thaumarchaeota [[[...]]]he Arctic Ocean.	
X7	p 84 1064	Thaumarchaeota [[[...]]]he Arctic Ocean.	
X8	i 84 98	Thaumarchaeota	
X9	i 161 165	amoA	
X10	i 206 220	Thaumarchaeota	
X11	i 249 253	ureC	
X12	i 360 364	ureC	
X13	i 369 373	amoA	
X14	i 424 428	AmoA	
X15	i 436 440	ureC	
X16	i 451 455	amoA	
X17	i 493 497	ureC	
X18	n2t-u2a 541 542	 	orig-text=" "
X19	i 574 578	amoA	
X20	i 642 646	ureC	
X21	i 684 688	amoA	
X22	i 736 740	amoA	
X23	i 810 814	amoA	
X24	i 930 934	amoA	
X25	i 994 998	ureC	
