X1	abstract 0 1962	Influence of nu[[[...]]]other spatially.	
X2	title 0 101	Influence of nu[[[...]]]upwelling mosaic	
X3	n2t-spc 101 102	\n	
X4	description 102 1962	Metagenomic dat[[[...]]]other spatially.	
X5	p 102 1962	Metagenomic dat[[[...]]]other spatially.	
X6	n2t-u2a 461 462	~	orig-text="∼"
X7	n2t-u2a 551 552	-	orig-text="–"
X8	n2t-u2a 560 561	-	orig-text="–"
X9	n2t-u2a 572 573	-	orig-text="–"
X10	n2t-u2a 578 579	 	orig-text=" "
X11	n2t-u2a 579 581	mu	orig-text="μ"
X12	n2t-u2a 652 653	-	orig-text="–"
X13	n2t-u2a 656 657	 	orig-text=" "
X14	n2t-u2a 657 659	mu	orig-text="μ"
X15	n2t-u2a 804 805	-	orig-text="–"
X16	n2t-u2a 808 809	 	orig-text=" "
X17	n2t-u2a 809 811	mu	orig-text="μ"
