X1	abstract 0 1762	Detoxification [[[...]]]hic communities.	
X2	title 0 77	Detoxification [[[...]]]chemolithotrophs	
X3	n2t-spc 77 78	\n	
X4	description 78 1762	Coastal waters [[[...]]]hic communities.	
X5	p 78 1762	Coastal waters [[[...]]]hic communities.	
X6	n2t-u2a 101 102	~	orig-text="∼"
X7	span 192 192		
X8	n2t-u2a 330 332	--	orig-text="—"
X9	n2t-u2a 360 362	--	orig-text="—"
X10	span 412 412		
X11	n2t-u2a 443 444	~	orig-text="∼"
X12	n2t-u2a 449 450	 	orig-text=" "
X13	span 452 453	2	
X14	i 802 809	in situ	
X15	n2t-u2a 979 984	gamma	orig-text="γ"
X16	n2t-u2a 990 997	epsilon	orig-text="ε"
X17	n2t-u2a 1057 1058	~	orig-text="∼"
