X1	abstract 0 2102	Ocean time-seri[[[...]]] the open ocean.	
X2	title 0 112	Ocean time-seri[[[...]]]ern Sargasso Sea	
X3	n2t-spc 112 113	\n	
X4	description 113 2102	There are an es[[[...]]] the open ocean.	
X5	p 113 2102	There are an es[[[...]]] the open ocean.	
X6	sup 138 140	30	
X7	n2t-u2a 612 613	 	orig-text=" "
X8	n2t-u2a 810 811	 	orig-text=" "
X9	n2t-u2a 1121 1122	 	orig-text=" "
X10	i 1285 1298	Synechococcus	
X11	i 1405 1420	Prochlorococcus	
X12	i 1466 1482	Rhodobacteraceae	
X13	i 1550 1565	Prochlorococcus	
X14	i 1605 1620	Prochlorococcus	
X15	i 1886 1901	Prochlorococcus	
