X1	abstract 0 1271	Assimilation of[[[...]]]lankton biomass.	
X2	title 0 72	Assimilation of[[[...]]]the Sargasso Sea	
X3	n2t-spc 72 73	\n	
X4	description 73 1271	Phytoplankton g[[[...]]]lankton biomass.	
X5	p 73 1271	Phytoplankton g[[[...]]]lankton biomass.	
X6	span 737 739	15	
X7	span 744 746	14	
X8	i 749 754	delta	
X9	n2t-u2a 749 754	delta	orig-text="δ"
X10	span 754 756	15	
X11	n2t-u2a 869 870	 	orig-text=" "
X12	n2t-u2a 870 872	mu	orig-text="μ"
X13	i 915 920	delta	
X14	n2t-u2a 915 920	delta	orig-text="δ"
X15	span 920 922	15	
