X1	abstract 0 1700	Accelerated dis[[[...]]]on in the ocean.	
X2	title 0 72	Accelerated dis[[[...]]]rial assemblages	
X3	n2t-spc 72 73	\n	
X4	description 73 1700	Downward fluxes[[[...]]]on in the ocean.	
X5	p 73 1700	Downward fluxes[[[...]]]on in the ocean.	
X6	n2t-u2a 198 200	--	orig-text="—"
X7	span 277 277		
X8	span 278 278		
X9	span 349 349		
X10	n2t-u2a 383 385	--	orig-text="—"
X11	n2t-u2a 430 432	--	orig-text="—"
X12	sub 517 518	2	
X13	span 556 556		
X14	span 689 689		
X15	span 690 690		
X16	span 836 836		
X17	span 930 930		
X18	span 931 931		
X19	span 1064 1064		
X20	span 1065 1065		
X21	span 1550 1550		
X22	span 1551 1551		
