X1	abstract 0 1694	Top-down contro[[[...]]] host abundance.	
X2	title 0 120	Top-down contro[[[...]]]ses and protists	
X3	n2t-spc 120 121	\n	
X4	description 121 1694	Characterizing [[[...]]] host abundance.	
X5	p 121 1694	Characterizing [[[...]]] host abundance.	
X6	n2t-u2a 505 506	-	orig-text="–"
X7	n2t-u2a 507 508	 	orig-text=" "
X8	n2t-u2a 1284 1285	-	orig-text="–"
X9	n2t-u2a 1343 1344	-	orig-text="–"
X10	n2t-u2a 1422 1423	-	orig-text="–"
X11	n2t-u2a 1482 1483	-	orig-text="–"
X12	n2t-u2a 1511 1512	-	orig-text="–"
