X1	abstract 0 1432	Agricultural ru[[[...]]]cultural runoff.	
X2	title 0 85	Agricultural ru[[[...]]]eas of the ocean	
X3	n2t-spc 85 86	\n	
X4	description 86 1432	Biological prod[[[...]]]cultural runoff.	
X5	p 86 1432	Biological prod[[[...]]]cultural runoff.	
X6	n2t-u2a 260 262	--	orig-text="—"
X7	n2t-u2a 301 303	--	orig-text="—"
X8	span 416 416		
X9	span 680 680		
X10	span 880 880		
X11	n2t-u2a 931 932	-	orig-text="–"
X12	n2t-u2a 935 936	 	orig-text=" "
X13	span 938 939	2	
X14	n2t-u2a 1201 1202	-	orig-text="–"
